<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="temp">
        <file id="0" name="temp/temp.png" width="225" height="354" pivot_x="0.475664" pivot_y="0.173239"/>
    </folder>
    <folder id="1" name="body">
        <file id="0" name="body/body_back.png" width="225" height="264" pivot_x="0.5" pivot_y="0.05"/>
        <file id="1" name="body/body_front.png" width="225" height="264" pivot_x="0.5" pivot_y="0.05"/>
    </folder>
    <folder id="2" name="leg">
        <file id="0" name="leg/leg_1.png" width="71" height="135" pivot_x="0.4" pivot_y="0.15"/>
        <file id="1" name="leg/leg_2.png" width="62" height="133" pivot_x="0.5" pivot_y="0.1"/>
    </folder>
    <folder id="3" name="shadow">
        <file id="0" name="shadow/shadow_2.png" width="97" height="39" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="shadow/shadow_1.png" width="291" height="69" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="4" name="lid">
        <file id="0" name="lid/lid_1.png" width="184" height="228" pivot_x="0.5" pivot_y="0.75"/>
        <file id="1" name="lid/lid_2.png" width="184" height="228" pivot_x="0.5" pivot_y="0.75"/>
        <file id="2" name="lid/lid_3.png" width="184" height="228" pivot_x="0.5" pivot_y="0.75"/>
        <file id="3" name="lid/lid_4.png" width="184" height="228" pivot_x="0.5" pivot_y="0.75"/>
        <file id="4" name="lid/lid_5.png" width="184" height="228" pivot_x="0.5" pivot_y="0.75"/>
        <file id="5" name="lid/lid_6.png" width="184" height="228" pivot_x="0.5" pivot_y="0.75"/>
    </folder>
    <folder id="5" name="meter">
        <file id="0" name="meter/meter.png" width="263" height="267" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="6" name="pipe">
        <file id="0" name="pipe/elbow.png" width="72" height="116" pivot_x="0.263889" pivot_y="0.853448"/>
        <file id="1" name="pipe/pipe.png" width="31" height="150" pivot_x="0.483871" pivot_y="0.94"/>
        <file id="2" name="pipe/pipe_tip.png" width="68" height="59" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="7" name="salt">
        <file id="0" name="salt/swap.png" width="179" height="143" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="salt/waap.png" width="177" height="98" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="8" name="salt_water">
        <file id="0" name="salt_water/salt_water_1.png" width="188" height="101" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="salt_water/salt_water_2.png" width="189" height="50" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="9" name="spring_hoseu">
        <file id="0" name="spring_hoseu/spring_hoseu_1.png" width="52" height="78" pivot_x="0.481932" pivot_y="0.779421"/>
        <file id="1" name="spring_hoseu/spring_hoseu_2.png" width="52" height="78" pivot_x="0.538462" pivot_y="0.769231"/>
        <file id="2" name="spring_hoseu/spring_hoseu_3.png" width="52" height="78" pivot_x="0.576923" pivot_y="0.75641"/>
        <file id="3" name="spring_hoseu/spring_hoseu_4.png" width="52" height="78" pivot_x="0.596418" pivot_y="0.76596"/>
        <file id="4" name="spring_hoseu/spring_hoseu_5.png" width="52" height="78" pivot_x="0.632106" pivot_y="0.742133"/>
    </folder>
    <folder id="10" name="water_house">
        <file id="0" name="water_house/water_ball.png" width="45" height="37" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="water_house/wter_house.png" width="92" height="266" pivot_x="0.25" pivot_y="0.052632"/>
    </folder>
    <folder id="11" name="wire">
        <file id="0" name="wire/wire_1.png" width="90" height="303" pivot_x="0.133333" pivot_y="0.963696"/>
        <file id="1" name="wire/wire_2.png" width="74" height="124" pivot_x="0.662162" pivot_y="0.112903"/>
        <file id="2" name="wire/wire_3.png" width="136" height="376" pivot_x="0.779412" pivot_y="0.0398936"/>
    </folder>
    <entity id="0" name="steamdesalinator">
        <obj_info name="house_1" type="bone" w="56.3391" h="10"/>
        <obj_info name="house_2" type="bone" w="54.9307" h="10"/>
        <obj_info name="house_3" type="bone" w="39.7435" h="10"/>
        <obj_info name="house_4" type="bone" w="44.7405" h="10"/>
        <obj_info name="house_5" type="bone" w="52.8462" h="10"/>
        <obj_info name="elbow_bone" type="bone" w="69.9716" h="10"/>
        <obj_info name="body_root" type="bone" w="293.926" h="10"/>
        <animation id="0" name="place" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="temp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.024336" y="-2.673239" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="depoly" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="2" name="activeing" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="temp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.024336" y="-2.673239" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hit_deactive" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="temp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.024336" y="-2.673239" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="hit_active" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="temp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.024336" y="-2.673239" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="pumping_active" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="19" key="0" z_index="16"/>
                    <object_ref id="17" timeline="20" key="0" z_index="17"/>
                    <object_ref id="18" timeline="21" key="0" z_index="18"/>
                    <object_ref id="19" timeline="23" key="0" z_index="19"/>
                    <object_ref id="20" timeline="22" key="0" z_index="20"/>
                    <object_ref id="21" timeline="16" key="0" z_index="21"/>
                    <object_ref id="22" timeline="17" key="0" z_index="22"/>
                    <object_ref id="23" timeline="18" key="0" z_index="23"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow_2">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-136.065841" y="-50.091074" angle="0" scale_y="0.724216"/>
                </key>
            </timeline>
            <timeline id="1" name="shadow_1">
                <key id="0" spin="0">
                    <object folder="3" file="1" y="-3.225806" angle="0" scale_x="1.089336" scale_y="1.168831"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-90.98578" y="-9.42654" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_1_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="90.985782" y="-9.42654" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4" name="leg_2">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-0.636634" y="18.965797" angle="0" scale_x="0.857415" scale_y="0.806198"/>
                </key>
            </timeline>
            <timeline id="5" name="wire_3">
                <key id="0" spin="0">
                    <object folder="11" file="2" x="185.394166" y="-3.650232" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="wter_house">
                <key id="0" spin="0">
                    <object folder="10" file="1" x="93.880806" y="225.673442" angle="0" scale_x="1.216751" scale_y="1.036256"/>
                </key>
            </timeline>
            <timeline id="7" name="meter">
                <key id="0" spin="0">
                    <object folder="5" file="0" y="183.703824" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="water_ball">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="158.593242" y="387.414287" angle="356.392378" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
            <timeline id="9" name="shadow_1_000">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-7.221902" y="272.11028" angle="0" scale_x="0.769491" scale_y="0.535497"/>
                </key>
            </timeline>
            <timeline id="10" name="body_back">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="267.901235" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="salt_water_1">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="0.355872" y="367.604173" angle="348.81212" scale_y="0.836805"/>
                </key>
            </timeline>
            <timeline id="12" name="salt_water_2">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="5.176731" y="384.314896" angle="1.214086" scale_y="0.836805"/>
                </key>
            </timeline>
            <timeline id="13" name="swap">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-4.503185" y="351.452945" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="lid_2">
                <key id="0" spin="0">
                    <object folder="4" file="1" y="512.21374" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="body_front">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-1.973684" y="267.90123" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="pipe">
                <key id="0" spin="0">
                    <object folder="6" file="1" x="-132.225278" y="120.876672" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="pipe_tip">
                <key id="0" spin="0">
                    <object folder="6" file="2" x="-132.051276" y="-32.110466" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="elbow">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-162.47109" y="211.108456" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="spring_hoseu_A">
                <key id="0" spin="0">
                    <object folder="9" file="1" x="-66.735352" y="376.533726" angle="0" scale_y="1.311612"/>
                </key>
            </timeline>
            <timeline id="20" name="spring_hoseu_B">
                <key id="0" spin="0">
                    <object folder="9" file="1" x="-66.43392" y="311.229539" angle="0" scale_x="-1" scale_y="1.445867"/>
                </key>
            </timeline>
            <timeline id="21" name="spring_hoseu_C">
                <key id="0" spin="0">
                    <object folder="9" file="2" x="-68.804673" y="248.785056" angle="299.304422" scale_x="-1.068584" scale_y="1.17026"/>
                </key>
            </timeline>
            <timeline id="22" name="spring_hoseu_E">
                <key id="0" spin="0">
                    <object folder="9" file="4" x="-152.746446" y="254.352979" angle="330.287847" scale_x="1.122884" scale_y="1.050174"/>
                </key>
            </timeline>
            <timeline id="23" name="spring_hoseu_D">
                <key id="0" spin="0">
                    <object folder="9" file="1" x="-109.793262" y="225.561734" angle="233.05585" scale_x="-1.03658"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="pumping_deactive" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="temp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.024336" y="-2.673239" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="active_clutch" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="temp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.024336" y="-2.673239" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="active_high" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="temp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.024336" y="-2.673239" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="active_middle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="temp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.024336" y="-2.673239" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="active_low" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="temp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.024336" y="-2.673239" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="11" name="active_empty" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="temp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.024336" y="-2.673239" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="12" name="deactiveing" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="temp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.024336" y="-2.673239" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="13" name="idle_place" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="temp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.024336" y="-2.673239" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="14" name="collapse" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="15" name="unriged" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="30" key="0"/>
                    <bone_ref id="1" parent="0" timeline="24" key="0"/>
                    <bone_ref id="2" parent="1" timeline="25" key="0"/>
                    <bone_ref id="3" parent="2" timeline="26" key="0"/>
                    <bone_ref id="4" parent="3" timeline="27" key="0"/>
                    <bone_ref id="5" parent="4" timeline="28" key="0"/>
                    <bone_ref id="6" parent="5" timeline="29" key="0"/>
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="19" key="0" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="20" key="0" z_index="17"/>
                    <object_ref id="18" parent="3" timeline="21" key="0" z_index="18"/>
                    <object_ref id="19" parent="4" timeline="23" key="0" z_index="19"/>
                    <object_ref id="20" parent="5" timeline="22" key="0" z_index="20"/>
                    <object_ref id="21" parent="6" timeline="16" key="0" z_index="21"/>
                    <object_ref id="22" parent="6" timeline="17" key="0" z_index="22"/>
                    <object_ref id="23" parent="6" timeline="18" key="0" z_index="23"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow_2">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-136.065841" y="-50.091074" angle="0" scale_y="0.724216"/>
                </key>
            </timeline>
            <timeline id="1" name="shadow_1">
                <key id="0" spin="0">
                    <object folder="3" file="1" y="-3.225806" angle="0" scale_x="1.089336" scale_y="1.168831"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-90.98578" y="-9.42654" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_1_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="90.985782" y="-9.42654" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4" name="leg_2">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-0.636634" y="18.965797" angle="0" scale_x="0.857415" scale_y="0.806198"/>
                </key>
            </timeline>
            <timeline id="5" name="wire_3">
                <key id="0" spin="0">
                    <object folder="11" file="2" x="185.394166" y="-3.650232" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="wter_house">
                <key id="0" spin="0">
                    <object folder="10" file="1" x="93.880806" y="225.673442" angle="0" scale_x="1.216751" scale_y="1.036256"/>
                </key>
            </timeline>
            <timeline id="7" name="meter">
                <key id="0" spin="0">
                    <object folder="5" file="0" y="183.703824" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="water_ball">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="158.593242" y="387.414287" angle="356.392378" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
            <timeline id="9" name="shadow_1_000">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-7.221902" y="272.11028" angle="0" scale_x="0.769491" scale_y="0.535497"/>
                </key>
            </timeline>
            <timeline id="10" name="body_back">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-4.377319" y="-2.732955" angle="270.395137"/>
                </key>
            </timeline>
            <timeline id="11" name="salt_water_1">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="95.329373" y="-2.250808" angle="259.297666" scale_y="0.836805"/>
                </key>
            </timeline>
            <timeline id="12" name="salt_water_2">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="112.069275" y="-7.10673" angle="271.609223" scale_y="0.836805"/>
                </key>
            </timeline>
            <timeline id="13" name="swap">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="79.137548" y="2.471204" angle="270.485546"/>
                </key>
            </timeline>
            <timeline id="14" name="lid_2">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="239.929376" y="-1.048082" angle="270.395137"/>
                </key>
            </timeline>
            <timeline id="15" name="body_front">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-4.377324" y="-2.732955" angle="270.395137"/>
                </key>
            </timeline>
            <timeline id="16" name="pipe">
                <key id="0" spin="0">
                    <object folder="6" file="1" x="96.463102" y="-22.269184" angle="57.652556"/>
                </key>
            </timeline>
            <timeline id="17" name="pipe_tip">
                <key id="0" spin="0">
                    <object folder="6" file="2" x="225.802655" y="-103.978271" angle="57.652557"/>
                </key>
            </timeline>
            <timeline id="18" name="elbow">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="4.050486" y="0.457281" angle="57.652557"/>
                </key>
            </timeline>
            <timeline id="19" name="spring_hoseu_A">
                <key id="0" spin="0">
                    <object folder="9" file="1" x="-0.124235" y="0.166836" angle="89.641906" scale_y="1.311612"/>
                </key>
            </timeline>
            <timeline id="20" name="spring_hoseu_B">
                <key id="0" spin="0">
                    <object folder="9" file="1" x="-0.319293" y="0.817571" angle="90.367276" scale_x="-1" scale_y="1.445867"/>
                </key>
            </timeline>
            <timeline id="21" name="spring_hoseu_C">
                <key id="0" spin="0">
                    <object folder="9" file="2" x="-0.583546" y="0.110583" angle="89.559541" scale_x="-1.068584" scale_y="1.17026"/>
                </key>
            </timeline>
            <timeline id="22" name="spring_hoseu_E">
                <key id="0" spin="0">
                    <object folder="9" file="4" x="-0.826131" y="0.478597" angle="179.512128" scale_x="1.122884" scale_y="1.050174"/>
                </key>
            </timeline>
            <timeline id="23" name="spring_hoseu_D">
                <key id="0" spin="0">
                    <object folder="9" file="1" x="-0.420044" y="0.44605" angle="87.364394" scale_x="-1.03658"/>
                </key>
            </timeline>
            <timeline id="24" obj="0" name="house_1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.563378" y="65.078667" angle="180.84364"/>
                </key>
            </timeline>
            <timeline id="25" obj="1" name="house_2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="65.489478" y="-0.761429" angle="359.27463"/>
                </key>
            </timeline>
            <timeline id="26" obj="2" name="house_3" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.336206" y="-1.713128" angle="300.112157"/>
                </key>
            </timeline>
            <timeline id="27" obj="3" name="house_4" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.163632" y="-0.82981" angle="295.189216"/>
                </key>
            </timeline>
            <timeline id="28" obj="4" name="house_5" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.153355" y="0.471098" angle="5.084263"/>
                </key>
            </timeline>
            <timeline id="29" obj="5" name="elbow_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-10.264368" y="42.22059" angle="152.329083"/>
                </key>
            </timeline>
            <timeline id="30" obj="6" name="body_root" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.702703" y="272.297297" angle="89.514454"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="item">
        <animation id="0" name="steamdesalinator_kit" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
