<Build name="water_farm_plant_veggies.scml">
 <Symbol name="applepine">
  <Frame framenum="0" duration="1" image="applepine-0" w="140" h="211" x="3.000061" y="-87.500015"/>
  <Frame framenum="1" duration="1" image="applepine-1" w="255" h="148" x="5.826492" y="-34.561703"/>
 </Symbol>
 <Symbol name="limon">
  <Frame framenum="0" duration="1" image="limon-0" w="133" h="127" x="1.499977" y="-48.500031"/>
  <Frame framenum="1" duration="1" image="limon-1" w="167" h="123" x="4.499985" y="-36.500004"/>
 </Symbol>
</Build>
