<Build name="water_farm_plant_veggies.scml">
 <Symbol name="papeda">
  <Frame framenum="0" duration="1" image="papeda-0" w="80" h="80" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="papeda-1" w="80" h="80" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pinenanas">
  <Frame framenum="0" duration="1" image="pinenanas-0" w="80" h="80" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="pinenanas-1" w="80" h="80" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
