<Build name="desalinator_rope_glass.scml">
 <Symbol name="0">
  <Frame framenum="0" duration="1" image="0" w="56" h="220" x="0.000000" y="107.800003"/>
 </Symbol>
 <Symbol name="1">
  <Frame framenum="0" duration="1" image="1" w="56" h="220" x="0.000000" y="107.800003"/>
 </Symbol>
 <Symbol name="2">
  <Frame framenum="0" duration="1" image="2" w="56" h="220" x="0.000000" y="107.800003"/>
 </Symbol>
 <Symbol name="3">
  <Frame framenum="0" duration="1" image="3" w="56" h="220" x="0.000000" y="107.800003"/>
 </Symbol>
 <Symbol name="4">
  <Frame framenum="0" duration="1" image="4" w="56" h="220" x="0.000000" y="107.800003"/>
 </Symbol>
 <Symbol name="5">
  <Frame framenum="0" duration="1" image="5" w="56" h="220" x="0.000000" y="107.800003"/>
 </Symbol>
 <Symbol name="6">
  <Frame framenum="0" duration="1" image="6" w="56" h="220" x="0.000000" y="107.800003"/>
 </Symbol>
 <Symbol name="7">
  <Frame framenum="0" duration="1" image="7" w="56" h="220" x="0.000000" y="107.800003"/>
 </Symbol>
 <Symbol name="8">
  <Frame framenum="0" duration="1" image="8" w="56" h="220" x="0.000000" y="107.800003"/>
 </Symbol>
 <Symbol name="9">
  <Frame framenum="0" duration="1" image="9" w="56" h="220" x="0.000000" y="107.800003"/>
 </Symbol>
 <Symbol name="Guide">
  <Frame framenum="0" duration="1" image="0" w="52" h="197" x="26.000000" y="98.500000"/>
 </Symbol>
</Build>
