<Build name="dehy_well_drilling.scml">
 <Symbol name="plow_shad">
  <Frame framenum="0" duration="1" image="plow_shad-0" w="67" h="28" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="plow_parts">
  <Frame framenum="0" duration="1" image="plow_parts-0" w="183" h="136" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="plow_parts-3" w="183" h="136" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="plow_parts-4" w="47" h="218" x="0.000000" y="87.199997"/>
  <Frame framenum="3" duration="1" image="Lid" w="187" h="78" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="balt_A" w="157" h="54" x="0.000000" y="-21.600000"/>
  <Frame framenum="5" duration="1" image="balt_B" w="157" h="54" x="0.000000" y="-21.600000"/>
  <Frame framenum="6" duration="1" image="plow_parts_A" w="201" h="372" x="0.000000" y="-148.800003"/>
  <Frame framenum="7" duration="1" image="Gear_A" w="84" h="82" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="Gear_B" w="59" h="58" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="belt" w="55" h="101" x="-19.250000" y="-45.450001"/>
  <Frame framenum="10" duration="1" image="Gear_D" w="59" h="58" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="Gear_C" w="84" h="82" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="belt_B" w="55" h="101" x="-19.250000" y="-45.450001"/>
  <Frame framenum="13" duration="1" image="pipe" w="62" h="76" x="20.459999" y="-28.880001"/>
 </Symbol>
 <Symbol name="soil01">
  <Frame framenum="0" duration="1" image="soil01-0" w="59" h="57" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="soil01-1" w="66" h="54" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="soil01-2" w="56" h="56" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="soil01-3" w="112" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="soil01-4" w="104" h="69" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="soil01-5" w="121" h="82" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="soil01-6" w="113" h="92" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="soil01-7" w="125" h="68" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="soil01-8" w="117" h="84" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="plow_blade">
  <Frame framenum="0" duration="1" image="plow_blade-2" w="38" h="33" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="plow_blade-3" w="108" h="133" x="0.000000" y="-39.900002"/>
  <Frame framenum="2" duration="1" image="Blade_A" w="84" h="294" x="0.000000" y="117.600006"/>
  <Frame framenum="3" duration="1" image="Blade_B" w="84" h="294" x="0.000000" y="117.600006"/>
  <Frame framenum="4" duration="1" image="Blade_C" w="84" h="294" x="0.000000" y="117.600006"/>
  <Frame framenum="5" duration="1" image="Blade_D" w="84" h="294" x="0.000000" y="117.600006"/>
  <Frame framenum="6" duration="1" image="Blade_E" w="84" h="294" x="0.000000" y="117.600006"/>
  <Frame framenum="7" duration="1" image="Blade_F" w="84" h="294" x="0.000000" y="117.600006"/>
  <Frame framenum="8" duration="1" image="Blade_G" w="84" h="294" x="0.000000" y="117.600006"/>
  <Frame framenum="9" duration="1" image="Blade_H" w="84" h="294" x="0.000000" y="117.600006"/>
  <Frame framenum="10" duration="1" image="plow_blade_mask" w="108" h="133" x="0.000000" y="-39.900002"/>
 </Symbol>
 <Symbol name="Smoke">
  <Frame framenum="0" duration="1" image="Dounut_E" w="113" h="92" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="Dounut_A" w="113" h="92" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="Dounut_B" w="113" h="92" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="Dounut_C" w="113" h="92" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="Dounut_D" w="113" h="92" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="smoke_A" w="113" h="92" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="smoke_B" w="113" h="92" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="smoke_C" w="113" h="92" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="smoke_D" w="113" h="92" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="smoke_E" w="113" h="92" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
