<Build name="campkettle_meter_dirty.scml">
 <Symbol name="0">
  <Frame framenum="0" duration="1" image="0" w="30" h="95" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="1">
  <Frame framenum="0" duration="1" image="1" w="30" h="95" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="2">
  <Frame framenum="0" duration="1" image="2" w="30" h="95" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="3">
  <Frame framenum="0" duration="1" image="3" w="30" h="95" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
