<Build name="caffeinberry_bean.scml">
 <Symbol name="caffeinberry_bean01">
  <Frame framenum="0" duration="1" image="caffeinberry_bean01-0" w="252" h="100" x="-16.274399" y="-0.824501"/>
  <Frame framenum="1" duration="1" image="caffeinberry_bean01-1" w="244" h="104" x="-13.274582" y="5.000526"/>
  <Frame framenum="2" duration="1" image="caffeinberry_bean01-2" w="244" h="96" x="-14.724426" y="-2.724480"/>
  <Frame framenum="3" duration="1" image="caffeinberry_bean01-3" w="244" h="104" x="-13.899460" y="3.950542"/>
 </Symbol>
</Build>
