<Build name="tea_tree_seed.autosave.scml">
 <Symbol name="tea_seed">
  <Frame framenum="0" duration="1" image="tea_seed-1" w="115" h="171" x="-6.500031" y="-69.500046"/>
  <Frame framenum="1" duration="1" image="tea_seed-3" w="144" h="60" x="0.999939" y="-7.999979"/>
  <Frame framenum="2" duration="1" image="tea_seed-2" w="196" h="174" x="-8.794907" y="-50.750057"/>
  <Frame framenum="3" duration="1" image="tea_seed_A" w="196" h="174" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tea_tree_trunk">
  <Frame framenum="0" duration="1" image="tea_tree_trunk_B" w="324" h="284" x="162.000000" y="142.000000"/>
  <Frame framenum="1" duration="1" image="tea_tree_trunk_A" w="327" h="281" x="4.499847" y="-127.500099"/>
 </Symbol>
 <Symbol name="tea_seed_ground">
  <Frame framenum="0" duration="1" image="tea_tree_ground" w="264" h="72" x="-6.999969" y="6.999981"/>
 </Symbol>
 <Symbol name="tea_tree_bush">
  <Frame framenum="0" duration="1" image="tea_tree_bush_a" w="324" h="131" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="tea_tree_bush_b" w="282" h="117" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
