<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="0">
        <file id="0" name="kettle_meter.png" width="34" height="124" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="dirty/0">
        <file id="0" name="dirty/0/0.png" width="34" height="124" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="water/0">
        <file id="0" name="water/0/0.png" width="34" height="124" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="3" name="dirty/1">
        <file id="0" name="dirty/1/1.png" width="34" height="124" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="4" name="water/1">
        <file id="0" name="water/1/1.png" width="34" height="124" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="5" name="dirty/2">
        <file id="0" name="dirty/2/2.png" width="34" height="124" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="6" name="dirty/3">
        <file id="0" name="dirty/3/3.png" width="34" height="124" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="7" name="dirty/4">
        <file id="0" name="dirty/4/4.png" width="34" height="124" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="8" name="water/2">
        <file id="0" name="water/2/2.png" width="34" height="124" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="9" name="water/3">
        <file id="0" name="water/3/3.png" width="34" height="124" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="10" name="water/4">
        <file id="0" name="water/4/4.png" width="34" height="124" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="11" name="dirty/5">
        <file id="0" name="dirty/5/5.png" width="34" height="124" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="12" name="dirty/6">
        <file id="0" name="dirty/6/6.png" width="34" height="124" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="13" name="dirty/7">
        <file id="0" name="dirty/7/7.png" width="34" height="124" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="14" name="dirty/8">
        <file id="0" name="dirty/8/8.png" width="34" height="124" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="15" name="dirty/9">
        <file id="0" name="dirty/9/9.png" width="34" height="124" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="16" name="dirty/10">
        <file id="0" name="dirty/10/kettle_meter.png" width="34" height="124" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="17" name="water/5">
        <file id="0" name="water/5/5.png" width="34" height="124" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="18" name="water/10">
        <file id="0" name="water/10/10.png" width="34" height="124" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="19" name="water/9">
        <file id="0" name="water/9/9.png" width="34" height="124" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="20" name="water/8">
        <file id="0" name="water/8/8.png" width="34" height="124" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="21" name="water/7">
        <file id="0" name="water/7/7.png" width="34" height="124" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="22" name="water/6">
        <file id="0" name="water/6/6.png" width="34" height="124" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="23">
        <file id="0" name="kettle_meter.png" width="34" height="124" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="24" name="shdw">
        <file id="0" name="shdw/shdw-0.png" width="5" height="47" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="kettle_meter_water">
        <animation id="0" name="0" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1" y="284" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="-13.94077" y="284" angle="0" scale_x="3.21877" scale_y="2.61909"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="1" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-1" y="284" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="4" file="0" x="-1" y="284" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="-13.94077" y="284" angle="0" scale_x="3.21877" scale_y="2.61909"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="2" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="2">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-1" y="284" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="-13.94077" y="284" angle="0" scale_x="3.21877" scale_y="2.61909"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="3" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="3">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="-1" y="284" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="-13.94077" y="284" angle="0" scale_x="3.21877" scale_y="2.61909"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="4" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="4">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="-1" y="284" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="-13.94077" y="284" angle="0" scale_x="3.21877" scale_y="2.61909"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="5" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="5">
                <key id="0" spin="0">
                    <object folder="17" file="0" x="-1" y="284" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="-13.94077" y="284" angle="0" scale_x="3.21877" scale_y="2.61909"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="6" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="6">
                <key id="0" spin="0">
                    <object folder="22" file="0" x="-1" y="284" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="-13.94077" y="284" angle="0" scale_x="3.21877" scale_y="2.61909"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="7" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="7">
                <key id="0" spin="0">
                    <object folder="21" file="0" x="-1" y="284" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="-13.94077" y="284" angle="0" scale_x="3.21877" scale_y="2.61909"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="8" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="8">
                <key id="0" spin="0">
                    <object folder="20" file="0" x="-1" y="284" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="-13.94077" y="284" angle="0" scale_x="3.21877" scale_y="2.61909"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="9" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="10">
                <key id="0" spin="0">
                    <object folder="18" file="0" x="-1" y="284" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="-13.94077" y="284" angle="0" scale_x="3.21877" scale_y="2.61909"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="10" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="3">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="-1" y="284" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="-13.94077" y="284" angle="0" scale_x="3.21877" scale_y="2.61909"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="kettle_meter_dirty">
        <animation id="0" name="0" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1" y="284" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="-13.94077" y="284" angle="0" scale_x="3.21877" scale_y="2.61909"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="1" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-1" y="284" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="0" x="-1" y="284" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="-13.94077" y="284" angle="0" scale_x="3.21877" scale_y="2.61909"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="2" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="2">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-1" y="284" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="-13.94077" y="284" angle="0" scale_x="3.21877" scale_y="2.61909"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="3" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="3">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-1" y="284" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="-13.94077" y="284" angle="0" scale_x="3.21877" scale_y="2.61909"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="4" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="4">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-1" y="284" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="-13.94077" y="284" angle="0" scale_x="3.21877" scale_y="2.61909"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="5" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="5">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="-1" y="284" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="-13.94077" y="284" angle="0" scale_x="3.21877" scale_y="2.61909"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="6" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="6">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="-1" y="284" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="-13.94077" y="284" angle="0" scale_x="3.21877" scale_y="2.61909"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="7" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="7">
                <key id="0" spin="0">
                    <object folder="13" file="0" x="-1" y="284" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="-13.94077" y="284" angle="0" scale_x="3.21877" scale_y="2.61909"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="8" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="8">
                <key id="0" spin="0">
                    <object folder="14" file="0" x="-1" y="284" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="-13.94077" y="284" angle="0" scale_x="3.21877" scale_y="2.61909"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="9" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="9">
                <key id="0" spin="0">
                    <object folder="15" file="0" x="-1" y="284" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="-13.94077" y="284" angle="0" scale_x="3.21877" scale_y="2.61909"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="10" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="kettle_meter">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="-1" y="284" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="-13.94077" y="284" angle="0" scale_x="3.21877" scale_y="2.61909"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
