<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="bottle_banana">
        <file id="0" name="bottle_banana/bottle_banana.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="1" name="bottle_berries">
        <file id="0" name="bottle_berries/bottle_berries.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="2" name="bottle_beer">
        <file id="0" name="bottle_beer/bottle_beer.png" width="64" height="64" pivot_x="0.5" pivot_y="0.078125"/>
    </folder>
    <folder id="3" name="bottle_blacktea">
        <file id="0" name="bottle_blacktea/bottle_blacktea.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="4" name="bottle_vagge">
        <file id="0" name="bottle_vagge/bottle_vagge.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="5" name="bottle_pomegranate">
        <file id="0" name="bottle_pomegranate/bottle_pomegranate.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="6" name="bottle_mulled">
        <file id="0" name="bottle_mulled/bottle_mulled.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="7" name="bottle_mixflower">
        <file id="0" name="bottle_mixflower/bottle_mixflower.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="8" name="bottle_lotusflower">
        <file id="0" name="bottle_lotusflower/bottle_lotusflower.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="9" name="bottle_hibiscus">
        <file id="0" name="bottle_hibiscus/bottle_hibiscus.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="10" name="bottle_glowberry">
        <file id="0" name="bottle_glowberry/bottle_glowberry.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="11" name="bottle_fuer">
        <file id="0" name="bottle_fuer/bottle_fuer.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="12" name="bottle_fruit">
        <file id="0" name="bottle_fruit/bottle_fruit.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="13" name="bottle_fig">
        <file id="0" name="bottle_fig/bottle_fig.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="14" name="bottle_dragonfruit">
        <file id="0" name="bottle_dragonfruit/bottle_dragonfruit.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="15" name="bottle_coffee">
        <file id="0" name="bottle_coffee/bottle_coffee.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="16" name="bottle_carrot">
        <file id="0" name="bottle_carrot/bottle_carrot.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="17" name="bottle_cactusflower">
        <file id="0" name="bottle_cactusflower/bottle_cactusflower.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="18" name="bottle_cactus">
        <file id="0" name="bottle_cactus/bottle_cactus.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="19" name="bottle_fruitwine">
        <file id="0" name="bottle_fruitwine/bottle_fruitwine.png" width="64" height="64" pivot_x="0.5" pivot_y="0.078125"/>
    </folder>
    <folder id="20" name="bottle_glowwine">
        <file id="0" name="bottle_glowwine/bottle_glowwine.png" width="64" height="64" pivot_x="0.5" pivot_y="0.078125"/>
    </folder>
    <folder id="21" name="bottle_mead">
        <file id="0" name="bottle_mead/bottle_mead.png" width="64" height="64" pivot_x="0.5" pivot_y="0.078125"/>
    </folder>
    <folder id="22" name="bottle_pulqu">
        <file id="0" name="bottle_pulqu/bottle_pulqu.png" width="64" height="64" pivot_x="0.5" pivot_y="0.078125"/>
    </folder>
    <folder id="23" name="bottle_wine">
        <file id="0" name="bottle_wine/bottle_wine.png" width="64" height="64" pivot_x="0.5" pivot_y="0.078125"/>
    </folder>
    <folder id="24" name="bottle_soda">
        <file id="0" name="bottle_soda/bottle_soda.png" width="64" height="64" pivot_x="0.46875" pivot_y="0.125"/>
    </folder>
    <folder id="25" name="bottle_llsoda">
        <file id="0" name="bottle_llsoda/bottle_llsoda.png" width="64" height="64" pivot_x="0.46875" pivot_y="0.125"/>
    </folder>
    <folder id="26" name="bottle_fruitsoda">
        <file id="0" name="bottle_fruitsoda/bottle_fruitsoda.png" width="64" height="64" pivot_x="0.46875" pivot_y="0.125"/>
    </folder>
    <folder id="27" name="bottle_colaquantum">
        <file id="0" name="bottle_colaquantum/bottle_colaquantum.png" width="64" height="64" pivot_x="0.46875" pivot_y="0.125"/>
    </folder>
    <folder id="28" name="bottle_cola">
        <file id="0" name="bottle_cola/bottle_cola.png" width="64" height="64" pivot_x="0.46875" pivot_y="0.125"/>
    </folder>
    <folder id="29" name="bottle_ginsengwine">
        <file id="0" name="bottle_ginsengwine/bottle_ginsengwine.png" width="64" height="64" pivot_x="0.5" pivot_y="0.078125"/>
    </folder>
    <folder id="30" name="bottle_greentea">
        <file id="0" name="bottle_greentea/bottle_greentea.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="31" name="bottle_sus_hibiscus">
        <file id="0" name="bottle_sus_hibiscus/bottle_sus_hibiscus.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="32" name="bottle_water">
        <file id="0" name="bottle_water/bottle_water.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="33" name="bottle_salt">
        <file id="0" name="bottle_salt/bottle_salt.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="34" name="bottle_drity">
        <file id="0" name="bottle_drity/bottle_drity.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="35" name="bottle_strang">
        <file id="0" name="bottle_strang/bottle_strang.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="36" name="bottle_garbage">
        <file id="0" name="bottle_garbage/bottle_garbage.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <entity id="0" name="tea_bottle">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0"/>
                <key id="1" time="34"/>
            </mainline>
        </animation>
    </entity>
    <entity id="1" name="bottle_banana">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_banana">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="bottle_berries">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_berries">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="bottle_blacktea">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_blacktea">
                <key id="0" spin="0">
                    <object folder="3" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="4" name="bottle_cactus">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_cactus">
                <key id="0" spin="0">
                    <object folder="18" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="5" name="bottle_cactusflower">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_cactusflower">
                <key id="0" spin="0">
                    <object folder="17" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="6" name="bottle_carrot">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_carrot">
                <key id="0" spin="0">
                    <object folder="16" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="7" name="bottle_coffee">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_coffee">
                <key id="0" spin="0">
                    <object folder="15" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="8" name="bottle_dragonfruit">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_dragonfruit">
                <key id="0" spin="0">
                    <object folder="14" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="9" name="bottle_fig">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_fig">
                <key id="0" spin="0">
                    <object folder="13" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="10" name="bottle_fruit">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_fruit">
                <key id="0" spin="0">
                    <object folder="12" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="11" name="bottle_fuer">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_fuer">
                <key id="0" spin="0">
                    <object folder="11" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="12" name="bottle_glowberry">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_glowberry">
                <key id="0" spin="0">
                    <object folder="10" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="13" name="bottle_greentea">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_greentea">
                <key id="0" spin="0">
                    <object folder="30" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="14" name="bottle_hibiscus">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_hibiscus">
                <key id="0" spin="0">
                    <object folder="9" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="15" name="bottle_lotusflower">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_lotusflower">
                <key id="0" spin="0">
                    <object folder="8" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="16" name="bottle_mixflower">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_mixflower">
                <key id="0" spin="0">
                    <object folder="7" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="17" name="bottle_mulled">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_mulled">
                <key id="0" spin="0">
                    <object folder="6" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="18" name="bottle_pomegranate">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_pomegranate">
                <key id="0" spin="0">
                    <object folder="5" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="19" name="bottle_sus_hibiscus">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_sus_hibiscus">
                <key id="0" spin="0">
                    <object folder="31" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="20" name="bottle_vagge">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_vagge">
                <key id="0" spin="0">
                    <object folder="4" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="21" name="soda_bottle">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0"/>
                <key id="1" time="34"/>
            </mainline>
        </animation>
    </entity>
    <entity id="22" name="bottle_cola">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_cola">
                <key id="0" spin="0">
                    <object folder="28" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="23" name="bottle_colaquantum">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_colaquantum">
                <key id="0" spin="0">
                    <object folder="27" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="24" name="bottle_fruitsoda">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_fruitsoda">
                <key id="0" spin="0">
                    <object folder="26" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="25" name="bottle_llsoda">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_llsoda">
                <key id="0" spin="0">
                    <object folder="25" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="26" name="bottle_soda">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_soda">
                <key id="0" spin="0">
                    <object folder="24" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="27" name="alcohol_bottle">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0"/>
                <key id="1" time="34"/>
            </mainline>
        </animation>
    </entity>
    <entity id="28" name="bottle_beer">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_beer">
                <key id="0" spin="0">
                    <object folder="2" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="29" name="bottle_fruitwine">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_fruitwine">
                <key id="0" spin="0">
                    <object folder="19" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="30" name="bottle_ginsengwine">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_ginsengwine">
                <key id="0" spin="0">
                    <object folder="29" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="31" name="bottle_glowwine">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_glowwine">
                <key id="0" spin="0">
                    <object folder="20" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="32" name="bottle_mead">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_mead">
                <key id="0" spin="0">
                    <object folder="21" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="33" name="bottle_pulqu">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_pulqu">
                <key id="0" spin="0">
                    <object folder="22" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="34" name="bottle_wine">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_wine">
                <key id="0" spin="0">
                    <object folder="23" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="35" name="bottle_water">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_water">
                <key id="0" spin="0">
                    <object folder="32" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="32" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="36" name="bottle_strang">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_strang">
                <key id="0" spin="0">
                    <object folder="35" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="35" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="37" name="bottle_salt">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_salt">
                <key id="0" spin="0">
                    <object folder="33" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="33" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="38" name="bottle_garbage">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_garbage">
                <key id="0" spin="0">
                    <object folder="36" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="36" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="39" name="bottle_drity">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle_drity">
                <key id="0" spin="0">
                    <object folder="34" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="34" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
