<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="0">
        <file id="0" name="0/0.png" width="29" height="110" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="1">
        <file id="0" name="1/1.png" width="29" height="110" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="2">
        <file id="0" name="2/2.png" width="29" height="110" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="3">
        <file id="0" name="3/3.png" width="29" height="110" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="4">
        <file id="0" name="4/4.png" width="29" height="110" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="5">
        <file id="0" name="5/5.png" width="29" height="110" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="6" name="6">
        <file id="0" name="6/6.png" width="29" height="110" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="7" name="7">
        <file id="0" name="7/7.png" width="29" height="110" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="8" name="8">
        <file id="0" name="8/8.png" width="29" height="110" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="9" name="9">
        <file id="0" name="9/9.png" width="29" height="110" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="10" name="10">
        <file id="0" name="10/10.png" width="29" height="110" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="11" name="11">
        <file id="0" name="11/11.png" width="29" height="110" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="12" name="12">
        <file id="0" name="12/12.png" width="29" height="110" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="13" name="13">
        <file id="0" name="13/13.png" width="29" height="110" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="14" name="14">
        <file id="0" name="14/14.png" width="29" height="110" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="15" name="15">
        <file id="0" name="15/15.png" width="29" height="110" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="16" name="16">
        <file id="0" name="16/16.png" width="29" height="110" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="17" name="17">
        <file id="0" name="17/17.png" width="29" height="110" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="18" name="18">
        <file id="0" name="18/18.png" width="29" height="110" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="19" name="19">
        <file id="0" name="19/19.png" width="29" height="110" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="20" name="20">
        <file id="0" name="20/20.png" width="29" height="110" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="desalinator_meter_salt">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
