<Build name="kettle.scml">
 <Symbol name="lid">
  <Frame framenum="0" duration="1" image="lid-0" w="213" h="75" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pot">
  <Frame framenum="0" duration="1" image="pot-0" w="267" h="305" x="0.000000" y="-122.000000"/>
  <Frame framenum="1" duration="1" image="pot-2" w="267" h="305" x="0.000000" y="-122.000000"/>
  <Frame framenum="2" duration="1" image="valve-0" w="70" h="117" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="cok" w="72" h="79" x="0.000000" y="-31.781620"/>
  <Frame framenum="4" duration="1" image="water" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="5" duration="1" image="water_A" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="6" duration="1" image="water_B" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="7" duration="1" image="water_C" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="8" duration="1" image="water_D" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="9" duration="1" image="water_E" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="10" duration="1" image="niddle" w="12" h="29" x="-0.050964" y="-7.807989"/>
 </Symbol>
 <Symbol name="burnt">
  <Frame framenum="0" duration="1" image="burnt-0" w="281" h="409" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="coals">
  <Frame framenum="0" duration="1" image="coals-0" w="211" h="97" x="3.093262" y="4.188656"/>
  <Frame framenum="1" duration="1" image="coals-1" w="211" h="97" x="3.093262" y="4.188656"/>
 </Symbol>
 <Symbol name="wood">
  <Frame framenum="0" duration="1" image="wood-0" w="92" h="161" x="12.999966" y="-59.499962"/>
  <Frame framenum="1" duration="1" image="stand-0" w="267" h="100" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="stand-1" w="256" h="69" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="wood-2" w="52" h="167" x="0.000000" y="-66.800003"/>
 </Symbol>
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="kettle_swap" w="68" h="154" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="shdw">
  <Frame framenum="0" duration="1" image="shdw" w="338" h="85" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="shdw-0" w="53" h="19" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="shdw-1" w="61" h="21" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
