<Build name="kettle.scml">
 <Symbol name="pot">
  <Frame framenum="0" duration="1" image="pot-0" w="296" h="196" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="pot-2" w="296" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="lid">
  <Frame framenum="0" duration="1" image="lid-0" w="260" h="156" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="wood">
  <Frame framenum="0" duration="1" image="wood-0" w="96" h="344" x="24.625536" y="-147.474518"/>
  <Frame framenum="1" duration="1" image="wood-1" w="96" h="356" x="-52.873924" y="-130.199524"/>
  <Frame framenum="2" duration="1" image="wood-2" w="52" h="116" x="26.000000" y="58.000000"/>
  <Frame framenum="3" duration="1" image="wood-4" w="104" h="464" x="-9.174465" y="-235.124115"/>
 </Symbol>
 <Symbol name="burnt">
  <Frame framenum="0" duration="1" image="burnt-0" w="325" h="205" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="stick-1" w="93" h="406" x="46.500000" y="203.000000"/>
  <Frame framenum="2" duration="1" image="stick-2" w="102" h="354" x="51.000000" y="177.000000"/>
 </Symbol>
 <Symbol name="shdw">
  <Frame framenum="0" duration="1" image="sadow-1" w="54" h="27" x="27.000000" y="13.500000"/>
  <Frame framenum="1" duration="1" image="sadow-0" w="61" h="21" x="30.500000" y="10.500000"/>
 </Symbol>
 <Symbol name="rope">
  <Frame framenum="0" duration="1" image="rope-1" w="108" h="72" x="54.000000" y="36.000000"/>
  <Frame framenum="1" duration="1" image="rope-2" w="56" h="116" x="28.000000" y="58.000000"/>
  <Frame framenum="2" duration="1" image="rope-0" w="48" h="172" x="24.000000" y="86.000000"/>
 </Symbol>
 <Symbol name="coals">
  <Frame framenum="0" duration="1" image="coals-0" w="324" h="132" x="162.000000" y="66.000000"/>
  <Frame framenum="1" duration="1" image="coals-1" w="324" h="132" x="162.000000" y="66.000000"/>
 </Symbol>
 <Symbol name="mouseover">
  <Frame framenum="0" duration="1" image="mouseover-0" w="360" h="396" x="180.000000" y="198.000000"/>
 </Symbol>
 <Symbol name="fillers">
  <Frame framenum="0" duration="1" image="kettle-4" w="296" h="196" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="kettle-2" w="296" h="196" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="kettle-5" w="296" h="196" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="kettle-3" w="296" h="196" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="kettle-6" w="296" h="196" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="kettle-8" w="296" h="196" x="148.000000" y="98.000000"/>
  <Frame framenum="6" duration="1" image="kettle-7" w="296" h="196" x="148.000000" y="98.000000"/>
 </Symbol>
</Build>
