<Build name="campkettle_meter_water.scml">
 <Symbol name="0">
  <Frame framenum="0" duration="1" image="swap" w="269" h="286" x="13.450005" y="108.679993"/>
 </Symbol>
 <Symbol name="1">
  <Frame framenum="0" duration="1" image="1" w="269" h="286" x="13.450005" y="108.679993"/>
 </Symbol>
 <Symbol name="2">
  <Frame framenum="0" duration="1" image="2" w="269" h="286" x="13.450005" y="108.679993"/>
 </Symbol>
 <Symbol name="3">
  <Frame framenum="0" duration="1" image="3" w="269" h="286" x="13.450005" y="108.679993"/>
 </Symbol>
</Build>
