<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="icon">
        <file id="0" name="icon/icon-0.png" width="62" height="78" pivot_x="0.5" pivot_y="0.55"/>
        <file id="1" name="icon/icon-1.png" width="62" height="78" pivot_x="0.5" pivot_y="0.55"/>
        <file id="2" name="icon/icon-2.png" width="62" height="78" pivot_x="0.5" pivot_y="0.55"/>
        <file id="3" name="icon/icon-3.png" width="62" height="78" pivot_x="0.5" pivot_y="0.55"/>
    </folder>
    <entity id="0" name="status_thirst">
        <animation id="0" name="frame" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="icon-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
