STRINGS.UI.CRAFTING_FILTERS.HYDRATION = "水利科技"
STRINGS.UI.CRAFTING_FILTERS.SECRETKNOWLEDGE = "神秘知识"

STRINGS.UI.COOKBOOK.TAB_TITLE_KETTLE = "茶壶配方"
STRINGS.UI.COOKBOOK.TAB_TITLE_BREWERY = "酿造配方"
STRINGS.UI.COOKBOOK.TAB_TITLE_DISTILLERS = "蒸馏配方"

STRINGS.UI.COOKBOOK.SORT_THIRST = "口渴值"

STRINGS.UI.COOKBOOK.FILTER_FRUIT = "水果"
STRINGS.UI.COOKBOOK.FILTER_LEAFS = "叶子"

STRINGS.UI.DRINK_TYPES.GENERIC = "饮料"
STRINGS.UI.DRINK_TYPES.FRUIT = "水果"
STRINGS.UI.DRINK_TYPES.VEGGIE = "蔬菜"
STRINGS.UI.DRINK_TYPES.LEAFS = "叶子"
STRINGS.UI.DRINK_TYPES.BREWER = "酿造饮料"
STRINGS.UI.DRINK_TYPES.SPIRITS = "烈酒"
STRINGS.UI.DRINK_TYPES.MEDICINE = "药物"

STRINGS.UI.COOKBOOK.FOOD_EFFECTS_CAFFINE_SLEEP_RESIST = "提高移速，驱散睡意"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_CURE_WATERBORNE = "治愈水传播疾病"

STRINGS.UI.COOKBOOK.FOOD_EFFECTS_DETOX = "缓解宿醉"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_MULLED = "有效缓解宿醉"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_CAFFINE = "提高移速"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_COLA = "最好的饮料"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_COLAQUANTUM = "所有人的最爱"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_HAYFEVER_RELIEF_MED = "缓解花粉症"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_SUS = "相当可疑"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_BUTTERHUNTER = "能得到更多黄油"

STRINGS.UI.COOKBOOK.FOOD_EFFECTS_ANCIENT_KNOWLEGEE_PIECE = "能制作一次破损远古伪科学站的配方"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_ANCIENT_KNOWLEGEE = "能制作一次远古伪科学站的配方"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_ANCIENT_KNOWLEGEE_THIRD = "能制作三次远古伪科学站的配方"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_CONSERVE_KNOWLEGEE = "提高百科知识"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_CONSERVE_KNOWLEGEE_HUGE = "显著提高百科知识"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_CONSERVE_KNOWLEGEE_CAFFINE = "提高移速和百科知识"

STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST = "抵御噩梦光环"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST_GLOW = "抵御噩梦光环，发光"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST_ELECTRIC_ATTACK = "抵御噩梦光环，攻击带电"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST_CHERRY_TAFFY = "抵御噩梦光环，提高生命值上限"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST_HAYFEVER_RELIEF_HUGE = "抵御噩梦光环，缓解花粉症"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST_ANCIENT_KNOWLEGEE = "抵御噩梦光环，能制作一次远古伪科学站的配方"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST_DRY = "抵御噩梦光环，维持干燥"

STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION = "醉酒防护"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_GLOW = "醉酒防护，发光"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_ELECTRIC_ATTACK = "醉酒防护，攻击带电"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_CHERRY_TAFFY = "醉酒防护，提高生命值上限"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_HAYFEVER_RELIEF_HUGE = "醉酒防护，免疫花粉热"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_CAFFINE = "醉酒防护，提高移速"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_ANCIENT_KNOWLEGEE_THIRD = "醉酒防护，能制作三次远古伪科学站的配方"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_DRY = "醉酒防护，维持干燥"

STRINGS.ACTIONS.MILK = "挤奶"
STRINGS.ACTIONS.BOIL = "煮沸"
STRINGS.ACTIONS.DRINK = "饮用"
STRINGS.ACTIONS.GIVEWATER = "给予"
STRINGS.ACTIONS.DRAIN = "抽取"
STRINGS.ACTIONS.PURIFY = "净化"
STRINGS.ACTIONS.MILKINGTOOL = "挤奶"
STRINGS.ACTIONS.FERMENT = "酿造"
STRINGS.ACTIONS.DISITLL = "蒸馏"
STRINGS.ACTIONS.BURYING = "掩埋"

STRINGS.NAMES.WX78MODULE_NONEDRUNK = "超级A.D.T芯片"
STRINGS.RECIPE_DESC.WX78MODULE_NONEDRUNK = "帮你消化酒精。"

-- boilbook
STRINGS.NAMES.BOILBOOK = "饮料配方"
STRINGS.RECIPE_DESC.BOILBOOK = "查看你所有的饮料配方" 

-- well drilling
STRINGS.NAMES.WELL_DRILLING ="钻井机"
STRINGS.NAMES.WELL_DRILLING_ITEM = "钻井机"
STRINGS.RECIPE_DESC.WELL_DRILLING_ITEM = "在地上挖个大洞。"

-- wells & hole & sprinker
STRINGS.NAMES.HOLE = "洞"
STRINGS.NAMES.WELL = "水井"
STRINGS.NAMES.WELL_SPRINKLER = "洒水器"

STRINGS.NAMES.WELL_KIT = "水井套件"
STRINGS.RECIPE_DESC.WELL_KIT = "井如人意。"
STRINGS.NAMES.WELL_SPRINKLER_KIT = "洒水器套件"
STRINGS.RECIPE_DESC.WELL_SPRINKLER_KIT = "最好的灌溉方式。"

--well_burying_kit
STRINGS.NAMES.WELL_BURYING_KIT = "掩埋套件"
STRINGS.RECIPE_DESC.WELL_BURYING_KIT = "投石入井，不是投幸运币。"

-- desalinator
STRINGS.NAMES.DESALINATOR = "海水净化器"
STRINGS.RECIPE_DESC.DESALINATOR = "将海水的盐分离出来。"

-- barrel
STRINGS.NAMES.BARREL = "储水桶"
STRINGS.RECIPE_DESC.BARREL = "不包含猴子。"

-- brewery
STRINGS.NAMES.BREWERY = "酿酒桶"
STRINGS.RECIPE_DESC.BREWERY = "丰富你的饮料体验，大概吧。"

-- buckets
STRINGS.NAMES.BUCKET_EMPTY = "木桶"
STRINGS.NAMES.BUCKET_WOODIE_EMPTY = "小木桶"
STRINGS.NAMES.BUCKET_STEEL_EMPTY = "钢桶" 
STRINGS.RECIPE_DESC.BUCKET_EMPTY = "空空如也。"

-- campkettle
STRINGS.NAMES.CAMPKETTLE_ITEM = "便携热水壶套件"
STRINGS.RECIPE_DESC.CAMPKETTLE_ITEM = "你的第一个水壶。"
STRINGS.NAMES.CAMPKETTLE = "便携热水壶"

-- campcampdesalinator
STRINGS.NAMES.CAMPDESALINATOR_ITEM = "便携海水净化器套件"
STRINGS.RECIPE_DESC.CAMPDESALINATOR_ITEM = "你的第一个海水净化器。"
STRINGS.NAMES.CAMPDESALINATOR = "便携海水净化器"

-- kettle
STRINGS.NAMES.KETTLE	= "茶壶"
STRINGS.RECIPE_DESC.KETTLE = "喝茶时间到了，伙计。" -- 不正经写法：“三点几嘞，饮茶先啦。”

-- portablekettle
STRINGS.NAMES.PORTABLEKETTLE_ITEM	= "便携茶壶"
STRINGS.NAMES.PORTABLEKETTLE = "便携茶壶"
STRINGS.RECIPE_DESC.PORTABLEKETTLE_ITEM = "茶的多重宇宙。" -- 原文致敬了瞬息全宇宙/天马行空/妈的多重宇宙 这部电影

-- distillers
STRINGS.NAMES.DISTILLERS = "蒸馏器"
STRINGS.RECIPE_DESC.DISTILLERS = "能浓缩出什么呢？"

-- steam_waterpump
STRINGS.NAMES.WELL_WATERPUMP = "蒸汽水泵"
STRINGS.NAMES.WELL_WATERPUMP_KIT = "蒸汽水泵套件"
STRINGS.RECIPE_DESC.WELL_WATERPUMP_KIT = "借助蒸汽的力量抽出净水!"

-- tea_trees
STRINGS.NAMES.TEA_TREE = "茶树"
STRINGS.NAMES.DUG_TEA_TREE = "茶树" 
STRINGS.NAMES.TEA_SEED = "茶籽"
STRINGS.NAMES.TEA_SEED_COOKED = "烤茶籽"
STRINGS.NAMES.TEA_SEED_SAPLING = "茶树苗"
STRINGS.NAMES.TEALEAVES = "茶叶"
STRINGS.NAMES.TEALEAVES_DRIED = "干茶叶"

-- caffeinberry
STRINGS.NAMES.DUG_CAFFEINBERRY = "咖啡树" 
STRINGS.NAMES.CAFFEINBERRY = "咖啡树"
STRINGS.NAMES.CAFFEINBERRY_BEAN = "咖啡豆"
STRINGS.NAMES.CAFFEINBERRY_BEAN_COOKED = "烤咖啡豆"
STRINGS.NAMES.SPICE_CAFFEINPEPPER = "胡椒碎"
STRINGS.RECIPE_DESC.SPICE_CAFFEINPEPPER = "提神的生活调味料。"
STRINGS.NAMES.SPICE_CAFFEINPEPPER_FOOD = "辛辣 {food}"

-- ruincacao
STRINGS.NAMES.RUINCACAO_TREE = "可可树"
STRINGS.NAMES.DUG_RUINCACAO_TREE = "可可树" 
STRINGS.NAMES.RUINCACAO_SEED = "可可树种"
STRINGS.NAMES.RUINCACAO_SEED_SAPLING = "可可树苗"
STRINGS.NAMES.RUINCACAO = "可可"
STRINGS.NAMES.RUINCACAO_BEAN = "可可豆"
STRINGS.NAMES.RUINCACAO_BEAN_COOKED = "烤可可豆"

-- additives
STRINGS.NAMES.ADDITIVE_SEED = "种子风味添加剂"
STRINGS.NAMES.ADDITIVE_PETALS = "叶子风味添加剂"
STRINGS.NAMES.ADDITIVE_NUT = "坚果风味添加剂"
STRINGS.NAMES.ADDITIVE_DAIRY = "乳类风味添加剂"

STRINGS.RECIPE_DESC.ADDITIVE_SEED = "混合着各种种子。"
STRINGS.RECIPE_DESC.ADDITIVE_PETALS = "含有多种叶子和花瓣。"
STRINGS.RECIPE_DESC.ADDITIVE_NUT = "带有果香的包。"
STRINGS.RECIPE_DESC.ADDITIVE_DAIRY = "想要来些咸香味吗？"
-- preparedrink

STRINGS.NAMES.WATER_CLEAN_ICE = "冻结的水"
STRINGS.NAMES.WATER_DIRTY_ICE = "冻结的脏水"
STRINGS.NAMES.WATER_CLEAN = "净水"
STRINGS.NAMES.WATER_MINERAL = "矿泉水" 
STRINGS.NAMES.WATER_DIRTY = "脏水"
STRINGS.NAMES.WATER_SALTY = "海水"

STRINGS.NAMES.GOOPYDRINK = "黏糊饮料"

--과일쥬스

STRINGS.NAMES.FRUITJUICE = "杂果汁"
STRINGS.NAMES.BERRIES_JUICE = "浆果汁"
STRINGS.NAMES.POMEGRANATE_JUICE = "石榴汁"
STRINGS.NAMES.BANANA_JUICE = "香蕉汁"
STRINGS.NAMES.FIG_JUICE = "无花果汁"
STRINGS.NAMES.DRAGONJUICE = "火龙果汁"
STRINGS.NAMES.GLOWBERRYJUICE = "发光浆果汁"
STRINGS.NAMES.WATERMELON_JUICE = "西瓜汁"

--야채쥬스

STRINGS.NAMES.VEGGIE_TEA = "蔬菜汁"
STRINGS.NAMES.CARROT_TEA = "胡萝卜茶"
STRINGS.NAMES.CACTUS_TEA = "仙人掌茶"
STRINGS.NAMES.LUMPY_TEA = "根茶"
STRINGS.NAMES.SEAWEED_SHAKE = "海藻奶昔"
STRINGS.NAMES.TOMATO_JUICE = "血色玛丽"

--엽차

STRINGS.NAMES.GREENTEA = "绿茶"
STRINGS.NAMES.BLACKTEA = "红茶"
STRINGS.NAMES.BLACKTEA_ICED = "冰红茶"
STRINGS.NAMES.FUER = "普洱茶"
STRINGS.NAMES.MIXFLOWER = "花茶"
STRINGS.NAMES.HIBISCUSTEA = "洛神花茶"
STRINGS.NAMES.CACTUSFLOWER_TEA = "仙人掌花茶"
STRINGS.NAMES.LOTUSTEA = "莲花茶"
STRINGS.NAMES.SUSHIBISCUS = "洛神花茶？"
STRINGS.NAMES.MOON_BLOSSOM_TEA = "月树花茶"

--커피,코코아,기타

STRINGS.NAMES.CAFFEINBERRY_JUICE = "咖啡"
STRINGS.NAMES.TOFFEE_LATTE = "太妃榛果拿铁咖啡" -- 记住了，拿铁 =/= 咖啡
STRINGS.NAMES.RUINCHA_LATTE = "摩卡拿铁咖啡"

STRINGS.NAMES.HOTRUINCOLATE = "热巧克力"
STRINGS.NAMES.RUINCOLATE_SMOOTHIE = "巧克力冰沙"
STRINGS.NAMES.RUINXOCOLATL = "辛辣热巧克力"
STRINGS.NAMES.TEA_RUINCOLATE_LATTE = "抹茶巧克力拿铁"

STRINGS.NAMES.MULLED = "辛香热饮" -- 参考用香料熬煮的热饮
STRINGS.NAMES.BUTTERBEER = "黄油啤酒"

-- preparedrink 타모드 전용

STRINGS.NAMES.COCONUT_JUICE = "椰果"
STRINGS.NAMES.RAINBOW_SHAKE = "彩虹奶昔"
STRINGS.NAMES.QUARTZ_SHAKE = "石英奶昔"
STRINGS.NAMES.CHERRY_ROSEBERRIES_TEA = "玫瑰果茶"
STRINGS.NAMES.CHERRY_HONEY_TEA = "繁花蜂蜜茶"
STRINGS.NAMES.SWEET_RICE_DRINK = "甜米露"
STRINGS.NAMES.ANANAS_JUICE = "松萝汁"
STRINGS.NAMES.ORANGE_JUICE = "橘子汁"
STRINGS.NAMES.STRAWBERRY_SMOOTHIE = "草莓冰沙"
STRINGS.NAMES.STRAWBERRY_MILK_SMOOTHIE = "草莓奶昔"


-- 유령차 유채이탈 관련 코드

STRINGS.NAMES.GHOSTLY_TEA = "幽灵茶"

-- 사망 원인

STRINGS.NAMES.DEHYDRATION = "缺水"
STRINGS.NAMES.DEATH_BY_TEA = "幽灵化"
STRINGS.NAMES.WATERBORNEDEBUFF = "水传播疾病"

-- prepareagedrink

STRINGS.NAMES.SPOILED_DRINK = "腐烂饮料"

-- 소다

STRINGS.NAMES.LUMPY_BEER = "根汁气泡水"
STRINGS.NAMES.SODA = "气泡水"
STRINGS.NAMES.FRUITSODA = "果香气泡水"
STRINGS.NAMES.LEMONLIMESODA = "蜂蜜气泡水"
STRINGS.NAMES.COLA = "可乐"
STRINGS.NAMES.COLAQUANTUM = "量子可乐"

-- 양조주

STRINGS.NAMES.CORN_BEER = "玉米啤酒"
STRINGS.NAMES.MADHU = "蜂蜜酒"
STRINGS.NAMES.WINE = "浆果酒" -- 用的可不是葡萄
STRINGS.NAMES.NOBLEWINE = "贵腐酒"
STRINGS.NAMES.SPARKLINGWINE = "浆果气泡酒"
STRINGS.NAMES.GLOWBERRYWINE = "发光浆果酒"
STRINGS.NAMES.KUMIS = "奶酒" -- 不限于羊奶
STRINGS.NAMES.LUMPY_WINE = "根汁啤酒"
STRINGS.NAMES.PULQUE = "普逵酒" -- 音译
STRINGS.NAMES.RUINCACAO_WINE = "可可酒"

-- prepareagedrink 타모드 전용

-- 소다

STRINGS.NAMES.CHERRY_DOCTOR_COLA = "樱桃医生可乐"
STRINGS.NAMES.ANANASSODA = "松萝气泡水"
STRINGS.NAMES.ORANGESODA = "香橙气泡水"
STRINGS.NAMES.STRAWBERRYSODA = "草莓气泡水"

-- 양조주

STRINGS.NAMES.AUROBOW = "极光酒"
STRINGS.NAMES.COCONUT_WINE = "椰酒"
STRINGS.NAMES.CHERRY_BLOOM_MADHU = "繁花蜂蜜酒"
STRINGS.NAMES.GIANT_BLUEBERRY_WINE = "多汁蓝莓酒"
STRINGS.NAMES.RICE_WINE = "米酒"
STRINGS.NAMES.WHEAT_BEER = "小麦啤酒"
STRINGS.NAMES.PALE_BEER = "鳞果酒" -- 优先考虑烈酒版本的兼容，也可以写成淡啤酒

-- preparedspiritsdrink

STRINGS.NAMES.DISINFECTANT = "消毒剂"
STRINGS.NAMES.CORN_WHISKEY = "玉米威士忌"
STRINGS.NAMES.LUMPY_VODKA = "根汁伏特加"
STRINGS.NAMES.TEQUILA = "龙舌兰"
STRINGS.NAMES.MADHU_RUM = "蜂蜜朗姆酒"
STRINGS.NAMES.BERRY_BRANDY = "浆果白兰地"
STRINGS.NAMES.AREUHI = "蒸馏奶酒"

-- 왈리 전용

STRINGS.NAMES.BERRY_GIN = "浆果杜松子酒"
STRINGS.NAMES.GLOWBERRY_GIN = "发光浆果杜松子酒"
STRINGS.NAMES.ABSINTHE = "苦艾酒"
STRINGS.NAMES.TEA_LUMPY_VODKA = "绿茶利口酒"
STRINGS.NAMES.PETALS_BERRY_BRANDY = "玫瑰白兰地"
STRINGS.NAMES.KAHLUA = "咖啡利口酒"
STRINGS.NAMES.NUT_CORN_WHISKEY = "坚果利口酒"
STRINGS.NAMES.RUINCACAO_CREAM_LIQUEUR = "可可脂利口酒"
STRINGS.NAMES.RUMCHATA = "奶香蜂蜜朗姆酒"

-- preparedspiritsdrink 타모드 전용

STRINGS.NAMES.MOONWAY = "月露"
STRINGS.NAMES.ARRACK = "阿拉克烧酒"
STRINGS.NAMES.CHERRY_BLOOM_RUM = "繁花蜂蜜朗姆酒"
STRINGS.NAMES.RICE_SPIRITS = "蒸馏米酒"
STRINGS.NAMES.WHEAT_WHISKEY = "小麦威士忌"
STRINGS.NAMES.PALE_WHISKEY = "鳞果威士忌"

--왈리 전용 타모드 전용

STRINGS.NAMES.NUT_COCONUT_BRANDY = "加勒比白兰地"
STRINGS.NAMES.GIANT_BLUEBERRY_GIN = "多汁蓝莓杜松子酒"

--냄비 요리

STRINGS.NAMES.DARK_RUINCOLATE = "黑巧克力"
STRINGS.NAMES.WHITE_RUINCOLATE = "白巧克力"
STRINGS.NAMES.RUINCOLATE = "巧克力"
STRINGS.NAMES.RUIN_SCHOKAKOLA = "思嘉乐巧克力"