STRINGS.INSIGHT = {}

STRINGS.INSIGHT.DISITLLER = {}
STRINGS.INSIGHT.WATERLEVEL = {}
STRINGS.INSIGHT.WATERSPOILAGE = {}
STRINGS.INSIGHT.STEAMPRESSURE = {}
STRINGS.INSIGHT.WATERINGSTRUCTURE = {}
STRINGS.INSIGHT.WATERINGTOOL = {}
STRINGS.INSIGHT.STATE = {}
STRINGS.INSIGHT.EDIBLE = {}
STRINGS.INSIGHT.EDIBLE.RAWTEXT = {}
STRINGS.INSIGHT.THIRST = {}
STRINGS.INSIGHT.SALTMAKER = {}

STRINGS.INSIGHT.STATE.MELT = "<color=#85AFAF>化开</color>"
STRINGS.INSIGHT.STATE.PURIFY = "<color=#2F70C0>净化</color>"
STRINGS.INSIGHT.STATE.DESALINATION = "<color=#71BEB8>去咸</color>"
STRINGS.INSIGHT.STATE.EMPTY = "<color=#FFFFFF>空白</color>"
STRINGS.INSIGHT.STATE.DIRTY = "<color=#4E5347>肮脏</color>"
STRINGS.INSIGHT.STATE.DIRTY_ICE = "<color=#BBC6B7>肮脏（被冰冻）</color>"
STRINGS.INSIGHT.STATE.CLEAN = "<color=#2F70C0>干净</color>"
STRINGS.INSIGHT.STATE.CLEAN_ICE = "<color=#91B4DE>干净（被冰冻）</color>"
STRINGS.INSIGHT.STATE.SALTY = "<color=#71BEB8>高盐</color>"
STRINGS.INSIGHT.STATE.MINERAL = "<color=#78B29A>富矿</color>"
STRINGS.INSIGHT.STATE.SOPIL = "<color=#4E5347>腐烂</color>"
STRINGS.INSIGHT.STATE.GAIN = "<color=#2F70C0>装满</color>"
STRINGS.INSIGHT.STATE.DRY = "风干"
STRINGS.INSIGHT.STATE.REFRESH = "<color=#2F70C0>刷新</color>"
STRINGS.INSIGHT.STATE.BUCKET_EMPTY = "<color=#785F4F>"..STRINGS.NAMES.BUCKET_EMPTY.."</color>"
STRINGS.INSIGHT.STATE.BUCKET_WOODIE_EMPTY = "<color=#524129>"..STRINGS.NAMES.BUCKET_WOODIE_EMPTY.."</color>"
STRINGS.INSIGHT.STATE.BUCKET_STEEL_EMPTY = "<color=#8C8B84>"..STRINGS.NAMES.BUCKET_STEEL_EMPTY.."</color>"

STRINGS.INSIGHT.DISITLLER.RAWTEXT = "%s会在%s秒里完成"

STRINGS.INSIGHT.WATERLEVEL.RAWTEXT = "种类：%s / 分量：<color=#2F70C0>%s/%s</color>"

STRINGS.INSIGHT.WATERSPOILAGE.RAWTEXT = "{time}内{state}"
STRINGS.INSIGHT.WATERSPOILAGE.RAWTEXT_EXT = "{time}({percent})内{state}"

STRINGS.INSIGHT.STEAMPRESSURE.RAWTEXT = "<color=#D4D4D4>蒸汽</color>当前充能值为{percent}"
STRINGS.INSIGHT.STEAMPRESSURE.RAWTEXT_EXT = "<color=#D4D4D4>蒸汽</color>当前充能值为{percent}(<color=#D4D4D4>{cur}/{max}</color>)"
STRINGS.INSIGHT.STEAMPRESSURE.RAWTEXT_TIME = "<color=#D4D4D4>蒸汽</color>剩余{time}({percent})充能完毕"
STRINGS.INSIGHT.STEAMPRESSURE.RAWTEXT_TIME_EXT = "<color=#D4D4D4>蒸汽</color>剩余{time}({percent})[<color=#D4D4D4>{cur}/{max}</color>]充能完毕"

STRINGS.INSIGHT.WATERINGSTRUCTURE.RAWTEXT = "桶：%s / 类型：%s"
STRINGS.INSIGHT.WATERINGSTRUCTURE.RAWTEXT_EXT = "桶：%s(%s)[%s/%s] / 类型：%s(总量：%s)"

STRINGS.INSIGHT.WATERINGSTRUCTURE.RAWTEXT_TIME = "桶：%s / 类型：%s / %s剩余时间为%s"
STRINGS.INSIGHT.WATERINGSTRUCTURE.RAWTEXT_TIME_EXT = "桶：%s(%s)[%s/%s] / 类型：%s(总量：%s) / %s剩余时间为%s"

STRINGS.INSIGHT.WATERINGTOOL.RAWTEXT_GAIN_LOSS= "水分%s剩余时间为%s"
STRINGS.INSIGHT.WATERINGTOOL.RAWTEXT_TIME = "类型：%s / %s剩余时间为%s"
STRINGS.INSIGHT.WATERINGTOOL.RAWTEXT_TIME_EXT = "类型：%s(总量：%s) / %s剩余时间为%s"
STRINGS.INSIGHT.WATERINGTOOL.RAWTEXT = "类型：%s"
STRINGS.INSIGHT.WATERINGTOOL.RAWTEXT_EXT = "类型：%s(总量：%s)"

STRINGS.INSIGHT.SALTMAKER.RAWTEXT = "<color=#E0E0E0>盐分</color>累计量 <color=#E0E0E0>%s/%s</color>"
STRINGS.INSIGHT.SALTMAKER.RAWTEXT_EXT = "<color=#E0E0E0>盐分</color>累计量 <color=#E0E0E0>%s/%s</color> (<color=#E0E0E0>%s/%s</color>)"

STRINGS.INSIGHT.EDIBLE.RAWTEXT.LONG = "<color=#2F70C0>口渴值</color>：<color=#2F70C0>%s</color>"
STRINGS.INSIGHT.EDIBLE.RAWTEXT.SHORT = "<color=#2F70C0>%s</color>"

STRINGS.INSIGHT.THIRST.REWTEXT = "<color=#2F70C0>口渴值</color>：<color=#2F70C0>%s</color> / <color=#2F70C0>%s</color>"
STRINGS.INSIGHT.THIRST.REWTEXT_BURN = "<color=#2F70C0>口渴值消耗</color>：<color=#2F70C0>%+d/day</color> (<color=#2F70C0>%s/s</color>)"
STRINGS.INSIGHT.THIRST.REWTEXT_PAUSED = "<color=#2F70C0>口渴值</color>消耗暂停。"