STRINGS.SHOWME = {}

STRINGS.SHOWME.BOILWARE = {}
STRINGS.SHOWME.THIRSTVELUE = {}
STRINGS.SHOWME.WATERCOLLATOR = {}

STRINGS.SHOWME.BOILWARE.PRODUCT = "大概是: %s\n"
STRINGS.SHOWME.BOILWARE.TIME = "完成于: %s\n"
STRINGS.SHOWME.BOILWARE.AMOUNT = "水: %s/%s\n"
STRINGS.SHOWME.BOILWARE.SALT = "盐分: %s\n"

STRINGS.SHOWME.THIRSTVELUE.THIRST = "口渴值: %s"

STRINGS.SHOWME.WATERCOLLATOR.STEAM = "蒸汽: %s\n"
STRINGS.SHOWME.WATERCOLLATOR.WAITRAIN = "雨后春笋\n"
STRINGS.SHOWME.WATERCOLLATOR.AMOUNT = "水: %s\n"