<Build name="wine_cellar.scml">
 <Symbol name="shadow">
  <Frame framenum="0" duration="1" image="shadow-0" w="240" h="28" x="2.099998" y="0.175001"/>
 </Symbol>
 <Symbol name="door">
  <Frame framenum="0" duration="1" image="door-0" w="188" h="245" x="86.324997" y="-1.256119"/>
  <Frame framenum="1" duration="1" image="door-1" w="199" h="245" x="80.500000" y="-1.381065"/>
  <Frame framenum="2" duration="1" image="door-2" w="308" h="113" x="141.675018" y="47.624977"/>
 </Symbol>
 <Symbol name="base">
  <Frame framenum="0" duration="1" image="base-0" w="224" h="269" x="2.000099" y="2.624908"/>
  <Frame framenum="1" duration="1" image="base-1" w="227" h="259" x="5.499977" y="9.449875"/>
 </Symbol>
</Build>
