<Build name="kettle_drink_bottle.scml">
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="swap" w="128" h="128" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="banana_juice">
  <Frame framenum="0" duration="1" image="banana_juice-0" w="133" h="162" x="0.000000" y="-40.500000"/>
 </Symbol>
 <Symbol name="corn_beer">
  <Frame framenum="0" duration="1" image="corn_beer-0" w="80" h="187" x="4.000000" y="-46.750000"/>
 </Symbol>
 <Symbol name="berries_juice">
  <Frame framenum="0" duration="1" image="berries_juice-0" w="103" h="162" x="0.000000" y="-40.500000"/>
 </Symbol>
 <Symbol name="blacktea">
  <Frame framenum="0" duration="1" image="blacktea-0" w="155" h="133" x="0.000000" y="-26.599998"/>
 </Symbol>
 <Symbol name="blacktea_iced">
  <Frame framenum="0" duration="1" image="blacktea_iced-0" w="155" h="133" x="0.000000" y="-26.599998"/>
 </Symbol>
 <Symbol name="cactus_tea">
  <Frame framenum="0" duration="1" image="cactus_tea-0" w="135" h="153" x="0.000000" y="-38.250000"/>
 </Symbol>
 <Symbol name="cactusflower_tea">
  <Frame framenum="0" duration="1" image="cactusflower_tea-0" w="187" h="187" x="0.000000" y="-37.399998"/>
 </Symbol>
 <Symbol name="carrot_tea">
  <Frame framenum="0" duration="1" image="carrot_tea-0" w="126" h="168" x="0.000000" y="-42.000000"/>
 </Symbol>
 <Symbol name="cola">
  <Frame framenum="0" duration="1" image="cola-0" w="72" h="176" x="4.320000" y="-44.000000"/>
 </Symbol>
 <Symbol name="colaquantum">
  <Frame framenum="0" duration="1" image="colaquantum-0" w="77" h="187" x="4.619999" y="-46.750000"/>
 </Symbol>
 <Symbol name="caffeinberry_juice">
  <Frame framenum="0" duration="1" image="caffeinberry_juice-0" w="187" h="187" x="0.000000" y="-37.399998"/>
 </Symbol>
 <Symbol name="water_dirty">
  <Frame framenum="0" duration="1" image="water_dirty-0" w="126" h="158" x="0.000000" y="-48.980000"/>
 </Symbol>
 <Symbol name="dragonjuice">
  <Frame framenum="0" duration="1" image="dragonjuice-0" w="168" h="187" x="0.000000" y="-46.750000"/>
 </Symbol>
 <Symbol name="empty">
  <Frame framenum="0" duration="1" image="empty-0" w="187" h="187" x="0.000000" y="-46.750000"/>
 </Symbol>
 <Symbol name="fig_juice">
  <Frame framenum="0" duration="1" image="fig_juice-0" w="145" h="187" x="8.700001" y="-46.750000"/>
 </Symbol>
 <Symbol name="fruitjuice">
  <Frame framenum="0" duration="1" image="fruitjuice-0" w="149" h="151" x="0.000000" y="-37.750000"/>
 </Symbol>
 <Symbol name="fruitsoda">
  <Frame framenum="0" duration="1" image="fruitsoda-0" w="71" h="187" x="3.550001" y="-46.750000"/>
 </Symbol>
 <Symbol name="fuer">
  <Frame framenum="0" duration="1" image="fuer-0" w="187" h="187" x="0.000000" y="-37.399998"/>
 </Symbol>
 <Symbol name="goopydrink">
  <Frame framenum="0" duration="1" image="goopydrink-0" w="123" h="153" x="0.000000" y="-38.250000"/>
 </Symbol>
 <Symbol name="glowberryjuice">
  <Frame framenum="0" duration="1" image="glowberryjuice-0" w="103" h="166" x="0.000000" y="-41.500000"/>
 </Symbol>
 <Symbol name="glowberrywine">
  <Frame framenum="0" duration="1" image="glowberrywine-0" w="65" h="187" x="0.000000" y="-46.750000"/>
 </Symbol>
 <Symbol name="greentea">
  <Frame framenum="0" duration="1" image="greentea-0" w="187" h="187" x="0.000000" y="-37.399998"/>
 </Symbol>
 <Symbol name="hibiscustea">
  <Frame framenum="0" duration="1" image="hibiscustea-0" w="187" h="187" x="0.000000" y="-37.399998"/>
 </Symbol>
 <Symbol name="kumis">
  <Frame framenum="0" duration="1" image="kumis-0" w="66" h="187" x="3.300001" y="-46.750000"/>
 </Symbol>
 <Symbol name="lotustea">
  <Frame framenum="0" duration="1" image="lotustea-0" w="187" h="187" x="0.000000" y="-37.399998"/>
 </Symbol>
 <Symbol name="madhu">
  <Frame framenum="0" duration="1" image="madhu-0" w="75" h="144" x="0.000000" y="-36.000000"/>
 </Symbol>
 <Symbol name="mixflower">
  <Frame framenum="0" duration="1" image="mixflower-0" w="187" h="187" x="0.000000" y="-46.750000"/>
 </Symbol>
 <Symbol name="mulled">
  <Frame framenum="0" duration="1" image="mulled-0" w="132" h="153" x="0.000000" y="-30.599998"/>
 </Symbol>
 <Symbol name="noblewine">
  <Frame framenum="0" duration="1" image="noblewine-0" w="70" h="187" x="3.500000" y="-46.750000"/>
 </Symbol>
 <Symbol name="pomegranate_juice">
  <Frame framenum="0" duration="1" image="pomegranate_juice-0" w="136" h="173" x="0.000000" y="-43.250000"/>
 </Symbol>
 <Symbol name="water_salty">
  <Frame framenum="0" duration="1" image="water_salty-0" w="125" h="157" x="0.000000" y="-48.669998"/>
 </Symbol>
 <Symbol name="soda">
  <Frame framenum="0" duration="1" image="soda-0" w="72" h="187" x="4.320000" y="-46.750000"/>
 </Symbol>
 <Symbol name="sparklingwine">
  <Frame framenum="0" duration="1" image="sparklingwine-0" w="59" h="187" x="0.000000" y="-46.750000"/>
 </Symbol>
 <Symbol name="spoiled_drink">
  <Frame framenum="0" duration="1" image="spoiled_drink-0" w="124" h="154" x="0.000000" y="-38.500000"/>
 </Symbol>
 <Symbol name="sushibiscus">
  <Frame framenum="0" duration="1" image="sushibiscu-0" w="187" h="187" x="0.000000" y="-37.399998"/>
 </Symbol>
 <Symbol name="veggie_tea">
  <Frame framenum="0" duration="1" image="veggie_tea-0" w="176" h="187" x="-5.279999" y="-46.750000"/>
 </Symbol>
 <Symbol name="water_clean">
  <Frame framenum="0" duration="1" image="water_clean-0" w="125" h="158" x="0.000000" y="-48.980000"/>
 </Symbol>
 <Symbol name="wine">
  <Frame framenum="0" duration="1" image="wine-0" w="61" h="181" x="0.000000" y="-45.250000"/>
 </Symbol>
 <Symbol name="lemonlimesoda">
  <Frame framenum="0" duration="1" image="lemonlimesoda-0" w="73" h="187" x="4.380001" y="-46.750000"/>
 </Symbol>
 <Symbol name="water_clean_ice">
  <Frame framenum="0" duration="1" image="water_clean_ice" w="126" h="157" x="0.000000" y="-48.669998"/>
 </Symbol>
 <Symbol name="water_dirty_ice">
  <Frame framenum="0" duration="1" image="water_dirty_ice" w="125" h="156" x="0.000000" y="-48.360001"/>
 </Symbol>
 <Symbol name="tomato_juice">
  <Frame framenum="0" duration="1" image="tomato_juice-0" w="121" h="175" x="0.000000" y="-43.750000"/>
 </Symbol>
 <Symbol name="giant_blueberry_gin">
  <Frame framenum="0" duration="1" image="giant_blueberry_gin-0" w="105" h="187" x="0.000000" y="-46.750000"/>
 </Symbol>
 <Symbol name="giant_blueberry_wine">
  <Frame framenum="0" duration="1" image="giant_blueberry_wine-0" w="65" h="187" x="0.000000" y="-46.750000"/>
 </Symbol>
 <Symbol name="moon_blossom_tea">
  <Frame framenum="0" duration="1" image="moon_blossom_tea-0" w="205" h="168" x="0.000000" y="-42.000000"/>
 </Symbol>
 <Symbol name="butterbeer">
  <Frame framenum="0" duration="1" image="butterbeer-0" w="65" h="187" x="0.000000" y="-46.750000"/>
 </Symbol>
 <Symbol name="water_mineral">
  <Frame framenum="0" duration="1" image="water_mineral-0" w="126" h="156" x="0.000000" y="-48.360001"/>
 </Symbol>
 <Symbol name="hotruincolate">
  <Frame framenum="0" duration="1" image="hotruincolate-0" w="139" h="174" x="6.950001" y="-43.500000"/>
 </Symbol>
 <Symbol name="toffee_latte">
  <Frame framenum="0" duration="1" image="toffee_latte-0" w="126" h="177" x="12.599998" y="-35.399998"/>
 </Symbol>
 <Symbol name="tea_ruincolate_latte">
  <Frame framenum="0" duration="1" image="tea_ruincolate_latte-0" w="114" h="175" x="-3.419998" y="-34.999996"/>
 </Symbol>
 <Symbol name="seaweed_shake">
  <Frame framenum="0" duration="1" image="seaweed_shake-0" w="118" h="176" x="14.160000" y="-44.000000"/>
 </Symbol>
 <Symbol name="ruincha_latte">
  <Frame framenum="0" duration="1" image="ruincha_latte-0" w="137" h="180" x="-1.369995" y="-45.000000"/>
 </Symbol>
 <Symbol name="ruinxocolatl">
  <Frame framenum="0" duration="1" image="ruinxocolatl-0" w="183" h="149" x="0.000000" y="-22.350002"/>
 </Symbol>
 <Symbol name="lumpy_tea">
  <Frame framenum="0" duration="1" image="lumpy_tea-0" w="130" h="168" x="0.000000" y="-43.680000"/>
 </Symbol>
 <Symbol name="ruincolate_smoothie">
  <Frame framenum="0" duration="1" image="ruincolate_smoothie-0" w="103" h="174" x="0.000000" y="-43.500000"/>
 </Symbol>
 <Symbol name="corn_whiskey">
  <Frame framenum="0" duration="1" image="corn_whiskey-0" w="116" h="187" x="0.000000" y="-46.750000"/>
 </Symbol>
 <Symbol name="disinfectant">
  <Frame framenum="0" duration="1" image="disinfectant-0" w="124" h="187" x="0.000000" y="-46.750000"/>
 </Symbol>
 <Symbol name="lumpy_beer">
  <Frame framenum="0" duration="1" image="lumpy_beer-0" w="80" h="187" x="0.000000" y="-46.750000"/>
 </Symbol>
 <Symbol name="lumpy_vodka">
  <Frame framenum="0" duration="1" image="lumpy_vodka-0" w="105" h="183" x="-10.500004" y="-45.750000"/>
 </Symbol>
 <Symbol name="lumpy_wine">
  <Frame framenum="0" duration="1" image="lumpy_wine-0" w="74" h="187" x="0.000000" y="-46.750000"/>
 </Symbol>
 <Symbol name="pulque">
  <Frame framenum="0" duration="1" image="pulque-0" w="187" h="187" x="0.000000" y="-46.750000"/>
 </Symbol>
 <Symbol name="ruincacao_wine">
  <Frame framenum="0" duration="1" image="ruincacao_wine-0" w="85" h="181" x="0.000000" y="-45.250000"/>
 </Symbol>
 <Symbol name="watermelon_juice">
  <Frame framenum="0" duration="1" image="watermelon_juice-0" w="187" h="187" x="0.000000" y="-46.750000"/>
 </Symbol>
 <Symbol name="absinthe">
  <Frame framenum="0" duration="1" image="absinthe-0" w="115" h="187" x="-3.449997" y="-46.750000"/>
 </Symbol>
 <Symbol name="areuhi">
  <Frame framenum="0" duration="1" image="areuhi-0" w="187" h="187" x="-3.739998" y="-46.750000"/>
 </Symbol>
 <Symbol name="berry_brandy">
  <Frame framenum="0" duration="1" image="berry_brandy-0" w="142" h="184" x="-4.259995" y="-46.000000"/>
 </Symbol>
 <Symbol name="berry_gin">
  <Frame framenum="0" duration="1" image="berry_gin-0" w="117" h="187" x="0.000000" y="-46.750000"/>
 </Symbol>
 <Symbol name="glowberry_gin">
  <Frame framenum="0" duration="1" image="glowberry_gin-0" w="119" h="187" x="0.000000" y="-46.750000"/>
 </Symbol>
 <Symbol name="tea_lumpy_vodka">
  <Frame framenum="0" duration="1" image="tea_lumpy_vodka-0" w="78" h="186" x="0.000000" y="-46.500000"/>
 </Symbol>
 <Symbol name="kahlua">
  <Frame framenum="0" duration="1" image="kahlua-0" w="86" h="179" x="0.000000" y="-44.750000"/>
 </Symbol>
 <Symbol name="petals_berry_brandy">
  <Frame framenum="0" duration="1" image="petals_berry_brandy-0" w="136" h="177" x="-2.720001" y="-44.250000"/>
 </Symbol>
 <Symbol name="ruincacao_cream_liqueur">
  <Frame framenum="0" duration="1" image="ruincacao_cream_liqueur-0" w="143" h="187" x="-7.150002" y="-46.750000"/>
 </Symbol>
 <Symbol name="rumchata">
  <Frame framenum="0" duration="1" image="rumchata-0" w="103" h="187" x="-1.029999" y="-46.750000"/>
 </Symbol>
 <Symbol name="tequila">
  <Frame framenum="0" duration="1" image="tequila-0" w="131" h="178" x="-15.720001" y="-44.500000"/>
 </Symbol>
 <Symbol name="madhu_rum">
  <Frame framenum="0" duration="1" image="madhu_rum-0" w="140" h="187" x="0.000000" y="-46.750000"/>
 </Symbol>
 <Symbol name="cherry_doctor_cola">
  <Frame framenum="0" duration="1" image="cherry_doctor_cola-0" w="84" h="187" x="-4.200001" y="-46.750000"/>
 </Symbol>
 <Symbol name="cherry_bloom_madhu">
  <Frame framenum="0" duration="1" image="cherry_bloom_madhu-0" w="63" h="187" x="3.150002" y="-46.750000"/>
 </Symbol>
 <Symbol name="cherry_bloom_rum">
  <Frame framenum="0" duration="1" image="cherry_bloom_rum" w="113" h="187" x="-7.909996" y="-46.750000"/>
 </Symbol>
 <Symbol name="cherry_honey_tea">
  <Frame framenum="0" duration="1" image="cherry_honey_tea" w="155" h="122" x="0.000000" y="-30.500000"/>
 </Symbol>
 <Symbol name="cherry_roseberries_tea">
  <Frame framenum="0" duration="1" image="cherry_roseberries_tea-0" w="205" h="168" x="0.000000" y="-42.000000"/>
 </Symbol>
 <Symbol name="coconut_juice">
  <Frame framenum="0" duration="1" image="coconut_juice-0" w="143" h="178" x="7.150002" y="-44.500000"/>
 </Symbol>
 <Symbol name="orangesoda">
  <Frame framenum="0" duration="1" image="orangesoda-0" w="83" h="187" x="-5.809998" y="-46.750000"/>
 </Symbol>
 <Symbol name="pale_beer">
  <Frame framenum="0" duration="1" image="pale_beer-0" w="67" h="187" x="0.669998" y="-46.750000"/>
 </Symbol>
 <Symbol name="pale_whiskey">
  <Frame framenum="0" duration="1" image="pale_whiskey-0" w="119" h="187" x="-4.760002" y="-46.750000"/>
 </Symbol>
 <Symbol name="pineananas_juice">
  <Frame framenum="0" duration="1" image="pineananas_juice-0" w="158" h="179" x="0.000000" y="-44.750000"/>
 </Symbol>
 <Symbol name="pineananassoda">
  <Frame framenum="0" duration="1" image="pineananassoda-0" w="85" h="187" x="-5.950001" y="-46.750000"/>
 </Symbol>
 <Symbol name="rice_spirits">
  <Frame framenum="0" duration="1" image="rice_spirits" w="75" h="185" x="0.000000" y="-46.250000"/>
 </Symbol>
 <Symbol name="rice_wine">
  <Frame framenum="0" duration="1" image="rice_wine-0" w="91" h="187" x="-2.729996" y="-46.750000"/>
 </Symbol>
 <Symbol name="strawberry_milk_smoothie">
  <Frame framenum="0" duration="1" image="strawberry_milk_smoothie-0" w="104" h="173" x="0.000000" y="-43.250000"/>
 </Symbol>
 <Symbol name="strawberry_smoothie">
  <Frame framenum="0" duration="1" image="strawberry_smoothie-0" w="105" h="174" x="0.000000" y="-43.500000"/>
 </Symbol>
 <Symbol name="strawberrysoda">
  <Frame framenum="0" duration="1" image="strawberrysoda-0" w="84" h="187" x="-6.719997" y="-46.750000"/>
 </Symbol>
 <Symbol name="sweet_rice_drink">
  <Frame framenum="0" duration="1" image="sweet_rice_drink-0" w="134" h="166" x="9.379997" y="-41.500000"/>
 </Symbol>
 <Symbol name="arrack">
  <Frame framenum="0" duration="1" image="arrack-0" w="118" h="187" x="-4.720001" y="-46.750000"/>
 </Symbol>
 <Symbol name="aurobow">
  <Frame framenum="0" duration="1" image="aurobow-0" w="113" h="187" x="-5.650002" y="-46.750000"/>
 </Symbol>
 <Symbol name="coconut_wine">
  <Frame framenum="0" duration="1" image="coconut_wine-0" w="91" h="187" x="-3.640003" y="-46.750000"/>
 </Symbol>
 <Symbol name="moonway">
  <Frame framenum="0" duration="1" image="moonway-0" w="159" h="187" x="-1.589996" y="-46.750000"/>
 </Symbol>
 <Symbol name="nut_coconut_brandy">
  <Frame framenum="0" duration="1" image="nut_coconut_brandy-0" w="107" h="187" x="-3.209995" y="-46.750000"/>
 </Symbol>
 <Symbol name="quartz_shake">
  <Frame framenum="0" duration="1" image="quartz_shake-0" w="187" h="187" x="-1.869995" y="-46.750000"/>
 </Symbol>
 <Symbol name="wheat_beer">
  <Frame framenum="0" duration="1" image="wheat_beer-0" w="187" h="187" x="-1.869995" y="-46.750000"/>
 </Symbol>
 <Symbol name="wheat_whiskey">
  <Frame framenum="0" duration="1" image="wheat_whiskey-0" w="137" h="187" x="-2.739998" y="-46.750000"/>
 </Symbol>
 <Symbol name="orange_juice">
  <Frame framenum="0" duration="1" image="orange_juice-0" w="121" h="175" x="0.000000" y="-43.750000"/>
 </Symbol>
 <Symbol name="rainbow_shake">
  <Frame framenum="0" duration="1" image="rainbow_shake-0" w="165" h="179" x="24.750000" y="-44.750000"/>
 </Symbol>
</Build>
