<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="shadows">
        <file id="0" name="shadows/shadows-0.png" width="284" height="98" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="barrel">
        <file id="0" name="barrel/barrel-0.png" width="328" height="401" pivot_x="0.5" pivot_y="0.05"/>
        <file id="1" name="barrel/barrel-1.png" width="324" height="400" pivot_x="0.5" pivot_y="0.05"/>
    </folder>
    <folder id="2" name="swap">
        <file id="0" name="swap/barrel_swap.png" width="328" height="401" pivot_x="0.5" pivot_y="0.05"/>
    </folder>
    <entity id="0" name="waterbarrel">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="shadows">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-5" angle="0" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="barrel">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="2" name="barrel_swap">
                <key id="0" spin="0">
                    <object folder="2" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="take_water" length="1225" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="3" time="1050">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                </key>
                <key id="4" time="1100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="1150">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="6" time="1200">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="7" time="1225">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="shadows">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-5" angle="0" scale_y="0.8"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" y="-5" angle="0" scale_y="0.8"/>
                </key>
                <key id="2" time="1100" spin="0">
                    <object folder="0" file="0" y="-5" angle="0" scale_y="0.8"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="0" y="-5" angle="0" scale_y="0.8"/>
                </key>
                <key id="4" time="1225" spin="0">
                    <object folder="0" file="0" y="-5" angle="0" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="barrel_swap">
                <key id="0" spin="0">
                    <object folder="2" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="2" file="0" y="-8" angle="0" scale_x="0.99696" scale_y="0.638103"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="2" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="3" time="1050" spin="0">
                    <object folder="2" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="4" time="1100" spin="0">
                    <object folder="2" file="0" y="-8" angle="0" scale_x="0.99696" scale_y="0.638103"/>
                </key>
                <key id="5" time="1150" spin="0">
                    <object folder="2" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="6" time="1200" spin="0">
                    <object folder="2" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="7" time="1225" spin="0">
                    <object folder="2" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="2" name="barrel">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="1" file="0" y="-8" angle="0" scale_x="0.99696" scale_y="0.638103"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="3" time="1050" spin="0">
                    <object folder="1" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="4" time="1100" spin="0">
                    <object folder="1" file="0" y="-8" angle="0" scale_x="0.99696" scale_y="0.638103"/>
                </key>
                <key id="5" time="1150" spin="0">
                    <object folder="1" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="6" time="1200" spin="0">
                    <object folder="1" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="7" time="1225" spin="0">
                    <object folder="1" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="get_water" length="1225" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="3" time="1050">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                </key>
                <key id="4" time="1100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="1150">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="6" time="1200">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="7" time="1225">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="shadows">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-5" angle="0" scale_y="0.8"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" y="-5" angle="0" scale_y="0.8"/>
                </key>
                <key id="2" time="1100" spin="0">
                    <object folder="0" file="0" y="-5" angle="0" scale_y="0.8"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="0" y="-5" angle="0" scale_y="0.8"/>
                </key>
                <key id="4" time="1225" spin="0">
                    <object folder="0" file="0" y="-5" angle="0" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="barrel_swap">
                <key id="0" spin="0">
                    <object folder="2" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="2" file="0" y="-8" angle="0" scale_x="0.99696" scale_y="0.638103"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="2" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="3" time="1050" spin="0">
                    <object folder="2" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="4" time="1100" spin="0">
                    <object folder="2" file="0" y="-8" angle="0" scale_x="0.99696" scale_y="0.638103"/>
                </key>
                <key id="5" time="1150" spin="0">
                    <object folder="2" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="6" time="1200" spin="0">
                    <object folder="2" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="7" time="1225" spin="0">
                    <object folder="2" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="2" name="barrel">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="1" file="0" y="-8" angle="0" scale_x="0.99696" scale_y="0.638103"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="3" time="1050" spin="0">
                    <object folder="1" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="4" time="1100" spin="0">
                    <object folder="1" file="0" y="-8" angle="0" scale_x="0.99696" scale_y="0.638103"/>
                </key>
                <key id="5" time="1150" spin="0">
                    <object folder="1" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="6" time="1200" spin="0">
                    <object folder="1" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="7" time="1225" spin="0">
                    <object folder="1" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="burnt" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="shadows">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-5" angle="0" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="barrel">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="6.737383" y="-14.764792" angle="0" scale_x="0.8" scale_y="0.750494"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="hit_idle" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="shadows">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-5" angle="0" scale_y="0.8"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" y="-5" angle="0" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="barrel">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="25" spin="-1">
                    <object folder="1" file="0" y="-8" angle="0" scale_x="1.050014" scale_y="0.359248"/>
                </key>
                <key id="2" time="100">
                    <object folder="1" file="0" y="-8" angle="349.277843" scale_x="0.622975" scale_y="0.844783"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <object folder="1" file="0" y="-8" angle="12.956983" scale_x="0.667231" scale_y="0.833587"/>
                </key>
                <key id="4" time="200">
                    <object folder="1" file="0" y="-8" angle="353.071985" scale_x="0.711487" scale_y="0.822392"/>
                </key>
                <key id="5" time="250" spin="-1">
                    <object folder="1" file="0" y="-8" angle="2.515924" scale_x="0.755744" scale_y="0.712599"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="1" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="2" name="barrel_swap">
                <key id="0" spin="0">
                    <object folder="2" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="25" spin="-1">
                    <object folder="2" file="0" y="-8" angle="0" scale_x="1.050014" scale_y="0.359248"/>
                </key>
                <key id="2" time="100">
                    <object folder="2" file="0" y="-8" angle="349.277843" scale_x="0.622975" scale_y="0.844783"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <object folder="2" file="0" y="-8" angle="12.956983" scale_x="0.667231" scale_y="0.833587"/>
                </key>
                <key id="4" time="200">
                    <object folder="2" file="0" y="-8" angle="353.071985" scale_x="0.711487" scale_y="0.822392"/>
                </key>
                <key id="5" time="250" spin="-1">
                    <object folder="2" file="0" y="-8" angle="2.515924" scale_x="0.755744" scale_y="0.712599"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="2" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="place" length="625" interval="100">
            <mainline>
                <key id="0"/>
                <key id="1" time="25"/>
                <key id="2" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="4" time="125">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="5" time="175">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                </key>
                <key id="7" time="250">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                </key>
                <key id="8" time="275">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="6" z_index="2"/>
                </key>
                <key id="9" time="325">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="7" z_index="2"/>
                </key>
                <key id="10" time="350">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="0" key="8" z_index="2"/>
                </key>
                <key id="11" time="450">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="0" key="9" z_index="2"/>
                </key>
                <key id="12" time="550">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="0" key="10" z_index="2"/>
                </key>
                <key id="13" time="600">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="0" key="11" z_index="2"/>
                </key>
                <key id="14" time="601">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="12" z_index="1"/>
                    <object_ref id="2" timeline="0" key="12" z_index="2"/>
                </key>
                <key id="15" time="625">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="13" z_index="1"/>
                    <object_ref id="2" timeline="0" key="13" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="barrel">
                <key id="0" time="50" spin="0">
                    <object folder="1" file="0" x="51.466181" y="611.992617" angle="42.302194" scale_x="0.03293" scale_y="0.54156"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="1" file="0" x="88.226796" y="589.368046" angle="42.302194" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="2" time="125" spin="-1">
                    <object folder="1" file="0" x="66.170097" y="538.026034" angle="31.726646" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="3" time="175" spin="-1">
                    <object folder="1" file="0" x="44.113398" y="414.684023" angle="21.151097" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="4" time="200" spin="-1">
                    <object folder="1" file="0" x="22.056699" y="225.842011" angle="10.575549" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="1" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="6" time="275" spin="0">
                    <object folder="1" file="0" y="-8" angle="0" scale_x="1.304458" scale_y="0.271071"/>
                </key>
                <key id="7" time="325" spin="-1">
                    <object folder="1" file="0" y="-8" angle="0" scale_x="0.915607" scale_y="0.700206"/>
                </key>
                <key id="8" time="350" spin="-1">
                    <object folder="1" file="0" y="-8" angle="357.710233" scale_x="0.532091" scale_y="0.926317"/>
                </key>
                <key id="9" time="450">
                    <object folder="1" file="0" y="-8" angle="348.551164" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="10" time="550" spin="-1">
                    <object folder="1" file="0" y="-8" angle="2.353012" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="11" time="600" spin="0">
                    <object folder="1" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="12" time="601" spin="0">
                    <object folder="1" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="13" time="625">
                    <object folder="1" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="shadows">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="0" y="-5" angle="0" scale_x="0.116959" scale_y="0.063599" a="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" y="-5" angle="0" scale_y="0.8"/>
                </key>
                <key id="2" time="275" spin="0">
                    <object folder="0" file="0" y="-5" angle="0" scale_x="1.637427" scale_y="0.54745"/>
                </key>
                <key id="3" time="325" spin="0">
                    <object folder="0" file="0" y="-5" angle="0" scale_x="1.169591" scale_y="0.715817"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="0" x="24" y="-5" angle="0" scale_y="0.8"/>
                </key>
                <key id="5" time="550" spin="0">
                    <object folder="0" file="0" x="-7" y="-5" angle="0" scale_y="0.8"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" y="-5" angle="0" scale_y="0.8"/>
                </key>
                <key id="7" time="601" spin="0">
                    <object folder="0" file="0" y="-5" angle="0" scale_y="0.8"/>
                </key>
                <key id="8" time="625" spin="0">
                    <object folder="0" file="0" y="-5" angle="0" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="2" name="barrel_swap">
                <key id="0" time="50" spin="0">
                    <object folder="2" file="0" x="51.466181" y="611.992617" angle="42.302194" scale_x="0.03293" scale_y="0.54156"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="2" file="0" x="88.226796" y="589.368046" angle="42.302194" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="2" time="125" spin="-1">
                    <object folder="2" file="0" x="66.170097" y="538.026034" angle="31.726646" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="3" time="175" spin="-1">
                    <object folder="2" file="0" x="44.113398" y="414.684023" angle="21.151097" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="4" time="200" spin="-1">
                    <object folder="2" file="0" x="22.056699" y="225.842011" angle="10.575549" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="2" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="6" time="275" spin="0">
                    <object folder="2" file="0" y="-8" angle="0" scale_x="1.304458" scale_y="0.271071"/>
                </key>
                <key id="7" time="325" spin="-1">
                    <object folder="2" file="0" y="-8" angle="0" scale_x="0.915607" scale_y="0.700206"/>
                </key>
                <key id="8" time="350" spin="-1">
                    <object folder="2" file="0" y="-8" angle="357.710233" scale_x="0.532091" scale_y="0.926317"/>
                </key>
                <key id="9" time="450">
                    <object folder="2" file="0" y="-8" angle="348.551164" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="10" time="550" spin="-1">
                    <object folder="2" file="0" y="-8" angle="2.353012" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="11" time="600" spin="0">
                    <object folder="2" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="12" time="601" spin="0">
                    <object folder="2" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="13" time="625">
                    <object folder="2" file="0" y="-8" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
