<Build name="kettle_drink.scml">
 <Symbol name="cup_llsoda">
  <Frame framenum="0" duration="1" image="cup_llsoda-0" w="64" h="64" x="-1.000000" y="-26.000000"/>
 </Symbol>
 <Symbol name="cup_cola">
  <Frame framenum="0" duration="1" image="cup_cola-0" w="64" h="64" x="-1.000000" y="-26.000000"/>
 </Symbol>
 <Symbol name="cup_ginsengwine">
  <Frame framenum="0" duration="1" image="cup_ginsengwine-0" w="64" h="64" x="0.000000" y="-23.000000"/>
 </Symbol>
 <Symbol name="cup_growberry">
  <Frame framenum="0" duration="1" image="cup_growberry-0" w="64" h="64" x="0.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="cup_fruitwine">
  <Frame framenum="0" duration="1" image="cup_fruitwine-0" w="64" h="64" x="-1.000000" y="-26.000000"/>
 </Symbol>
 <Symbol name="cup_fruit">
  <Frame framenum="0" duration="1" image="cup_fruit-0" w="64" h="64" x="0.000000" y="-21.000000"/>
 </Symbol>
 <Symbol name="cup_carrot">
  <Frame framenum="0" duration="1" image="cup_carrot-0" w="64" h="64" x="1.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="cup_fig">
  <Frame framenum="0" duration="1" image="cup_fig-0" w="64" h="64" x="0.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="cup_mulled">
  <Frame framenum="0" duration="1" image="cup_mulled-0" w="64" h="64" x="2.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="cup_vagge">
  <Frame framenum="0" duration="1" image="cup_vagge-0" w="64" h="64" x="0.000000" y="-21.000000"/>
 </Symbol>
 <Symbol name="cup_pulqu">
  <Frame framenum="0" duration="1" image="cup_pulqu-0" w="64" h="64" x="0.000000" y="-23.000000"/>
 </Symbol>
 <Symbol name="cup_banana">
  <Frame framenum="0" duration="1" image="cup_banana-0" w="64" h="64" x="0.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="cup_lotusflower">
  <Frame framenum="0" duration="1" image="cup_lotusflower-0" w="64" h="64" x="1.000000" y="-15.000000"/>
 </Symbol>
 <Symbol name="cup_fruitsoda">
  <Frame framenum="0" duration="1" image="cup_fruitsoda-0" w="64" h="64" x="-1.000000" y="-26.000000"/>
 </Symbol>
 <Symbol name="cup_cactus">
  <Frame framenum="0" duration="1" image="cup_cactus-0" w="64" h="64" x="1.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="cup_hibiscus">
  <Frame framenum="0" duration="1" image="cup_hibiscus-0" w="64" h="64" x="1.000000" y="-15.000000"/>
 </Symbol>
 <Symbol name="cup_garbage">
  <Frame framenum="0" duration="1" image="cup_garbage-0" w="64" h="64" x="2.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="cup_sushibiscus">
  <Frame framenum="0" duration="1" image="cup_sushibiscus-0" w="64" h="64" x="1.000000" y="-15.000000"/>
 </Symbol>
 <Symbol name="cup_cactusflower">
  <Frame framenum="0" duration="1" image="cup_cactusflower-0" w="64" h="64" x="1.000000" y="-15.000000"/>
 </Symbol>
 <Symbol name="cup_berries">
  <Frame framenum="0" duration="1" image="cup_berries-0" w="64" h="64" x="0.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="cup_lightwine">
  <Frame framenum="0" duration="1" image="cup_lightwine-0" w="64" h="64" x="-1.000000" y="-26.000000"/>
 </Symbol>
 <Symbol name="cup_water">
  <Frame framenum="0" duration="1" image="cup_water-0" w="64" h="64" x="2.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="cup_strang">
  <Frame framenum="0" duration="1" image="cup_strang-0" w="64" h="64" x="2.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="cup_drity">
  <Frame framenum="0" duration="1" image="cup_drity-0" w="64" h="64" x="2.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="cup_fuer">
  <Frame framenum="0" duration="1" image="cup_fuer-0" w="64" h="64" x="-1.000000" y="-22.000000"/>
 </Symbol>
 <Symbol name="cup_greentea">
  <Frame framenum="0" duration="1" image="cup_greentea-0" w="64" h="64" x="-6.000000" y="-19.000000"/>
 </Symbol>
 <Symbol name="cup_coffee">
  <Frame framenum="0" duration="1" image="cup_coffee-0" w="64" h="64" x="2.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="cup_wine">
  <Frame framenum="0" duration="1" image="cup_wine-0" w="64" h="64" x="-1.000000" y="-26.000000"/>
 </Symbol>
 <Symbol name="cup_mixflower">
  <Frame framenum="0" duration="1" image="cup_mixflower-0" w="64" h="64" x="0.000000" y="-21.000000"/>
 </Symbol>
 <Symbol name="cup_mead">
  <Frame framenum="0" duration="1" image="cup_mead-0" w="64" h="64" x="0.000000" y="-23.000000"/>
 </Symbol>
 <Symbol name="cup_beer">
  <Frame framenum="0" duration="1" image="cup_beer-0" w="64" h="64" x="2.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="cup_pomegranate">
  <Frame framenum="0" duration="1" image="cup_pomegranate-0" w="64" h="64" x="0.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="cup_empty">
  <Frame framenum="0" duration="1" image="cup_empty-0" w="64" h="64" x="2.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="cup_salt">
  <Frame framenum="0" duration="1" image="cup_salt-0" w="64" h="64" x="2.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="cup_colaquantum">
  <Frame framenum="0" duration="1" image="cup_colaquantum-0" w="64" h="64" x="-1.000000" y="-26.000000"/>
 </Symbol>
 <Symbol name="cup_dragonfruit">
  <Frame framenum="0" duration="1" image="cup_dragonfruit-0" w="64" h="64" x="0.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="cup_soda">
  <Frame framenum="0" duration="1" image="cup_soda-0" w="64" h="64" x="-1.000000" y="-26.000000"/>
 </Symbol>
 <Symbol name="cup_blacktea_iced">
  <Frame framenum="0" duration="1" image="cup_blacktea_iced-0" w="64" h="64" x="-1.000000" y="-26.000000"/>
 </Symbol>
 <Symbol name="cup_blacktea">
  <Frame framenum="0" duration="1" image="cup_blacktea-0" w="64" h="64" x="-1.000000" y="-14.000000"/>
 </Symbol>
</Build>
