<Build name="farm_plant_pinenanas.scml">
 <Symbol name="fx_wax_comp">
  <Frame framenum="0" duration="1" image="fx_wax_comp-4" w="31" h="139" x="-47.075047" y="-11.125008"/>
  <Frame framenum="1" duration="1" image="fx_wax_comp-6" w="57" h="208" x="-21.575012" y="-8.974991"/>
  <Frame framenum="2" duration="1" image="fx_wax_comp-8" w="82" h="243" x="12.950014" y="-5.725075"/>
  <Frame framenum="3" duration="1" image="fx_wax_comp-10" w="108" h="268" x="50.812500" y="-8.975052"/>
  <Frame framenum="4" duration="1" image="fx_wax_comp-12" w="106" h="264" x="104.037514" y="-6.662567"/>
  <Frame framenum="5" duration="1" image="fx_wax_comp-14" w="78" h="233" x="149.274841" y="-4.775108"/>
  <Frame framenum="6" duration="1" image="fx_wax_comp-16" w="54" h="199" x="186.249786" y="-8.100098"/>
 </Symbol>
 <Symbol name="fx_wax">
  <Frame framenum="0" duration="1" image="fx_wax-0" w="62" h="194" x="3.725021" y="1.150024"/>
  <Frame framenum="1" duration="1" image="fx_wax-1" w="62" h="194" x="5.825024" y="2.949959"/>
 </Symbol>
 <Symbol name="veg">
  <Frame framenum="0" duration="1" image="veg-0" w="214" h="229" x="4.250038" y="-49.824905"/>
  <Frame framenum="1" duration="1" image="veg-1" w="81" h="89" x="-0.199989" y="-2.624966"/>
  <Frame framenum="2" duration="1" image="veg-2" w="287" h="330" x="2.189804" y="-155.077103"/>
  <Frame framenum="3" duration="1" image="veg-3" w="258" h="337" x="3.850136" y="-157.824982"/>
 </Symbol>
 <Symbol name="plant">
  <Frame framenum="0" duration="1" image="plant-0" w="66" h="84" x="-0.774971" y="-31.149971"/>
  <Frame framenum="1" duration="1" image="plant-1" w="75" h="114" x="0.993748" y="-51.412689"/>
  <Frame framenum="2" duration="1" image="plant-2" w="89" h="117" x="3.368740" y="-49.118752"/>
  <Frame framenum="3" duration="1" image="plant-3" w="94" h="142" x="0.719666" y="-59.018749"/>
  <Frame framenum="4" duration="1" image="plant-4" w="96" h="338" x="0.700031" y="-161.350006"/>
  <Frame framenum="5" duration="1" image="plant-5" w="64" h="102" x="3.574976" y="-22.762524"/>
 </Symbol>
 <Symbol name="branches">
  <Frame framenum="0" duration="1" image="branches-0" w="71" h="96" x="-7.893780" y="-37.675007"/>
  <Frame framenum="1" duration="1" image="branches-1" w="64" h="109" x="0.795328" y="-45.100002"/>
  <Frame framenum="2" duration="1" image="branches-2" w="72" h="127" x="-4.606270" y="-52.025002"/>
  <Frame framenum="3" duration="1" image="branches-3" w="165" h="170" x="1.999962" y="3.924957"/>
  <Frame framenum="4" duration="1" image="branches-4" w="115" h="120" x="-2.174992" y="-6.399963"/>
  <Frame framenum="5" duration="1" image="branches-5" w="106" h="154" x="12.381226" y="-44.845264"/>
  <Frame framenum="6" duration="1" image="branches-6" w="75" h="139" x="-7.562473" y="-56.825005"/>
  <Frame framenum="7" duration="1" image="branches-7" w="89" h="162" x="21.025005" y="-51.424957"/>
  <Frame framenum="8" duration="1" image="branches-8" w="68" h="88" x="-21.200020" y="32.375023"/>
  <Frame framenum="9" duration="1" image="branches-9" w="126" h="64" x="-44.899971" y="-3.470783"/>
  <Frame framenum="10" duration="1" image="branches-10" w="64" h="74" x="23.162495" y="-3.068779"/>
  <Frame framenum="11" duration="1" image="branches-11" w="67" h="74" x="22.424967" y="19.986954"/>
 </Symbol>
 <Symbol name="fx_star_part">
  <Frame framenum="0" duration="1" image="fx_star_part-0" w="55" h="79" x="1.349976" y="-3.375038"/>
 </Symbol>
 <Symbol name="veggie_seed">
  <Frame framenum="0" duration="1" image="veggie_seed-0" w="66" h="66" x="1.602810" y="-10.087639"/>
 </Symbol>
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-6" w="287" h="330" x="2.189804" y="-145.077103"/>
  <Frame framenum="1" duration="1" image="swap_body-7" w="286" h="335" x="-8.598297" y="-147.686996"/>
  <Frame framenum="2" duration="1" image="swap_body-8" w="289" h="319" x="21.028221" y="-137.171722"/>
  <Frame framenum="3" duration="1" image="swap_body-9" w="286" h="328" x="1.067352" y="-143.727509"/>
  <Frame framenum="4" duration="1" image="swap_body-10" w="287" h="349" x="-98.962479" y="-155.024994"/>
  <Frame framenum="5" duration="1" image="swap_body-13" w="287" h="340" x="2.200134" y="-140.256287"/>
 </Symbol>
 <Symbol name="swap_body_rotten">
  <Frame framenum="0" duration="1" image="swap_body_rotten-6" w="258" h="337" x="3.849876" y="-148.824997"/>
  <Frame framenum="1" duration="1" image="swap_body_rotten-7" w="259" h="343" x="-9.244492" y="-151.256378"/>
  <Frame framenum="2" duration="1" image="swap_body_rotten-8" w="262" h="321" x="26.825920" y="-141.176788"/>
  <Frame framenum="3" duration="1" image="swap_body_rotten-9" w="268" h="343" x="0.237976" y="-142.281311"/>
  <Frame framenum="4" duration="1" image="swap_body_rotten-10" w="263" h="345" x="-101.391510" y="-150.552094"/>
  <Frame framenum="5" duration="1" image="swap_body_rotten-13" w="258" h="346" x="3.849876" y="-144.325012"/>
 </Symbol>
</Build>
