<Build name="cups.scml">
 <Symbol name="cups">
  <Frame framenum="0" duration="1" image="cups-0" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="cups-1" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="cups-2" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="cups-3" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="cups-4" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="cups-5" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="cups-7" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="7" duration="1" image="cups-8" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="8" duration="1" image="cups-6" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="9" duration="1" image="cups-9" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
</Build>
