<Build name="farm_plant_citroyuzu.scml">
 <Symbol name="fx_star_part">
  <Frame framenum="0" duration="1" image="fx_star_part-0" w="55" h="79" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="fx_wax">
  <Frame framenum="0" duration="1" image="fx_wax-0" w="62" h="194" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="fx_wax-1" w="62" h="194" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="fx_wax_comp">
  <Frame framenum="0" duration="1" image="fx_wax_comp-6" w="108" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="fx_wax_comp-8" w="63" h="234" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="fx_wax_comp-1" w="41" h="145" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="fx_wax_comp-2" w="64" h="196" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="fx_wax_comp-3" w="74" h="234" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="fx_wax_comp-4" w="90" h="251" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="fx_wax_comp-5" w="100" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="fx_wax_comp-7" w="63" h="234" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="fx_wax_comp-9" w="21" h="127" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="soil01">
  <Frame framenum="0" duration="1" image="soil01-0" w="59" h="57" x="-0.025017" y="0.000000"/>
  <Frame framenum="1" duration="1" image="soil01-2" w="56" h="56" x="0.625015" y="-0.534351"/>
  <Frame framenum="2" duration="1" image="soil01-3" w="112" h="64" x="3.987534" y="-17.712513"/>
  <Frame framenum="3" duration="1" image="soil01-4" w="104" h="69" x="8.100040" y="-22.006239"/>
  <Frame framenum="4" duration="1" image="soil01-5" w="117" h="84" x="7.700005" y="-27.175007"/>
  <Frame framenum="5" duration="1" image="soil01-6" w="113" h="92" x="4.724983" y="-33.424980"/>
  <Frame framenum="6" duration="1" image="soil01-7" w="121" h="82" x="-8.375015" y="-25.100037"/>
  <Frame framenum="7" duration="1" image="soil01-8" w="125" h="68" x="-15.287506" y="-9.985935"/>
  <Frame framenum="8" duration="1" image="soil01-1" w="66" h="54" x="4.424971" y="-2.125008"/>
 </Symbol>
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-0" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="swap_body-1" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="swap_body-2" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="swap_body-3" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="swap_body-4" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="swap_body-5" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="swap_body-6" w="270" h="299" x="-12.999954" y="-122.500000"/>
  <Frame framenum="7" duration="1" image="swap_body-7" w="271" h="303" x="-22.500046" y="-126.500076"/>
  <Frame framenum="8" duration="1" image="swap_body-8" w="294" h="284" x="33.000031" y="-116.999992"/>
  <Frame framenum="9" duration="1" image="swap_body-9" w="265" h="301" x="0.000000" y="-125.500145"/>
  <Frame framenum="10" duration="1" image="swap_body-10" w="294" h="284" x="-101.376190" y="-126.152229"/>
  <Frame framenum="11" duration="1" image="swap_body-13" w="265" h="299" x="1.499893" y="-121.500145"/>
 </Symbol>
 <Symbol name="swap_body_rotten">
  <Frame framenum="0" duration="1" image="swap_body_rotten-0" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="swap_body_rotten-1" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="swap_body_rotten-2" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="swap_body_rotten-3" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="swap_body_rotten-4" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="swap_body_rotten-5" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="swap_body_rotten-6" w="304" h="254" x="12.000092" y="-107.000038"/>
  <Frame framenum="7" duration="1" image="swap_body_rotten-7" w="296" h="266" x="-2.000076" y="-107.000092"/>
  <Frame framenum="8" duration="1" image="swap_body_rotten-8" w="319" h="251" x="45.499924" y="-92.500031"/>
  <Frame framenum="9" duration="1" image="swap_body_rotten-9" w="295" h="277" x="13.500076" y="-108.500069"/>
  <Frame framenum="10" duration="1" image="swap_body_rotten-10" w="317" h="250" x="-109.306976" y="-111.049500"/>
  <Frame framenum="11" duration="1" image="swap_body_rotten-11" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="swap_body_rotten-12" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="swap_body_rotten-13" w="304" h="263" x="14.999969" y="-110.499977"/>
 </Symbol>
 <Symbol name="veggie_seed">
  <Frame framenum="0" duration="1" image="veggie_seed-0" w="43" h="68" x="1.044254" y="-10.393324"/>
 </Symbol>
 <Symbol name="flower">
  <Frame framenum="0" duration="1" image="flower_full_A" w="135" h="71" x="0.000000" y="-25.560001"/>
  <Frame framenum="1" duration="1" image="flower_rot_A" w="141" h="70" x="2.820000" y="-25.200001"/>
  <Frame framenum="2" duration="1" image="flower_full_B" w="135" h="70" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="flower_rot_B" w="134" h="71" x="2.680000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="flower_small_B" w="85" h="46" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="flower_small_front" w="100" h="103" x="0.000000" y="2.059998"/>
  <Frame framenum="6" duration="1" image="petal" w="40" h="76" x="-1.199999" y="-31.920000"/>
  <Frame framenum="7" duration="1" image="stamen_full_A" w="91" h="88" x="-3.640003" y="-38.720001"/>
  <Frame framenum="8" duration="1" image="stamen_med_A" w="91" h="88" x="-3.640003" y="-38.720001"/>
  <Frame framenum="9" duration="1" image="stamen_full_B" w="55" h="84" x="-3.299999" y="-36.959999"/>
  <Frame framenum="10" duration="1" image="stamen_med_B" w="55" h="84" x="-3.299999" y="-36.959999"/>
 </Symbol>
 <Symbol name="leaf">
  <Frame framenum="0" duration="1" image="leaf_large_A" w="119" h="71" x="52.835999" y="-26.980000"/>
  <Frame framenum="1" duration="1" image="leaf_large_B" w="145" h="58" x="67.425003" y="-8.700001"/>
  <Frame framenum="2" duration="1" image="leaf_med_A" w="104" h="64" x="46.175999" y="-24.320000"/>
  <Frame framenum="3" duration="1" image="leaf_med_B" w="126" h="52" x="58.590000" y="-7.800001"/>
  <Frame framenum="4" duration="1" image="leaf_rot_B" w="143" h="60" x="66.495003" y="-7.799999"/>
  <Frame framenum="5" duration="1" image="leaf_rot_A" w="111" h="70" x="49.950001" y="-17.500000"/>
  <Frame framenum="6" duration="1" image="leaf_small_A" w="84" h="54" x="37.799999" y="-19.440001"/>
  <Frame framenum="7" duration="1" image="leaf_small_B" w="113" h="45" x="52.544998" y="2.250000"/>
 </Symbol>
 <Symbol name="oversize">
  <Frame framenum="0" duration="1" image="oversize_A1" w="265" h="289" x="0.000000" y="-130.050003"/>
  <Frame framenum="1" duration="1" image="oversize_A2" w="295" h="132" x="0.000000" y="43.559998"/>
  <Frame framenum="2" duration="1" image="oversize_A3" w="265" h="299" x="0.000000" y="-125.580002"/>
  <Frame framenum="3" duration="1" image="oversize_B1" w="304" h="254" x="0.000000" y="-114.300003"/>
  <Frame framenum="4" duration="1" image="oversize_B2" w="307" h="147" x="0.000000" y="41.159996"/>
  <Frame framenum="5" duration="1" image="oversize_B3" w="304" h="263" x="0.000000" y="-105.199997"/>
 </Symbol>
 <Symbol name="twigs">
  <Frame framenum="0" duration="1" image="sprout" w="46" h="134" x="-11.040001" y="-60.299999"/>
  <Frame framenum="1" duration="1" image="twigs_L_L" w="86" h="144" x="-28.379997" y="-64.800003"/>
  <Frame framenum="2" duration="1" image="twigs_M_L" w="83" h="109" x="-27.389999" y="-49.049999"/>
  <Frame framenum="3" duration="1" image="twigs_L_M" w="87" h="245" x="0.000000" y="-110.250000"/>
  <Frame framenum="4" duration="1" image="twigs_L_R" w="75" h="181" x="9.000000" y="-81.449997"/>
  <Frame framenum="5" duration="1" image="twigs_S_L" w="57" h="86" x="-19.950001" y="-33.540001"/>
  <Frame framenum="6" duration="1" image="twigs_S_M" w="41" h="147" x="-6.150000" y="-64.680000"/>
  <Frame framenum="7" duration="1" image="twigs_S_R" w="59" h="89" x="20.060001" y="-35.599998"/>
  <Frame framenum="8" duration="1" image="twigs_Rot_L" w="86" h="144" x="-28.379997" y="-64.800003"/>
  <Frame framenum="9" duration="1" image="twigs_M_M" w="69" h="183" x="0.000000" y="-82.349998"/>
  <Frame framenum="10" duration="1" image="twigs_Rot_M" w="87" h="246" x="0.000000" y="-110.699997"/>
  <Frame framenum="11" duration="1" image="twigs_M_R" w="75" h="123" x="9.000000" y="-55.349998"/>
  <Frame framenum="12" duration="1" image="twigs_Rot_R" w="75" h="181" x="9.000000" y="-81.449997"/>
 </Symbol>
 <Symbol name="veg">
  <Frame framenum="0" duration="1" image="veg_full_A" w="162" h="161" x="0.000000" y="-53.129997"/>
  <Frame framenum="1" duration="1" image="veg_full_B" w="162" h="161" x="1.619995" y="-48.299999"/>
  <Frame framenum="2" duration="1" image="veg_full_rot" w="185" h="156" x="-1.849998" y="-46.799999"/>
  <Frame framenum="3" duration="1" image="veg_med_A" w="125" h="136" x="-1.250000" y="-46.239998"/>
  <Frame framenum="4" duration="1" image="veg_med_B" w="125" h="136" x="-2.500000" y="-43.519997"/>
  <Frame framenum="5" duration="1" image="veg_med_rot" w="124" h="136" x="-6.200005" y="-46.239998"/>
  <Frame framenum="6" duration="1" image="veg_small_A" w="96" h="98" x="-1.919998" y="-36.260002"/>
  <Frame framenum="7" duration="1" image="veg_small_B" w="96" h="97" x="-2.879997" y="-32.980000"/>
  <Frame framenum="8" duration="1" image="veg_small_rot" w="96" h="97" x="-2.879997" y="-32.980000"/>
  <Frame framenum="9" duration="1" image="veg_tiny_B" w="47" h="47" x="-0.939999" y="-13.160000"/>
 </Symbol>
</Build>
