<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="bottle-banana">
        <file id="0" name="bottle-banana/bottle-banana.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="1" name="bottle-beer">
        <file id="0" name="bottle-beer/bottle-beer.png" width="64" height="64" pivot_x="0.5" pivot_y="0.078125"/>
    </folder>
    <folder id="2" name="bottle-berries">
        <file id="0" name="bottle-berries/bottle-berries.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="3" name="bottle-blacktea">
        <file id="0" name="bottle-blacktea/bottle-blacktea.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="4" name="bottle-cactus">
        <file id="0" name="bottle-cactus/bottle-cactus.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="5" name="bottle-cactusflower">
        <file id="0" name="bottle-cactusflower/bottle-cactusflower.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="6" name="bottle-carrot">
        <file id="0" name="bottle-carrot/bottle-carrot.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="7" name="bottle-coffee">
        <file id="0" name="bottle-coffee/bottle-coffee.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="8" name="bottle-cola">
        <file id="0" name="bottle-cola/bottle-cola.png" width="64" height="64" pivot_x="0.46875" pivot_y="0.125"/>
    </folder>
    <folder id="9" name="bottle-colaquantum">
        <file id="0" name="bottle-colaquantum/bottle-colaquantum.png" width="64" height="64" pivot_x="0.46875" pivot_y="0.125"/>
    </folder>
    <folder id="10" name="bottle-dragonfruit">
        <file id="0" name="bottle-dragonfruit/bottle-dragonfruit.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="11" name="bottle-fig">
        <file id="0" name="bottle-fig/bottle-fig.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="12" name="bottle-fruit">
        <file id="0" name="bottle-fruit/bottle-fruit.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="13" name="bottle-fruitsoda">
        <file id="0" name="bottle-fruitsoda/bottle-fruitsoda.png" width="64" height="64" pivot_x="0.46875" pivot_y="0.125"/>
    </folder>
    <folder id="14" name="bottle-fruitwine">
        <file id="0" name="bottle-fruitwine/bottle-fruitwine.png" width="64" height="64" pivot_x="0.5" pivot_y="0.078125"/>
    </folder>
    <folder id="15" name="bottle-fuer">
        <file id="0" name="bottle-fuer/bottle-fuer.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="16" name="bottle-ginseng">
        <file id="0" name="bottle-ginseng/bottle-ginseng.png" width="64" height="64" pivot_x="0.5" pivot_y="0.078125"/>
    </folder>
    <folder id="17" name="bottle-glowberry">
        <file id="0" name="bottle-glowberry/bottle-glowberry.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="18" name="bottle-glowwine">
        <file id="0" name="bottle-glowwine/bottle-glowwine.png" width="64" height="64" pivot_x="0.5" pivot_y="0.078125"/>
    </folder>
    <folder id="19" name="bottle-greentea">
        <file id="0" name="bottle-greentea/bottle-greentea.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="20" name="bottle-hibiscus">
        <file id="0" name="bottle-hibiscus/bottle-hibiscus.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="21" name="bottle-llsoda">
        <file id="0" name="bottle-llsoda/bottle-llsoda.png" width="64" height="64" pivot_x="0.46875" pivot_y="0.125"/>
    </folder>
    <folder id="22" name="bottle-lotusflower">
        <file id="0" name="bottle-lotusflower/bottle-lotusflower.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="23" name="bottle-mead">
        <file id="0" name="bottle-mead/bottle-mead.png" width="64" height="64" pivot_x="0.5" pivot_y="0.078125"/>
    </folder>
    <folder id="24" name="bottle-mixflower">
        <file id="0" name="bottle-mixflower/bottle-mixflower.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="25" name="bottle-mulled">
        <file id="0" name="bottle-mulled/bottle-mulled.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="26" name="bottle-pomegranate">
        <file id="0" name="bottle-pomegranate/bottle-pomegranate.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="27" name="bottle-pulqu">
        <file id="0" name="bottle-pulqu/bottle-pulqu.png" width="64" height="64" pivot_x="0.5" pivot_y="0.078125"/>
    </folder>
    <folder id="28" name="bottle-soda">
        <file id="0" name="bottle-soda/bottle-soda.png" width="64" height="64" pivot_x="0.46875" pivot_y="0.125"/>
    </folder>
    <folder id="29" name="bottle-sus-hibiscus">
        <file id="0" name="bottle-sus-hibiscus/bottle-sus-hibiscus.png.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="30" name="bottle-vagge">
        <file id="0" name="bottle-vagge/bottle-vagge.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="31" name="bottle-wine">
        <file id="0" name="bottle-wine/bottle-wine.png" width="64" height="64" pivot_x="0.5" pivot_y="0.078125"/>
    </folder>
    <entity id="0" name="kettle_bottle_drink">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
