<Build name="minisign_dehy_drinks_bottle_swap.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="test_swap" w="80" h="80" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="carrot_tea.tex">
  <Frame framenum="0" duration="1" image="carrot_tea.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="cherry_bloom_madhu.tex">
  <Frame framenum="0" duration="1" image="cherry_bloom_madhu.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="cherry_bloom_rum.tex">
  <Frame framenum="0" duration="1" image="cherry_bloom_rum.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="cherry_doctor_cola.tex">
  <Frame framenum="0" duration="1" image="cherry_doctor_cola.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="cherry_honey_tea.tex">
  <Frame framenum="0" duration="1" image="cherry_honey_tea.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="cherry_roseberries_tea.tex">
  <Frame framenum="0" duration="1" image="cherry_roseberries_tea.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="coconut_juice.tex">
  <Frame framenum="0" duration="1" image="coconut_juice.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="coconut_wine.tex">
  <Frame framenum="0" duration="1" image="coconut_wine.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="cola.tex">
  <Frame framenum="0" duration="1" image="cola.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="colaquantum.tex">
  <Frame framenum="0" duration="1" image="colaquantum.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="corn_beer.tex">
  <Frame framenum="0" duration="1" image="corn_beer.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="corn_whiskey.tex">
  <Frame framenum="0" duration="1" image="corn_whiskey.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="disinfectant.tex">
  <Frame framenum="0" duration="1" image="disinfectant.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dragonjuice.tex">
  <Frame framenum="0" duration="1" image="dragonjuice.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="fig_juice.tex">
  <Frame framenum="0" duration="1" image="fig_juice.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="fruitjuice.tex">
  <Frame framenum="0" duration="1" image="fruitjuice.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="fruitsoda.tex">
  <Frame framenum="0" duration="1" image="fruitsoda.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="fuer.tex">
  <Frame framenum="0" duration="1" image="fuer.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="giant_blueberry_wine.tex">
  <Frame framenum="0" duration="1" image="giant_blueberry_wine.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="glowberry_gin.tex">
  <Frame framenum="0" duration="1" image="glowberry_gin.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="glowberryjuice.tex">
  <Frame framenum="0" duration="1" image="glowberryjuice.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="glowberrywine.tex">
  <Frame framenum="0" duration="1" image="glowberrywine.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="goopydrink.tex">
  <Frame framenum="0" duration="1" image="goopydrink.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="greentea.tex">
  <Frame framenum="0" duration="1" image="greentea.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="hibiscustea.tex">
  <Frame framenum="0" duration="1" image="hibiscustea.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="hotruincolate.tex">
  <Frame framenum="0" duration="1" image="hotruincolate.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="kahlua.tex">
  <Frame framenum="0" duration="1" image="kahlua.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="kumis.tex">
  <Frame framenum="0" duration="1" image="kumis.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="limonsoda.tex">
  <Frame framenum="0" duration="1" image="limonsoda.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="lotustea.tex">
  <Frame framenum="0" duration="1" image="lotustea.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="lumpy_beer.tex">
  <Frame framenum="0" duration="1" image="lumpy_beer.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="lumpy_tea.tex">
  <Frame framenum="0" duration="1" image="lumpy_tea.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="lumpy_vodka.tex">
  <Frame framenum="0" duration="1" image="lumpy_vodka.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="lumpy_wine.tex">
  <Frame framenum="0" duration="1" image="lumpy_wine.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="madhu.tex">
  <Frame framenum="0" duration="1" image="madhu.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="madhu_rum.tex">
  <Frame framenum="0" duration="1" image="madhu_rum.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="mixflower.tex">
  <Frame framenum="0" duration="1" image="mixflower.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="moon_blossom_tea.tex">
  <Frame framenum="0" duration="1" image="moon_blossom_tea.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="moonway.tex">
  <Frame framenum="0" duration="1" image="moonway.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="mulled.tex">
  <Frame framenum="0" duration="1" image="mulled.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="noblewine.tex">
  <Frame framenum="0" duration="1" image="noblewine.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="nut_coconut_brandy.tex">
  <Frame framenum="0" duration="1" image="nut_coconut_brandy.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="nut_corn_whiskey.tex">
  <Frame framenum="0" duration="1" image="nut_corn_whiskey.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="citroyuzu_juice.tex">
  <Frame framenum="0" duration="1" image="citroyuzu_juice.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="citroyuzusoda.tex">
  <Frame framenum="0" duration="1" image="citroyuzusoda.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pale_beer.tex">
  <Frame framenum="0" duration="1" image="pale_beer.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pale_whiskey.tex">
  <Frame framenum="0" duration="1" image="pale_whiskey.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="appine_juice.tex">
  <Frame framenum="0" duration="1" image="appine_juice.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="appinesoda.tex">
  <Frame framenum="0" duration="1" image="appinesoda.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pomegranate_juice.tex">
  <Frame framenum="0" duration="1" image="pomegranate_juice.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pulque.tex">
  <Frame framenum="0" duration="1" image="pulque.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="quartz_shake.tex">
  <Frame framenum="0" duration="1" image="quartz_shake.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="rainbow_shake.tex">
  <Frame framenum="0" duration="1" image="rainbow_shake.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="rice_spirits.tex">
  <Frame framenum="0" duration="1" image="rice_spirits.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="rice_wine.tex">
  <Frame framenum="0" duration="1" image="rice_wine.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruincacao_cream_liqueur.tex">
  <Frame framenum="0" duration="1" image="ruincacao_cream_liqueur.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruincha_latte.tex">
  <Frame framenum="0" duration="1" image="ruincha_latte.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruinxocolatl.tex">
  <Frame framenum="0" duration="1" image="ruinxocolatl.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="rumchata.tex">
  <Frame framenum="0" duration="1" image="rumchata.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="seaweed_shake.tex">
  <Frame framenum="0" duration="1" image="seaweed_shake.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="soda.tex">
  <Frame framenum="0" duration="1" image="soda.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="sparklingwine.tex">
  <Frame framenum="0" duration="1" image="sparklingwine.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="spoiled_drink.tex">
  <Frame framenum="0" duration="1" image="spoiled_drink.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="strawberry_milk_smoothie.tex">
  <Frame framenum="0" duration="1" image="strawberry_milk_smoothie.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="strawberrysoda.tex">
  <Frame framenum="0" duration="1" image="strawberrysoda.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="sushibiscus.tex">
  <Frame framenum="0" duration="1" image="sushibiscus.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="sweet_rice_drink.tex">
  <Frame framenum="0" duration="1" image="sweet_rice_drink.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tea_lumpy_vodka.tex">
  <Frame framenum="0" duration="1" image="tea_lumpy_vodka.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tea_ruincolate_latte.tex">
  <Frame framenum="0" duration="1" image="tea_ruincolate_latte.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tequila.tex">
  <Frame framenum="0" duration="1" image="tequila.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="toffee_latte.tex">
  <Frame framenum="0" duration="1" image="toffee_latte.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tomato_juice.tex">
  <Frame framenum="0" duration="1" image="tomato_juice.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="veggie_tea.tex">
  <Frame framenum="0" duration="1" image="veggie_tea.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water_clean_ice.tex">
  <Frame framenum="0" duration="1" image="water_clean_ice.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water_dirty.tex">
  <Frame framenum="0" duration="1" image="water_dirty.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water_dirty_ice.tex">
  <Frame framenum="0" duration="1" image="water_dirty_ice.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water_mineral.tex">
  <Frame framenum="0" duration="1" image="water_mineral.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water_salty.tex">
  <Frame framenum="0" duration="1" image="water_salty.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="watermelon_juice.tex">
  <Frame framenum="0" duration="1" image="watermelon_juice.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="wheat_beer.tex">
  <Frame framenum="0" duration="1" image="wheat_beer.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="wheat_whiskey.tex">
  <Frame framenum="0" duration="1" image="wheat_whiskey.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="wine.tex">
  <Frame framenum="0" duration="1" image="wine.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="giant_blueberry_gin.tex">
  <Frame framenum="0" duration="1" image="giant_blueberry_gin.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="petals_berry_brandy.tex">
  <Frame framenum="0" duration="1" image="petals_berry_brandy.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruincolate_smoothie.tex">
  <Frame framenum="0" duration="1" image="ruincolate_smoothie.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="strawberry_smoothie.tex">
  <Frame framenum="0" duration="1" image="strawberry_smoothie.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water_clean.tex">
  <Frame framenum="0" duration="1" image="water_clean.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruincacao_wine.tex">
  <Frame framenum="0" duration="1" image="ruincacao_wine.tex" w="224" h="224" x="112.000000" y="112.000000"/>
 </Symbol>
 <Symbol name="caffeinberry_juice.tex">
  <Frame framenum="0" duration="1" image="caffeinberry_juice.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="cactusflower_tea.tex">
  <Frame framenum="0" duration="1" image="cactusflower_tea.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="cactus_tea.tex">
  <Frame framenum="0" duration="1" image="cactus_tea.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="butterbeer.tex">
  <Frame framenum="0" duration="1" image="butterbeer.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="blacktea_iced.tex">
  <Frame framenum="0" duration="1" image="blacktea_iced.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="blacktea.tex">
  <Frame framenum="0" duration="1" image="blacktea.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="berry_gin.tex">
  <Frame framenum="0" duration="1" image="berry_gin.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="berry_brandy.tex">
  <Frame framenum="0" duration="1" image="berry_brandy.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="berries_juice.tex">
  <Frame framenum="0" duration="1" image="berries_juice.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="banana_juice.tex">
  <Frame framenum="0" duration="1" image="banana_juice.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="aurobow.tex">
  <Frame framenum="0" duration="1" image="aurobow.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="arrack.tex">
  <Frame framenum="0" duration="1" image="arrack.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="areuhi.tex">
  <Frame framenum="0" duration="1" image="areuhi.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="absinthe.tex">
  <Frame framenum="0" duration="1" image="absinthe.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
