<Build name="bottle_pouch_swap.scml">
 <Symbol name="0">
  <Frame framenum="0" duration="1" image="0" w="381" h="224" x="0.000000" y="-78.399994"/>
 </Symbol>
 <Symbol name="1">
  <Frame framenum="0" duration="1" image="1" w="381" h="224" x="0.000000" y="-78.399994"/>
 </Symbol>
 <Symbol name="2">
  <Frame framenum="0" duration="1" image="2" w="381" h="224" x="0.000000" y="-78.399994"/>
 </Symbol>
 <Symbol name="3">
  <Frame framenum="0" duration="1" image="3" w="381" h="224" x="0.000000" y="-78.399994"/>
 </Symbol>
 <Symbol name="4">
  <Frame framenum="0" duration="1" image="4" w="381" h="224" x="0.000000" y="-78.399994"/>
 </Symbol>
</Build>
