<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="shadow">
        <file id="0" name="shadow/shadow-0.png" width="240" height="28" pivot_x="0.49125" pivot_y="0.50625"/>
    </folder>
    <folder id="1" name="door">
        <file id="0" name="door/door-0.png" width="188" height="245" pivot_x="0.0408245" pivot_y="0.494873"/>
        <file id="1" name="door/door-1.png" width="199" height="245" pivot_x="0.0954774" pivot_y="0.494363"/>
        <file id="2" name="door/door-2.png" width="308" height="113" pivot_x="0.0400162" pivot_y="0.92146"/>
    </folder>
    <folder id="2" name="base">
        <file id="0" name="base/base-0.png" width="224" height="269" pivot_x="0.491071" pivot_y="0.509758"/>
        <file id="1" name="base/base-1.png" width="227" height="259" pivot_x="0.475771" pivot_y="0.536486"/>
    </folder>
    <entity id="0" name="wine_cellar">
        <animation id="0" name="burnt" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="8" z_index="1"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="0" key="9" z_index="1"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                    <object_ref id="1" timeline="0" key="10" z_index="1"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="1" key="11" z_index="0"/>
                    <object_ref id="1" timeline="0" key="11" z_index="1"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="1" key="12" z_index="0"/>
                    <object_ref id="1" timeline="0" key="12" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="base">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-9.5" y="119.2" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="1" x="-9.5" y="119.2" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="1" x="-9.5" y="119.2" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="1" x="-9.5" y="119.2" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="1" x="-9.5" y="119.2" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="2" file="1" x="-9.5" y="119.2" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="2" file="1" x="-9.5" y="119.2" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="2" file="1" x="-9.5" y="119.2" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="2" file="1" x="-9.5" y="119.2" angle="0"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="2" file="1" x="-9.5" y="119.2" angle="0"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="2" file="1" x="-9.5" y="119.2" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="2" file="1" x="-9.5" y="119.2" angle="0"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="2" file="1" x="-9.5" y="119.2" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="close" length="367" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="6" z_index="2"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="7" z_index="2"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="2" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="0" key="8" z_index="2"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="2" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="0" key="9" z_index="2"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="2" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="0" key="10" z_index="2"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="2" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="0" key="11" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="door">
                <key id="0">
                    <object folder="1" file="1" x="-72.9854" y="111.531" angle="356.171" scale_x="0.732526" scale_y="0.997131"/>
                </key>
                <key id="1" time="34">
                    <object folder="1" file="1" x="-73.9889" y="110.426" angle="356.463" scale_x="0.762695" scale_y="0.988682"/>
                </key>
                <key id="2" time="67">
                    <object folder="1" file="1" x="-75.7578" y="108.479" angle="356.977" scale_x="0.815881" scale_y="0.973789"/>
                </key>
                <key id="3" time="100">
                    <object folder="1" file="1" x="-78.6" y="105.35" angle="357.804" scale_x="0.901338" scale_y="0.94986"/>
                </key>
                <key id="4" time="134">
                    <object folder="1" file="0" x="-72.4" y="95.75" angle="358.938" scale_x="1.13582" scale_y="0.875488"/>
                </key>
                <key id="5" time="167">
                    <object folder="1" file="0" x="-70.9712" y="100.88" angle="359.177" scale_x="1.09302" scale_y="0.915564"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="-66.0501" y="118.55" angle="0" scale_x="0.945619" scale_y="1.05359"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="0" x="-67.8174" y="115.397" angle="0" scale_x="0.971595" scale_y="1.02799"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="0" x="-68.9174" y="113.435" angle="0" scale_x="0.987763" scale_y="1.01206"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="0" x="-69.5414" y="112.322" angle="0" scale_x="0.996934" scale_y="1.00302"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="0" x="-69.75" y="111.95" angle="0"/>
                </key>
                <key id="11" time="367" spin="-1">
                    <object folder="1" file="0" x="-69.75" y="111.95" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="base">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-9.47463" y="118.803" angle="0" scale_x="1.0047" scale_y="0.997173"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="-9.39874" y="117.614" angle="0" scale_x="1.01874" scale_y="0.988718"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="-9.26496" y="115.518" angle="0" scale_x="1.0435" scale_y="0.973811"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="0" x="-9.05" y="112.15" angle="0" scale_x="1.08328" scale_y="0.94986"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="0" x="-5.05" y="102.1" angle="0" scale_x="1.20453" scale_y="0.875488"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="2" file="0" x="-5.96132" y="107.523" angle="0" scale_x="1.14627" scale_y="0.915564"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="2" file="0" x="-9.10001" y="126.2" angle="0" scale_x="0.945619" scale_y="1.05359"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="2" file="0" x="-9.29107" y="122.856" angle="0" scale_x="0.971595" scale_y="1.02799"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="2" file="0" x="-9.40999" y="120.775" angle="0" scale_x="0.987763" scale_y="1.01206"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="2" file="0" x="-9.47745" y="119.595" angle="0" scale_x="0.996934" scale_y="1.00302"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="2" file="0" x="-9.5" y="119.2" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="2" file="0" x="-9.5" y="119.2" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="closed" length="134" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="door">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-69.75" y="111.95" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-69.75" y="111.95" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-69.75" y="111.95" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-69.75" y="111.95" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-69.75" y="111.95" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="base">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-9.5" y="119.2" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="-9.5" y="119.2" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="-9.5" y="119.2" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="0" x="-9.5" y="119.2" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="0" x="-9.5" y="119.2" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hit" length="367" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="6" z_index="2"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="7" z_index="2"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="2" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="0" key="8" z_index="2"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="2" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="0" key="9" z_index="2"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="2" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="0" key="10" z_index="2"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="2" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="0" key="11" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="door">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="-75.0499" y="111.95" angle="1.20705" scale_y="1.00089"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="1" file="0" x="-70.225" y="111.95" angle="0.109546" scale_y="1.00074"/>
                </key>
                <key id="2" time="67">
                    <object folder="1" file="0" x="-65.4001" y="111.95" angle="359.012" scale_y="1.00059"/>
                </key>
                <key id="3" time="100">
                    <object folder="1" file="0" x="-71.4251" y="111.95" angle="0.383352" scale_y="1.00124"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="1" file="0" x="-77.4499" y="111.95" angle="1.75461" scale_y="1.00188"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="1" file="0" x="-74.8105" y="111.95" angle="1.15317" scale_y="1.00124"/>
                </key>
                <key id="6" time="200" spin="-1">
                    <object folder="1" file="0" x="-72.8823" y="111.95" angle="0.713769" scale_y="1.00076"/>
                </key>
                <key id="7" time="234" spin="-1">
                    <object folder="1" file="0" x="-71.4826" y="111.95" angle="0.394822" scale_y="1.00042"/>
                </key>
                <key id="8" time="267" spin="-1">
                    <object folder="1" file="0" x="-70.5184" y="111.95" angle="0.175108" scale_y="1.00019"/>
                </key>
                <key id="9" time="300" spin="-1">
                    <object folder="1" file="0" x="-69.9444" y="111.95" angle="0.044308" scale_y="1.00005"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="0" x="-69.75" y="111.95" angle="0"/>
                </key>
                <key id="11" time="367">
                    <object folder="1" file="0" x="-69.75" y="111.95" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="base">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="-15.0999" y="119.2" angle="1.20705" scale_y="1.00089"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="2" file="0" x="-9.99994" y="119.2" angle="0.109546" scale_y="1.00074"/>
                </key>
                <key id="2" time="67">
                    <object folder="2" file="0" x="-4.90015" y="119.2" angle="359.012" scale_y="1.00059"/>
                </key>
                <key id="3" time="100">
                    <object folder="2" file="0" x="-11.2751" y="119.2" angle="0.383352" scale_y="1.00124"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="2" file="0" x="-17.6499" y="119.2" angle="1.75461" scale_y="1.00188"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="2" file="0" x="-14.8563" y="119.2" angle="1.15317" scale_y="1.00124"/>
                </key>
                <key id="6" time="200" spin="-1">
                    <object folder="2" file="0" x="-12.8153" y="119.2" angle="0.713769" scale_y="1.00076"/>
                </key>
                <key id="7" time="234" spin="-1">
                    <object folder="2" file="0" x="-11.3339" y="119.2" angle="0.394822" scale_y="1.00042"/>
                </key>
                <key id="8" time="267" spin="-1">
                    <object folder="2" file="0" x="-10.3133" y="119.2" angle="0.175108" scale_y="1.00019"/>
                </key>
                <key id="9" time="300" spin="-1">
                    <object folder="2" file="0" x="-9.7058" y="119.2" angle="0.044308" scale_y="1.00005"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="2" file="0" x="-9.5" y="119.2" angle="0"/>
                </key>
                <key id="11" time="367">
                    <object folder="2" file="0" x="-9.5" y="119.2" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="idle" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="door">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-69.75" y="111.95" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-69.75" y="111.95" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-69.75" y="111.95" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-69.75" y="111.95" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="base">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-9.5" y="119.2" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="-9.5" y="119.2" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="-9.5" y="119.2" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="0" x="-9.5" y="119.2" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="open" length="234" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="6" z_index="2"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="7" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="door">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="-73.0001" y="104.7" scale_x="1.08148" scale_y="0.942474"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="1" file="1" x="-81.9499" y="101.55" angle="357.036" scale_x="0.917978" scale_y="0.921678"/>
                </key>
                <key id="2" time="67" spin="-1">
                    <object folder="1" file="1" x="-78.2368" y="105.682" angle="356.652" scale_x="0.839909" scale_y="0.95293"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <object folder="1" file="1" x="-75.6884" y="108.519" angle="356.388" scale_x="0.786325" scale_y="0.97438"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="1" file="1" x="-73.9853" y="110.414" angle="356.212" scale_x="0.750516" scale_y="0.988715"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="1" file="1" x="-72.987" y="111.525" angle="356.109" scale_x="0.729525" scale_y="0.997119"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="1" x="-72.65" y="111.9" angle="356.074" scale_x="0.72244" scale_y="0.999955"/>
                </key>
                <key id="7" time="234">
                    <object folder="1" file="1" x="-72.65" y="111.9" angle="356.074" scale_x="0.72244" scale_y="0.999955"/>
                </key>
            </timeline>
            <timeline id="1" name="base">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-7.85001" y="111.5" angle="0" scale_x="1.08148" scale_y="0.942474"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="-8.80001" y="108.25" angle="0" scale_x="1.13015" scale_y="0.921678"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="-9.07948" y="112.622" angle="0" scale_x="1.07819" scale_y="0.952948"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="0" x="-9.2713" y="115.622" angle="0" scale_x="1.04252" scale_y="0.974411"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="0" x="-9.39949" y="117.628" angle="0" scale_x="1.01869" scale_y="0.988754"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="2" file="0" x="-9.47464" y="118.803" angle="0" scale_x="1.00472" scale_y="0.997162"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="2" file="0" x="-9.5" y="119.2" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="2" file="0" x="-9.5" y="119.2" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="place" length="467" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="0" x="-4.55" y="-8.3" angle="359.225" scale_x="0.999908" scale_y="1.36686"/>
                </key>
            </timeline>
            <timeline id="1" name="base">
                <key id="0" time="34" spin="0">
                    <object folder="2" file="0" x="-7.45" y="283.15" angle="0" scale_x="0.365341" scale_y="1.11877"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="2" file="0" x="-7.88878" y="253.459" angle="0" scale_x="0.413468" scale_y="1.12868"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="2" file="0" x="-9.40001" y="151.199" angle="0" scale_x="0.579231" scale_y="1.16281"/>
                </key>
                <key id="3" time="134" spin="0">
                    <object folder="2" file="0" x="-10.2" y="96.9499" angle="0" scale_x="1.16223" scale_y="0.822158"/>
                </key>
                <key id="4" time="167" spin="0">
                    <object folder="2" file="0" x="-10.2717" y="93.3674" angle="0" scale_x="1.2032" scale_y="0.794163"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="2" file="0" x="-10.3162" y="91.1376" angle="0" scale_x="1.2287" scale_y="0.776738"/>
                </key>
                <key id="6" time="234" spin="0">
                    <object folder="2" file="0" x="-10.3415" y="89.8728" angle="0" scale_x="1.24317" scale_y="0.766854"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="2" file="0" x="-10.35" y="89.4505" angle="0" scale_x="1.248" scale_y="0.763554"/>
                </key>
                <key id="8" time="300" spin="0">
                    <object folder="2" file="0" x="-8.6" y="132.8" angle="0" scale_x="1.01468" scale_y="1.10846"/>
                </key>
                <key id="9" time="334" spin="0">
                    <object folder="2" file="0" x="-8.55001" y="142.35" angle="0" scale_x="0.931611" scale_y="1.18683"/>
                </key>
                <key id="10" time="367" spin="0">
                    <object folder="2" file="0" x="-8.86667" y="134.633" angle="0" scale_x="0.954407" scale_y="1.12455"/>
                </key>
                <key id="11" time="400" spin="0">
                    <object folder="2" file="0" x="-9.18333" y="126.917" angle="0" scale_x="0.977203" scale_y="1.06228"/>
                </key>
                <key id="12" time="434" spin="0">
                    <object folder="2" file="0" x="-9.5" y="119.2" angle="0"/>
                </key>
                <key id="13" time="467" spin="0">
                    <object folder="2" file="0" x="-9.5" y="119.2" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="door">
                <key id="0" time="100" spin="0">
                    <object folder="1" file="2" x="37.15" y="-48" angle="0" scale_x="0.390625" scale_y="1.05931"/>
                </key>
                <key id="1" time="134" spin="0">
                    <object folder="1" file="2" x="19.1937" y="-42.5996" angle="0" scale_x="0.53115" scale_y="1.02779"/>
                </key>
                <key id="2" time="167">
                    <object folder="1" file="2" x="-42.65" y="-24" angle="0" scale_x="1.01514" scale_y="0.919235"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <object folder="1" file="2" x="-50.65" y="-16" angle="0.265612" scale_x="1.02168" scale_y="0.778313"/>
                </key>
                <key id="4" time="234" spin="-1">
                    <object folder="1" file="2" x="-52.65" angle="359.891" scale_x="1.04911" scale_y="0.698662"/>
                </key>
                <key id="5" time="267">
                    <object folder="1" file="0" x="-44.6503" y="68.1508" angle="352.057" scale_x="1.01551" scale_y="0.718944"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="1" file="0" x="-61" y="121.9" angle="0" scale_x="0.931762" scale_y="1.10082"/>
                </key>
                <key id="7" time="334" spin="0">
                    <object folder="1" file="0" x="-59.0001" y="131.9" angle="0" scale_x="0.872652" scale_y="1.18454"/>
                </key>
                <key id="8" time="367" spin="0">
                    <object folder="1" file="0" x="-62.5834" y="125.25" angle="0" scale_x="0.915101" scale_y="1.12303"/>
                </key>
                <key id="9" time="400" spin="0">
                    <object folder="1" file="0" x="-66.1666" y="118.6" angle="0" scale_x="0.95755" scale_y="1.06151"/>
                </key>
                <key id="10" time="434" spin="0">
                    <object folder="1" file="0" x="-69.75" y="111.95" angle="0"/>
                </key>
                <key id="11" time="467" spin="0">
                    <object folder="1" file="0" x="-69.75" y="111.95" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
