<Build name="waterbarrle.scml">
 <Symbol name="krane">
  <Frame framenum="0" duration="1" image="krane-0" w="166" h="131" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="krane-1" w="166" h="131" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="shadows">
  <Frame framenum="0" duration="1" image="shadows-0" w="275" h="96" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="stand">
  <Frame framenum="0" duration="1" image="stand-0" w="60" h="188" x="0.000000" y="-94.000000"/>
  <Frame framenum="1" duration="1" image="stand-1" w="60" h="188" x="0.000000" y="-94.000000"/>
 </Symbol>
 <Symbol name="barel">
  <Frame framenum="0" duration="1" image="barel-0" w="324" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="barel-1" w="324" h="400" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
