<Build name="dehy_kettle.scml">
 <Symbol name="lid">
  <Frame framenum="0" duration="1" image="lid-0" w="117" h="72" x="3.149990" y="1.130760"/>
 </Symbol>
 <Symbol name="pot">
  <Frame framenum="0" duration="1" image="pot-0" w="286" h="329" x="-5.483200" y="-6.504333"/>
  <Frame framenum="1" duration="1" image="pot-2" w="286" h="329" x="-5.483200" y="57.340103"/>
  <Frame framenum="2" duration="1" image="valve-0" w="78" h="123" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="cok" w="100" h="87" x="0.000000" y="-35.000015"/>
  <Frame framenum="4" duration="1" image="water" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="5" duration="1" image="water_A" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="6" duration="1" image="water_B" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="7" duration="1" image="water_C" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="8" duration="1" image="water_D" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="9" duration="1" image="water_E" w="130" h="50" x="0.000000" y="25.000000"/>
 </Symbol>
 <Symbol name="burnt">
  <Frame framenum="0" duration="1" image="burnt-0" w="368" h="473" x="0.000000" y="-0.038315"/>
 </Symbol>
 <Symbol name="coals">
  <Frame framenum="0" duration="1" image="coals-0" w="324" h="132" x="4.749847" y="5.700027"/>
  <Frame framenum="1" duration="1" image="coals-1" w="324" h="132" x="4.749847" y="5.700027"/>
 </Symbol>
 <Symbol name="wood">
  <Frame framenum="0" duration="1" image="wood-0" w="60" h="176" x="-6.450001" y="70.325027"/>
  <Frame framenum="1" duration="1" image="stand-0" w="321" h="91" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="stand-1" w="306" h="61" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="kettle_swap" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="shdw">
  <Frame framenum="0" duration="1" image="shdw-3" w="5" h="47" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="sign">
  <Frame framenum="0" duration="1" image="sign" w="152" h="275" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="swap_mid">
  <Frame framenum="0" duration="1" image="swap_mid" w="120" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="swap_small">
  <Frame framenum="0" duration="1" image="swap_small" w="120" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="swap_high">
  <Frame framenum="0" duration="1" image="swap_high" w="120" h="120" x="0.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="swap_small_bottle">
  <Frame framenum="0" duration="1" image="swap_small_bottle" w="187" h="187" x="0.000000" y="-46.750000"/>
 </Symbol>
 <Symbol name="swap_mid_bottle">
  <Frame framenum="0" duration="1" image="swap_mid_bottle" w="187" h="187" x="0.000000" y="-46.750000"/>
 </Symbol>
 <Symbol name="swap_high_bottle">
  <Frame framenum="0" duration="1" image="swap_high_bottle" w="187" h="187" x="0.000000" y="-28.050003"/>
 </Symbol>
</Build>
