<Build name="desalinator_body_salt.scml">
 <Symbol name="0">
  <Frame framenum="0" duration="1" image="0" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="15">
  <Frame framenum="0" duration="1" image="15" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="16">
  <Frame framenum="0" duration="1" image="16" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="17">
  <Frame framenum="0" duration="1" image="17" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="18">
  <Frame framenum="0" duration="1" image="18" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="19">
  <Frame framenum="0" duration="1" image="19" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="20">
  <Frame framenum="0" duration="1" image="20" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="1">
  <Frame framenum="0" duration="1" image="1" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="2">
  <Frame framenum="0" duration="1" image="2" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="3">
  <Frame framenum="0" duration="1" image="3" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="4">
  <Frame framenum="0" duration="1" image="4" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="5">
  <Frame framenum="0" duration="1" image="5" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="6">
  <Frame framenum="0" duration="1" image="6" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="7">
  <Frame framenum="0" duration="1" image="7" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="8">
  <Frame framenum="0" duration="1" image="8" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="9">
  <Frame framenum="0" duration="1" image="9" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="10">
  <Frame framenum="0" duration="1" image="10" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="11">
  <Frame framenum="0" duration="1" image="11" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="12">
  <Frame framenum="0" duration="1" image="12" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="13">
  <Frame framenum="0" duration="1" image="13" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="14">
  <Frame framenum="0" duration="1" image="14" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
</Build>
