<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="buckets">
        <file id="0" name="buckets/buckets-0.png" width="264" height="264" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="buckets/buckets-1.png" width="264" height="264" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="buckets/buckets-2.png" width="264" height="264" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="buckets/buckets-3.png" width="264" height="264" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="buckets/buckets-4.png" width="264" height="264" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="buckets">
        <animation id="0" name="empty" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="buckets">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="32" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="dirty" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="buckets">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="32" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="full" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="buckets">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="32" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="salt" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="buckets">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="32" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="ice" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="buckets">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="32" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="7" y="79" angle="0" scale_x="0.81592" scale_y="0.81592"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
