<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="gem">
        <file id="0" name="gem/gem-0.png" width="54" height="85" pivot_x="0.503241" pivot_y="0.499706"/>
    </folder>
    <folder id="1" name="glass_parts">
        <file id="0" name="glass_parts/glass_parts-0.png" width="43" height="134" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="bg_flat">
        <file id="0" name="bg_flat/bg_flat-0.png" width="132" height="138" pivot_x="0.500189" pivot_y="0.499457"/>
    </folder>
    <entity id="0" name="ui_thermos_bottle_1x1">
        <animation id="0" name="close" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" timeline="0" key="1" z_index="8"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" timeline="0" key="2" z_index="8"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="8" key="3" z_index="0"/>
                    <object_ref id="1" timeline="7" key="3" z_index="1"/>
                    <object_ref id="2" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="2" key="3" z_index="6"/>
                    <object_ref id="7" timeline="1" key="3" z_index="7"/>
                    <object_ref id="8" timeline="0" key="3" z_index="8"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="8" key="4" z_index="0"/>
                    <object_ref id="1" timeline="7" key="4" z_index="1"/>
                    <object_ref id="2" timeline="6" key="4" z_index="2"/>
                    <object_ref id="3" timeline="5" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="2" key="4" z_index="6"/>
                    <object_ref id="7" timeline="1" key="4" z_index="7"/>
                    <object_ref id="8" timeline="0" key="4" z_index="8"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="8" key="5" z_index="0"/>
                    <object_ref id="1" timeline="7" key="5" z_index="1"/>
                    <object_ref id="2" timeline="6" key="5" z_index="2"/>
                    <object_ref id="3" timeline="5" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="2" key="5" z_index="6"/>
                    <object_ref id="7" timeline="1" key="5" z_index="7"/>
                    <object_ref id="8" timeline="0" key="5" z_index="8"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="8" key="6" z_index="0"/>
                    <object_ref id="1" timeline="7" key="6" z_index="1"/>
                    <object_ref id="2" timeline="6" key="6" z_index="2"/>
                    <object_ref id="3" timeline="5" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="3" key="6" z_index="5"/>
                    <object_ref id="6" timeline="2" key="6" z_index="6"/>
                    <object_ref id="7" timeline="1" key="6" z_index="7"/>
                    <object_ref id="8" timeline="0" key="6" z_index="8"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="8" key="7" z_index="0"/>
                    <object_ref id="1" timeline="7" key="7" z_index="1"/>
                    <object_ref id="2" timeline="6" key="7" z_index="2"/>
                    <object_ref id="3" timeline="5" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="3" key="7" z_index="5"/>
                    <object_ref id="6" timeline="2" key="7" z_index="6"/>
                    <object_ref id="7" timeline="1" key="7" z_index="7"/>
                    <object_ref id="8" timeline="0" key="7" z_index="8"/>
                </key>
                <key id="8" time="235">
                    <object_ref id="0" timeline="8" key="8" z_index="0"/>
                    <object_ref id="1" timeline="7" key="8" z_index="1"/>
                    <object_ref id="2" timeline="6" key="8" z_index="2"/>
                    <object_ref id="3" timeline="5" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="3" key="8" z_index="5"/>
                    <object_ref id="6" timeline="2" key="8" z_index="6"/>
                    <object_ref id="7" timeline="1" key="8" z_index="7"/>
                    <object_ref id="8" timeline="0" key="8" z_index="8"/>
                </key>
                <key id="9" time="267">
                    <object_ref id="0" timeline="8" key="9" z_index="0"/>
                    <object_ref id="1" timeline="7" key="9" z_index="1"/>
                    <object_ref id="2" timeline="6" key="9" z_index="2"/>
                    <object_ref id="3" timeline="5" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" timeline="3" key="9" z_index="5"/>
                    <object_ref id="6" timeline="2" key="9" z_index="6"/>
                    <object_ref id="7" timeline="1" key="9" z_index="7"/>
                    <object_ref id="8" timeline="0" key="9" z_index="8"/>
                </key>
                <key id="10" time="300">
                    <object_ref id="0" timeline="8" key="10" z_index="0"/>
                    <object_ref id="1" timeline="7" key="10" z_index="1"/>
                    <object_ref id="2" timeline="6" key="10" z_index="2"/>
                    <object_ref id="3" timeline="5" key="10" z_index="3"/>
                    <object_ref id="4" timeline="4" key="10" z_index="4"/>
                    <object_ref id="5" timeline="3" key="10" z_index="5"/>
                    <object_ref id="6" timeline="2" key="10" z_index="6"/>
                    <object_ref id="7" timeline="1" key="10" z_index="7"/>
                    <object_ref id="8" timeline="0" key="10" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="gem_0">
                <key id="0">
                    <object folder="0" file="0" x="39.5937" y="-54.6913" angle="216.868" scale_x="-0.87031" scale_y="0.972463"/>
                </key>
                <key id="1" time="34">
                    <object folder="0" file="0" x="38.7856" y="-55.7065" angle="216.983" scale_x="-0.871017" scale_y="0.983098"/>
                </key>
                <key id="2" time="67" spin="-1">
                    <object folder="0" file="0" x="38.551" y="-56.0017" angle="217.018" scale_x="-0.871283" scale_y="0.986227"/>
                </key>
                <key id="3" time="100">
                    <object folder="0" file="0" x="44.5374" y="-86.2423" angle="216.296" scale_x="-0.83861" scale_y="0.850662"/>
                </key>
                <key id="4" time="134">
                    <object folder="0" file="0" x="47.9386" y="-99.7924" angle="216.649" scale_x="-0.813528" scale_y="0.74488"/>
                </key>
                <key id="5" time="167">
                    <object folder="0" file="0" x="51.3399" y="-113.343" angle="218.206" scale_x="-0.810011" scale_y="0.667528"/>
                </key>
                <key id="6" time="200">
                    <object folder="0" file="0" x="54.7411" y="-126.893" angle="221.027" scale_x="-0.828332" scale_y="0.629186"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="58.1425" y="-140.444" angle="224.524" scale_x="-0.867112" scale_y="0.636937"/>
                </key>
                <key id="8" time="235" spin="0">
                    <object folder="0" file="0" x="58.1425" y="-140.444" angle="224.524" scale_x="-0.867112" scale_y="0.636937" a="0"/>
                </key>
                <key id="9" time="267" spin="0">
                    <object folder="0" file="0" x="58.1425" y="-140.444" angle="224.524" scale_x="-0.867112" scale_y="0.636937" a="0"/>
                </key>
                <key id="10" time="300" spin="-1">
                    <object folder="0" file="0" x="58.1425" y="-140.444" angle="224.524" scale_x="-0.867112" scale_y="0.636937" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="gem_1">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-43.8254" y="-54.7453" angle="141.582" scale_x="-0.88029" scale_y="0.963486"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="0" file="0" x="-42.9352" y="-55.7615" angle="141.487" scale_x="-0.882016" scale_y="0.97329"/>
                </key>
                <key id="2" time="67">
                    <object folder="0" file="0" x="-42.6768" y="-56.057" angle="141.458" scale_x="-0.882578" scale_y="0.97618"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <object folder="0" file="0" x="-49.2712" y="-86.2856" angle="142.055" scale_x="-0.839755" scale_y="0.849576"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="0" file="0" x="-53.0179" y="-99.8251" angle="141.763" scale_x="-0.80744" scale_y="0.751519"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="0" file="0" x="-56.7647" y="-113.365" angle="140.483" scale_x="-0.79791" scale_y="0.681989"/>
                </key>
                <key id="6" time="200" spin="-1">
                    <object folder="0" file="0" x="-60.5113" y="-126.905" angle="138.192" scale_x="-0.811971" scale_y="0.650209"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="-64.2582" y="-140.445" angle="135.382" scale_x="-0.848452" scale_y="0.661638"/>
                </key>
                <key id="8" time="235" spin="0">
                    <object folder="0" file="0" x="-64.2582" y="-140.445" angle="135.382" scale_x="-0.848452" scale_y="0.661638" a="0"/>
                </key>
                <key id="9" time="267" spin="0">
                    <object folder="0" file="0" x="-64.2582" y="-140.445" angle="135.382" scale_x="-0.848452" scale_y="0.661638" a="0"/>
                </key>
                <key id="10" time="300">
                    <object folder="0" file="0" x="-64.2582" y="-140.445" angle="135.382" scale_x="-0.848452" scale_y="0.661638" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="gem_2">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="39.5937" y="93.7256" angle="323.132" scale_x="0.870318" scale_y="0.972477"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="0" file="0" x="38.7856" y="95.4654" angle="323.017" scale_x="0.871024" scale_y="0.983113"/>
                </key>
                <key id="2" time="67">
                    <object folder="0" file="0" x="38.551" y="95.9696" angle="322.982" scale_x="0.87129" scale_y="0.986242"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <object folder="0" file="0" x="44.5374" y="32.5947" angle="323.705" scale_x="0.83862" scale_y="0.850673"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="0" file="0" x="47.9386" y="-9.68454" angle="323.352" scale_x="0.81354" scale_y="0.744887"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="0" file="0" x="51.3399" y="-51.9656" angle="321.794" scale_x="0.810024" scale_y="0.667531"/>
                </key>
                <key id="6" time="200" spin="-1">
                    <object folder="0" file="0" x="54.7411" y="-94.2447" angle="318.973" scale_x="0.828347" scale_y="0.629187"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="58.1425" y="-136.526" angle="315.476" scale_x="0.867128" scale_y="0.636938"/>
                </key>
                <key id="8" time="235" spin="0">
                    <object folder="0" file="0" x="58.1425" y="-136.526" angle="315.476" scale_x="0.867128" scale_y="0.636938" a="0"/>
                </key>
                <key id="9" time="267" spin="0">
                    <object folder="0" file="0" x="58.1425" y="-136.526" angle="315.476" scale_x="0.867128" scale_y="0.636938" a="0"/>
                </key>
                <key id="10" time="300">
                    <object folder="0" file="0" x="58.1425" y="-136.526" angle="315.476" scale_x="0.867128" scale_y="0.636938" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="gem_3">
                <key id="0">
                    <object folder="0" file="0" x="-43.8254" y="93.7796" angle="38.4182" scale_x="0.88029" scale_y="0.963486"/>
                </key>
                <key id="1" time="34">
                    <object folder="0" file="0" x="-42.9352" y="95.5204" angle="38.513" scale_x="0.882016" scale_y="0.97329"/>
                </key>
                <key id="2" time="67" spin="-1">
                    <object folder="0" file="0" x="-42.6768" y="96.0249" angle="38.5419" scale_x="0.882578" scale_y="0.97618"/>
                </key>
                <key id="3" time="100">
                    <object folder="0" file="0" x="-49.2712" y="32.6379" angle="37.9453" scale_x="0.839755" scale_y="0.849576"/>
                </key>
                <key id="4" time="134">
                    <object folder="0" file="0" x="-53.0179" y="-9.65176" angle="38.2372" scale_x="0.80744" scale_y="0.751519"/>
                </key>
                <key id="5" time="167">
                    <object folder="0" file="0" x="-56.7647" y="-51.9432" angle="39.517" scale_x="0.79791" scale_y="0.681989"/>
                </key>
                <key id="6" time="200">
                    <object folder="0" file="0" x="-60.5113" y="-94.2328" angle="41.8081" scale_x="0.811971" scale_y="0.650209"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="-64.2582" y="-136.525" angle="44.6182" scale_x="0.848452" scale_y="0.661638"/>
                </key>
                <key id="8" time="235" spin="0">
                    <object folder="0" file="0" x="-64.2582" y="-136.525" angle="44.6182" scale_x="0.848452" scale_y="0.661638" a="0"/>
                </key>
                <key id="9" time="267" spin="0">
                    <object folder="0" file="0" x="-64.2582" y="-136.525" angle="44.6182" scale_x="0.848452" scale_y="0.661638" a="0"/>
                </key>
                <key id="10" time="300" spin="-1">
                    <object folder="0" file="0" x="-64.2582" y="-136.525" angle="44.6182" scale_x="0.848452" scale_y="0.661638" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="glass_parts_0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1.38281" y="-48.8064" angle="270" scale_x="1.07979" scale_y="0.733032"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-1.35669" y="-49.7124" angle="270" scale_x="1.09983" scale_y="0.718109"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-1.34911" y="-49.976" angle="270" scale_x="1.10565" scale_y="0.713777"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-1.54258" y="-81.5303" angle="270" scale_x="0.864583" scale_y="0.824329"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-1.65249" y="-96.2195" angle="270" scale_x="0.655568" scale_y="0.887139"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="-1.76242" y="-110.909" angle="270" scale_x="0.446544" scale_y="0.949953"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="-1.87234" y="-125.599" angle="270" scale_x="0.237529" scale_y="1.01276"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="0" x="-1.98226" y="-140.288" angle="270" scale_x="0.028503" scale_y="1.07558"/>
                </key>
                <key id="8" time="235" spin="0">
                    <object folder="1" file="0" x="-1.98226" y="-140.288" angle="270" scale_x="0.028503" scale_y="1.07558" a="0"/>
                </key>
                <key id="9" time="267" spin="0">
                    <object folder="1" file="0" x="-1.98226" y="-140.288" angle="270" scale_x="0.028503" scale_y="1.07558" a="0"/>
                </key>
                <key id="10" time="300" spin="0">
                    <object folder="1" file="0" x="-1.98226" y="-140.288" angle="270" scale_x="0.028503" scale_y="1.07558" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="glass_parts_1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-0.979638" y="92.4299" angle="90" scale_x="-1.07979" scale_y="0.733032"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-0.96173" y="94.1456" angle="90" scale_x="-1.09983" scale_y="0.718109"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-0.956533" y="94.6428" angle="90" scale_x="-1.10565" scale_y="0.713777"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-1.08919" y="31.5572" angle="90" scale_x="-0.864583" scale_y="0.824329"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-1.16457" y="-10.4712" angle="90" scale_x="-0.655568" scale_y="0.887139"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="-1.23994" y="-52.5014" angle="90" scale_x="-0.446544" scale_y="0.949953"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="-1.31532" y="-94.5297" angle="90" scale_x="-0.237529" scale_y="1.01276"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="0" x="-1.39069" y="-136.56" angle="90" scale_x="-0.028503" scale_y="1.07558"/>
                </key>
                <key id="8" time="235" spin="0">
                    <object folder="1" file="0" x="-1.39069" y="-136.56" angle="90" scale_x="-0.028503" scale_y="1.07558" a="0"/>
                </key>
                <key id="9" time="267" spin="0">
                    <object folder="1" file="0" x="-1.39069" y="-136.56" angle="90" scale_x="-0.028503" scale_y="1.07558" a="0"/>
                </key>
                <key id="10" time="300" spin="0">
                    <object folder="1" file="0" x="-1.39069" y="-136.56" angle="90" scale_x="-0.028503" scale_y="1.07558" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="glass_parts_2">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="44.8715" y="18.4644" angle="0" scale_x="-0.733032" scale_y="1.07979"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="43.956" y="18.8071" angle="0" scale_x="-0.718109" scale_y="1.09983"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="43.6903" y="18.9059" angle="0" scale_x="-0.713777" scale_y="1.10565"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="50.4726" y="-27.6668" angle="0" scale_x="-0.824329" scale_y="0.864583"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="54.326" y="-55.3776" angle="0" scale_x="-0.887139" scale_y="0.655568"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="58.1796" y="-83.0897" angle="0" scale_x="-0.949953" scale_y="0.446544"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="62.033" y="-110.8" angle="0" scale_x="-1.01276" scale_y="0.237529"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="0" x="65.8866" y="-138.513" angle="0" scale_x="-1.07558" scale_y="0.028503"/>
                </key>
                <key id="8" time="235" spin="0">
                    <object folder="1" file="0" x="65.8866" y="-138.513" angle="0" scale_x="-1.07558" scale_y="0.028503" a="0"/>
                </key>
                <key id="9" time="267" spin="0">
                    <object folder="1" file="0" x="65.8866" y="-138.513" angle="0" scale_x="-1.07558" scale_y="0.028503" a="0"/>
                </key>
                <key id="10" time="300" spin="0">
                    <object folder="1" file="0" x="65.8866" y="-138.513" angle="0" scale_x="-1.07558" scale_y="0.028503" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="glass_parts_3">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-47.7471" y="18.4644" angle="0" scale_x="0.733032" scale_y="1.07979"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-46.7771" y="18.8071" angle="0" scale_x="0.718109" scale_y="1.09983"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-46.4955" y="18.9059" angle="0" scale_x="0.713777" scale_y="1.10565"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-53.6814" y="-27.6668" angle="0" scale_x="0.824329" scale_y="0.864583"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-57.764" y="-55.3776" angle="0" scale_x="0.887139" scale_y="0.655568"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="-61.8469" y="-83.0897" angle="0" scale_x="0.949953" scale_y="0.446544"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="-65.9296" y="-110.8" angle="0" scale_x="1.01276" scale_y="0.237529"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="0" x="-70.0125" y="-138.513" angle="0" scale_x="1.07558" scale_y="0.028503"/>
                </key>
                <key id="8" time="235" spin="0">
                    <object folder="1" file="0" x="-70.0125" y="-138.513" angle="0" scale_x="1.07558" scale_y="0.028503" a="0"/>
                </key>
                <key id="9" time="267" spin="0">
                    <object folder="1" file="0" x="-70.0125" y="-138.513" angle="0" scale_x="1.07558" scale_y="0.028503" a="0"/>
                </key>
                <key id="10" time="300" spin="0">
                    <object folder="1" file="0" x="-70.0125" y="-138.513" angle="0" scale_x="1.07558" scale_y="0.028503" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="bg_flat">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1.34615" y="21.9737" angle="0" scale_x="0.733032" scale_y="1.07979"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="-1.32079" y="22.3816" angle="0" scale_x="0.718109" scale_y="1.09983"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="-1.31342" y="22.4993" angle="0" scale_x="0.713777" scale_y="1.10565"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="0" x="-1.50136" y="-24.8569" angle="0" scale_x="0.824329" scale_y="0.864583"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="0" x="-1.60814" y="-53.247" angle="0" scale_x="0.887139" scale_y="0.655568"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="2" file="0" x="-1.71492" y="-81.6384" angle="0" scale_x="0.949953" scale_y="0.446544"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="2" file="0" x="-1.8217" y="-110.029" angle="0" scale_x="1.01276" scale_y="0.237529"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="2" file="0" x="-1.92848" y="-138.42" angle="0" scale_x="1.07558" scale_y="0.028503"/>
                </key>
                <key id="8" time="235" spin="0">
                    <object folder="2" file="0" x="-1.92848" y="-138.42" angle="0" scale_x="1.07558" scale_y="0.028503" a="0"/>
                </key>
                <key id="9" time="267" spin="0">
                    <object folder="2" file="0" x="-1.92848" y="-138.42" angle="0" scale_x="1.07558" scale_y="0.028503" a="0"/>
                </key>
                <key id="10" time="300" spin="0">
                    <object folder="2" file="0" x="-1.92848" y="-138.42" angle="0" scale_x="1.07558" scale_y="0.028503" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="167" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" timeline="0" key="1" z_index="8"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" timeline="0" key="2" z_index="8"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="8" key="3" z_index="0"/>
                    <object_ref id="1" timeline="7" key="3" z_index="1"/>
                    <object_ref id="2" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="2" key="3" z_index="6"/>
                    <object_ref id="7" timeline="1" key="3" z_index="7"/>
                    <object_ref id="8" timeline="0" key="3" z_index="8"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="8" key="4" z_index="0"/>
                    <object_ref id="1" timeline="7" key="4" z_index="1"/>
                    <object_ref id="2" timeline="6" key="4" z_index="2"/>
                    <object_ref id="3" timeline="5" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="2" key="4" z_index="6"/>
                    <object_ref id="7" timeline="1" key="4" z_index="7"/>
                    <object_ref id="8" timeline="0" key="4" z_index="8"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="8" key="5" z_index="0"/>
                    <object_ref id="1" timeline="7" key="5" z_index="1"/>
                    <object_ref id="2" timeline="6" key="5" z_index="2"/>
                    <object_ref id="3" timeline="5" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="2" key="5" z_index="6"/>
                    <object_ref id="7" timeline="1" key="5" z_index="7"/>
                    <object_ref id="8" timeline="0" key="5" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="gem_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="54.05" y="-47.3453" angle="216.305" scale_x="-0.977598" scale_y="0.958068"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="54.05" y="-47.3453" angle="216.305" scale_x="-0.977598" scale_y="0.958068"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="54.05" y="-47.3453" angle="216.305" scale_x="-0.977598" scale_y="0.958068"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="54.05" y="-47.3453" angle="216.305" scale_x="-0.977598" scale_y="0.958068"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="54.05" y="-47.3453" angle="216.305" scale_x="-0.977598" scale_y="0.958068"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="54.05" y="-47.3453" angle="216.305" scale_x="-0.977598" scale_y="0.958068"/>
                </key>
            </timeline>
            <timeline id="1" name="gem_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-59.75" y="-47.392" angle="142.047" scale_x="-0.975833" scale_y="0.959919"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-59.75" y="-47.392" angle="142.047" scale_x="-0.975833" scale_y="0.959919"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-59.75" y="-47.392" angle="142.047" scale_x="-0.975833" scale_y="0.959919"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-59.75" y="-47.392" angle="142.047" scale_x="-0.975833" scale_y="0.959919"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-59.75" y="-47.392" angle="142.047" scale_x="-0.975833" scale_y="0.959919"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-59.75" y="-47.392" angle="142.047" scale_x="-0.975833" scale_y="0.959919"/>
                </key>
            </timeline>
            <timeline id="2" name="gem_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="54.05" y="81.1366" angle="323.695" scale_x="0.97761" scale_y="0.958079"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="54.05" y="81.1366" angle="323.695" scale_x="0.97761" scale_y="0.958079"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="54.05" y="81.1366" angle="323.695" scale_x="0.97761" scale_y="0.958079"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="54.05" y="81.1366" angle="323.695" scale_x="0.97761" scale_y="0.958079"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="54.05" y="81.1366" angle="323.695" scale_x="0.97761" scale_y="0.958079"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="54.05" y="81.1366" angle="323.695" scale_x="0.97761" scale_y="0.958079"/>
                </key>
            </timeline>
            <timeline id="3" name="gem_3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-59.75" y="81.1833" angle="37.953" scale_x="0.975833" scale_y="0.959919"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-59.75" y="81.1833" angle="37.953" scale_x="0.975833" scale_y="0.959919"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-59.75" y="81.1833" angle="37.953" scale_x="0.975833" scale_y="0.959919"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-59.75" y="81.1833" angle="37.953" scale_x="0.975833" scale_y="0.959919"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-59.75" y="81.1833" angle="37.953" scale_x="0.975833" scale_y="0.959919"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-59.75" y="81.1833" angle="37.953" scale_x="0.975833" scale_y="0.959919"/>
                </key>
            </timeline>
            <timeline id="4" name="glass_parts_0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1.85" y="-42.2509" angle="270" scale_x="0.934753"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-1.85" y="-42.2509" angle="270" scale_x="0.934753"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-1.85" y="-42.2509" angle="270" scale_x="0.934753"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-1.85" y="-42.2509" angle="270" scale_x="0.934753"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-1.85" y="-42.2509" angle="270" scale_x="0.934753"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="-1.85" y="-42.2509" angle="270" scale_x="0.934753"/>
                </key>
            </timeline>
            <timeline id="5" name="glass_parts_1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1.3" y="80.0149" angle="90" scale_x="-0.934753"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-1.3" y="80.0149" angle="90" scale_x="-0.934753"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-1.3" y="80.0149" angle="90" scale_x="-0.934753"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-1.3" y="80.0149" angle="90" scale_x="-0.934753"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-1.3" y="80.0149" angle="90" scale_x="-0.934753"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="-1.3" y="80.0149" angle="90" scale_x="-0.934753"/>
                </key>
            </timeline>
            <timeline id="6" name="glass_parts_2">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="61.25" y="15.9843" angle="0" scale_x="-1" scale_y="0.934753"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="61.25" y="15.9843" angle="0" scale_x="-1" scale_y="0.934753"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="61.25" y="15.9843" angle="0" scale_x="-1" scale_y="0.934753"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="61.25" y="15.9843" angle="0" scale_x="-1" scale_y="0.934753"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="61.25" y="15.9843" angle="0" scale_x="-1" scale_y="0.934753"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="61.25" y="15.9843" angle="0" scale_x="-1" scale_y="0.934753"/>
                </key>
            </timeline>
            <timeline id="7" name="glass_parts_3">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-65.1" y="15.9843" angle="0" scale_y="0.934753"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-65.1" y="15.9843" angle="0" scale_y="0.934753"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-65.1" y="15.9843" angle="0" scale_y="0.934753"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-65.1" y="15.9843" angle="0" scale_y="0.934753"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-65.1" y="15.9843" angle="0" scale_y="0.934753"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="-65.1" y="15.9843" angle="0" scale_y="0.934753"/>
                </key>
            </timeline>
            <timeline id="8" name="bg_flat">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1.8" y="19.0222" angle="0" scale_y="0.934753"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="-1.8" y="19.0222" angle="0" scale_y="0.934753"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="-1.8" y="19.0222" angle="0" scale_y="0.934753"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="0" x="-1.8" y="19.0222" angle="0" scale_y="0.934753"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="0" x="-1.8" y="19.0222" angle="0" scale_y="0.934753"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="2" file="0" x="-1.8" y="19.0222" angle="0" scale_y="0.934753"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="open" length="367" interval="100">
            <mainline>
                <key id="0"/>
                <key id="1" time="34">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" timeline="0" key="1" z_index="8"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" timeline="0" key="2" z_index="8"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="8" key="3" z_index="0"/>
                    <object_ref id="1" timeline="7" key="3" z_index="1"/>
                    <object_ref id="2" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="2" key="3" z_index="6"/>
                    <object_ref id="7" timeline="1" key="3" z_index="7"/>
                    <object_ref id="8" timeline="0" key="3" z_index="8"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="8" key="4" z_index="0"/>
                    <object_ref id="1" timeline="7" key="4" z_index="1"/>
                    <object_ref id="2" timeline="6" key="4" z_index="2"/>
                    <object_ref id="3" timeline="5" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="2" key="4" z_index="6"/>
                    <object_ref id="7" timeline="1" key="4" z_index="7"/>
                    <object_ref id="8" timeline="0" key="4" z_index="8"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="8" key="5" z_index="0"/>
                    <object_ref id="1" timeline="7" key="5" z_index="1"/>
                    <object_ref id="2" timeline="6" key="5" z_index="2"/>
                    <object_ref id="3" timeline="5" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="2" key="5" z_index="6"/>
                    <object_ref id="7" timeline="1" key="5" z_index="7"/>
                    <object_ref id="8" timeline="0" key="5" z_index="8"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="8" key="6" z_index="0"/>
                    <object_ref id="1" timeline="7" key="6" z_index="1"/>
                    <object_ref id="2" timeline="6" key="6" z_index="2"/>
                    <object_ref id="3" timeline="5" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="3" key="6" z_index="5"/>
                    <object_ref id="6" timeline="2" key="6" z_index="6"/>
                    <object_ref id="7" timeline="1" key="6" z_index="7"/>
                    <object_ref id="8" timeline="0" key="6" z_index="8"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="8" key="7" z_index="0"/>
                    <object_ref id="1" timeline="7" key="7" z_index="1"/>
                    <object_ref id="2" timeline="6" key="7" z_index="2"/>
                    <object_ref id="3" timeline="5" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="3" key="7" z_index="5"/>
                    <object_ref id="6" timeline="2" key="7" z_index="6"/>
                    <object_ref id="7" timeline="1" key="7" z_index="7"/>
                    <object_ref id="8" timeline="0" key="7" z_index="8"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="8" key="8" z_index="0"/>
                    <object_ref id="1" timeline="7" key="8" z_index="1"/>
                    <object_ref id="2" timeline="6" key="8" z_index="2"/>
                    <object_ref id="3" timeline="5" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="3" key="8" z_index="5"/>
                    <object_ref id="6" timeline="2" key="8" z_index="6"/>
                    <object_ref id="7" timeline="1" key="8" z_index="7"/>
                    <object_ref id="8" timeline="0" key="8" z_index="8"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="8" key="9" z_index="0"/>
                    <object_ref id="1" timeline="7" key="9" z_index="1"/>
                    <object_ref id="2" timeline="6" key="9" z_index="2"/>
                    <object_ref id="3" timeline="5" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" timeline="3" key="9" z_index="5"/>
                    <object_ref id="6" timeline="2" key="9" z_index="6"/>
                    <object_ref id="7" timeline="1" key="9" z_index="7"/>
                    <object_ref id="8" timeline="0" key="9" z_index="8"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="8" key="10" z_index="0"/>
                    <object_ref id="1" timeline="7" key="10" z_index="1"/>
                    <object_ref id="2" timeline="6" key="10" z_index="2"/>
                    <object_ref id="3" timeline="5" key="10" z_index="3"/>
                    <object_ref id="4" timeline="4" key="10" z_index="4"/>
                    <object_ref id="5" timeline="3" key="10" z_index="5"/>
                    <object_ref id="6" timeline="2" key="10" z_index="6"/>
                    <object_ref id="7" timeline="1" key="10" z_index="7"/>
                    <object_ref id="8" timeline="0" key="10" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="gem_0">
                <key id="0" time="34" spin="-1">
                    <object folder="0" file="0" x="58.1425" y="-140.444" angle="224.524" scale_x="-0.867112" scale_y="0.636937"/>
                </key>
                <key id="1" time="67" spin="-1">
                    <object folder="0" file="0" x="57.038" y="-135.683" angle="223.491" scale_x="-0.852145" scale_y="0.62858"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <object folder="0" file="0" x="53.7341" y="-121.443" angle="220.476" scale_x="-0.817205" scale_y="0.627551"/>
                </key>
                <key id="3" time="134">
                    <object folder="0" file="0" x="47.9095" y="-96.3381" angle="216.92" scale_x="-0.795656" scale_y="0.708737"/>
                </key>
                <key id="4" time="167" spin="-1">
                    <object folder="0" file="0" x="38.5514" y="-56.0011" angle="217.018" scale_x="-0.871286" scale_y="0.986228"/>
                </key>
                <key id="5" time="200">
                    <object folder="0" file="0" x="54.4753" y="-48.9977" angle="216.293" scale_x="-0.99382" scale_y="0.981701"/>
                </key>
                <key id="6" time="234">
                    <object folder="0" file="0" x="62.7164" y="-45.3733" angle="216.553" scale_x="-1.07487" scale_y="0.996326"/>
                </key>
                <key id="7" time="267" spin="-1">
                    <object folder="0" file="0" x="65.3952" y="-44.1951" angle="216.706" scale_x="-1.10322" scale_y="1.00349"/>
                </key>
                <key id="8" time="300" spin="-1">
                    <object folder="0" file="0" x="58.6652" y="-46.0638" angle="216.413" scale_x="-1.02704" scale_y="0.974589"/>
                </key>
                <key id="9" time="334" spin="0">
                    <object folder="0" file="0" x="55.1823" y="-47.0309" angle="216.323" scale_x="-0.989495" scale_y="0.961863"/>
                </key>
                <key id="10" time="367">
                    <object folder="0" file="0" x="55.1823" y="-47.0309" angle="216.323" scale_x="-0.989495" scale_y="0.961863"/>
                </key>
            </timeline>
            <timeline id="1" name="gem_1">
                <key id="0" time="34">
                    <object folder="0" file="0" x="-64.2582" y="-140.445" angle="135.382" scale_x="-0.848452" scale_y="0.661638"/>
                </key>
                <key id="1" time="67">
                    <object folder="0" file="0" x="-63.0415" y="-135.688" angle="136.21" scale_x="-0.83399" scale_y="0.652522"/>
                </key>
                <key id="2" time="100">
                    <object folder="0" file="0" x="-59.402" y="-121.456" angle="138.637" scale_x="-0.801555" scale_y="0.647465"/>
                </key>
                <key id="3" time="134" spin="-1">
                    <object folder="0" file="0" x="-52.9858" y="-96.3677" angle="141.539" scale_x="-0.788033" scale_y="0.717247"/>
                </key>
                <key id="4" time="167">
                    <object folder="0" file="0" x="-42.6772" y="-56.0564" angle="141.458" scale_x="-0.882581" scale_y="0.976182"/>
                </key>
                <key id="5" time="200" spin="-1">
                    <object folder="0" file="0" x="-60.2186" y="-49.0461" angle="142.057" scale_x="-0.992731" scale_y="0.982856"/>
                </key>
                <key id="6" time="234" spin="-1">
                    <object folder="0" file="0" x="-69.2967" y="-45.4181" angle="141.842" scale_x="-1.06787" scale_y="1.00388"/>
                </key>
                <key id="7" time="267">
                    <object folder="0" file="0" x="-72.2476" y="-44.2388" angle="141.715" scale_x="-1.0944" scale_y="1.01316"/>
                </key>
                <key id="8" time="300">
                    <object folder="0" file="0" x="-64.834" y="-46.1093" angle="141.958" scale_x="-1.02233" scale_y="0.97959"/>
                </key>
                <key id="9" time="334" spin="0">
                    <object folder="0" file="0" x="-60.9972" y="-47.0773" angle="142.032" scale_x="-0.986996" scale_y="0.964481"/>
                </key>
                <key id="10" time="367" spin="-1">
                    <object folder="0" file="0" x="-60.9972" y="-47.0773" angle="142.032" scale_x="-0.986996" scale_y="0.964481"/>
                </key>
            </timeline>
            <timeline id="2" name="gem_2">
                <key id="0" time="34">
                    <object folder="0" file="0" x="58.1425" y="-136.526" angle="315.476" scale_x="0.867128" scale_y="0.636938"/>
                </key>
                <key id="1" time="67">
                    <object folder="0" file="0" x="57.038" y="-123.419" angle="316.509" scale_x="0.852161" scale_y="0.62858"/>
                </key>
                <key id="2" time="100">
                    <object folder="0" file="0" x="53.7341" y="-84.2104" angle="319.524" scale_x="0.81722" scale_y="0.627552"/>
                </key>
                <key id="3" time="134" spin="-1">
                    <object folder="0" file="0" x="47.9095" y="-15.0894" angle="323.08" scale_x="0.795668" scale_y="0.708743"/>
                </key>
                <key id="4" time="167">
                    <object folder="0" file="0" x="38.5514" y="95.9703" angle="322.982" scale_x="0.871293" scale_y="0.986244"/>
                </key>
                <key id="5" time="200" spin="-1">
                    <object folder="0" file="0" x="54.4753" y="83.9685" angle="323.707" scale_x="0.993833" scale_y="0.981712"/>
                </key>
                <key id="6" time="234" spin="-1">
                    <object folder="0" file="0" x="62.7164" y="77.7572" angle="323.447" scale_x="1.07488" scale_y="0.996336"/>
                </key>
                <key id="7" time="267">
                    <object folder="0" file="0" x="65.3952" y="75.7382" angle="323.294" scale_x="1.10323" scale_y="1.0035"/>
                </key>
                <key id="8" time="300">
                    <object folder="0" file="0" x="58.6652" y="78.9405" angle="323.588" scale_x="1.02706" scale_y="0.9746"/>
                </key>
                <key id="9" time="334" spin="0">
                    <object folder="0" file="0" x="55.1823" y="80.5978" angle="323.677" scale_x="0.989508" scale_y="0.961874"/>
                </key>
                <key id="10" time="367" spin="-1">
                    <object folder="0" file="0" x="55.1823" y="80.5978" angle="323.677" scale_x="0.989508" scale_y="0.961874"/>
                </key>
            </timeline>
            <timeline id="3" name="gem_3">
                <key id="0" time="34" spin="-1">
                    <object folder="0" file="0" x="-64.2582" y="-136.525" angle="44.6182" scale_x="0.848452" scale_y="0.661638"/>
                </key>
                <key id="1" time="67" spin="-1">
                    <object folder="0" file="0" x="-63.0415" y="-123.414" angle="43.7902" scale_x="0.83399" scale_y="0.652522"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <object folder="0" file="0" x="-59.402" y="-84.1969" angle="41.3627" scale_x="0.801555" scale_y="0.647465"/>
                </key>
                <key id="3" time="134">
                    <object folder="0" file="0" x="-52.9858" y="-15.0599" angle="38.4613" scale_x="0.788033" scale_y="0.717247"/>
                </key>
                <key id="4" time="167" spin="-1">
                    <object folder="0" file="0" x="-42.6772" y="96.0255" angle="38.5418" scale_x="0.882581" scale_y="0.976182"/>
                </key>
                <key id="5" time="200">
                    <object folder="0" file="0" x="-60.2186" y="84.0168" angle="37.9433" scale_x="0.992731" scale_y="0.982856"/>
                </key>
                <key id="6" time="234">
                    <object folder="0" file="0" x="-69.2967" y="77.802" angle="38.1584" scale_x="1.06787" scale_y="1.00388"/>
                </key>
                <key id="7" time="267" spin="-1">
                    <object folder="0" file="0" x="-72.2476" y="75.7818" angle="38.2847" scale_x="1.0944" scale_y="1.01316"/>
                </key>
                <key id="8" time="300" spin="-1">
                    <object folder="0" file="0" x="-64.834" y="78.986" angle="38.0422" scale_x="1.02233" scale_y="0.97959"/>
                </key>
                <key id="9" time="334" spin="0">
                    <object folder="0" file="0" x="-60.9972" y="80.6443" angle="37.968" scale_x="0.986996" scale_y="0.964481"/>
                </key>
                <key id="10" time="367">
                    <object folder="0" file="0" x="-60.9972" y="80.6443" angle="37.968" scale_x="0.986996" scale_y="0.964481"/>
                </key>
            </timeline>
            <timeline id="4" name="glass_parts_0">
                <key id="0" time="34" spin="0">
                    <object folder="1" file="0" x="-1.98226" y="-140.288" angle="270" scale_x="0.028503" scale_y="1.07558"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="1" file="0" x="-1.94657" y="-135.197" angle="270" scale_x="0.089228" scale_y="1.05518"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="0" x="-1.83979" y="-119.966" angle="270" scale_x="0.270879" scale_y="0.994166"/>
                </key>
                <key id="3" time="134" spin="0">
                    <object folder="1" file="0" x="-1.65155" y="-93.1166" angle="270" scale_x="0.591115" scale_y="0.886603"/>
                </key>
                <key id="4" time="167" spin="0">
                    <object folder="1" file="0" x="-1.34912" y="-49.9753" angle="270" scale_x="1.10565" scale_y="0.713784"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="1" file="0" x="-1.86375" y="-43.7255" angle="270" scale_x="0.967379" scale_y="1.00786"/>
                </key>
                <key id="6" time="234" spin="0">
                    <object folder="1" file="0" x="-2.13008" y="-40.4911" angle="270" scale_x="0.895821" scale_y="1.16005"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="1" file="0" x="-2.21665" y="-39.4397" angle="270" scale_x="0.87256" scale_y="1.20951"/>
                </key>
                <key id="8" time="300" spin="0">
                    <object folder="1" file="0" x="-1.99915" y="-41.1073" angle="270" scale_x="0.909453" scale_y="1.08523"/>
                </key>
                <key id="9" time="334" spin="0">
                    <object folder="1" file="0" x="-1.88659" y="-41.9703" angle="270" scale_x="0.928546" scale_y="1.02091"/>
                </key>
                <key id="10" time="367" spin="0">
                    <object folder="1" file="0" x="-1.88659" y="-41.9703" angle="270" scale_x="0.928546" scale_y="1.02091"/>
                </key>
            </timeline>
            <timeline id="5" name="glass_parts_1">
                <key id="0" time="34" spin="0">
                    <object folder="1" file="0" x="-1.39069" y="-136.56" angle="90" scale_x="-0.028503" scale_y="1.07558"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="1" file="0" x="-1.36622" y="-123.526" angle="90" scale_x="-0.089228" scale_y="1.05518"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="0" x="-1.293" y="-84.5355" angle="90" scale_x="-0.270879" scale_y="0.994166"/>
                </key>
                <key id="3" time="134" spin="0">
                    <object folder="1" file="0" x="-1.16392" y="-15.7988" angle="90" scale_x="-0.591115" scale_y="0.886603"/>
                </key>
                <key id="4" time="167" spin="0">
                    <object folder="1" file="0" x="-0.95654" y="94.6435" angle="90" scale_x="-1.10565" scale_y="0.713784"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="1" file="0" x="-1.30943" y="82.8076" angle="90" scale_x="-0.967379" scale_y="1.00786"/>
                </key>
                <key id="6" time="234" spin="0">
                    <object folder="1" file="0" x="-1.49205" y="76.6823" angle="90" scale_x="-0.895821" scale_y="1.16005"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="1" file="0" x="-1.55142" y="74.6911" angle="90" scale_x="-0.87256" scale_y="1.20951"/>
                </key>
                <key id="8" time="300" spin="0">
                    <object folder="1" file="0" x="-1.40228" y="77.8492" angle="90" scale_x="-0.909453" scale_y="1.08523"/>
                </key>
                <key id="9" time="334" spin="0">
                    <object folder="1" file="0" x="-1.32509" y="79.4836" angle="90" scale_x="-0.928546" scale_y="1.02091"/>
                </key>
                <key id="10" time="367" spin="0">
                    <object folder="1" file="0" x="-1.32509" y="79.4836" angle="90" scale_x="-0.928546" scale_y="1.02091"/>
                </key>
            </timeline>
            <timeline id="6" name="glass_parts_2">
                <key id="0" time="34" spin="0">
                    <object folder="1" file="0" x="65.8866" y="-138.513" angle="0" scale_x="-1.07558" scale_y="0.028503"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="1" file="0" x="64.6353" y="-129.638" angle="0" scale_x="-1.05518" scale_y="0.089228"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="0" x="60.8921" y="-103.091" angle="0" scale_x="-0.994166" scale_y="0.270879"/>
                </key>
                <key id="3" time="134" spin="0">
                    <object folder="1" file="0" x="54.2931" y="-56.2901" angle="0" scale_x="-0.886603" scale_y="0.591115"/>
                </key>
                <key id="4" time="167" spin="0">
                    <object folder="1" file="0" x="43.6906" y="18.9066" angle="0" scale_x="-0.713784" scale_y="1.10565"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="1" file="0" x="61.7319" y="16.5422" angle="0" scale_x="-1.00786" scale_y="0.967379"/>
                </key>
                <key id="6" time="234" spin="0">
                    <object folder="1" file="0" x="71.0687" y="15.3185" angle="0" scale_x="-1.16005" scale_y="0.895821"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="1" file="0" x="74.1038" y="14.9208" angle="0" scale_x="-1.20951" scale_y="0.87256"/>
                </key>
                <key id="8" time="300" spin="0">
                    <object folder="1" file="0" x="66.4789" y="15.5517" angle="0" scale_x="-1.08523" scale_y="0.909453"/>
                </key>
                <key id="9" time="334" spin="0">
                    <object folder="1" file="0" x="62.5328" y="15.8781" angle="0" scale_x="-1.02091" scale_y="0.928546"/>
                </key>
                <key id="10" time="367" spin="0">
                    <object folder="1" file="0" x="62.5328" y="15.8781" angle="0" scale_x="-1.02091" scale_y="0.928546"/>
                </key>
            </timeline>
            <timeline id="7" name="glass_parts_3">
                <key id="0" time="34" spin="0">
                    <object folder="1" file="0" x="-70.0125" y="-138.513" angle="0" scale_x="1.07558" scale_y="0.028503"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="1" file="0" x="-68.6867" y="-129.638" angle="0" scale_x="1.05518" scale_y="0.089228"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="0" x="-64.7208" y="-103.091" angle="0" scale_x="0.994166" scale_y="0.270879"/>
                </key>
                <key id="3" time="134" spin="0">
                    <object folder="1" file="0" x="-57.7292" y="-56.2901" angle="0" scale_x="0.886603" scale_y="0.591115"/>
                </key>
                <key id="4" time="167" spin="0">
                    <object folder="1" file="0" x="-46.4959" y="18.9066" angle="0" scale_x="0.713784" scale_y="1.10565"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="1" file="0" x="-65.6106" y="16.5422" angle="0" scale_x="1.00786" scale_y="0.967379"/>
                </key>
                <key id="6" time="234" spin="0">
                    <object folder="1" file="0" x="-75.5029" y="15.3185" angle="0" scale_x="1.16005" scale_y="0.895821"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="1" file="0" x="-78.7185" y="14.9208" angle="0" scale_x="1.20951" scale_y="0.87256"/>
                </key>
                <key id="8" time="300" spin="0">
                    <object folder="1" file="0" x="-70.64" y="15.5517" angle="0" scale_x="1.08523" scale_y="0.909453"/>
                </key>
                <key id="9" time="334" spin="0">
                    <object folder="1" file="0" x="-66.4591" y="15.8781" angle="0" scale_x="1.02091" scale_y="0.928546"/>
                </key>
                <key id="10" time="367" spin="0">
                    <object folder="1" file="0" x="-66.4591" y="15.8781" angle="0" scale_x="1.02091" scale_y="0.928546"/>
                </key>
            </timeline>
            <timeline id="8" name="bg_flat">
                <key id="0" time="34" spin="0">
                    <object folder="2" file="0" x="-1.92848" y="-138.42" angle="0" scale_x="1.07558" scale_y="0.028503"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="2" file="0" x="-1.89381" y="-129.348" angle="0" scale_x="1.05518" scale_y="0.089228"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="2" file="0" x="-1.79008" y="-102.21" angle="0" scale_x="0.994166" scale_y="0.270879"/>
                </key>
                <key id="3" time="134" spin="0">
                    <object folder="2" file="0" x="-1.60722" y="-54.369" angle="0" scale_x="0.886603" scale_y="0.591115"/>
                </key>
                <key id="4" time="167" spin="0">
                    <object folder="2" file="0" x="-1.31343" y="22.4999" angle="0" scale_x="0.713784" scale_y="1.10565"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="2" file="0" x="-1.81335" y="19.6862" angle="0" scale_x="1.00786" scale_y="0.967379"/>
                </key>
                <key id="6" time="234" spin="0">
                    <object folder="2" file="0" x="-2.07208" y="18.2299" angle="0" scale_x="1.16005" scale_y="0.895821"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="2" file="0" x="-2.15618" y="17.7566" angle="0" scale_x="1.20951" scale_y="0.87256"/>
                </key>
                <key id="8" time="300" spin="0">
                    <object folder="2" file="0" x="-1.94489" y="18.5074" angle="0" scale_x="1.08523" scale_y="0.909453"/>
                </key>
                <key id="9" time="334" spin="0">
                    <object folder="2" file="0" x="-1.83555" y="18.8959" angle="0" scale_x="1.02091" scale_y="0.928546"/>
                </key>
                <key id="10" time="367" spin="0">
                    <object folder="2" file="0" x="-1.83555" y="18.8959" angle="0" scale_x="1.02091" scale_y="0.928546"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="ui_thermos_bottle_1x1" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" timeline="0" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="gem_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="54.05" y="-47.3453" angle="216.305" scale_x="-0.977598" scale_y="0.958068"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="54.05" y="-47.3453" angle="216.305" scale_x="-0.977598" scale_y="0.958068"/>
                </key>
            </timeline>
            <timeline id="1" name="gem_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-59.75" y="-47.392" angle="142.047" scale_x="-0.975833" scale_y="0.959919"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-59.75" y="-47.392" angle="142.047" scale_x="-0.975833" scale_y="0.959919"/>
                </key>
            </timeline>
            <timeline id="2" name="gem_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="54.05" y="81.1366" angle="323.695" scale_x="0.97761" scale_y="0.958079"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="54.05" y="81.1366" angle="323.695" scale_x="0.97761" scale_y="0.958079"/>
                </key>
            </timeline>
            <timeline id="3" name="gem_3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-59.75" y="81.1833" angle="37.953" scale_x="0.975833" scale_y="0.959919"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-59.75" y="81.1833" angle="37.953" scale_x="0.975833" scale_y="0.959919"/>
                </key>
            </timeline>
            <timeline id="4" name="glass_parts_0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1.85" y="-42.2509" angle="270" scale_x="0.934753"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-1.85" y="-42.2509" angle="270" scale_x="0.934753"/>
                </key>
            </timeline>
            <timeline id="5" name="glass_parts_1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1.3" y="80.0149" angle="90" scale_x="-0.934753"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-1.3" y="80.0149" angle="90" scale_x="-0.934753"/>
                </key>
            </timeline>
            <timeline id="6" name="glass_parts_2">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="61.25" y="15.9843" angle="0" scale_x="-1" scale_y="0.934753"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="61.25" y="15.9843" angle="0" scale_x="-1" scale_y="0.934753"/>
                </key>
            </timeline>
            <timeline id="7" name="glass_parts_3">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-65.1" y="15.9843" angle="0" scale_y="0.934753"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-65.1" y="15.9843" angle="0" scale_y="0.934753"/>
                </key>
            </timeline>
            <timeline id="8" name="bg_flat">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1.8" y="19.0222" angle="0" scale_y="0.934753"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="-1.8" y="19.0222" angle="0" scale_y="0.934753"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
