<Build name="steamdesalinator.scml">
 <Symbol name="body">
  <Frame framenum="0" duration="1" image="boy_back" w="203" h="318" x="0.000000" y="-152.639999"/>
  <Frame framenum="1" duration="1" image="boy_front" w="203" h="318" x="0.000000" y="-152.639999"/>
  <Frame framenum="2" duration="1" image="ground_pipe" w="140" h="95" x="0.000000" y="-47.500000"/>
  <Frame framenum="3" duration="1" image="handle_pipe_part" w="112" h="178" x="-38.999962" y="-66.999908"/>
  <Frame framenum="4" duration="1" image="manhole_back" w="232" h="110" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="manhole_front" w="232" h="110" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="press" w="30" h="40" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="sinkholes-0" w="327" h="179" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="water" w="24" h="155" x="0.000000" y="-77.500000"/>
  <Frame framenum="9" duration="1" image="spout" w="62" h="30" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="top_handle">
  <Frame framenum="0" duration="1" image="top_bolt" w="33" h="21" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="top_spiner" w="129" h="74" x="0.000000" y="27.379997"/>
  <Frame framenum="2" duration="1" image="top_spring" w="42" h="66" x="0.840000" y="-31.680000"/>
 </Symbol>
 <Symbol name="velve">
  <Frame framenum="0" duration="1" image="velve_A" w="101" h="37" x="0.249573" y="-3.633215"/>
  <Frame framenum="1" duration="1" image="velve_pipe" w="93" h="98" x="22.499956" y="5.999950"/>
  <Frame framenum="2" duration="1" image="velve_B" w="101" h="37" x="0.249573" y="-3.633215"/>
  <Frame framenum="3" duration="1" image="velve_C" w="101" h="37" x="0.249573" y="-3.633215"/>
  <Frame framenum="4" duration="1" image="velve_D" w="101" h="37" x="0.249573" y="-3.633215"/>
 </Symbol>
 <Symbol name="shadow">
  <Frame framenum="0" duration="1" image="shadow_1" w="344" h="102" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="meter">
  <Frame framenum="0" duration="1" image="plane" w="85" h="84" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="gear_B" w="56" h="56" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="gear_A" w="96" h="96" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="gear_C" w="29" h="29" x="0.200796" y="-0.517940"/>
  <Frame framenum="4" duration="1" image="gear_D" w="17" h="17" x="0.266951" y="-0.531845"/>
  <Frame framenum="5" duration="1" image="glass" w="93" h="94" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="niddle" w="50" h="29" x="-10.674198" y="0.081404"/>
  <Frame framenum="7" duration="1" image="shadowlight" w="85" h="86" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="well_waterpump_swap" w="112" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
