<Build name="kettle_bottle_drink.scml">
 <Symbol name="bottle_banana">
  <Frame framenum="0" duration="1" image="bottle_banana" w="64" h="64" x="0.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="bottle_berries">
  <Frame framenum="0" duration="1" image="bottle_berries" w="64" h="64" x="0.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="bottle_beer">
  <Frame framenum="0" duration="1" image="bottle_beer" w="64" h="64" x="0.000000" y="-27.000000"/>
 </Symbol>
 <Symbol name="bottle_blacktea">
  <Frame framenum="0" duration="1" image="bottle_blacktea" w="64" h="64" x="0.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="bottle_vagge">
  <Frame framenum="0" duration="1" image="bottle_vagge" w="64" h="64" x="0.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="bottle_pomegranate">
  <Frame framenum="0" duration="1" image="bottle_pomegranate" w="64" h="64" x="0.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="bottle_mulled">
  <Frame framenum="0" duration="1" image="bottle_mulled" w="64" h="64" x="0.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="bottle_mixflower">
  <Frame framenum="0" duration="1" image="bottle_mixflower" w="64" h="64" x="0.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="bottle_lotusflower">
  <Frame framenum="0" duration="1" image="bottle_lotusflower" w="64" h="64" x="0.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="bottle_hibiscus">
  <Frame framenum="0" duration="1" image="bottle_hibiscus" w="64" h="64" x="0.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="bottle_glowberry">
  <Frame framenum="0" duration="1" image="bottle_glowberry" w="64" h="64" x="0.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="bottle_fuer">
  <Frame framenum="0" duration="1" image="bottle_fuer" w="64" h="64" x="0.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="bottle_fruit">
  <Frame framenum="0" duration="1" image="bottle_fruit" w="64" h="64" x="0.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="bottle_fig">
  <Frame framenum="0" duration="1" image="bottle_fig" w="64" h="64" x="0.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="bottle_dragonfruit">
  <Frame framenum="0" duration="1" image="bottle_dragonfruit" w="64" h="64" x="0.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="bottle_coffee">
  <Frame framenum="0" duration="1" image="bottle_coffee" w="64" h="64" x="0.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="bottle_carrot">
  <Frame framenum="0" duration="1" image="bottle_carrot" w="64" h="64" x="0.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="bottle_cactusflower">
  <Frame framenum="0" duration="1" image="bottle_cactusflower" w="64" h="64" x="0.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="bottle_cactus">
  <Frame framenum="0" duration="1" image="bottle_cactus" w="64" h="64" x="0.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="bottle_fruitwine">
  <Frame framenum="0" duration="1" image="bottle_fruitwine" w="64" h="64" x="0.000000" y="-27.000000"/>
 </Symbol>
 <Symbol name="bottle_glowwine">
  <Frame framenum="0" duration="1" image="bottle_glowwine" w="64" h="64" x="0.000000" y="-27.000000"/>
 </Symbol>
 <Symbol name="bottle_mead">
  <Frame framenum="0" duration="1" image="bottle_mead" w="64" h="64" x="0.000000" y="-27.000000"/>
 </Symbol>
 <Symbol name="bottle_pulqu">
  <Frame framenum="0" duration="1" image="bottle_pulqu" w="64" h="64" x="0.000000" y="-27.000000"/>
 </Symbol>
 <Symbol name="bottle_wine">
  <Frame framenum="0" duration="1" image="bottle_wine" w="64" h="64" x="0.000000" y="-27.000000"/>
 </Symbol>
 <Symbol name="bottle_soda">
  <Frame framenum="0" duration="1" image="bottle_soda" w="64" h="64" x="2.000000" y="-24.000000"/>
 </Symbol>
 <Symbol name="bottle_llsoda">
  <Frame framenum="0" duration="1" image="bottle_llsoda" w="64" h="64" x="2.000000" y="-24.000000"/>
 </Symbol>
 <Symbol name="bottle_fruitsoda">
  <Frame framenum="0" duration="1" image="bottle_fruitsoda" w="64" h="64" x="2.000000" y="-24.000000"/>
 </Symbol>
 <Symbol name="bottle_colaquantum">
  <Frame framenum="0" duration="1" image="bottle_colaquantum" w="64" h="64" x="2.000000" y="-24.000000"/>
 </Symbol>
 <Symbol name="bottle_cola">
  <Frame framenum="0" duration="1" image="bottle_cola" w="64" h="64" x="2.000000" y="-24.000000"/>
 </Symbol>
 <Symbol name="bottle_ginsengwine">
  <Frame framenum="0" duration="1" image="bottle_ginsengwine" w="64" h="64" x="0.000000" y="-27.000000"/>
 </Symbol>
 <Symbol name="bottle_greentea">
  <Frame framenum="0" duration="1" image="bottle_greentea" w="64" h="64" x="0.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="bottle_sus_hibiscus">
  <Frame framenum="0" duration="1" image="bottle_sus_hibiscus" w="64" h="64" x="0.000000" y="-25.000000"/>
 </Symbol>
</Build>
