<Build name="boilbook.scml">
 <Symbol name="boilbook01">
  <Frame framenum="0" duration="1" image="boilbook01-0" w="209" h="141" x="-6.899925" y="-4.425003"/>
 </Symbol>
 <Symbol name="book_boil">
  <Frame framenum="0" duration="1" image="book_boil-0" w="195" h="109" x="2.900040" y="-4.349972"/>
  <Frame framenum="1" duration="1" image="book_boil-1" w="111" h="150" x="-13.224983" y="-27.775051"/>
  <Frame framenum="2" duration="1" image="book_boil-2" w="118" h="128" x="-24.050056" y="-10.450047"/>
 </Symbol>
</Build>
