<Build name="portablekettle.scml">
 <Symbol name="lid">
  <Frame framenum="0" duration="1" image="lid-0" w="193" h="81" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pot">
  <Frame framenum="0" duration="1" image="valve-0" w="66" h="103" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="cok" w="72" h="69" x="0.000000" y="-27.758631"/>
  <Frame framenum="2" duration="1" image="water" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="3" duration="1" image="water_A" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="4" duration="1" image="water_B" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="5" duration="1" image="water_C" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="6" duration="1" image="water_D" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="7" duration="1" image="water_E" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="8" duration="1" image="leg" w="226" h="168" x="0.570648" y="-52.979809"/>
  <Frame framenum="9" duration="1" image="fit_A" w="261" h="119" x="0.000000" y="-36.889999"/>
  <Frame framenum="10" duration="1" image="pot_A" w="283" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="pot_B" w="283" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="pot_C" w="283" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="hanger" w="361" h="199" x="0.000000" y="-83.580002"/>
  <Frame framenum="14" duration="1" image="fit_B" w="261" h="119" x="0.000000" y="-36.889999"/>
 </Symbol>
 <Symbol name="burnt">
  <Frame framenum="0" duration="1" image="burnt_pot" w="283" h="234" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="burnt_lid" w="193" h="88" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="burnt_hanger" w="333" h="201" x="-4.985016" y="-77.915642"/>
  <Frame framenum="3" duration="1" image="burnt_fit" w="261" h="126" x="0.000000" y="-39.059998"/>
  <Frame framenum="4" duration="1" image="burnt_leg_A" w="69" h="120" x="10.500006" y="-50.000004"/>
  <Frame framenum="5" duration="1" image="burnt_leg_B" w="147" h="29" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="burnt_leg_C" w="46" h="136" x="0.000000" y="-61.999954"/>
  <Frame framenum="7" duration="1" image="burnt_cock" w="66" h="103" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="burnt_velve" w="72" h="69" x="0.000000" y="-28.499968"/>
 </Symbol>
 <Symbol name="coals">
  <Frame framenum="0" duration="1" image="coals-0" w="211" h="97" x="3.093262" y="4.188656"/>
  <Frame framenum="1" duration="1" image="coals-1" w="211" h="97" x="3.093262" y="4.188656"/>
 </Symbol>
 <Symbol name="wood">
  <Frame framenum="0" duration="1" image="wood-0" w="92" h="161" x="12.999966" y="-59.499962"/>
  <Frame framenum="1" duration="1" image="wood-2" w="52" h="167" x="0.000000" y="-66.800003"/>
 </Symbol>
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="kettle_swap" w="41" h="122" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="shdw">
  <Frame framenum="0" duration="1" image="shdw" w="265" h="54" x="5.028900" y="11.777401"/>
  <Frame framenum="1" duration="1" image="shdw_A" w="338" h="85" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
