<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="well_burying_kit">
        <file id="0" name="well_burying_kit/well_burying_kit.png" width="246" height="173" pivot_x="0.495935" pivot_y="0.16763"/>
    </folder>
    <entity id="0" name="item">
        <animation id="0" name="idle_burying_kit" length="75" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="75">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="idle_burying_kit">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="75" spin="0">
                    <object folder="0" file="0" x="-1" y="-17.71001" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
