<Build name="portable_kettle.scml">
 <Symbol name="shdw">
  <Frame framenum="0" duration="1" image="shdw-0" w="256" h="68" x="0.499969" y="-0.899979"/>
  <Frame framenum="1" duration="1" image="shdw-1" w="288" h="80" x="-0.874939" y="-1.450001"/>
 </Symbol>
 <Symbol name="lid">
  <Frame framenum="0" duration="1" image="lid-0" w="280" h="144" x="5.500046" y="6.125038"/>
  <Frame framenum="1" duration="1" image="lid-1" w="252" h="144" x="18.725113" y="6.375023"/>
 </Symbol>
 <Symbol name="pot">
  <Frame framenum="0" duration="1" image="pot-0" w="296" h="196" x="-7.347015" y="-24.021957"/>
  <Frame framenum="1" duration="1" image="pot-1" w="240" h="108" x="-4.475037" y="44.674957"/>
  <Frame framenum="2" duration="1" image="pot-4" w="244" h="72" x="-4.950020" y="66.075119"/>
  <Frame framenum="3" duration="1" image="pot-5" w="240" h="108" x="-4.475037" y="44.674957"/>
  <Frame framenum="4" duration="1" image="pot-11" w="296" h="196" x="-7.347015" y="-12.556351"/>
  <Frame framenum="5" duration="1" image="pot-12" w="240" h="108" x="-4.475037" y="44.674957"/>
  <Frame framenum="6" duration="1" image="valve-0" w="360" h="421" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="wood">
  <Frame framenum="0" duration="1" image="wood-0" w="76" h="176" x="-12.799995" y="67.349915"/>
  <Frame framenum="1" duration="1" image="wood-1" w="76" h="176" x="-10.924999" y="67.349915"/>
  <Frame framenum="2" duration="1" image="wood-2" w="76" h="176" x="-12.799995" y="67.349915"/>
 </Symbol>
</Build>
