<Build name="farm_plant_applepine.scml">
 <Symbol name="fx_wax_comp">
  <Frame framenum="0" duration="1" image="fx_wax_comp-4" w="31" h="139" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="fx_wax_comp-6" w="57" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="fx_wax_comp-8" w="82" h="243" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="fx_wax_comp-10" w="108" h="268" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="fx_wax_comp-12" w="106" h="264" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="fx_wax_comp-14" w="78" h="233" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="fx_wax_comp-16" w="54" h="199" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="fx_wax">
  <Frame framenum="0" duration="1" image="fx_wax-0" w="62" h="194" x="3.725021" y="1.150024"/>
  <Frame framenum="1" duration="1" image="fx_wax-1" w="62" h="194" x="5.825024" y="2.949959"/>
 </Symbol>
 <Symbol name="veg">
  <Frame framenum="0" duration="1" image="veg-2" w="279" h="454" x="2.128769" y="-213.348495"/>
  <Frame framenum="1" duration="1" image="veg-3" w="273" h="244" x="4.073975" y="-114.270912"/>
  <Frame framenum="2" duration="1" image="flower" w="148" h="151" x="2.000076" y="-36.500019"/>
  <Frame framenum="3" duration="1" image="veg" w="140" h="204" x="2.000038" y="-92.999931"/>
  <Frame framenum="4" duration="1" image="veg_rooten" w="135" h="140" x="-3.500008" y="-59.999996"/>
 </Symbol>
 <Symbol name="plant">
  <Frame framenum="0" duration="1" image="apppinr_branch" w="93" h="280" x="1.499996" y="-130.000076"/>
  <Frame framenum="1" duration="1" image="apppinr_branch_roten" w="79" h="224" x="13.499994" y="-102.999908"/>
 </Symbol>
 <Symbol name="branches">
  <Frame framenum="0" duration="1" image="leaf_A" w="69" h="166" x="-4.485001" y="-74.699997"/>
  <Frame framenum="1" duration="1" image="leaf_B" w="69" h="166" x="-4.485001" y="-74.699997"/>
  <Frame framenum="2" duration="1" image="leaf_D" w="75" h="166" x="-4.500000" y="-62.999989"/>
  <Frame framenum="3" duration="1" image="leaf_E" w="46" h="82" x="0.000000" y="-32.799999"/>
  <Frame framenum="4" duration="1" image="leaf_F" w="46" h="82" x="0.000000" y="-32.799999"/>
  <Frame framenum="5" duration="1" image="leaf_G" w="41" h="124" x="-2.500017" y="48.999962"/>
  <Frame framenum="6" duration="1" image="leaf_H" w="41" h="124" x="-1.499985" y="50.999962"/>
  <Frame framenum="7" duration="1" image="leaf_I" w="45" h="113" x="-4.500002" y="43.500031"/>
  <Frame framenum="8" duration="1" image="branches_A" w="275" h="118" x="6.499908" y="46.999992"/>
  <Frame framenum="9" duration="1" image="branches_B" w="260" h="94" x="-0.999954" y="36.999992"/>
 </Symbol>
 <Symbol name="fx_star_part">
  <Frame framenum="0" duration="1" image="fx_star_part-0" w="55" h="79" x="1.349976" y="-3.375038"/>
 </Symbol>
 <Symbol name="veggie_seed">
  <Frame framenum="0" duration="1" image="veggie_seed-0" w="66" h="66" x="1.602810" y="-10.087639"/>
 </Symbol>
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-0" w="64" h="64" x="32.000000" y="-32.000000"/>
  <Frame framenum="1" duration="1" image="swap_body-1" w="64" h="64" x="32.000000" y="-32.000000"/>
  <Frame framenum="2" duration="1" image="swap_body-2" w="64" h="64" x="32.000000" y="-32.000000"/>
  <Frame framenum="3" duration="1" image="swap_body-3" w="64" h="64" x="32.000000" y="-32.000000"/>
  <Frame framenum="4" duration="1" image="swap_body-4" w="64" h="64" x="32.000000" y="-32.000000"/>
  <Frame framenum="5" duration="1" image="swap_body-5" w="64" h="64" x="32.000000" y="-32.000000"/>
  <Frame framenum="6" duration="1" image="swap_body-6" w="283" h="453" x="1.499893" y="-202.500061"/>
  <Frame framenum="7" duration="1" image="swap_body-7" w="275" h="449" x="-9.499878" y="-201.499969"/>
  <Frame framenum="8" duration="1" image="swap_body-8" w="305" h="436" x="44.500114" y="-193.000198"/>
  <Frame framenum="9" duration="1" image="swap_body-9" w="305" h="436" x="-42.499908" y="-192.000015"/>
  <Frame framenum="10" duration="1" image="swap_body-10" w="279" h="454" x="-96.203934" y="-201.665894"/>
  <Frame framenum="11" duration="1" image="swap_body-11" w="64" h="64" x="32.000000" y="-32.000000"/>
  <Frame framenum="12" duration="1" image="swap_body-12" w="64" h="64" x="32.000000" y="-32.000000"/>
  <Frame framenum="13" duration="1" image="swap_body-13" w="283" h="453" x="1.499893" y="-202.500061"/>
 </Symbol>
 <Symbol name="swap_body_rotten">
  <Frame framenum="0" duration="1" image="swap_body_rotten-0" w="64" h="64" x="32.000000" y="-32.000000"/>
  <Frame framenum="1" duration="1" image="swap_body_rotten-1" w="64" h="64" x="32.000000" y="-32.000000"/>
  <Frame framenum="2" duration="1" image="swap_body_rotten-2" w="64" h="64" x="32.000000" y="-32.000000"/>
  <Frame framenum="3" duration="1" image="swap_body_rotten-3" w="64" h="64" x="32.000000" y="-32.000000"/>
  <Frame framenum="4" duration="1" image="swap_body_rotten-4" w="64" h="64" x="32.000000" y="-32.000000"/>
  <Frame framenum="5" duration="1" image="swap_body_rotten-5" w="64" h="64" x="32.000000" y="-32.000000"/>
  <Frame framenum="6" duration="1" image="swap_body_rotten-6" w="273" h="244" x="4.073700" y="-107.754547"/>
  <Frame framenum="7" duration="1" image="swap_body_rotten-7" w="273" h="244" x="3.500137" y="-111.999901"/>
  <Frame framenum="8" duration="1" image="swap_body_rotten-8" w="275" h="244" x="12.500130" y="-102.999962"/>
  <Frame framenum="9" duration="1" image="swap_body_rotten-9" w="249" h="269" x="-42.500076" y="-87.500046"/>
  <Frame framenum="10" duration="1" image="swap_body_rotten-10" w="273" h="244" x="-105.246689" y="-106.477455"/>
  <Frame framenum="11" duration="1" image="swap_body_rotten-11" w="64" h="64" x="32.000000" y="-32.000000"/>
  <Frame framenum="12" duration="1" image="swap_body_rotten-12" w="64" h="64" x="32.000000" y="-32.000000"/>
  <Frame framenum="13" duration="1" image="swap_body_rotten-13" w="273" h="258" x="4.073700" y="-107.617996"/>
 </Symbol>
 <Symbol name="soil01">
  <Frame framenum="0" duration="1" image="soil01-0" w="59" h="57" x="-0.025017" y="0.000000"/>
  <Frame framenum="1" duration="1" image="soil01-1" w="66" h="54" x="4.424971" y="-2.125008"/>
  <Frame framenum="2" duration="1" image="soil01-2" w="56" h="56" x="0.625015" y="-0.534351"/>
  <Frame framenum="3" duration="1" image="soil01-3" w="112" h="64" x="3.987534" y="-17.712513"/>
  <Frame framenum="4" duration="1" image="soil01-4" w="104" h="69" x="8.100040" y="-22.006239"/>
  <Frame framenum="5" duration="1" image="soil01-5" w="117" h="84" x="7.700005" y="-27.175007"/>
  <Frame framenum="6" duration="1" image="soil01-6" w="113" h="92" x="4.724983" y="-33.424980"/>
  <Frame framenum="7" duration="1" image="soil01-7" w="121" h="82" x="-8.375015" y="-25.100037"/>
  <Frame framenum="8" duration="1" image="soil01-8" w="125" h="68" x="-15.287506" y="-9.985935"/>
 </Symbol>
</Build>
