<Build name="brewery.scml">
 <Symbol name="shadows">
  <Frame framenum="0" duration="1" image="shadows-0" w="275" h="96" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="barrle">
  <Frame framenum="0" duration="1" image="barrle-0" w="324" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="barrle-1" w="324" h="400" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="brewery_part">
  <Frame framenum="0" duration="1" image="brewery_part-0" w="168" h="168" x="0.000000" y="-76.000008"/>
  <Frame framenum="1" duration="1" image="brewery_part-1" w="393" h="184" x="-45.499969" y="-76.999954"/>
  <Frame framenum="2" duration="1" image="brewery_part-2" w="107" h="222" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="brewery_part-3" w="163" h="92" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="brewery_part-4" w="85" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="brewery_part-5" w="67" h="52" x="-25.500000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="brewery_part-6" w="129" h="68" x="4.500038" y="5.999981"/>
  <Frame framenum="7" duration="1" image="brewery_part-7" w="168" h="168" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="brewery_part-8" w="393" h="184" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="brewery_part-9" w="107" h="222" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="brewery_part-10" w="163" h="92" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="brewery_part-11" w="85" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="brewery_part-12" w="67" h="52" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="brewery_part-13" w="129" h="68" x="5.500046" y="6.999985"/>
  <Frame framenum="14" duration="1" image="brewery_part-14" w="20" h="49" x="-1.000000" y="15.500023"/>
  <Frame framenum="15" duration="1" image="brewery_part-15" w="129" h="68" x="4.500038" y="5.999981"/>
  <Frame framenum="16" duration="1" image="brewery_part-16" w="129" h="68" x="4.500038" y="5.999981"/>
 </Symbol>
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="brewery_swap" w="200" h="46" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="sign">
  <Frame framenum="0" duration="1" image="sign" w="152" h="275" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="swap_mid">
  <Frame framenum="0" duration="1" image="swap_mid" w="120" h="120" x="6.000000" y="-24.000000"/>
 </Symbol>
 <Symbol name="swap_high">
  <Frame framenum="0" duration="1" image="swap_high" w="120" h="120" x="6.000000" y="-12.000000"/>
 </Symbol>
 <Symbol name="swap_small">
  <Frame framenum="0" duration="1" image="swap_small" w="120" h="120" x="6.000000" y="-36.000000"/>
 </Symbol>
 <Symbol name="swap_high_bottle">
  <Frame framenum="0" duration="1" image="swap_high_bottle" w="187" h="187" x="0.000000" y="-37.399998"/>
 </Symbol>
 <Symbol name="swap_mid_bottle">
  <Frame framenum="0" duration="1" image="swap_mid_bottle" w="180" h="180" x="0.000000" y="-81.000000"/>
 </Symbol>
 <Symbol name="swap_small_bottle">
  <Frame framenum="0" duration="1" image="swap_small_bottle" w="187" h="187" x="0.000000" y="-93.500000"/>
 </Symbol>
</Build>
