<Build name="brewery.scml">
 <Symbol name="shadows">
  <Frame framenum="0" duration="1" image="shadows-0" w="197" h="46" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="shadows_2" w="448" h="90" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="barrle">
  <Frame framenum="0" duration="1" image="barrle-0" w="401" h="311" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="barrle_2" w="401" h="311" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="barrle_3" w="119" h="115" x="41.650002" y="-23.000000"/>
 </Symbol>
 <Symbol name="brewery_part">
  <Frame framenum="0" duration="1" image="brewery_part-1" w="398" h="186" x="-46.078842" y="-77.836906"/>
  <Frame framenum="1" duration="1" image="brewery_part_1" w="193" h="80" x="84.500031" y="-23.000000"/>
  <Frame framenum="2" duration="1" image="brewery_part_5" w="41" h="37" x="-12.299999" y="0.000000"/>
  <Frame framenum="3" duration="1" image="brewery_part_4" w="42" h="80" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="brewery_part_3" w="55" h="19" x="-17.500008" y="0.500004"/>
  <Frame framenum="5" duration="1" image="brewery_part_2" w="7" h="21" x="-0.176008" y="-5.513319"/>
  <Frame framenum="6" duration="1" image="burn" w="589" h="385" x="-2.103302" y="-129.608322"/>
 </Symbol>
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="brewery_swap" w="176" h="302" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="sign">
  <Frame framenum="0" duration="1" image="sign" w="169" h="168" x="-1.834328" y="63.846893"/>
 </Symbol>
 <Symbol name="swap_mid">
  <Frame framenum="0" duration="1" image="swap_mid" w="120" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="swap_high">
  <Frame framenum="0" duration="1" image="swap_high" w="120" h="120" x="0.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="swap_small">
  <Frame framenum="0" duration="1" image="swap_small" w="120" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="swap_high_bottle">
  <Frame framenum="0" duration="1" image="swap_high_bottle" w="180" h="180" x="0.000000" y="-27.000000"/>
 </Symbol>
 <Symbol name="swap_mid_bottle">
  <Frame framenum="0" duration="1" image="swap_mid_bottle" w="180" h="180" x="0.000000" y="-45.000000"/>
 </Symbol>
 <Symbol name="swap_small_bottle">
  <Frame framenum="0" duration="1" image="swap_small_bottle" w="187" h="187" x="0.000000" y="-46.750000"/>
 </Symbol>
 <Symbol name="stand">
  <Frame framenum="0" duration="1" image="stand_2" w="398" h="186" x="-39.800003" y="-74.400002"/>
  <Frame framenum="1" duration="1" image="stand_1" w="398" h="186" x="-39.800003" y="-74.400002"/>
  <Frame framenum="2" duration="1" image="stand_3" w="343" h="84" x="154.350006" y="-33.599998"/>
  <Frame framenum="3" duration="1" image="stand_4" w="138" h="152" x="13.799999" y="-22.799999"/>
  <Frame framenum="4" duration="1" image="stand_5" w="139" h="143" x="13.899998" y="-21.450001"/>
  <Frame framenum="5" duration="1" image="stand_6" w="138" h="152" x="13.799999" y="-22.799999"/>
  <Frame framenum="6" duration="1" image="stand_7" w="139" h="143" x="13.899998" y="-21.450001"/>
 </Symbol>
 <Symbol name="stone">
  <Frame framenum="0" duration="1" image="well_storn_4" w="217" h="165" x="0.000000" y="-66.000000"/>
  <Frame framenum="1" duration="1" image="well_storn_2" w="217" h="165" x="0.000000" y="-66.000000"/>
  <Frame framenum="2" duration="1" image="well_storn_1" w="217" h="165" x="0.000000" y="-66.000000"/>
  <Frame framenum="3" duration="1" image="well_storn-k" w="217" h="165" x="0.000000" y="-66.000000"/>
  <Frame framenum="4" duration="1" image="well_storn-j" w="217" h="165" x="0.000000" y="-66.000000"/>
  <Frame framenum="5" duration="1" image="well_storn-i" w="217" h="165" x="0.000000" y="-66.000000"/>
  <Frame framenum="6" duration="1" image="well_storn-h" w="217" h="165" x="0.000000" y="-66.000000"/>
  <Frame framenum="7" duration="1" image="well_storn-g" w="217" h="165" x="0.000000" y="-66.000000"/>
  <Frame framenum="8" duration="1" image="well_storn-f" w="217" h="165" x="0.000000" y="-66.000000"/>
  <Frame framenum="9" duration="1" image="well_storn-e" w="217" h="165" x="0.000000" y="-66.000000"/>
  <Frame framenum="10" duration="1" image="well_storn-d" w="217" h="165" x="0.000000" y="-66.000000"/>
  <Frame framenum="11" duration="1" image="well_storn-c" w="217" h="165" x="0.000000" y="-66.000000"/>
  <Frame framenum="12" duration="1" image="well_storn-b" w="217" h="165" x="0.000000" y="-66.000000"/>
  <Frame framenum="13" duration="1" image="well_storn-a" w="217" h="165" x="0.000000" y="-66.000000"/>
  <Frame framenum="14" duration="1" image="singlestone_2" w="67" h="122" x="0.000000" y="54.900002"/>
  <Frame framenum="15" duration="1" image="singlestone_1" w="67" h="149" x="0.000000" y="67.050003"/>
  <Frame framenum="16" duration="1" image="singlestone-d" w="44" h="25" x="0.000000" y="0.000000"/>
  <Frame framenum="17" duration="1" image="singlestone-a" w="26" h="54" x="0.000000" y="0.000000"/>
  <Frame framenum="18" duration="1" image="well_storn_cook_1" w="217" h="165" x="0.000000" y="-66.000000"/>
  <Frame framenum="19" duration="1" image="well_storn_cook_2" w="217" h="165" x="0.000000" y="-66.000000"/>
  <Frame framenum="20" duration="1" image="well_storn_cook_3" w="217" h="165" x="0.000000" y="-66.000000"/>
  <Frame framenum="21" duration="1" image="well_storn_cook_4" w="217" h="165" x="0.000000" y="-66.000000"/>
 </Symbol>
</Build>
