<Build name="tea_tree_seed.scml">
 <Symbol name="snow">
  <Frame framenum="0" duration="1" image="snow-0" w="68" h="124" x="-0.399979" y="0.225063"/>
  <Frame framenum="1" duration="1" image="snow-1" w="116" h="120" x="2.999992" y="-10.850040"/>
  <Frame framenum="2" duration="1" image="snow-2" w="120" h="104" x="8.399998" y="-2.549976"/>
  <Frame framenum="3" duration="1" image="snow-3" w="76" h="76" x="2.400002" y="-1.600025"/>
 </Symbol>
 <Symbol name="tea_seed">
  <Frame framenum="0" duration="1" image="tea_seed-1" w="148" h="200" x="3.738480" y="-15.067604"/>
  <Frame framenum="1" duration="1" image="tea_seed-0" w="148" h="200" x="3.738480" y="-15.067604"/>
  <Frame framenum="2" duration="1" image="tea_seed-3" w="144" h="60" x="7.824959" y="39.899994"/>
  <Frame framenum="3" duration="1" image="tea_seed-2" w="156" h="120" x="-7.000031" y="-35.000038"/>
 </Symbol>
 <Symbol name="tea_tree_trunk">
  <Frame framenum="0" duration="1" image="tea_tree_trunk-0" w="148" h="200" x="-0.029900" y="-16.811195"/>
  <Frame framenum="1" duration="1" image="tea_tree_trunk-1" w="124" h="232" x="-0.025047" y="-32.025047"/>
  <Frame framenum="2" duration="1" image="tea_tree_trunk-2" w="96" h="92" x="-0.750046" y="4.774982"/>
  <Frame framenum="3" duration="1" image="tea_tree_trunk-3" w="148" h="296" x="-8.899979" y="-67.199989"/>
  <Frame framenum="4" duration="1" image="tea_tree_trunk-4" w="136" h="220" x="-2.674980" y="-21.374977"/>
 </Symbol>
 <Symbol name="tea_tree_ground">
  <Frame framenum="0" duration="1" image="tea_tree_ground-0" w="176" h="48" x="-0.024986" y="0.000000"/>
  <Frame framenum="1" duration="1" image="tea_tree_ground-1" w="120" h="128" x="-7.149963" y="-5.750015"/>
  <Frame framenum="2" duration="1" image="tea_tree_ground-2" w="296" h="56" x="-0.475067" y="-3.099993"/>
  <Frame framenum="3" duration="1" image="tea_tree_ground-3" w="200" h="132" x="0.025002" y="-0.024948"/>
 </Symbol>
 <Symbol name="tea_seed_ground">
  <Frame framenum="0" duration="1" image="tea_seed_ground-0" w="108" h="32" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="tea_seed_ground-1" w="192" h="32" x="6.149948" y="1.799999"/>
 </Symbol>
 <Symbol name="tea_tree_bush">
  <Frame framenum="0" duration="1" image="tea_tree_bush-0" w="160" h="164" x="-0.024956" y="0.000000"/>
  <Frame framenum="1" duration="1" image="tea_tree_bush-1" w="188" h="212" x="8.224998" y="-1.375031"/>
  <Frame framenum="2" duration="1" image="tea_tree_bush-2" w="236" h="228" x="-6.249985" y="16.475052"/>
  <Frame framenum="3" duration="1" image="tea_tree_bush-3" w="288" h="216" x="2.699997" y="19.574997"/>
  <Frame framenum="4" duration="1" image="tea_tree_bush-4" w="52" h="84" x="-3.950024" y="-4.100040"/>
  <Frame framenum="5" duration="1" image="tea_tree_bush-5" w="44" h="76" x="-18.749985" y="37.874977"/>
  <Frame framenum="6" duration="1" image="tea_tree_bush-6" w="72" h="88" x="6.825024" y="3.599991"/>
  <Frame framenum="7" duration="1" image="tea_tree_bush-8" w="116" h="148" x="-8.975037" y="11.024963"/>
  <Frame framenum="8" duration="1" image="tea_tree_bush-7" w="164" h="176" x="3.700005" y="-11.975044"/>
  <Frame framenum="9" duration="1" image="tea_tree_bush-9" w="200" h="180" x="-6.425003" y="-0.700020"/>
  <Frame framenum="10" duration="1" image="tea_tree_bush-10" w="232" h="232" x="1.449997" y="21.250046"/>
  <Frame framenum="11" duration="1" image="tea_tree_bush-12" w="264" h="252" x="6.450050" y="22.150040"/>
  <Frame framenum="12" duration="1" image="tea_tree_bush-13" w="56" h="80" x="-8.949974" y="-4.900002"/>
  <Frame framenum="13" duration="1" image="tea_tree_bush-14" w="72" h="104" x="5.874985" y="4.800018"/>
  <Frame framenum="14" duration="1" image="tea_tree_bush-15" w="48" h="76" x="-16.725025" y="29.274971"/>
 </Symbol>
</Build>
