<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="water_clean">
        <file id="0" name="water_clean/water_clean-0.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="1" name="water_dirty">
        <file id="0" name="water_dirty/water_dirty-0.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="2" name="water_clean_ice">
        <file id="0" name="water_clean_ice/water_clean_ice.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="3" name="water_dirty_ice">
        <file id="0" name="water_dirty_ice/water_dirty_ice.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="4" name="water_clean_bottle">
        <file id="0" name="water_clean_bottle/water_clean_bottle-0.png" width="125" height="158" pivot_x="0.5" pivot_y="0.19"/>
    </folder>
    <folder id="5" name="water_clean_ice_bottle">
        <file id="0" name="water_clean_ice_bottle/water_clean_ice_bottle-0.png" width="126" height="157" pivot_x="0.5" pivot_y="0.19"/>
    </folder>
    <folder id="6" name="water_dirty_bottle">
        <file id="0" name="water_dirty_bottle/water_dirty_bottle-0.png" width="126" height="158" pivot_x="0.5" pivot_y="0.19"/>
    </folder>
    <folder id="7" name="water_dirty_ice_bottle">
        <file id="0" name="water_dirty_ice_bottle/water_dirty_ice_bottle-0.png" width="125" height="156" pivot_x="0.5" pivot_y="0.19"/>
    </folder>
    <entity id="0" name="kettle_drink">
        <animation id="0" name="turn_to_ice" length="700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="75">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="125">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="150">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="175">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="200">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="225">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="250">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="275">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="300">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="325">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="350">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="375">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="400">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="450">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="500">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="550">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                </key>
                <key id="20" time="700">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="water">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="0" x="-2.799999" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="0" x="1.2" angle="0"/>
                </key>
                <key id="3" time="75" spin="0">
                    <object folder="0" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="0" file="0" x="1.2" angle="0"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="0" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="6" time="150" spin="0">
                    <object folder="0" file="0" x="1.2" angle="0"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="0" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="0" file="0" x="1.2" angle="0"/>
                </key>
                <key id="9" time="225" spin="0">
                    <object folder="0" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="10" time="250" spin="0">
                    <object folder="0" file="0" x="1.2" angle="0"/>
                </key>
                <key id="11" time="275" spin="0">
                    <object folder="0" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="12" time="300" spin="0">
                    <object folder="0" file="0" x="1.2" angle="0"/>
                </key>
                <key id="13" time="325" spin="0">
                    <object folder="0" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="14" time="350" spin="0">
                    <object folder="0" file="0" x="1.2" angle="0"/>
                </key>
                <key id="15" time="375" spin="0">
                    <object folder="0" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="16" time="400" spin="0">
                    <object folder="0" file="0" x="-0.8" angle="0"/>
                </key>
                <key id="17" time="450" spin="0">
                    <object folder="0" file="0" x="-0.8" angle="0"/>
                </key>
                <key id="18" time="500" spin="0">
                    <object folder="2" file="0" x="0.6" y="0.96" angle="0" scale_x="0.5" scale_y="1.2"/>
                </key>
                <key id="19" time="550" spin="0">
                    <object folder="2" file="0" angle="0" scale_x="1.285068" scale_y="0.397626"/>
                </key>
                <key id="20" time="700" spin="0">
                    <object folder="2" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="turn_to_ice_bottle" length="700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="75">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="125">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="150">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="175">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="200">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="225">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="250">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="275">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="300">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="325">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="350">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="375">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="400">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="450">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="500">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="550">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                </key>
                <key id="20" time="700">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="water">
                <key id="0" spin="0">
                    <object folder="4" file="0" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="4" file="0" x="-2.799999" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="4" file="0" x="1.2" angle="0"/>
                </key>
                <key id="3" time="75" spin="0">
                    <object folder="4" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="4" file="0" x="1.2" angle="0"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="4" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="6" time="150" spin="0">
                    <object folder="4" file="0" x="1.2" angle="0"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="4" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="4" file="0" x="1.2" angle="0"/>
                </key>
                <key id="9" time="225" spin="0">
                    <object folder="4" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="10" time="250" spin="0">
                    <object folder="4" file="0" x="1.2" angle="0"/>
                </key>
                <key id="11" time="275" spin="0">
                    <object folder="4" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="12" time="300" spin="0">
                    <object folder="4" file="0" x="1.2" angle="0"/>
                </key>
                <key id="13" time="325" spin="0">
                    <object folder="4" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="14" time="350" spin="0">
                    <object folder="4" file="0" x="1.2" angle="0"/>
                </key>
                <key id="15" time="375" spin="0">
                    <object folder="4" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="16" time="400" spin="0">
                    <object folder="4" file="0" x="-0.8" angle="0"/>
                </key>
                <key id="17" time="450" spin="0">
                    <object folder="4" file="0" x="-0.8" angle="0"/>
                </key>
                <key id="18" time="500" spin="0">
                    <object folder="5" file="0" x="0.6" y="0.96" angle="0" scale_x="0.5" scale_y="1.2"/>
                </key>
                <key id="19" time="550" spin="0">
                    <object folder="5" file="0" x="1.542082" angle="0" scale_x="1.285068" scale_y="0.397626"/>
                </key>
                <key id="20" time="700" spin="0">
                    <object folder="5" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="turn_to_ice_dirty" length="700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="75">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="125">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="150">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="175">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="200">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="225">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="250">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="275">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="300">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="325">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="350">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="375">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="400">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="450">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="500">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="550">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                </key>
                <key id="20" time="700">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="water">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="1" file="0" x="-2.799999" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="1" file="0" x="1.2" angle="0"/>
                </key>
                <key id="3" time="75" spin="0">
                    <object folder="1" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="1" file="0" x="1.2" angle="0"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="1" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="6" time="150" spin="0">
                    <object folder="1" file="0" x="1.2" angle="0"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="1" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="1" file="0" x="1.2" angle="0"/>
                </key>
                <key id="9" time="225" spin="0">
                    <object folder="1" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="10" time="250" spin="0">
                    <object folder="1" file="0" x="1.2" angle="0"/>
                </key>
                <key id="11" time="275" spin="0">
                    <object folder="1" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="12" time="300" spin="0">
                    <object folder="1" file="0" x="1.2" angle="0"/>
                </key>
                <key id="13" time="325" spin="0">
                    <object folder="1" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="14" time="350" spin="0">
                    <object folder="1" file="0" x="1.2" angle="0"/>
                </key>
                <key id="15" time="375" spin="0">
                    <object folder="1" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="16" time="400" spin="0">
                    <object folder="1" file="0" x="-0.8" angle="0"/>
                </key>
                <key id="17" time="450" spin="0">
                    <object folder="1" file="0" x="-0.8" angle="0"/>
                </key>
                <key id="18" time="500" spin="0">
                    <object folder="3" file="0" x="0.6" y="0.96" angle="0" scale_x="0.5" scale_y="1.2"/>
                </key>
                <key id="19" time="550" spin="0">
                    <object folder="3" file="0" x="1.542082" y="14.29436" angle="0" scale_x="1.285068" scale_y="0.397626"/>
                </key>
                <key id="20" time="700" spin="0">
                    <object folder="3" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="turn_to_ice_dirty_bottle" length="700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="75">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="125">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="150">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="175">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="200">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="225">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="250">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="275">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="300">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="325">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="350">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="375">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="400">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="450">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="500">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="550">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                </key>
                <key id="20" time="700">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="water">
                <key id="0" spin="0">
                    <object folder="6" file="0" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="6" file="0" x="-2.799999" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="6" file="0" x="1.2" angle="0"/>
                </key>
                <key id="3" time="75" spin="0">
                    <object folder="6" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="6" file="0" x="1.2" angle="0"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="6" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="6" time="150" spin="0">
                    <object folder="6" file="0" x="1.2" angle="0"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="6" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="6" file="0" x="1.2" angle="0"/>
                </key>
                <key id="9" time="225" spin="0">
                    <object folder="6" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="10" time="250" spin="0">
                    <object folder="6" file="0" x="1.2" angle="0"/>
                </key>
                <key id="11" time="275" spin="0">
                    <object folder="6" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="12" time="300" spin="0">
                    <object folder="6" file="0" x="1.2" angle="0"/>
                </key>
                <key id="13" time="325" spin="0">
                    <object folder="6" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="14" time="350" spin="0">
                    <object folder="6" file="0" x="1.2" angle="0"/>
                </key>
                <key id="15" time="375" spin="0">
                    <object folder="6" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="16" time="400" spin="0">
                    <object folder="6" file="0" x="-0.8" angle="0"/>
                </key>
                <key id="17" time="450" spin="0">
                    <object folder="6" file="0" x="-0.8" angle="0"/>
                </key>
                <key id="18" time="500" spin="0">
                    <object folder="7" file="0" x="0.6" y="0.96" angle="0" scale_x="0.5" scale_y="1.2"/>
                </key>
                <key id="19" time="550" spin="0">
                    <object folder="7" file="0" angle="0" scale_x="1.285068" scale_y="0.397626"/>
                </key>
                <key id="20" time="700" spin="0">
                    <object folder="7" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="turn_to_full" length="700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="450">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="500">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="550">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="700">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="water">
                <key id="0">
                    <object folder="2" file="0" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="2" file="0" angle="2"/>
                </key>
                <key id="2" time="200">
                    <object folder="2" file="0" angle="358"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="2" file="0" angle="2"/>
                </key>
                <key id="4" time="400">
                    <object folder="2" file="0" angle="358"/>
                </key>
                <key id="5" time="450" spin="0">
                    <object folder="2" file="0" angle="0"/>
                </key>
                <key id="6" time="500" spin="0">
                    <object folder="2" file="0" x="1.44" angle="0" scale_x="1.2" scale_y="0.5"/>
                </key>
                <key id="7" time="550" spin="0">
                    <object folder="0" file="0" x="-0.4" y="2" angle="0" scale_x="0.5" scale_y="1.2"/>
                </key>
                <key id="8" time="700" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="turn_to_full_bottle" length="700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="450">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="500">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="550">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="700">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="water">
                <key id="0">
                    <object folder="5" file="0" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="5" file="0" angle="2"/>
                </key>
                <key id="2" time="200">
                    <object folder="5" file="0" angle="358"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="5" file="0" angle="2"/>
                </key>
                <key id="4" time="400">
                    <object folder="5" file="0" angle="358"/>
                </key>
                <key id="5" time="450" spin="0">
                    <object folder="5" file="0" angle="0"/>
                </key>
                <key id="6" time="500" spin="0">
                    <object folder="5" file="0" x="1.44" angle="0" scale_x="1.2" scale_y="0.5"/>
                </key>
                <key id="7" time="550" spin="0">
                    <object folder="4" file="0" x="-0.4" y="2" angle="0" scale_x="0.5" scale_y="1.2"/>
                </key>
                <key id="8" time="700" spin="0">
                    <object folder="4" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="turn_to_full_dirty" length="700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="450">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="500">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="550">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="700">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="water">
                <key id="0">
                    <object folder="3" file="0" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="3" file="0" angle="2"/>
                </key>
                <key id="2" time="200">
                    <object folder="3" file="0" angle="358"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="3" file="0" angle="2"/>
                </key>
                <key id="4" time="400">
                    <object folder="3" file="0" angle="358"/>
                </key>
                <key id="5" time="450" spin="0">
                    <object folder="3" file="0" angle="0"/>
                </key>
                <key id="6" time="500" spin="0">
                    <object folder="3" file="0" x="1.44" angle="0" scale_x="1.2" scale_y="0.5"/>
                </key>
                <key id="7" time="550" spin="0">
                    <object folder="1" file="0" x="-0.4" y="2" angle="0" scale_x="0.5" scale_y="1.2"/>
                </key>
                <key id="8" time="700" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="turn_to_full_dirty_bottle" length="700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="450">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="500">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="550">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="700">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="water">
                <key id="0">
                    <object folder="7" file="0" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="7" file="0" angle="2"/>
                </key>
                <key id="2" time="200">
                    <object folder="7" file="0" angle="358"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="7" file="0" angle="2"/>
                </key>
                <key id="4" time="400">
                    <object folder="7" file="0" angle="358"/>
                </key>
                <key id="5" time="450" spin="0">
                    <object folder="7" file="0" angle="0"/>
                </key>
                <key id="6" time="500" spin="0">
                    <object folder="7" file="0" x="1.44" angle="0" scale_x="1.2" scale_y="0.5"/>
                </key>
                <key id="7" time="550" spin="0">
                    <object folder="6" file="0" x="-0.4" y="2" angle="0" scale_x="0.5" scale_y="1.2"/>
                </key>
                <key id="8" time="700" spin="0">
                    <object folder="6" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
