<Build name="well_buckets_swap.scml">
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="swap" w="160" h="161" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_buckets_clean">
  <Frame framenum="0" duration="1" image="well_buckets_clean" w="126" h="128" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_buckets_clean_ice">
  <Frame framenum="0" duration="1" image="well_buckets_clean_ice" w="126" h="128" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_buckets_dirty">
  <Frame framenum="0" duration="1" image="well_buckets_dirty" w="126" h="128" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_buckets_dirty_ice">
  <Frame framenum="0" duration="1" image="well_buckets_dirty_ice" w="126" h="128" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_buckets_empty">
  <Frame framenum="0" duration="1" image="well_buckets_empty" w="126" h="128" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_buckets_steel_clean">
  <Frame framenum="0" duration="1" image="well_buckets_steel_clean" w="132" h="121" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_buckets_steel_clean_ice">
  <Frame framenum="0" duration="1" image="well_buckets_steel_clean_ice" w="132" h="121" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_buckets_steel_dirty">
  <Frame framenum="0" duration="1" image="well_buckets_steel_dirty" w="132" h="121" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_buckets_steel_dirty_ice">
  <Frame framenum="0" duration="1" image="well_buckets_steel_dirty_ice" w="132" h="121" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_buckets_steel_empty">
  <Frame framenum="0" duration="1" image="well_buckets_steel_empty" w="132" h="121" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_buckets_woodie_clean">
  <Frame framenum="0" duration="1" image="well_buckets_woodie_clean" w="132" h="121" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_buckets_woodie_clean_ice">
  <Frame framenum="0" duration="1" image="well_buckets_woodie_clean_ice" w="132" h="121" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_buckets_woodie_dirty">
  <Frame framenum="0" duration="1" image="well_buckets_woodie_dirty" w="132" h="121" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_buckets_woodie_empty">
  <Frame framenum="0" duration="1" image="well_buckets_woodie_empty" w="132" h="121" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_buckets_woodie_dirty_ice">
  <Frame framenum="0" duration="1" image="well_buckets_woodie_dirty_ice" w="132" h="121" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
