<Build name="ruincacao_tree_seed.scml">
 <Symbol name="ruincacao_tree">
  <Frame framenum="0" duration="1" image="ruincacao_trunk" w="151" h="182" x="-1.500038" y="-61.000031"/>
  <Frame framenum="1" duration="1" image="ruincacao_brunch_C" w="208" h="188" x="43.999901" y="-83.892555"/>
  <Frame framenum="2" duration="1" image="ruincacao_brunch_B" w="266" h="170" x="-65.000015" y="-67.000061"/>
  <Frame framenum="3" duration="1" image="ruincacao_brunch_A" w="240" h="140" x="99.000000" y="-56.000000"/>
  <Frame framenum="4" duration="1" image="ruincacao_flower" w="119" h="94" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="ruincacao_leaf_A" w="170" h="127" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="ruincacao_leaf_B" w="142" h="95" x="-14.000061" y="24.500023"/>
 </Symbol>
 <Symbol name="ruincacao_furuit">
  <Frame framenum="0" duration="1" image="cacao_red" w="142" h="77" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="cacao_cook_A" w="66" h="54" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="cacao_cook_B" w="111" h="71" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="cacao_split_open_A" w="124" h="68" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="cacao_split_open_B" w="67" h="48" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="cacao_split_open_C" w="60" h="49" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="cacao_split_open_D" w="76" h="45" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="cacao_split_open_E" w="44" h="35" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="cacao_split_open_F" w="40" h="35" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="cacao_split_open_G" w="47" h="34" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="cacao_split_open_H" w="52" h="37" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruincacao_ground">
  <Frame framenum="0" duration="1" image="ruincacao_ground_A" w="264" h="72" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="ruincacao_ground_C" w="188" h="28" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="ruincacao_ground_B" w="104" h="28" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruincacao_sapling">
  <Frame framenum="0" duration="1" image="ruincacao_dirt" w="140" h="57" x="0.000000" y="-15.500010"/>
  <Frame framenum="1" duration="1" image="ruincacao_sapling_A" w="83" h="56" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="ruincacao_sapling_B" w="55" h="80" x="-4.499989" y="-34.000000"/>
  <Frame framenum="3" duration="1" image="ruincacao_sapling_C" w="51" h="48" x="-15.500023" y="11.000015"/>
 </Symbol>
</Build>
