<Build name="dehy_tealeaves.scml">
 <Symbol name="tealeaves">
  <Frame framenum="0" duration="1" image="tealeaves-0" w="215" h="277" x="-84.499954" y="-6.846054"/>
 </Symbol>
 <Symbol name="tealeaves_dried_item">
  <Frame framenum="0" duration="1" image="tealeaves_dried_item" w="165" h="82" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tealeaves_item">
  <Frame framenum="0" duration="1" image="tealeaves_item" w="165" h="82" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tealeaves_dried">
  <Frame framenum="0" duration="1" image="tealeaves_dried-0" w="215" h="277" x="-84.499954" y="-6.846054"/>
 </Symbol>
</Build>
