<Build name="tealeaves.scml">
 <Symbol name="tealeaves">
  <Frame framenum="0" duration="1" image="tealeaves" w="128" h="128" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="tealeaves_dried" w="128" h="128" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="foliage_01-0" w="220" h="156" x="1.274902" y="-23.275047"/>
  <Frame framenum="3" duration="1" image="foliage_01-1" w="212" h="112" x="0.700027" y="-3.649967"/>
 </Symbol>
 <Symbol name="shadow">
  <Frame framenum="0" duration="1" image="shadow-0" w="250" h="78" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
