<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap">
        <file id="0" name="swap/swap.png" width="120" height="120" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="water_clean">
        <file id="0" name="water_clean/water_clean-0.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="2" name="veggie_tea">
        <file id="0" name="veggie_tea/veggie_tea-0.png" width="103" height="120" pivot_x="0.42" pivot_y="0.25"/>
    </folder>
    <folder id="3" name="sushibiscus">
        <file id="0" name="sushibiscus/sushibiscus-0.png" width="112" height="103" pivot_x="0.56" pivot_y="0.4"/>
    </folder>
    <folder id="4" name="banana_juice">
        <file id="0" name="banana_juice/banana_juice-0.png" width="88" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="5" name="corn_beer">
        <file id="0" name="corn_beer/corn_beer-0.png" width="120" height="120" pivot_x="0.42" pivot_y="0.25"/>
    </folder>
    <folder id="6" name="berries_juice">
        <file id="0" name="berries_juice/berries_juice-0.png" width="87" height="103" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="7" name="blacktea">
        <file id="0" name="blacktea/blacktea-0.png" width="110" height="102" pivot_x="0.51" pivot_y="0.33"/>
    </folder>
    <folder id="8" name="blacktea_iced">
        <file id="0" name="blacktea_iced/blacktea_iced-0.png" width="110" height="102" pivot_x="0.51" pivot_y="0.33"/>
    </folder>
    <folder id="9" name="cactusflower_tea">
        <file id="0" name="cactusflower_tea/cactusflower_tea-0.png" width="101" height="120" pivot_x="0.56" pivot_y="0.35"/>
    </folder>
    <folder id="10" name="carrot_tea">
        <file id="0" name="carrot_tea/carrot_tea-0.png" width="86" height="117" pivot_x="0.49" pivot_y="0.35"/>
    </folder>
    <folder id="11" name="water_dirty">
        <file id="0" name="water_dirty/water_dirty-0.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="12" name="dragonjuice">
        <file id="0" name="dragonjuice/dragonjuice-0.png" width="91" height="120" pivot_x="0.48" pivot_y="0.3"/>
    </folder>
    <folder id="13" name="empty">
        <file id="0" name="empty/empty-0.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="14" name="fig_juice">
        <file id="0" name="fig_juice/fig_juice-0.png" width="85" height="120" pivot_x="0.49" pivot_y="0.28"/>
    </folder>
    <folder id="15" name="fruitjuice">
        <file id="0" name="fruitjuice/fruitjuice-0.png" width="82" height="120" pivot_x="0.48" pivot_y="0.26"/>
    </folder>
    <folder id="16" name="goopydrink">
        <file id="0" name="goopydrink/goopydrink-0.png" width="85" height="106" pivot_x="0.49" pivot_y="0.4"/>
    </folder>
    <folder id="17" name="greentea">
        <file id="0" name="greentea/greentea-0.png" width="98" height="109" pivot_x="0.55" pivot_y="0.25"/>
    </folder>
    <folder id="18" name="hibiscustea">
        <file id="0" name="hibiscustea/hibiscustea-0.png" width="116" height="103" pivot_x="0.52" pivot_y="0.27"/>
    </folder>
    <folder id="19" name="lotustea">
        <file id="0" name="lotustea/lotustea-0.png" width="106" height="102" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="20" name="mixflower">
        <file id="0" name="mixflower/mixflower-0.png" width="94" height="112" pivot_x="0.5" pivot_y="0.15"/>
    </folder>
    <folder id="21" name="mulled">
        <file id="0" name="mulled/mulled-0.png" width="85" height="120" pivot_x="0.47" pivot_y="0.25"/>
    </folder>
    <folder id="22" name="water_salty">
        <file id="0" name="water_salty/water_salty-0.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="23" name="cola">
        <file id="0" name="cola/cola-0.png" width="88" height="105" pivot_x="0.5" pivot_y="0.23"/>
    </folder>
    <folder id="24" name="colaquantum">
        <file id="0" name="colaquantum/colaquantum-0.png" width="89" height="104" pivot_x="0.5" pivot_y="0.23"/>
    </folder>
    <folder id="25" name="caffeinberry_juice">
        <file id="0" name="caffeinberry_juice/caffeinberry_juice-0.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="26" name="fruitsoda">
        <file id="0" name="fruitsoda/fruitsoda-0.png" width="72" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="27" name="fuer">
        <file id="0" name="fuer/fuer-0.png" width="94" height="105" pivot_x="0.56" pivot_y="0.25"/>
    </folder>
    <folder id="28" name="glowberryjuice">
        <file id="0" name="glowberryjuice/glowberryjuice-0.png" width="88" height="103" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="29" name="kumis">
        <file id="0" name="kumis/kumis-0.png" width="90" height="86" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="30" name="madhu">
        <file id="0" name="madhu/madhu-0.png" width="90" height="114" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="31" name="sparklingwine">
        <file id="0" name="sparklingwine/sparklingwine-0.png" width="52" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="32" name="wine">
        <file id="0" name="wine/wine-0.png" width="62" height="113" pivot_x="0.5" pivot_y="0.4"/>
    </folder>
    <folder id="33" name="cactus_tea">
        <file id="0" name="cactus_tea/cactus_tea-0.png" width="85" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="34" name="pomegranate_juice">
        <file id="0" name="pomegranate_juice/pomegranate_juice-0.png" width="83" height="115" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="35" name="spoiled_drink">
        <file id="0" name="spoiled_drink/spoiled_drink-0.png" width="84" height="111" pivot_x="0.49" pivot_y="0.4"/>
    </folder>
    <folder id="36" name="noblewine">
        <file id="0" name="noblewine/noblewine-0.png" width="60" height="113" pivot_x="0.5" pivot_y="0.4"/>
    </folder>
    <folder id="37" name="glowberrywine">
        <file id="0" name="glowberrywine/glowberrywine-0.png" width="60" height="114" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="38" name="soda">
        <file id="0" name="soda/soda-0.png" width="76" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="39" name="lemonlimesoda">
        <file id="0" name="lemonlimesoda/lemonlimesoda-0.png" width="76" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="40" name="water_clean_ice">
        <file id="0" name="water_clean_ice/water_clean_ice.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="41" name="water_dirty_ice">
        <file id="0" name="water_dirty_ice/water_dirty_ice.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="42" name="tomato_juice">
        <file id="0" name="tomato_juice/tomato_juice-0.png" width="73" height="120" pivot_x="0.36" pivot_y="0.35"/>
    </folder>
    <folder id="43" name="moon_blossom_tea">
        <file id="0" name="moon_blossom_tea/moon_blossom_tea-0.png" width="107" height="107" pivot_x="0.53" pivot_y="0.35"/>
    </folder>
    <folder id="44" name="giant_blueberry_wine">
        <file id="0" name="giant_blueberry_wine/giant_blueberry_wine-0.png" width="97" height="124" pivot_x="0.45" pivot_y="0.35"/>
    </folder>
    <folder id="45" name="water_mineral">
        <file id="0" name="water_mineral/water_mineral-0.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="46" name="hotruincolate">
        <file id="0" name="hotruincolate/hotruincolate-0.png" width="109" height="114" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="47" name="toffee_latte">
        <file id="0" name="toffee_latte/toffee_latte-0.png" width="110" height="108" pivot_x="0.44" pivot_y="0.28"/>
    </folder>
    <folder id="48" name="tea_ruincolate_latte">
        <file id="0" name="tea_ruincolate_latte/tea_ruincolate_latte-0.png" width="110" height="105" pivot_x="0.57" pivot_y="0.28"/>
    </folder>
    <folder id="49" name="seaweed_shake">
        <file id="0" name="seaweed_shake/seaweed_shake-0.png" width="82" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="50" name="ruincha_latte">
        <file id="0" name="ruincha_latte/ruincha_latte-0.png" width="95" height="124" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="51" name="ruincolate_smoothie">
        <file id="0" name="ruincolate_smoothie/ruincolate_smoothie-0.png" width="59" height="120" pivot_x="0.5" pivot_y="0.4"/>
    </folder>
    <folder id="52" name="lumpy_tea">
        <file id="0" name="lumpy_tea/lumpy_tea-0.png" width="93" height="103" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="53" name="ruinxocolatl">
        <file id="0" name="ruinxocolatl/ruinxocolatl-0.png" width="115" height="103" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="54" name="corn_whiskey">
        <file id="0" name="corn_whiskey/corn_whiskey-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="55" name="disinfectant">
        <file id="0" name="disinfectant/disinfectant-0.png" width="57" height="110" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="56" name="lumpy_beer">
        <file id="0" name="lumpy_beer/lumpy_beer-0.png" width="120" height="120" pivot_x="0.61" pivot_y="0.25"/>
    </folder>
    <folder id="57" name="lumpy_vodka">
        <file id="0" name="lumpy_vodka/lumpy_vodka-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.3"/>
    </folder>
    <folder id="58" name="lumpy_wine">
        <file id="0" name="lumpy_wine/lumpy_wine-0.png" width="102" height="119" pivot_x="0.43" pivot_y="0.25"/>
    </folder>
    <folder id="59" name="pulque">
        <file id="0" name="pulque/pulque-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="60" name="ruincacao_wine">
        <file id="0" name="ruincacao_wine/ruincacao_wine-0.png" width="61" height="115" pivot_x="0.5" pivot_y="0.4"/>
    </folder>
    <folder id="61" name="watermelon_juice">
        <file id="0" name="watermelon_juice/watermelon_juice-0.png" width="100" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="62" name="absinthe">
        <file id="0" name="absinthe/absinthe-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="63" name="areuhi">
        <file id="0" name="areuhi/areuhi-0.png" width="120" height="111" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="64" name="berry_brandy">
        <file id="0" name="berry_brandy/berry_brandy-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="65" name="berry_gin">
        <file id="0" name="berry_gin/berry_gin-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="66" name="glowberry_gin">
        <file id="0" name="glowberry_gin/glowberry_gin-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="67" name="tea_lumpy_vodka">
        <file id="0" name="tea_lumpy_vodka/tea_lumpy_vodka-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="68" name="kahlua">
        <file id="0" name="kahlua/kahlua-0.png" width="114" height="114" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="69" name="ruincacao_cream_liqueur">
        <file id="0" name="ruincacao_cream_liqueur/ruincacao_cream_liqueur-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.3"/>
    </folder>
    <folder id="70" name="rumchata">
        <file id="0" name="rumchata/rumchata-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="71" name="tequila">
        <file id="0" name="tequila/tequila-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="72" name="madhu_rum">
        <file id="0" name="madhu_rum/madhu_rum.png" width="120" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="73" name="nut_corn_whiskey">
        <file id="0" name="nut_corn_whiskey/nut_corn_whiskey-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="74" name="anim_ice_full">
        <file id="0" name="anim_ice_full/anim_ice_full-0.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
        <file id="1" name="anim_ice_full/anim_ice_full-1.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
        <file id="2" name="anim_ice_full/anim_ice_full-2.png" width="125" height="158" pivot_x="0.5" pivot_y="0.19"/>
        <file id="3" name="anim_ice_full/anim_ice_full-6.png" width="126" height="158" pivot_x="0.5" pivot_y="0.19"/>
        <file id="4" name="anim_ice_full/anim_ice_full-5.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
        <file id="5" name="anim_ice_full/anim_ice_full-3.png" width="126" height="157" pivot_x="0.5" pivot_y="0.19"/>
        <file id="6" name="anim_ice_full/anim_ice_full-4.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
        <file id="7" name="anim_ice_full/anim_ice_full-7.png" width="125" height="156" pivot_x="0.5" pivot_y="0.19"/>
    </folder>
    <folder id="75" name="cherry_bloom_madhu">
        <file id="0" name="cherry_bloom_madhu/cherry_bloom_madhu-0.png" width="91" height="110" pivot_x="0.51" pivot_y="0.25"/>
    </folder>
    <folder id="76" name="cherry_bloom_rum">
        <file id="0" name="cherry_bloom_rum/cherry_bloom_rum-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="77" name="cherry_doctor_cola">
        <file id="0" name="cherry_doctor_cola/cherry_doctor_cola-0.png" width="76" height="117" pivot_x="0.54" pivot_y="0.25"/>
    </folder>
    <folder id="78" name="cherry_honey_tea">
        <file id="0" name="cherry_honey_tea/cherry_honey_tea.png" width="88" height="111" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="79" name="cherry_roseberries_tea">
        <file id="0" name="cherry_roseberries_tea/cherry_roseberries_tea.png" width="106" height="82" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="80" name="coconut_juice">
        <file id="0" name="coconut_juice/coconut_juice-0.png" width="120" height="118" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="81" name="orangesoda">
        <file id="0" name="orangesoda/orangesoda-0.png" width="74" height="118" pivot_x="0.52" pivot_y="0.25"/>
    </folder>
    <folder id="82" name="pale_beer">
        <file id="0" name="pale_beer/pale_beer-0.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="83" name="pale_whiskey">
        <file id="0" name="pale_whiskey/pale_whiskey-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="84" name="pineananas_juice">
        <file id="0" name="pineananas_juice/pineananas_juice-0.png" width="111" height="120" pivot_x="0.53" pivot_y="0.35"/>
    </folder>
    <folder id="85" name="pineananassoda">
        <file id="0" name="pineananassoda/pineananassoda-0.png" width="84" height="120" pivot_x="0.54" pivot_y="0.25"/>
    </folder>
    <folder id="86" name="rice_spirits">
        <file id="0" name="rice_spirits/rice_spirits.png" width="120" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="87" name="rice_wine">
        <file id="0" name="rice_wine/rice_wine-0.png" width="112" height="86" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="88" name="strawberry_milk_smoothie">
        <file id="0" name="strawberry_milk_smoothie/strawberry_milk_smoothie-0.png" width="55" height="120" pivot_x="0.52" pivot_y="0.4"/>
    </folder>
    <folder id="89" name="strawberry_smoothie">
        <file id="0" name="strawberry_smoothie/strawberry_smoothie-0.png" width="70" height="120" pivot_x="0.52" pivot_y="0.25"/>
    </folder>
    <folder id="90" name="strawberrysoda">
        <file id="0" name="strawberrysoda/strawberrysoda-0.png" width="81" height="117" pivot_x="0.58" pivot_y="0.25"/>
    </folder>
    <folder id="91" name="sweet_rice_drink">
        <file id="0" name="sweet_rice_drink/sweet_rice_drink-0.png" width="100" height="109" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="92" name="arrack">
        <file id="0" name="arrack/arrack-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="93" name="aurobow">
        <file id="0" name="aurobow/aurobow-0.png" width="89" height="119" pivot_x="0.5" pivot_y="0.4"/>
    </folder>
    <folder id="94" name="coconut_wine">
        <file id="0" name="coconut_wine/coconut_wine-0.png" width="62" height="120" pivot_x="0.5" pivot_y="0.4"/>
    </folder>
    <folder id="95" name="moonway">
        <file id="0" name="moonway/moonway-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.3"/>
    </folder>
    <folder id="96" name="nut_coconut_brandy">
        <file id="0" name="nut_coconut_brandy/nut_coconut_brandy-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="97" name="quartz_shake">
        <file id="0" name="quartz_shake/quartz_shake-0.png" width="60" height="120" pivot_x="0.5" pivot_y="0.4"/>
    </folder>
    <folder id="98" name="wheat_beer">
        <file id="0" name="wheat_beer/wheat_beer-0.png" width="120" height="120" pivot_x="0.51" pivot_y="0.25"/>
    </folder>
    <folder id="99" name="wheat_whiskey">
        <file id="0" name="wheat_whiskey/wheat_whiskey-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.4"/>
    </folder>
    <folder id="100" name="petals_berry_brandy">
        <file id="0" name="petals_berry_brandy/petals_berry_brandy-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.4"/>
    </folder>
    <folder id="101" name="orange_juice">
        <file id="0" name="orange_juice/orange_juice-0.png" width="113" height="120" pivot_x="0.4" pivot_y="0.3"/>
    </folder>
    <folder id="102" name="rainbow_shake">
        <file id="0" name="rainbow_shake/rainbow_shake-0.png" width="104" height="107" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="103" name="butterbeer">
        <file id="0" name="butterbeer/butterbeer.png" width="108" height="115" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="104" name="giant_blueberry_gin">
        <file id="0" name="giant_blueberry_gin/giant_blueberry_gin.png" width="120" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="105" name="water_clean.tex">
        <file id="0" name="water_clean.tex/water_clean.tex-0.png" width="220" height="220" pivot_x="0.44" pivot_y="0.5"/>
    </folder>
    <folder id="106" name="absinthe.tex">
        <file id="0" name="absinthe.tex/absinthe.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="107" name="areuhi.tex">
        <file id="0" name="areuhi.tex/areuhi.tex.png" width="238" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="108" name="arrack.tex">
        <file id="0" name="arrack.tex/arrack.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="109" name="aurobow.tex">
        <file id="0" name="aurobow.tex/aurobow.tex.png" width="165" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="110" name="banana_juice.tex">
        <file id="0" name="banana_juice.tex/banana_juice.tex.png" width="161" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="111" name="berries_juice.tex">
        <file id="0" name="berries_juice.tex/berries_juice.tex.png" width="186" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="112" name="berry_brandy.tex">
        <file id="0" name="berry_brandy.tex/berry_brandy.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="113" name="berry_gin.tex">
        <file id="0" name="berry_gin.tex/berry_gin.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="114" name="blacktea.tex">
        <file id="0" name="blacktea.tex/blacktea.tex.png" width="215" height="200" pivot_x="0.5" pivot_y="0.56"/>
    </folder>
    <folder id="115" name="blacktea_iced.tex">
        <file id="0" name="blacktea_iced.tex/blacktea_iced.tex.png" width="215" height="200" pivot_x="0.5" pivot_y="0.56"/>
    </folder>
    <folder id="116" name="butterbeer.tex">
        <file id="0" name="butterbeer.tex/butterbeer.tex.png" width="207" height="220" pivot_x="0.48" pivot_y="0.5"/>
    </folder>
    <folder id="117" name="cactus_tea.tex">
        <file id="0" name="cactus_tea.tex/cactus_tea.tex.png" width="156" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="118" name="cactusflower_tea.tex">
        <file id="0" name="cactusflower_tea.tex/cactusflower_tea.tex.png" width="185" height="220" pivot_x="0.57" pivot_y="0.5"/>
    </folder>
    <folder id="119" name="caffeinberry_juice.tex">
        <file id="0" name="caffeinberry_juice.tex/caffeinberry_juice.tex.png" width="220" height="220" pivot_x="0.44" pivot_y="0.5"/>
    </folder>
    <folder id="120" name="carrot_tea.tex">
        <file id="0" name="carrot_tea.tex/carrot_tea.tex.png" width="162" height="220" pivot_x="0.49" pivot_y="0.5"/>
    </folder>
    <folder id="121" name="cherry_bloom_madhu.tex">
        <file id="0" name="cherry_bloom_madhu.tex/cherry_bloom_madhu.tex.png" width="165" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="122" name="cherry_bloom_rum.tex">
        <file id="0" name="cherry_bloom_rum.tex/cherry_bloom_rum.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="123" name="cherry_doctor_cola.tex">
        <file id="0" name="cherry_doctor_cola.tex/cherry_doctor_cola.tex.png" width="143" height="220" pivot_x="0.54" pivot_y="0.5"/>
    </folder>
    <folder id="124" name="cherry_honey_tea.tex">
        <file id="0" name="cherry_honey_tea.tex/cherry_honey_tea.tex.png" width="158" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="125" name="cherry_roseberries_tea.tex">
        <file id="0" name="cherry_roseberries_tea.tex/cherry_roseberries_tea.tex.png" width="232" height="180" pivot_x="0.48" pivot_y="0.5"/>
    </folder>
    <folder id="126" name="coconut_juice.tex">
        <file id="0" name="coconut_juice.tex/coconut_juice.tex.png" width="224" height="220" pivot_x="0.49" pivot_y="0.5"/>
    </folder>
    <folder id="127" name="coconut_wine.tex">
        <file id="0" name="coconut_wine.tex/coconut_wine.tex.png" width="114" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="128" name="cola.tex">
        <file id="0" name="cola.tex/cola.tex.png" width="150" height="180" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="129" name="colaquantum.tex">
        <file id="0" name="colaquantum.tex/colaquantum.tex.png" width="154" height="180" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="130" name="corn_beer.tex">
        <file id="0" name="corn_beer.tex/corn_beer.tex.png" width="220" height="220" pivot_x="0.42" pivot_y="0.5"/>
    </folder>
    <folder id="131" name="corn_whiskey.tex">
        <file id="0" name="corn_whiskey.tex/corn_whiskey.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="132" name="disinfectant.tex">
        <file id="0" name="disinfectant.tex/disinfectant.tex.png" width="114" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="133" name="dragonjuice.tex">
        <file id="0" name="dragonjuice.tex/dragonjuice.tex.png" width="167" height="220" pivot_x="0.48" pivot_y="0.5"/>
    </folder>
    <folder id="134" name="fig_juice.tex">
        <file id="0" name="fig_juice.tex/fig_juice.tex.png" width="156" height="220" pivot_x="0.48" pivot_y="0.5"/>
    </folder>
    <folder id="135" name="fruitjuice.tex">
        <file id="0" name="fruitjuice.tex/fruitjuice.tex.png" width="150" height="220" pivot_x="0.49" pivot_y="0.5"/>
    </folder>
    <folder id="136" name="fruitsoda.tex">
        <file id="0" name="fruitsoda.tex/fruitsoda.tex.png" width="132" height="220" pivot_x="0.49" pivot_y="0.5"/>
    </folder>
    <folder id="137" name="fuer.tex">
        <file id="0" name="fuer.tex/fuer.tex.png" width="197" height="220" pivot_x="0.56" pivot_y="0.5"/>
    </folder>
    <folder id="138" name="giant_blueberry_gin.tex">
        <file id="0" name="giant_blueberry_gin.tex/giant_blueberry_gin.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="139" name="giant_blueberry_wine.tex">
        <file id="0" name="giant_blueberry_wine.tex/giant_blueberry_wine.tex.png" width="172" height="220" pivot_x="0.44" pivot_y="0.5"/>
    </folder>
    <folder id="140" name="glowberry_gin.tex">
        <file id="0" name="glowberry_gin.tex/glowberry_gin.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="141" name="glowberryjuice.tex">
        <file id="0" name="glowberryjuice.tex/glowberryjuice.tex.png" width="188" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="142" name="glowberrywine.tex">
        <file id="0" name="glowberrywine.tex/glowberrywine.tex.png" width="116" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="143" name="goopydrink.tex">
        <file id="0" name="goopydrink.tex/goopydrink.tex.png" width="176" height="220" pivot_x="0.49" pivot_y="0.5"/>
    </folder>
    <folder id="144" name="greentea.tex">
        <file id="0" name="greentea.tex/greentea.tex.png" width="198" height="220" pivot_x="0.55" pivot_y="0.5"/>
    </folder>
    <folder id="145" name="greentea_lumpy_vodka.tex">
        <file id="0" name="greentea_lumpy_vodka.tex/greentea_lumpy_vodka.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="146" name="hibiscustea.tex">
        <file id="0" name="hibiscustea.tex/hibiscustea.tex.png" width="225" height="200" pivot_x="0.52" pivot_y="0.5"/>
    </folder>
    <folder id="147" name="hotruincolate.tex">
        <file id="0" name="hotruincolate.tex/hotruincolate.tex.png" width="191" height="200" pivot_x="0.51" pivot_y="0.5"/>
    </folder>
    <folder id="148" name="kahlua.tex">
        <file id="0" name="kahlua.tex/kahlua.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="149" name="kumis.tex">
        <file id="0" name="kumis.tex/kumis.tex.png" width="188" height="180" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="150" name="lemonlimesoda.tex">
        <file id="0" name="lemonlimesoda.tex/lemonlimesoda.tex.png" width="139" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="151" name="lotustea.tex">
        <file id="0" name="lotustea.tex/lotustea.tex.png" width="229" height="220" pivot_x="0.53" pivot_y="0.5"/>
    </folder>
    <folder id="152" name="lumpy_beer.tex">
        <file id="0" name="lumpy_beer.tex/lumpy_beer.tex.png" width="220" height="220" pivot_x="0.62" pivot_y="0.5"/>
    </folder>
    <folder id="153" name="lumpy_tea.tex">
        <file id="0" name="lumpy_tea.tex/lumpy_tea.tex.png" width="181" height="200" pivot_x="0.51" pivot_y="0.5"/>
    </folder>
    <folder id="154" name="lumpy_vodka.tex">
        <file id="0" name="lumpy_vodka.tex/lumpy_vodka.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="155" name="lumpy_wine.tex">
        <file id="0" name="lumpy_wine.tex/lumpy_wine.tex.png" width="189" height="220" pivot_x="0.42" pivot_y="0.5"/>
    </folder>
    <folder id="156" name="madhu.tex">
        <file id="0" name="madhu.tex/madhu.tex.png" width="174" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="157" name="madhu_rum.tex">
        <file id="0" name="madhu_rum.tex/madhu_rum.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="158" name="mixflower.tex">
        <file id="0" name="mixflower.tex/mixflower.tex.png" width="185" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="159" name="moon_blossom_tea.tex">
        <file id="0" name="moon_blossom_tea.tex/moon_blossom_tea.tex.png" width="200" height="200" pivot_x="0.52" pivot_y="0.56"/>
    </folder>
    <folder id="160" name="moonway.tex">
        <file id="0" name="moonway.tex/moonway.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="161" name="mulled.tex">
        <file id="0" name="mulled.tex/mulled.tex.png" width="156" height="220" pivot_x="0.48" pivot_y="0.5"/>
    </folder>
    <folder id="162" name="noblewine.tex">
        <file id="0" name="noblewine.tex/noblewine.tex.png" width="117" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="163" name="nut_coconut_brandy.tex">
        <file id="0" name="nut_coconut_brandy.tex/nut_coconut_brandy.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="164" name="nut_corn_whiskey.tex">
        <file id="0" name="nut_corn_whiskey.tex/nut_corn_whiskey.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="165" name="orange_juice.tex">
        <file id="0" name="orange_juice.tex/orange_juice.tex.png" width="207" height="220" pivot_x="0.4" pivot_y="0.5"/>
    </folder>
    <folder id="166" name="orangesoda.tex">
        <file id="0" name="orangesoda.tex/orangesoda.tex.png" width="138" height="220" pivot_x="0.52" pivot_y="0.5"/>
    </folder>
    <folder id="167" name="pale_beer.tex">
        <file id="0" name="pale_beer.tex/pale_beer.tex.png" width="220" height="220" pivot_x="0.44" pivot_y="0.5"/>
    </folder>
    <folder id="168" name="pale_whiskey.tex">
        <file id="0" name="pale_whiskey.tex/pale_whiskey.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="169" name="petals_berry_brandy.tex">
        <file id="0" name="petals_berry_brandy.tex/petals_berry_brandy.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="170" name="pineananas_juice.tex">
        <file id="0" name="pineananas_juice.tex/pineananas_juice.tex.png" width="204" height="220" pivot_x="0.52" pivot_y="0.5"/>
    </folder>
    <folder id="171" name="pineananassoda.tex">
        <file id="0" name="pineananassoda.tex/pineananassoda.tex.png" width="154" height="220" pivot_x="0.54" pivot_y="0.5"/>
    </folder>
    <folder id="172" name="pomegranate_juice.tex">
        <file id="0" name="pomegranate_juice.tex/pomegranate_juice.tex.png" width="159" height="220" pivot_x="0.51" pivot_y="0.5"/>
    </folder>
    <folder id="173" name="pulque.tex">
        <file id="0" name="pulque.tex/pulque.tex.png" width="220" height="220" pivot_x="0.51" pivot_y="0.5"/>
    </folder>
    <folder id="174" name="quartz_shake.tex">
        <file id="0" name="quartz_shake.tex/quartz_shake.tex.png" width="110" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="175" name="rainbow_shake.tex">
        <file id="0" name="rainbow_shake.tex/rainbow_shake.tex.png" width="214" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="176" name="rice_spirits.tex">
        <file id="0" name="rice_spirits.tex/rice_spirits.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="177" name="rice_wine.tex">
        <file id="0" name="rice_wine.tex/rice_wine.tex.png" width="215" height="165" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="178" name="ruincacao_cream_liqueur.tex">
        <file id="0" name="ruincacao_cream_liqueur.tex/ruincacao_cream_liqueur.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="179" name="ruincacao_wine.tex">
        <file id="0" name="ruincacao_wine.tex/ruincacao_wine.tex.png" width="117" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="180" name="ruincha_latte.tex">
        <file id="0" name="ruincha_latte.tex/ruincha_latte.tex.png" width="169" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="181" name="ruincolate_smoothie.tex">
        <file id="0" name="ruincolate_smoothie.tex/ruincolate_smoothie.tex.png" width="108" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="182" name="ruinxocolatl.tex">
        <file id="0" name="ruinxocolatl.tex/ruinxocolatl.tex.png" width="224" height="200" pivot_x="0.44" pivot_y="0.5"/>
    </folder>
    <folder id="183" name="rumchata.tex">
        <file id="0" name="rumchata.tex/rumchata.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="184" name="seaweed_shake.tex">
        <file id="0" name="seaweed_shake.tex/seaweed_shake.tex.png" width="150" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="185" name="soda.tex">
        <file id="0" name="soda.tex/soda.tex.png" width="139" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="186" name="sparklingwine.tex">
        <file id="0" name="sparklingwine.tex/sparklingwine.tex.png" width="95" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="187" name="spoiled_drink.tex">
        <file id="0" name="spoiled_drink.tex/spoiled_drink.tex.png" width="166" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="188" name="strawberry_milk_smoothie.tex">
        <file id="0" name="strawberry_milk_smoothie.tex/strawberry_milk_smoothie.tex.png" width="101" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="189" name="strawberry_smoothie.tex">
        <file id="0" name="strawberry_smoothie.tex/strawberry_smoothie.tex.png" width="128" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="190" name="strawberrysoda.tex">
        <file id="0" name="strawberrysoda.tex/strawberrysoda.tex.png" width="152" height="220" pivot_x="0.56" pivot_y="0.5"/>
    </folder>
    <folder id="191" name="sushibiscus.tex">
        <file id="0" name="sushibiscus.tex/sushibiscus.tex.png" width="217" height="200" pivot_x="0.57" pivot_y="0.5"/>
    </folder>
    <folder id="192" name="sweet_rice_drink.tex">
        <file id="0" name="sweet_rice_drink.tex/sweet_rice_drink.tex.png" width="166" height="180" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="193" name="tea_lumpy_vodka.tex">
        <file id="0" name="tea_lumpy_vodka.tex/tea_lumpy_vodka.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="194" name="tea_ruincolate_latte.tex">
        <file id="0" name="tea_ruincolate_latte.tex/tea_ruincolate_latte.tex.png" width="209" height="200" pivot_x="0.57" pivot_y="0.5"/>
    </folder>
    <folder id="195" name="tequila.tex">
        <file id="0" name="tequila.tex/tequila.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="196" name="toffee_latte.tex">
        <file id="0" name="toffee_latte.tex/toffee_latte.tex.png" width="204" height="200" pivot_x="0.43" pivot_y="0.5"/>
    </folder>
    <folder id="197" name="tomato_juice.tex">
        <file id="0" name="tomato_juice.tex/tomato_juice.tex.png" width="134" height="220" pivot_x="0.35" pivot_y="0.5"/>
    </folder>
    <folder id="198" name="veggie_tea.tex">
        <file id="0" name="veggie_tea.tex/veggie_tea.tex.png" width="189" height="220" pivot_x="0.42" pivot_y="0.5"/>
    </folder>
    <folder id="199" name="water_clean_ice.tex">
        <file id="0" name="water_clean_ice.tex/water_clean_ice.tex.png" width="220" height="220" pivot_x="0.44" pivot_y="0.5"/>
    </folder>
    <folder id="200" name="water_dirty.tex">
        <file id="0" name="water_dirty.tex/water_dirty.tex.png" width="220" height="220" pivot_x="0.44" pivot_y="0.5"/>
    </folder>
    <folder id="201" name="water_dirty_ice.tex">
        <file id="0" name="water_dirty_ice.tex/water_dirty_ice.tex.png" width="220" height="220" pivot_x="0.44" pivot_y="0.5"/>
    </folder>
    <folder id="202" name="water_mineral.tex">
        <file id="0" name="water_mineral.tex/water_mineral.tex.png" width="220" height="220" pivot_x="0.44" pivot_y="0.5"/>
    </folder>
    <folder id="203" name="water_salty.tex">
        <file id="0" name="water_salty.tex/water_salty.tex.png" width="220" height="220" pivot_x="0.44" pivot_y="0.5"/>
    </folder>
    <folder id="204" name="watermelon_juice.tex">
        <file id="0" name="watermelon_juice.tex/watermelon_juice.tex.png" width="183" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="205" name="wheat_beer.tex">
        <file id="0" name="wheat_beer.tex/wheat_beer.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="206" name="wheat_whiskey.tex">
        <file id="0" name="wheat_whiskey.tex/wheat_whiskey.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="207" name="wine.tex">
        <file id="0" name="wine.tex/wine.tex.png" width="121" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="kettle_drink">
        <animation id="0" name="turn_to_ice" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="75">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="125">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="150">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
                <key id="7" time="175">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                </key>
                <key id="8" time="200">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                </key>
                <key id="9" time="225">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                </key>
                <key id="10" time="250">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                </key>
                <key id="11" time="275">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                </key>
                <key id="12" time="300">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                </key>
                <key id="13" time="325">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                </key>
                <key id="14" time="350">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                    <object_ref id="1" timeline="1" key="14" z_index="1"/>
                </key>
                <key id="15" time="375">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                    <object_ref id="1" timeline="1" key="15" z_index="1"/>
                </key>
                <key id="16" time="400">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                    <object_ref id="1" timeline="1" key="16" z_index="1"/>
                </key>
                <key id="17" time="450">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                    <object_ref id="1" timeline="1" key="17" z_index="1"/>
                </key>
                <key id="18" time="500">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                    <object_ref id="1" timeline="1" key="18" z_index="1"/>
                </key>
                <key id="19" time="550">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                    <object_ref id="1" timeline="1" key="19" z_index="1"/>
                </key>
                <key id="20" time="700">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                    <object_ref id="1" timeline="1" key="20" z_index="1"/>
                </key>
                <key id="21" time="1000">
                    <object_ref id="0" timeline="0" key="21" z_index="0"/>
                    <object_ref id="1" timeline="1" key="21" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="cups">
                <key id="0" spin="0">
                    <object folder="74" file="0" x="-0.799999" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="74" file="0" x="-2.799999" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="74" file="0" x="1.2" angle="0"/>
                </key>
                <key id="3" time="75" spin="0">
                    <object folder="74" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="74" file="0" x="1.2" angle="0"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="74" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="6" time="150" spin="0">
                    <object folder="74" file="0" x="1.2" angle="0"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="74" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="74" file="0" x="1.2" angle="0"/>
                </key>
                <key id="9" time="225" spin="0">
                    <object folder="74" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="10" time="250" spin="0">
                    <object folder="74" file="0" x="1.2" angle="0"/>
                </key>
                <key id="11" time="275" spin="0">
                    <object folder="74" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="12" time="300" spin="0">
                    <object folder="74" file="0" x="1.2" angle="0"/>
                </key>
                <key id="13" time="325" spin="0">
                    <object folder="74" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="14" time="350" spin="0">
                    <object folder="74" file="0" x="1.2" angle="0"/>
                </key>
                <key id="15" time="375" spin="0">
                    <object folder="74" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="16" time="400" spin="0">
                    <object folder="74" file="0" x="-0.8" angle="0"/>
                </key>
                <key id="17" time="450" spin="0">
                    <object folder="74" file="0" x="-0.8" angle="0"/>
                </key>
                <key id="18" time="500" spin="0">
                    <object folder="74" file="1" x="0.6" y="0.96" angle="0" scale_x="0.5" scale_y="1.2"/>
                </key>
                <key id="19" time="550" spin="0">
                    <object folder="74" file="1" x="1.542082" y="14.29436" angle="0" scale_x="1.285068" scale_y="0.397626"/>
                </key>
                <key id="20" time="700" spin="0">
                    <object folder="74" file="1" x="1.2" angle="0"/>
                </key>
                <key id="21" time="1000" spin="0">
                    <object folder="74" file="1" x="1.2" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bottles">
                <key id="0" spin="0">
                    <object folder="74" file="2" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="74" file="2" x="4" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="74" file="2" x="-4" angle="0"/>
                </key>
                <key id="3" time="75" spin="0">
                    <object folder="74" file="2" x="4" angle="0"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="74" file="2" x="-4" angle="0"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="74" file="2" x="4" angle="0"/>
                </key>
                <key id="6" time="150" spin="0">
                    <object folder="74" file="2" x="-4" angle="0"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="74" file="2" x="4" angle="0"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="74" file="2" x="-4" angle="0"/>
                </key>
                <key id="9" time="225" spin="0">
                    <object folder="74" file="2" x="4" angle="0"/>
                </key>
                <key id="10" time="250" spin="0">
                    <object folder="74" file="2" x="-4" angle="0"/>
                </key>
                <key id="11" time="275" spin="0">
                    <object folder="74" file="2" x="4" angle="0"/>
                </key>
                <key id="12" time="300" spin="0">
                    <object folder="74" file="2" x="-4" angle="0"/>
                </key>
                <key id="13" time="325" spin="0">
                    <object folder="74" file="2" x="4" angle="0"/>
                </key>
                <key id="14" time="350" spin="0">
                    <object folder="74" file="2" x="-4" angle="0"/>
                </key>
                <key id="15" time="375" spin="0">
                    <object folder="74" file="2" x="4" angle="0"/>
                </key>
                <key id="16" time="400" spin="0">
                    <object folder="74" file="2" x="-4" angle="0"/>
                </key>
                <key id="17" time="450" spin="0">
                    <object folder="74" file="2" angle="0"/>
                </key>
                <key id="18" time="500" spin="0">
                    <object folder="74" file="5" angle="0" scale_x="0.6" scale_y="1.4"/>
                </key>
                <key id="19" time="550" spin="0">
                    <object folder="74" file="5" angle="0" scale_x="1.6" scale_y="0.4"/>
                </key>
                <key id="20" time="700" spin="0">
                    <object folder="74" file="5" angle="0"/>
                </key>
                <key id="21" time="1000" spin="0">
                    <object folder="74" file="5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="turn_to_ice_dirty" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="75">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="125">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="150">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
                <key id="7" time="175">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                </key>
                <key id="8" time="200">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                </key>
                <key id="9" time="225">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                </key>
                <key id="10" time="250">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                </key>
                <key id="11" time="275">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                </key>
                <key id="12" time="300">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                </key>
                <key id="13" time="325">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                </key>
                <key id="14" time="350">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                    <object_ref id="1" timeline="1" key="14" z_index="1"/>
                </key>
                <key id="15" time="375">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                    <object_ref id="1" timeline="1" key="15" z_index="1"/>
                </key>
                <key id="16" time="400">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                    <object_ref id="1" timeline="1" key="16" z_index="1"/>
                </key>
                <key id="17" time="450">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                    <object_ref id="1" timeline="1" key="17" z_index="1"/>
                </key>
                <key id="18" time="500">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                    <object_ref id="1" timeline="1" key="18" z_index="1"/>
                </key>
                <key id="19" time="549">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                    <object_ref id="1" timeline="1" key="19" z_index="1"/>
                </key>
                <key id="20" time="550">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                    <object_ref id="1" timeline="1" key="19" z_index="1"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                    <object_ref id="1" timeline="1" key="20" z_index="1"/>
                </key>
                <key id="22" time="1000">
                    <object_ref id="0" timeline="0" key="21" z_index="0"/>
                    <object_ref id="1" timeline="1" key="21" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="cups">
                <key id="0" spin="0">
                    <object folder="74" file="6" x="-0.799999" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="11" file="0" x="-2.799999" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="74" file="6" x="1.2" angle="0"/>
                </key>
                <key id="3" time="75" spin="0">
                    <object folder="74" file="6" x="-2.8" angle="0"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="74" file="6" x="1.2" angle="0"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="74" file="6" x="-2.8" angle="0"/>
                </key>
                <key id="6" time="150" spin="0">
                    <object folder="74" file="6" x="1.2" angle="0"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="74" file="6" x="-2.8" angle="0"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="74" file="6" x="1.2" angle="0"/>
                </key>
                <key id="9" time="225" spin="0">
                    <object folder="74" file="6" x="-2.8" angle="0"/>
                </key>
                <key id="10" time="250" spin="0">
                    <object folder="74" file="6" x="1.2" angle="0"/>
                </key>
                <key id="11" time="275" spin="0">
                    <object folder="74" file="6" x="-2.8" angle="0"/>
                </key>
                <key id="12" time="300" spin="0">
                    <object folder="74" file="6" x="1.2" angle="0"/>
                </key>
                <key id="13" time="325" spin="0">
                    <object folder="74" file="6" x="-2.8" angle="0"/>
                </key>
                <key id="14" time="350" spin="0">
                    <object folder="74" file="6" x="1.2" angle="0"/>
                </key>
                <key id="15" time="375" spin="0">
                    <object folder="74" file="6" x="-2.8" angle="0"/>
                </key>
                <key id="16" time="400" spin="0">
                    <object folder="74" file="6" x="-0.8" angle="0"/>
                </key>
                <key id="17" time="450" spin="0">
                    <object folder="74" file="6" x="-0.8" angle="0"/>
                </key>
                <key id="18" time="500" spin="0">
                    <object folder="74" file="4" x="0.6" y="0.96" angle="0" scale_x="0.5" scale_y="1.2"/>
                </key>
                <key id="19" time="550" spin="0">
                    <object folder="74" file="4" x="1.542082" y="14.29436" angle="0" scale_x="1.285068" scale_y="0.397626"/>
                </key>
                <key id="20" time="700" spin="0">
                    <object folder="74" file="4" x="1.2" angle="0"/>
                </key>
                <key id="21" time="1000" spin="0">
                    <object folder="74" file="4" x="1.2" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bottles">
                <key id="0" spin="0">
                    <object folder="74" file="3" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="74" file="3" x="4" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="74" file="3" x="-4" angle="0"/>
                </key>
                <key id="3" time="75" spin="0">
                    <object folder="74" file="3" x="4" angle="0"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="74" file="3" x="-4" angle="0"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="74" file="3" x="4" angle="0"/>
                </key>
                <key id="6" time="150" spin="0">
                    <object folder="74" file="3" x="-4" angle="0"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="74" file="3" x="4" angle="0"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="74" file="3" x="-4" angle="0"/>
                </key>
                <key id="9" time="225" spin="0">
                    <object folder="74" file="3" x="4" angle="0"/>
                </key>
                <key id="10" time="250" spin="0">
                    <object folder="74" file="3" x="-4" angle="0"/>
                </key>
                <key id="11" time="275" spin="0">
                    <object folder="74" file="3" x="4" angle="0"/>
                </key>
                <key id="12" time="300" spin="0">
                    <object folder="74" file="3" x="-4" angle="0"/>
                </key>
                <key id="13" time="325" spin="0">
                    <object folder="74" file="3" x="4" angle="0"/>
                </key>
                <key id="14" time="350" spin="0">
                    <object folder="74" file="3" x="-4" angle="0"/>
                </key>
                <key id="15" time="375" spin="0">
                    <object folder="74" file="3" x="4" angle="0"/>
                </key>
                <key id="16" time="400" spin="0">
                    <object folder="74" file="3" x="-4" angle="0"/>
                </key>
                <key id="17" time="450" spin="0">
                    <object folder="74" file="3" angle="0"/>
                </key>
                <key id="18" time="500" spin="0">
                    <object folder="74" file="7" angle="0" scale_x="0.6" scale_y="1.4"/>
                </key>
                <key id="19" time="549" spin="0">
                    <object folder="74" file="7" angle="0" scale_x="1.4" scale_y="0.6"/>
                </key>
                <key id="20" time="700" spin="0">
                    <object folder="74" file="7" angle="0"/>
                </key>
                <key id="21" time="1000" spin="0">
                    <object folder="74" file="7" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="turn_to_full" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="5" time="450">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="6" time="500">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="7" time="550">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="8" time="700">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="9" time="1000">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="cups">
                <key id="0">
                    <object folder="74" file="1" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="74" file="1" angle="2"/>
                </key>
                <key id="2" time="200">
                    <object folder="74" file="1" angle="358"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="74" file="1" angle="2"/>
                </key>
                <key id="4" time="400">
                    <object folder="74" file="1" angle="358"/>
                </key>
                <key id="5" time="450" spin="0">
                    <object folder="74" file="1" angle="0"/>
                </key>
                <key id="6" time="500" spin="0">
                    <object folder="74" file="1" x="1.44" angle="0" scale_x="1.2" scale_y="0.5"/>
                </key>
                <key id="7" time="550" spin="0">
                    <object folder="74" file="0" x="-0.4" y="2" angle="0" scale_x="0.5" scale_y="1.2"/>
                </key>
                <key id="8" time="700" spin="0">
                    <object folder="74" file="0" angle="0"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="74" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="cups_UN">
                <key id="0">
                    <object folder="74" file="0" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="74" file="0" angle="2" a="0.111111"/>
                </key>
                <key id="2" time="200">
                    <object folder="74" file="0" angle="358" a="0.222222"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="74" file="0" angle="2" a="0.333333"/>
                </key>
                <key id="4" time="400">
                    <object folder="74" file="0" angle="358" a="0.444444"/>
                </key>
                <key id="5" time="450" spin="0">
                    <object folder="74" file="0" angle="0" a="0.5"/>
                </key>
                <key id="6" time="500" spin="0">
                    <object folder="74" file="0" x="1.44" angle="0" scale_x="1.2" scale_y="0.5" a="0.5"/>
                </key>
                <key id="7" time="550" spin="0">
                    <object folder="74" file="0" x="0.723596" y="2" angle="0" scale_x="0.5" scale_y="1.2" a="0"/>
                </key>
                <key id="8" time="700" spin="0">
                    <object folder="74" file="0" angle="0" a="0"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="74" file="0" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="bottles">
                <key id="0">
                    <object folder="74" file="5" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="74" file="5" x="-0.65018" angle="2"/>
                </key>
                <key id="2" time="200">
                    <object folder="74" file="5" x="0.65018" angle="358"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="74" file="5" x="-0.65018" angle="2"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="74" file="5" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="74" file="5" angle="0" scale_x="1.4" scale_y="0.6"/>
                </key>
                <key id="6" time="550" spin="0">
                    <object folder="74" file="2" angle="0" scale_x="0.6" scale_y="1.4"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="74" file="2" angle="0"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="74" file="2" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="turn_to_full_dirty" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="450">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="6" time="500">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="7" time="550">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="8" time="700">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                </key>
                <key id="9" time="1000">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="cups">
                <key id="0">
                    <object folder="74" file="4" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="74" file="4" angle="2"/>
                </key>
                <key id="2" time="200">
                    <object folder="74" file="4" angle="358"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="74" file="4" angle="2"/>
                </key>
                <key id="4" time="400">
                    <object folder="74" file="4" angle="358"/>
                </key>
                <key id="5" time="450" spin="0">
                    <object folder="74" file="4" angle="0"/>
                </key>
                <key id="6" time="500" spin="0">
                    <object folder="74" file="4" x="1.44" angle="0" scale_x="1.2" scale_y="0.5"/>
                </key>
                <key id="7" time="550" spin="0">
                    <object folder="74" file="6" x="-0.4" y="2" angle="0" scale_x="0.5" scale_y="1.2"/>
                </key>
                <key id="8" time="700" spin="0">
                    <object folder="74" file="6" angle="0"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="74" file="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="cups_UN">
                <key id="0">
                    <object folder="74" file="6" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="74" file="6" angle="2" a="0.111111"/>
                </key>
                <key id="2" time="200">
                    <object folder="74" file="6" angle="358" a="0.222222"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="74" file="6" angle="2" a="0.333333"/>
                </key>
                <key id="4" time="400">
                    <object folder="74" file="6" angle="358" a="0.444444"/>
                </key>
                <key id="5" time="450" spin="0">
                    <object folder="74" file="6" angle="0" a="0.5"/>
                </key>
                <key id="6" time="500" spin="0">
                    <object folder="74" file="6" x="1.44" angle="0" scale_x="1.2" scale_y="0.5" a="0.5"/>
                </key>
                <key id="7" time="550" spin="0">
                    <object folder="74" file="6" x="0.723596" y="2" angle="0" scale_x="0.5" scale_y="1.2" a="0"/>
                </key>
                <key id="8" time="700" spin="0">
                    <object folder="74" file="6" angle="0" a="0"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="74" file="6" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="bottles">
                <key id="0">
                    <object folder="74" file="7" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="74" file="7" x="-0.65227" angle="2"/>
                </key>
                <key id="2" time="200">
                    <object folder="74" file="7" x="0.65227" angle="358"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="74" file="7" x="-0.65227" angle="2"/>
                </key>
                <key id="4" time="400">
                    <object folder="74" file="7" x="0.65227" angle="358"/>
                </key>
                <key id="5" time="450" spin="0">
                    <object folder="74" file="7" angle="0"/>
                </key>
                <key id="6" time="500" spin="0">
                    <object folder="74" file="7" angle="0" scale_x="1.4" scale_y="0.6"/>
                </key>
                <key id="7" time="550" spin="0">
                    <object folder="74" file="3" angle="0" scale_x="0.6" scale_y="1.4"/>
                </key>
                <key id="8" time="700" spin="0">
                    <object folder="74" file="3" angle="0"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="74" file="3" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="idle" length="150" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
