<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap">
        <file id="0" name="swap/swap.png" width="120" height="120" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="water_clean">
        <file id="0" name="water_clean/water_clean-0.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="2" name="veggie_tea">
        <file id="0" name="veggie_tea/veggie_tea-0.png" width="103" height="120" pivot_x="0.42" pivot_y="0.25"/>
    </folder>
    <folder id="3" name="sushibiscus">
        <file id="0" name="sushibiscus/sushibiscus-0.png" width="112" height="103" pivot_x="0.56" pivot_y="0.4"/>
    </folder>
    <folder id="4" name="banana_juice">
        <file id="0" name="banana_juice/banana_juice-0.png" width="88" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="5" name="corn_beer">
        <file id="0" name="corn_beer/corn_beer-0.png" width="120" height="120" pivot_x="0.42" pivot_y="0.25"/>
    </folder>
    <folder id="6" name="berries_juice">
        <file id="0" name="berries_juice/berries_juice-0.png" width="87" height="103" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="7" name="blacktea">
        <file id="0" name="blacktea/blacktea-0.png" width="110" height="102" pivot_x="0.51" pivot_y="0.33"/>
    </folder>
    <folder id="8" name="blacktea_iced">
        <file id="0" name="blacktea_iced/blacktea_iced-0.png" width="110" height="102" pivot_x="0.51" pivot_y="0.33"/>
    </folder>
    <folder id="9" name="cactusflower_tea">
        <file id="0" name="cactusflower_tea/cactusflower_tea-0.png" width="101" height="120" pivot_x="0.56" pivot_y="0.35"/>
    </folder>
    <folder id="10" name="carrot_tea">
        <file id="0" name="carrot_tea/carrot_tea-0.png" width="86" height="117" pivot_x="0.49" pivot_y="0.35"/>
    </folder>
    <folder id="11" name="water_dirty">
        <file id="0" name="water_dirty/water_dirty-0.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="12" name="dragonjuice">
        <file id="0" name="dragonjuice/dragonjuice-0.png" width="91" height="120" pivot_x="0.48" pivot_y="0.3"/>
    </folder>
    <folder id="13" name="empty">
        <file id="0" name="empty/empty-0.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="14" name="fig_juice">
        <file id="0" name="fig_juice/fig_juice-0.png" width="85" height="120" pivot_x="0.49" pivot_y="0.28"/>
    </folder>
    <folder id="15" name="fruitjuice">
        <file id="0" name="fruitjuice/fruitjuice-0.png" width="82" height="120" pivot_x="0.48" pivot_y="0.26"/>
    </folder>
    <folder id="16" name="goopydrink">
        <file id="0" name="goopydrink/goopydrink-0.png" width="85" height="106" pivot_x="0.49" pivot_y="0.4"/>
    </folder>
    <folder id="17" name="greentea">
        <file id="0" name="greentea/greentea-0.png" width="98" height="109" pivot_x="0.55" pivot_y="0.25"/>
    </folder>
    <folder id="18" name="hibiscustea">
        <file id="0" name="hibiscustea/hibiscustea-0.png" width="116" height="103" pivot_x="0.52" pivot_y="0.27"/>
    </folder>
    <folder id="19" name="lotustea">
        <file id="0" name="lotustea/lotustea-0.png" width="106" height="102" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="20" name="mixflower">
        <file id="0" name="mixflower/mixflower-0.png" width="94" height="112" pivot_x="0.5" pivot_y="0.15"/>
    </folder>
    <folder id="21" name="mulled">
        <file id="0" name="mulled/mulled-0.png" width="85" height="120" pivot_x="0.47" pivot_y="0.25"/>
    </folder>
    <folder id="22" name="water_salty">
        <file id="0" name="water_salty/water_salty-0.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="23" name="cola">
        <file id="0" name="cola/cola-0.png" width="88" height="105" pivot_x="0.5" pivot_y="0.23"/>
    </folder>
    <folder id="24" name="colaquantum">
        <file id="0" name="colaquantum/colaquantum-0.png" width="89" height="104" pivot_x="0.5" pivot_y="0.23"/>
    </folder>
    <folder id="25" name="caffeinberry_juice">
        <file id="0" name="caffeinberry_juice/caffeinberry_juice-0.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="26" name="fruitsoda">
        <file id="0" name="fruitsoda/fruitsoda-0.png" width="72" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="27" name="fuer">
        <file id="0" name="fuer/fuer-0.png" width="94" height="105" pivot_x="0.56" pivot_y="0.25"/>
    </folder>
    <folder id="28" name="glowberryjuice">
        <file id="0" name="glowberryjuice/glowberryjuice-0.png" width="88" height="103" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="29" name="kumis">
        <file id="0" name="kumis/kumis-0.png" width="90" height="86" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="30" name="madhu">
        <file id="0" name="madhu/madhu-0.png" width="90" height="114" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="31" name="sparklingwine">
        <file id="0" name="sparklingwine/sparklingwine-0.png" width="52" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="32" name="wine">
        <file id="0" name="wine/wine-0.png" width="62" height="113" pivot_x="0.5" pivot_y="0.4"/>
    </folder>
    <folder id="33" name="cactus_tea">
        <file id="0" name="cactus_tea/cactus_tea-0.png" width="85" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="34" name="pomegranate_juice">
        <file id="0" name="pomegranate_juice/pomegranate_juice-0.png" width="83" height="115" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="35" name="spoiled_drink">
        <file id="0" name="spoiled_drink/spoiled_drink-0.png" width="84" height="111" pivot_x="0.49" pivot_y="0.4"/>
    </folder>
    <folder id="36" name="noblewine">
        <file id="0" name="noblewine/noblewine-0.png" width="60" height="113" pivot_x="0.5" pivot_y="0.4"/>
    </folder>
    <folder id="37" name="glowberrywine">
        <file id="0" name="glowberrywine/glowberrywine-0.png" width="60" height="114" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="38" name="soda">
        <file id="0" name="soda/soda-0.png" width="76" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="39" name="limonsoda">
        <file id="0" name="limonsoda/limonsoda-0.png" width="76" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="40" name="water_clean_ice">
        <file id="0" name="water_clean_ice/water_clean_ice.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="41" name="water_dirty_ice">
        <file id="0" name="water_dirty_ice/water_dirty_ice.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="42" name="tomato_juice">
        <file id="0" name="tomato_juice/tomato_juice-0.png" width="73" height="120" pivot_x="0.36" pivot_y="0.35"/>
    </folder>
    <folder id="43" name="moon_blossom_tea">
        <file id="0" name="moon_blossom_tea/moon_blossom_tea-0.png" width="107" height="107" pivot_x="0.53" pivot_y="0.35"/>
    </folder>
    <folder id="44" name="giant_blueberry_wine">
        <file id="0" name="giant_blueberry_wine/giant_blueberry_wine-0.png" width="97" height="124" pivot_x="0.45" pivot_y="0.35"/>
    </folder>
    <folder id="45" name="water_mineral">
        <file id="0" name="water_mineral/water_mineral-0.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="46" name="hotruincolate">
        <file id="0" name="hotruincolate/hotruincolate-0.png" width="109" height="114" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="47" name="toffee_latte">
        <file id="0" name="toffee_latte/toffee_latte-0.png" width="110" height="108" pivot_x="0.44" pivot_y="0.28"/>
    </folder>
    <folder id="48" name="tea_ruincolate_latte">
        <file id="0" name="tea_ruincolate_latte/tea_ruincolate_latte-0.png" width="110" height="105" pivot_x="0.57" pivot_y="0.28"/>
    </folder>
    <folder id="49" name="seaweed_shake">
        <file id="0" name="seaweed_shake/seaweed_shake-0.png" width="82" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="50" name="ruincha_latte">
        <file id="0" name="ruincha_latte/ruincha_latte-0.png" width="95" height="124" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="51" name="ruincolate_smoothie">
        <file id="0" name="ruincolate_smoothie/ruincolate_smoothie-0.png" width="59" height="120" pivot_x="0.5" pivot_y="0.4"/>
    </folder>
    <folder id="52" name="lumpy_tea">
        <file id="0" name="lumpy_tea/lumpy_tea-0.png" width="93" height="103" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="53" name="ruinxocolatl">
        <file id="0" name="ruinxocolatl/ruinxocolatl-0.png" width="115" height="103" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="54" name="corn_whiskey">
        <file id="0" name="corn_whiskey/corn_whiskey-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="55" name="disinfectant">
        <file id="0" name="disinfectant/disinfectant-0.png" width="57" height="110" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="56" name="lumpy_beer">
        <file id="0" name="lumpy_beer/lumpy_beer-0.png" width="120" height="120" pivot_x="0.61" pivot_y="0.25"/>
    </folder>
    <folder id="57" name="lumpy_vodka">
        <file id="0" name="lumpy_vodka/lumpy_vodka-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.3"/>
    </folder>
    <folder id="58" name="lumpy_wine">
        <file id="0" name="lumpy_wine/lumpy_wine-0.png" width="102" height="119" pivot_x="0.43" pivot_y="0.25"/>
    </folder>
    <folder id="59" name="pulque">
        <file id="0" name="pulque/pulque-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="60" name="ruincacao_wine">
        <file id="0" name="ruincacao_wine/ruincacao_wine-0.png" width="61" height="115" pivot_x="0.5" pivot_y="0.4"/>
    </folder>
    <folder id="61" name="watermelon_juice">
        <file id="0" name="watermelon_juice/watermelon_juice-0.png" width="100" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="62" name="absinthe">
        <file id="0" name="absinthe/absinthe-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="63" name="areuhi">
        <file id="0" name="areuhi/areuhi-0.png" width="120" height="111" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="64" name="berry_brandy">
        <file id="0" name="berry_brandy/berry_brandy-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="65" name="berry_gin">
        <file id="0" name="berry_gin/berry_gin-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="66" name="glowberry_gin">
        <file id="0" name="glowberry_gin/glowberry_gin-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="67" name="tea_lumpy_vodka">
        <file id="0" name="tea_lumpy_vodka/tea_lumpy_vodka-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="68" name="kahlua">
        <file id="0" name="kahlua/kahlua-0.png" width="114" height="114" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="69" name="ruincacao_cream_liqueur">
        <file id="0" name="ruincacao_cream_liqueur/ruincacao_cream_liqueur-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.3"/>
    </folder>
    <folder id="70" name="rumchata">
        <file id="0" name="rumchata/rumchata-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="71" name="tequila">
        <file id="0" name="tequila/tequila-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="72" name="madhu_rum">
        <file id="0" name="madhu_rum/madhu_rum.png" width="120" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="73" name="nut_corn_whiskey">
        <file id="0" name="nut_corn_whiskey/nut_corn_whiskey-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="74" name="anim_ice_full">
        <file id="0" name="anim_ice_full/anim_ice_full-0.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
        <file id="1" name="anim_ice_full/anim_ice_full-1.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
        <file id="2" name="anim_ice_full/anim_ice_full-2.png" width="125" height="158" pivot_x="0.5" pivot_y="0.19"/>
        <file id="3" name="anim_ice_full/anim_ice_full-6.png" width="126" height="158" pivot_x="0.5" pivot_y="0.19"/>
        <file id="4" name="anim_ice_full/anim_ice_full-5.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
        <file id="5" name="anim_ice_full/anim_ice_full-3.png" width="126" height="157" pivot_x="0.5" pivot_y="0.19"/>
        <file id="6" name="anim_ice_full/anim_ice_full-4.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
        <file id="7" name="anim_ice_full/anim_ice_full-7.png" width="125" height="156" pivot_x="0.5" pivot_y="0.19"/>
    </folder>
    <folder id="75" name="cherry_bloom_madhu">
        <file id="0" name="cherry_bloom_madhu/cherry_bloom_madhu-0.png" width="91" height="110" pivot_x="0.51" pivot_y="0.25"/>
    </folder>
    <folder id="76" name="cherry_bloom_rum">
        <file id="0" name="cherry_bloom_rum/cherry_bloom_rum-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="77" name="cherry_doctor_cola">
        <file id="0" name="cherry_doctor_cola/cherry_doctor_cola-0.png" width="76" height="117" pivot_x="0.54" pivot_y="0.25"/>
    </folder>
    <folder id="78" name="cherry_honey_tea">
        <file id="0" name="cherry_honey_tea/cherry_honey_tea.png" width="88" height="111" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="79" name="cherry_roseberries_tea">
        <file id="0" name="cherry_roseberries_tea/cherry_roseberries_tea.png" width="106" height="82" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="80" name="coconut_juice">
        <file id="0" name="coconut_juice/coconut_juice-0.png" width="120" height="118" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="81" name="citroyuzusoda">
        <file id="0" name="citroyuzusoda/citroyuzusoda-0.png" width="74" height="118" pivot_x="0.52" pivot_y="0.25"/>
    </folder>
    <folder id="82" name="pale_beer">
        <file id="0" name="pale_beer/pale_beer-0.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="83" name="pale_whiskey">
        <file id="0" name="pale_whiskey/pale_whiskey-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="84" name="applepine_juice">
        <file id="0" name="applepine_juice/applepine_juice-0.png" width="111" height="120" pivot_x="0.53" pivot_y="0.35"/>
    </folder>
    <folder id="85" name="applepinesoda">
        <file id="0" name="applepinesoda/applepinesoda-0.png" width="84" height="120" pivot_x="0.54" pivot_y="0.25"/>
    </folder>
    <folder id="86" name="rice_spirits">
        <file id="0" name="rice_spirits/rice_spirits.png" width="120" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="87" name="rice_wine">
        <file id="0" name="rice_wine/rice_wine-0.png" width="112" height="86" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="88" name="strawberry_milk_smoothie">
        <file id="0" name="strawberry_milk_smoothie/strawberry_milk_smoothie-0.png" width="55" height="120" pivot_x="0.52" pivot_y="0.4"/>
    </folder>
    <folder id="89" name="strawberry_smoothie">
        <file id="0" name="strawberry_smoothie/strawberry_smoothie-0.png" width="70" height="120" pivot_x="0.52" pivot_y="0.25"/>
    </folder>
    <folder id="90" name="strawberrysoda">
        <file id="0" name="strawberrysoda/strawberrysoda-0.png" width="81" height="117" pivot_x="0.58" pivot_y="0.25"/>
    </folder>
    <folder id="91" name="sweet_rice_drink">
        <file id="0" name="sweet_rice_drink/sweet_rice_drink-0.png" width="100" height="109" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="92" name="arrack">
        <file id="0" name="arrack/arrack-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="93" name="aurobow">
        <file id="0" name="aurobow/aurobow-0.png" width="89" height="119" pivot_x="0.5" pivot_y="0.4"/>
    </folder>
    <folder id="94" name="coconut_wine">
        <file id="0" name="coconut_wine/coconut_wine-0.png" width="62" height="120" pivot_x="0.5" pivot_y="0.4"/>
    </folder>
    <folder id="95" name="moonway">
        <file id="0" name="moonway/moonway-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.3"/>
    </folder>
    <folder id="96" name="nut_coconut_brandy">
        <file id="0" name="nut_coconut_brandy/nut_coconut_brandy-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="97" name="quartz_shake">
        <file id="0" name="quartz_shake/quartz_shake-0.png" width="60" height="120" pivot_x="0.5" pivot_y="0.4"/>
    </folder>
    <folder id="98" name="wheat_beer">
        <file id="0" name="wheat_beer/wheat_beer-0.png" width="120" height="120" pivot_x="0.51" pivot_y="0.25"/>
    </folder>
    <folder id="99" name="wheat_whiskey">
        <file id="0" name="wheat_whiskey/wheat_whiskey-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.4"/>
    </folder>
    <folder id="100" name="petals_berry_brandy">
        <file id="0" name="petals_berry_brandy/petals_berry_brandy-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.4"/>
    </folder>
    <folder id="101" name="citroyuzu_juice">
        <file id="0" name="citroyuzu_juice/citroyuzu_juice-0.png" width="113" height="120" pivot_x="0.4" pivot_y="0.3"/>
    </folder>
    <folder id="102" name="rainbow_shake">
        <file id="0" name="rainbow_shake/rainbow_shake-0.png" width="104" height="107" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="103" name="butterbeer">
        <file id="0" name="butterbeer/butterbeer.png" width="108" height="115" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="104" name="giant_blueberry_gin">
        <file id="0" name="giant_blueberry_gin/giant_blueberry_gin.png" width="120" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="105" name="applepine_cappucchino">
        <file id="0" name="applepine_cappucchino/applepine_cappucchino-0.png" width="119" height="130" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="106" name="applepine_smoothie">
        <file id="0" name="applepine_smoothie/applepine_smoothie-0.png" width="120" height="120" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="107" name="applepine_brandy">
        <file id="0" name="applepine_brandy/applepine_brandy-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="108" name="applepine_cider">
        <file id="0" name="applepine_cider/applepine_cider-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="109" name="nettle_tea">
        <file id="0" name="nettle_tea/nettle_tea-0.png" width="128" height="111" pivot_x="0.47" pivot_y="0.25"/>
    </folder>
    <folder id="110" name="water_mineral_dirty">
        <file id="0" name="water_mineral_dirty/water_mineral_dirty-0.png" width="115" height="117" pivot_x="0.45" pivot_y="0.19"/>
    </folder>
    <folder id="111" name="water_acid">
        <file id="0" name="water_acid/water_acid-0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <entity id="0" name="kettle_drink">
        <animation id="0" name="turn_to_ice" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="75">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="125">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="150">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
                <key id="7" time="175">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                </key>
                <key id="8" time="200">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                </key>
                <key id="9" time="225">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                </key>
                <key id="10" time="250">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                </key>
                <key id="11" time="275">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                </key>
                <key id="12" time="300">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                </key>
                <key id="13" time="325">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                </key>
                <key id="14" time="350">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                    <object_ref id="1" timeline="1" key="14" z_index="1"/>
                </key>
                <key id="15" time="375">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                    <object_ref id="1" timeline="1" key="15" z_index="1"/>
                </key>
                <key id="16" time="400">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                    <object_ref id="1" timeline="1" key="16" z_index="1"/>
                </key>
                <key id="17" time="450">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                    <object_ref id="1" timeline="1" key="17" z_index="1"/>
                </key>
                <key id="18" time="500">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                    <object_ref id="1" timeline="1" key="18" z_index="1"/>
                </key>
                <key id="19" time="550">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                    <object_ref id="1" timeline="1" key="19" z_index="1"/>
                </key>
                <key id="20" time="700">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                    <object_ref id="1" timeline="1" key="20" z_index="1"/>
                </key>
                <key id="21" time="1000">
                    <object_ref id="0" timeline="0" key="21" z_index="0"/>
                    <object_ref id="1" timeline="1" key="21" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="cups">
                <key id="0" spin="0">
                    <object folder="74" file="0" x="-0.799999" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="74" file="0" x="-2.799999" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="74" file="0" x="1.2" angle="0"/>
                </key>
                <key id="3" time="75" spin="0">
                    <object folder="74" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="74" file="0" x="1.2" angle="0"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="74" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="6" time="150" spin="0">
                    <object folder="74" file="0" x="1.2" angle="0"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="74" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="74" file="0" x="1.2" angle="0"/>
                </key>
                <key id="9" time="225" spin="0">
                    <object folder="74" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="10" time="250" spin="0">
                    <object folder="74" file="0" x="1.2" angle="0"/>
                </key>
                <key id="11" time="275" spin="0">
                    <object folder="74" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="12" time="300" spin="0">
                    <object folder="74" file="0" x="1.2" angle="0"/>
                </key>
                <key id="13" time="325" spin="0">
                    <object folder="74" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="14" time="350" spin="0">
                    <object folder="74" file="0" x="1.2" angle="0"/>
                </key>
                <key id="15" time="375" spin="0">
                    <object folder="74" file="0" x="-2.8" angle="0"/>
                </key>
                <key id="16" time="400" spin="0">
                    <object folder="74" file="0" x="-0.8" angle="0"/>
                </key>
                <key id="17" time="450" spin="0">
                    <object folder="74" file="0" x="-0.8" angle="0"/>
                </key>
                <key id="18" time="500" spin="0">
                    <object folder="74" file="1" x="0.6" y="0.96" angle="0" scale_x="0.5" scale_y="1.2"/>
                </key>
                <key id="19" time="550" spin="0">
                    <object folder="74" file="1" x="1.542082" y="14.29436" angle="0" scale_x="1.285068" scale_y="0.397626"/>
                </key>
                <key id="20" time="700" spin="0">
                    <object folder="74" file="1" x="1.2" angle="0"/>
                </key>
                <key id="21" time="1000" spin="0">
                    <object folder="74" file="1" x="1.2" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bottles">
                <key id="0" spin="0">
                    <object folder="74" file="2" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="74" file="2" x="4" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="74" file="2" x="-4" angle="0"/>
                </key>
                <key id="3" time="75" spin="0">
                    <object folder="74" file="2" x="4" angle="0"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="74" file="2" x="-4" angle="0"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="74" file="2" x="4" angle="0"/>
                </key>
                <key id="6" time="150" spin="0">
                    <object folder="74" file="2" x="-4" angle="0"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="74" file="2" x="4" angle="0"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="74" file="2" x="-4" angle="0"/>
                </key>
                <key id="9" time="225" spin="0">
                    <object folder="74" file="2" x="4" angle="0"/>
                </key>
                <key id="10" time="250" spin="0">
                    <object folder="74" file="2" x="-4" angle="0"/>
                </key>
                <key id="11" time="275" spin="0">
                    <object folder="74" file="2" x="4" angle="0"/>
                </key>
                <key id="12" time="300" spin="0">
                    <object folder="74" file="2" x="-4" angle="0"/>
                </key>
                <key id="13" time="325" spin="0">
                    <object folder="74" file="2" x="4" angle="0"/>
                </key>
                <key id="14" time="350" spin="0">
                    <object folder="74" file="2" x="-4" angle="0"/>
                </key>
                <key id="15" time="375" spin="0">
                    <object folder="74" file="2" x="4" angle="0"/>
                </key>
                <key id="16" time="400" spin="0">
                    <object folder="74" file="2" x="-4" angle="0"/>
                </key>
                <key id="17" time="450" spin="0">
                    <object folder="74" file="2" angle="0"/>
                </key>
                <key id="18" time="500" spin="0">
                    <object folder="74" file="5" angle="0" scale_x="0.6" scale_y="1.4"/>
                </key>
                <key id="19" time="550" spin="0">
                    <object folder="74" file="5" angle="0" scale_x="1.6" scale_y="0.4"/>
                </key>
                <key id="20" time="700" spin="0">
                    <object folder="74" file="5" angle="0"/>
                </key>
                <key id="21" time="1000" spin="0">
                    <object folder="74" file="5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="turn_to_ice_dirty" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="75">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="125">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="150">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
                <key id="7" time="175">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                </key>
                <key id="8" time="200">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                </key>
                <key id="9" time="225">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                </key>
                <key id="10" time="250">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                </key>
                <key id="11" time="275">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                </key>
                <key id="12" time="300">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                </key>
                <key id="13" time="325">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                </key>
                <key id="14" time="350">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                    <object_ref id="1" timeline="1" key="14" z_index="1"/>
                </key>
                <key id="15" time="375">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                    <object_ref id="1" timeline="1" key="15" z_index="1"/>
                </key>
                <key id="16" time="400">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                    <object_ref id="1" timeline="1" key="16" z_index="1"/>
                </key>
                <key id="17" time="450">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                    <object_ref id="1" timeline="1" key="17" z_index="1"/>
                </key>
                <key id="18" time="500">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                    <object_ref id="1" timeline="1" key="18" z_index="1"/>
                </key>
                <key id="19" time="549">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                    <object_ref id="1" timeline="1" key="19" z_index="1"/>
                </key>
                <key id="20" time="550">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                    <object_ref id="1" timeline="1" key="19" z_index="1"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                    <object_ref id="1" timeline="1" key="20" z_index="1"/>
                </key>
                <key id="22" time="1000">
                    <object_ref id="0" timeline="0" key="21" z_index="0"/>
                    <object_ref id="1" timeline="1" key="21" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="cups">
                <key id="0" spin="0">
                    <object folder="74" file="6" x="-0.799999" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="11" file="0" x="-2.799999" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="74" file="6" x="1.2" angle="0"/>
                </key>
                <key id="3" time="75" spin="0">
                    <object folder="74" file="6" x="-2.8" angle="0"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="74" file="6" x="1.2" angle="0"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="74" file="6" x="-2.8" angle="0"/>
                </key>
                <key id="6" time="150" spin="0">
                    <object folder="74" file="6" x="1.2" angle="0"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="74" file="6" x="-2.8" angle="0"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="74" file="6" x="1.2" angle="0"/>
                </key>
                <key id="9" time="225" spin="0">
                    <object folder="74" file="6" x="-2.8" angle="0"/>
                </key>
                <key id="10" time="250" spin="0">
                    <object folder="74" file="6" x="1.2" angle="0"/>
                </key>
                <key id="11" time="275" spin="0">
                    <object folder="74" file="6" x="-2.8" angle="0"/>
                </key>
                <key id="12" time="300" spin="0">
                    <object folder="74" file="6" x="1.2" angle="0"/>
                </key>
                <key id="13" time="325" spin="0">
                    <object folder="74" file="6" x="-2.8" angle="0"/>
                </key>
                <key id="14" time="350" spin="0">
                    <object folder="74" file="6" x="1.2" angle="0"/>
                </key>
                <key id="15" time="375" spin="0">
                    <object folder="74" file="6" x="-2.8" angle="0"/>
                </key>
                <key id="16" time="400" spin="0">
                    <object folder="74" file="6" x="-0.8" angle="0"/>
                </key>
                <key id="17" time="450" spin="0">
                    <object folder="74" file="6" x="-0.8" angle="0"/>
                </key>
                <key id="18" time="500" spin="0">
                    <object folder="74" file="4" x="0.6" y="0.96" angle="0" scale_x="0.5" scale_y="1.2"/>
                </key>
                <key id="19" time="550" spin="0">
                    <object folder="74" file="4" x="1.542082" y="14.29436" angle="0" scale_x="1.285068" scale_y="0.397626"/>
                </key>
                <key id="20" time="700" spin="0">
                    <object folder="74" file="4" x="1.2" angle="0"/>
                </key>
                <key id="21" time="1000" spin="0">
                    <object folder="74" file="4" x="1.2" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bottles">
                <key id="0" spin="0">
                    <object folder="74" file="3" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="74" file="3" x="4" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="74" file="3" x="-4" angle="0"/>
                </key>
                <key id="3" time="75" spin="0">
                    <object folder="74" file="3" x="4" angle="0"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="74" file="3" x="-4" angle="0"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="74" file="3" x="4" angle="0"/>
                </key>
                <key id="6" time="150" spin="0">
                    <object folder="74" file="3" x="-4" angle="0"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="74" file="3" x="4" angle="0"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="74" file="3" x="-4" angle="0"/>
                </key>
                <key id="9" time="225" spin="0">
                    <object folder="74" file="3" x="4" angle="0"/>
                </key>
                <key id="10" time="250" spin="0">
                    <object folder="74" file="3" x="-4" angle="0"/>
                </key>
                <key id="11" time="275" spin="0">
                    <object folder="74" file="3" x="4" angle="0"/>
                </key>
                <key id="12" time="300" spin="0">
                    <object folder="74" file="3" x="-4" angle="0"/>
                </key>
                <key id="13" time="325" spin="0">
                    <object folder="74" file="3" x="4" angle="0"/>
                </key>
                <key id="14" time="350" spin="0">
                    <object folder="74" file="3" x="-4" angle="0"/>
                </key>
                <key id="15" time="375" spin="0">
                    <object folder="74" file="3" x="4" angle="0"/>
                </key>
                <key id="16" time="400" spin="0">
                    <object folder="74" file="3" x="-4" angle="0"/>
                </key>
                <key id="17" time="450" spin="0">
                    <object folder="74" file="3" angle="0"/>
                </key>
                <key id="18" time="500" spin="0">
                    <object folder="74" file="7" angle="0" scale_x="0.6" scale_y="1.4"/>
                </key>
                <key id="19" time="549" spin="0">
                    <object folder="74" file="7" angle="0" scale_x="1.4" scale_y="0.6"/>
                </key>
                <key id="20" time="700" spin="0">
                    <object folder="74" file="7" angle="0"/>
                </key>
                <key id="21" time="1000" spin="0">
                    <object folder="74" file="7" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="turn_to_full" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="5" time="450">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="6" time="500">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="7" time="550">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="8" time="700">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="9" time="1000">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="cups">
                <key id="0">
                    <object folder="74" file="1" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="74" file="1" angle="2"/>
                </key>
                <key id="2" time="200">
                    <object folder="74" file="1" angle="358"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="74" file="1" angle="2"/>
                </key>
                <key id="4" time="400">
                    <object folder="74" file="1" angle="358"/>
                </key>
                <key id="5" time="450" spin="0">
                    <object folder="74" file="1" angle="0"/>
                </key>
                <key id="6" time="500" spin="0">
                    <object folder="74" file="1" x="1.44" angle="0" scale_x="1.2" scale_y="0.5"/>
                </key>
                <key id="7" time="550" spin="0">
                    <object folder="74" file="0" x="-0.4" y="2" angle="0" scale_x="0.5" scale_y="1.2"/>
                </key>
                <key id="8" time="700" spin="0">
                    <object folder="74" file="0" angle="0"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="74" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="cups_UN">
                <key id="0">
                    <object folder="74" file="0" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="74" file="0" angle="2" a="0.111111"/>
                </key>
                <key id="2" time="200">
                    <object folder="74" file="0" angle="358" a="0.222222"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="74" file="0" angle="2" a="0.333333"/>
                </key>
                <key id="4" time="400">
                    <object folder="74" file="0" angle="358" a="0.444444"/>
                </key>
                <key id="5" time="450" spin="0">
                    <object folder="74" file="0" angle="0" a="0.5"/>
                </key>
                <key id="6" time="500" spin="0">
                    <object folder="74" file="0" x="1.44" angle="0" scale_x="1.2" scale_y="0.5" a="0.5"/>
                </key>
                <key id="7" time="550" spin="0">
                    <object folder="74" file="0" x="0.723596" y="2" angle="0" scale_x="0.5" scale_y="1.2" a="0"/>
                </key>
                <key id="8" time="700" spin="0">
                    <object folder="74" file="0" angle="0" a="0"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="74" file="0" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="bottles">
                <key id="0">
                    <object folder="74" file="5" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="74" file="5" x="-0.65018" angle="2"/>
                </key>
                <key id="2" time="200">
                    <object folder="74" file="5" x="0.65018" angle="358"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="74" file="5" x="-0.65018" angle="2"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="74" file="5" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="74" file="5" angle="0" scale_x="1.4" scale_y="0.6"/>
                </key>
                <key id="6" time="550" spin="0">
                    <object folder="74" file="2" angle="0" scale_x="0.6" scale_y="1.4"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="74" file="2" angle="0"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="74" file="2" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="turn_to_full_dirty" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="450">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="6" time="500">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="7" time="550">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="8" time="700">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                </key>
                <key id="9" time="1000">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="cups">
                <key id="0">
                    <object folder="74" file="4" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="74" file="4" angle="2"/>
                </key>
                <key id="2" time="200">
                    <object folder="74" file="4" angle="358"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="74" file="4" angle="2"/>
                </key>
                <key id="4" time="400">
                    <object folder="74" file="4" angle="358"/>
                </key>
                <key id="5" time="450" spin="0">
                    <object folder="74" file="4" angle="0"/>
                </key>
                <key id="6" time="500" spin="0">
                    <object folder="74" file="4" x="1.44" angle="0" scale_x="1.2" scale_y="0.5"/>
                </key>
                <key id="7" time="550" spin="0">
                    <object folder="74" file="6" x="-0.4" y="2" angle="0" scale_x="0.5" scale_y="1.2"/>
                </key>
                <key id="8" time="700" spin="0">
                    <object folder="74" file="6" angle="0"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="74" file="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="cups_UN">
                <key id="0">
                    <object folder="74" file="6" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="74" file="6" angle="2" a="0.111111"/>
                </key>
                <key id="2" time="200">
                    <object folder="74" file="6" angle="358" a="0.222222"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="74" file="6" angle="2" a="0.333333"/>
                </key>
                <key id="4" time="400">
                    <object folder="74" file="6" angle="358" a="0.444444"/>
                </key>
                <key id="5" time="450" spin="0">
                    <object folder="74" file="6" angle="0" a="0.5"/>
                </key>
                <key id="6" time="500" spin="0">
                    <object folder="74" file="6" x="1.44" angle="0" scale_x="1.2" scale_y="0.5" a="0.5"/>
                </key>
                <key id="7" time="550" spin="0">
                    <object folder="74" file="6" x="0.723596" y="2" angle="0" scale_x="0.5" scale_y="1.2" a="0"/>
                </key>
                <key id="8" time="700" spin="0">
                    <object folder="74" file="6" angle="0" a="0"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="74" file="6" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="bottles">
                <key id="0">
                    <object folder="74" file="7" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="74" file="7" x="-0.65227" angle="2"/>
                </key>
                <key id="2" time="200">
                    <object folder="74" file="7" x="0.65227" angle="358"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="74" file="7" x="-0.65227" angle="2"/>
                </key>
                <key id="4" time="400">
                    <object folder="74" file="7" x="0.65227" angle="358"/>
                </key>
                <key id="5" time="450" spin="0">
                    <object folder="74" file="7" angle="0"/>
                </key>
                <key id="6" time="500" spin="0">
                    <object folder="74" file="7" angle="0" scale_x="1.4" scale_y="0.6"/>
                </key>
                <key id="7" time="550" spin="0">
                    <object folder="74" file="3" angle="0" scale_x="0.6" scale_y="1.4"/>
                </key>
                <key id="8" time="700" spin="0">
                    <object folder="74" file="3" angle="0"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="74" file="3" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="idle" length="150" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
