<Build name="farm_plant_papeda.scml">
 <Symbol name="fx_wax_comp">
  <Frame framenum="0" duration="1" image="fx_wax_comp-6" w="44" h="155" x="-33.082283" y="9.937515"/>
  <Frame framenum="1" duration="1" image="fx_wax_comp-8" w="80" h="189" x="-3.637520" y="19.437515"/>
  <Frame framenum="2" duration="1" image="fx_wax_comp-10" w="104" h="214" x="33.049953" y="16.093658"/>
  <Frame framenum="3" duration="1" image="fx_wax_comp-12" w="103" h="228" x="89.437469" y="9.075089"/>
  <Frame framenum="4" duration="1" image="fx_wax_comp-14" w="77" h="199" x="133.012878" y="17.825035"/>
  <Frame framenum="5" duration="1" image="fx_wax_comp-16" w="26" h="83" x="158.962433" y="40.750015"/>
 </Symbol>
 <Symbol name="fx_wax">
  <Frame framenum="0" duration="1" image="fx_wax-0" w="62" h="194" x="3.725021" y="1.150024"/>
  <Frame framenum="1" duration="1" image="fx_wax-1" w="62" h="194" x="5.825024" y="2.949959"/>
 </Symbol>
 <Symbol name="veg">
  <Frame framenum="0" duration="1" image="veg-0" w="134" h="158" x="-0.412453" y="-29.625000"/>
  <Frame framenum="1" duration="1" image="veg-2" w="92" h="126" x="-7.593773" y="-48.700008"/>
  <Frame framenum="2" duration="1" image="veg-4" w="208" h="233" x="-2.425079" y="-58.125114"/>
  <Frame framenum="3" duration="1" image="veg-5" w="110" h="154" x="1.268742" y="-44.550045"/>
  <Frame framenum="4" duration="1" image="veg-8" w="223" h="311" x="-5.075035" y="-105.000137"/>
  <Frame framenum="5" duration="1" image="veg-9" w="224" h="242" x="-4.675102" y="-72.599998"/>
 </Symbol>
 <Symbol name="plant">
  <Frame framenum="0" duration="1" image="plant-0" w="78" h="288" x="-9.068748" y="-128.475021"/>
  <Frame framenum="1" duration="1" image="plant-1" w="45" h="91" x="0.975016" y="-43.076153"/>
  <Frame framenum="2" duration="1" image="plant-2" w="40" h="68" x="4.500000" y="-61.862526"/>
  <Frame framenum="3" duration="1" image="plant-6" w="60" h="207" x="3.168779" y="-85.634369"/>
  <Frame framenum="4" duration="1" image="plant-7" w="64" h="126" x="-22.962498" y="-47.468735"/>
  <Frame framenum="5" duration="1" image="plant-8" w="89" h="97" x="0.325027" y="-32.275005"/>
  <Frame framenum="6" duration="1" image="plant-11" w="51" h="57" x="-2.631243" y="-19.100016"/>
  <Frame framenum="7" duration="1" image="plant-12" w="62" h="95" x="4.959690" y="-41.450001"/>
  <Frame framenum="8" duration="1" image="plant-13" w="89" h="97" x="0.325027" y="-32.187508"/>
  <Frame framenum="9" duration="1" image="plant-16" w="98" h="185" x="-15.062500" y="-94.137497"/>
  <Frame framenum="10" duration="1" image="plant-18" w="149" h="140" x="-6.906303" y="-6.056259"/>
  <Frame framenum="11" duration="1" image="plant-21" w="48" h="142" x="-3.937489" y="-74.199997"/>
  <Frame framenum="12" duration="1" image="plant-22" w="76" h="125" x="-32.000031" y="-56.825001"/>
  <Frame framenum="13" duration="1" image="plant-30" w="128" h="102" x="-9.637505" y="-22.650019"/>
  <Frame framenum="14" duration="1" image="plant-31" w="145" h="122" x="-25.850021" y="-10.949986"/>
  <Frame framenum="15" duration="1" image="plant-33" w="64" h="126" x="-22.962498" y="-47.468735"/>
  <Frame framenum="16" duration="1" image="plant-34" w="130" h="61" x="-54.762497" y="12.324989"/>
 </Symbol>
 <Symbol name="fx_star_part">
  <Frame framenum="0" duration="1" image="fx_star_part-0" w="55" h="79" x="1.349976" y="-3.375038"/>
 </Symbol>
 <Symbol name="veggie_seed">
  <Frame framenum="0" duration="1" image="veggie_seed-0" w="57" h="75" x="2.212513" y="-20.799976"/>
 </Symbol>
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-6" w="240" h="296" x="2.923203" y="-137.588699"/>
  <Frame framenum="1" duration="1" image="swap_body-7" w="242" h="294" x="-8.518402" y="-134.278702"/>
  <Frame framenum="2" duration="1" image="swap_body-8" w="237" h="299" x="27.972397" y="-130.985107"/>
  <Frame framenum="3" duration="1" image="swap_body-9" w="240" h="296" x="2.874962" y="-137.699997"/>
  <Frame framenum="4" duration="1" image="swap_body-10" w="227" h="299" x="-114.553284" y="-149.504700"/>
  <Frame framenum="5" duration="1" image="swap_body-13" w="240" h="307" x="2.923203" y="-132.063690"/>
 </Symbol>
 <Symbol name="swap_body_rotten">
  <Frame framenum="0" duration="1" image="swap_body_rotten-6" w="245" h="236" x="2.325050" y="-107.470596"/>
  <Frame framenum="1" duration="1" image="swap_body_rotten-7" w="241" h="237" x="-10.518448" y="-101.168404"/>
  <Frame framenum="2" duration="1" image="swap_body_rotten-8" w="242" h="235" x="17.755058" y="-95.633911"/>
  <Frame framenum="3" duration="1" image="swap_body_rotten-9" w="243" h="236" x="-2.786720" y="-109.524200"/>
  <Frame framenum="4" duration="1" image="swap_body_rotten-10" w="244" h="235" x="-120.842224" y="-116.736000"/>
  <Frame framenum="5" duration="1" image="swap_body_rotten-13" w="245" h="246" x="-5.674942" y="-91.870667"/>
 </Symbol>
</Build>
