<Build name="weed_mentha_spicata.scml">
 <Symbol name="mentha_leaf">
  <Frame framenum="0" duration="1" image="mentha_leaf-0" w="104" h="198" x="1.199951" y="-85.350021"/>
  <Frame framenum="1" duration="1" image="mentha_leaf-1" w="104" h="198" x="1.199951" y="-85.350021"/>
  <Frame framenum="2" duration="1" image="mentha_leaf-2" w="86" h="140" x="3.325020" y="-52.199982"/>
  <Frame framenum="3" duration="1" image="mentha_leaf-4" w="88" h="135" x="-3.099976" y="-57.549999"/>
  <Frame framenum="4" duration="1" image="mentha_leaf-5" w="88" h="135" x="-3.099976" y="-57.549999"/>
 </Symbol>
 <Symbol name="leaf_picked">
  <Frame framenum="0" duration="1" image="leaf_picked-0" w="50" h="75" x="0.000000" y="-8.900026"/>
 </Symbol>
 <Symbol name="shad_leaf">
  <Frame framenum="0" duration="1" image="shad_leaf-0" w="142" h="50" x="2.958282" y="-6.585800"/>
 </Symbol>
 <Symbol name="item_leaf">
  <Frame framenum="0" duration="1" image="item_leaf-0" w="88" h="135" x="-3.099976" y="-57.549961"/>
 </Symbol>
</Build>
