<Build name="warkawater.scml">
 <Symbol name="body">
  <Frame framenum="0" duration="1" image="dish" w="164" h="90" x="0.000000" y="-20.699999"/>
  <Frame framenum="1" duration="1" image="twigs_L" w="103" h="234" x="-33.989998" y="-105.300003"/>
  <Frame framenum="2" duration="1" image="twigs_R" w="104" h="240" x="33.279999" y="-108.000000"/>
  <Frame framenum="3" duration="1" image="web" w="239" h="158" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="burnt">
  <Frame framenum="0" duration="1" image="burnt_dish" w="164" h="90" x="0.000000" y="-20.699999"/>
  <Frame framenum="1" duration="1" image="burnt_twigs_L" w="103" h="234" x="-33.989998" y="-105.300003"/>
  <Frame framenum="2" duration="1" image="burnt_twigs_R" w="104" h="240" x="33.279999" y="-108.000000"/>
 </Symbol>
 <Symbol name="shdw">
  <Frame framenum="0" duration="1" image="shdw_A" w="63" h="26" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="shdw_B" w="134" h="41" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="swap" w="272" h="241" x="-2.720001" y="-92.785004"/>
 </Symbol>
</Build>
