<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="caffeinberry_bean01">
        <file id="0" name="caffeinberry_bean01/caffeinberry_bean-0.png" width="252" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="caffeinberry_bean01/caffeinberry_bean-1.png" width="252" height="100" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="caffeinberry_bean">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="caffeinberry_bean-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="cooked" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="caffeinberry_bean-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
