<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="sign">
        <file id="0" name="sign/sign.png" width="163" height="166" pivot_x="0.48" pivot_y="0.94"/>
    </folder>
    <folder id="1" name="swap_mid">
        <file id="0" name="swap_mid/swap_mid.png" width="120" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="2" name="swap_high">
        <file id="0" name="swap_high/swap_high.png" width="120" height="120" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="3" name="swap_small">
        <file id="0" name="swap_small/swap_small.png" width="120" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="4" name="swap_high_bottle">
        <file id="0" name="swap_high_bottle/swap_high_bottle.png" width="180" height="180" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="5" name="swap_mid_bottle">
        <file id="0" name="swap_mid_bottle/swap_mid_bottle.png" width="180" height="180" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="6" name="swap_small_bottle">
        <file id="0" name="swap_small_bottle/swap_small_bottle.png" width="187" height="187" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="7" name="blue_gems_tower">
        <file id="0" name="blue_gems_tower/blue_gems_tower_A.png" width="97" height="315" pivot_x="0.51" pivot_y="0.675"/>
        <file id="1" name="blue_gems_tower/blue_gems_tower_B.png" width="97" height="141" pivot_x="0.51" pivot_y="0.28"/>
        <file id="2" name="blue_gems_tower/blue_gems_tower_C.png" width="62" height="188" pivot_x="0.806452" pivot_y="0.952128"/>
    </folder>
    <folder id="8" name="distiller">
        <file id="0" name="distiller/1F.png" width="257" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="distiller/2F.png" width="104" height="146" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="distiller/3F.png" width="208" height="173" pivot_x="0.49" pivot_y="0.5"/>
        <file id="3" name="distiller/cock_handle.png" width="30" height="63" pivot_x="0.15" pivot_y="0.1"/>
        <file id="4" name="distiller/cock_pipe.png" width="51" height="51" pivot_x="0.35" pivot_y="0.6"/>
        <file id="5" name="distiller/distiller_A.png" width="328" height="136" pivot_x="0.5" pivot_y="0.91"/>
        <file id="6" name="distiller/distiller_cock.png" width="54" height="151" pivot_x="0.57" pivot_y="0.45"/>
        <file id="7" name="distiller/lamp.png" width="191" height="109" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="9">
        <file id="0" name="test.png" width="451" height="559" pivot_x="0.507761" pivot_y="0.0822898"/>
    </folder>
    <folder id="10" name="shadow">
        <file id="0" name="shadow/shadow_0.png" width="281" height="80" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="shadow/shadow_1.png" width="67" height="28" pivot_x="0" pivot_y="1"/>
        <file id="2" name="shadow/shadows-0.png" width="197" height="46" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="11" name="poll">
        <file id="0" name="poll/poll_A.png" width="225" height="116" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="poll/poll_B.png" width="281" height="155" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="12" name="pipe">
        <file id="0" name="pipe/Pipe_C.png" width="124" height="112" pivot_x="0.072581" pivot_y="0.205357"/>
        <file id="1" name="pipe/Pipe_B.png" width="28" height="28" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="pipe/Pipe_A.png" width="59" height="106" pivot_x="0.118644" pivot_y="0.933962"/>
        <file id="3" name="pipe/Pipe_D.png" width="102" height="167" pivot_x="0.088235" pivot_y="0.179641"/>
        <file id="4" name="pipe/Pipe_E.png" width="103" height="144" pivot_x="0.320388" pivot_y="0.944444"/>
    </folder>
    <folder id="13" name="gear">
        <file id="0" name="gear/gear_red.png" width="39" height="40" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="gear/fan.png" width="95" height="95" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="gear/gear_top.png" width="71" height="71" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="14" name="red_gems_tower">
        <file id="0" name="red_gems_tower/red_gems_tower_A.png" width="113" height="340" pivot_x="0.46" pivot_y="0.7"/>
        <file id="1" name="red_gems_tower/red_gems_tower_B.png" width="100" height="141" pivot_x="0.480605" pivot_y="0.276055"/>
        <file id="2" name="red_gems_tower/red_gems_tower_C.png" width="89" height="114" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="red_gems_tower/red_gems_tower_D.png" width="95" height="112" pivot_x="0.652632" pivot_y="0.928571"/>
    </folder>
    <folder id="15" name="glove_velve">
        <file id="0" name="glove_velve/glove_velve_A.png" width="80" height="65" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="glove_velve/glove_velve_B.png" width="80" height="65" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="glove_velve/glove_velve_C.png" width="80" height="65" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="16" name="lid">
        <file id="0" name="lid/Lid_A.png" width="147" height="113" pivot_x="0.940397" pivot_y="0.55"/>
        <file id="1" name="lid/Lid_B.png" width="174" height="104" pivot_x="0.931034" pivot_y="0.201923"/>
        <file id="2" name="lid/Lid_handle.png" width="42" height="25" pivot_x="0.880952" pivot_y="0.48"/>
    </folder>
    <entity id="0" name="distillers">
        <animation id="0" name="getdrink" length="725" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="1" name="cooking_loop" length="625" interval="100">
            <mainline/>
        </animation>
        <animation id="2" name="cooking_pre_open" length="500" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="3" name="cooking_pre_close" length="500" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="4" name="cooking_pre_loop" length="100" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="5" name="cooking_pst" length="300" interval="100">
            <mainline/>
        </animation>
        <animation id="6" name="hit_full" length="375" interval="100">
            <mainline/>
        </animation>
        <animation id="7" name="hit_empty" length="375" interval="100">
            <mainline/>
        </animation>
        <animation id="8" name="hit_cooking" length="375" interval="100">
            <mainline/>
        </animation>
        <animation id="9" name="idle_empty" length="32" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="21" key="0" z_index="20"/>
                    <object_ref id="21" timeline="20" key="0" z_index="21"/>
                    <object_ref id="22" timeline="22" key="0" z_index="22"/>
                    <object_ref id="23" timeline="23" key="0" z_index="23"/>
                    <object_ref id="24" timeline="24" key="0" z_index="24"/>
                    <object_ref id="25" timeline="25" key="0" z_index="25"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow_0">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="-0" y="-14" angle="180" scale_x="1.290105" scale_y="1.112287"/>
                </key>
            </timeline>
            <timeline id="1" name="distiller_A">
                <key id="0" spin="0">
                    <object folder="8" file="5" y="388.012987"/>
                </key>
            </timeline>
            <timeline id="2" name="poll_A">
                <key id="0" spin="0">
                    <object folder="11" file="0" y="81.405405"/>
                </key>
            </timeline>
            <timeline id="3" name="lamp">
                <key id="0" spin="0">
                    <object folder="8" file="7" x="4" y="15.562464"/>
                </key>
            </timeline>
            <timeline id="4" name="Pipe_End">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="75.454545" y="20.606061" angle="357.692099"/>
                </key>
            </timeline>
            <timeline id="5" name="poll_B">
                <key id="0" spin="0">
                    <object folder="11" file="1" y="44.285964"/>
                </key>
            </timeline>
            <timeline id="6" name="sub_Pipe_A">
                <key id="0" spin="0">
                    <object folder="12" file="4" x="-166" y="401.5"/>
                </key>
            </timeline>
            <timeline id="7" name="Pipe_E">
                <key id="0" spin="0">
                    <object folder="12" file="4" x="164.698203" y="401.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="gear_red">
                <key id="0" spin="0">
                    <object folder="13" file="0" x="146.534653" y="234.653465"/>
                </key>
            </timeline>
            <timeline id="9" name="red_gems_tower_A">
                <key id="0" spin="0">
                    <object folder="14" file="0" x="145.917331" y="334.528395"/>
                </key>
            </timeline>
            <timeline id="10" name="blue_gems_tower_A">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-145.91733" y="334.5284"/>
                </key>
            </timeline>
            <timeline id="11" name="Pipe_D">
                <key id="0" spin="0">
                    <object folder="12" file="3" x="-164.375" y="122.395833"/>
                </key>
            </timeline>
            <timeline id="12" name="Main_pipe_R">
                <key id="0" spin="0">
                    <object folder="12" file="2" x="80.47619" y="425.285714"/>
                </key>
            </timeline>
            <timeline id="13" name="Main_pipe_L">
                <key id="0" spin="0">
                    <object folder="12" file="2" x="-79.47619" y="425.28571" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="14" name="fan">
                <key id="0" spin="0">
                    <object folder="13" file="1" y="193.66667" angle="40.247439" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="1F">
                <key id="0" spin="0">
                    <object folder="8" file="0" y="179.813665"/>
                </key>
            </timeline>
            <timeline id="16" name="2F">
                <key id="0" spin="0">
                    <object folder="8" file="1" y="324.717949"/>
                </key>
            </timeline>
            <timeline id="17" name="3F">
                <key id="0" spin="0">
                    <object folder="8" file="2" y="401.487179"/>
                </key>
            </timeline>
            <timeline id="18" name="gear_L">
                <key id="0" spin="0">
                    <object folder="13" file="2" x="-0" y="364.589744" scale_x="0.95" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="19" name="gear_top_R">
                <key id="0" spin="0">
                    <object folder="13" file="2" x="0" y="364.58974" angle="0" scale_x="-0.95" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="20" name="Lid_A">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="66.976704" y="224.26984" angle="0" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="21" name="Lid_handle">
                <key id="0" spin="0">
                    <object folder="16" file="2" x="-59.069885" y="235.471616" angle="0" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" name="glove_velve_A">
                <key id="0" spin="0">
                    <object folder="15" file="0" x="1.5" y="242.945288"/>
                </key>
            </timeline>
            <timeline id="23" name="cock_pipe">
                <key id="0" spin="0">
                    <object folder="8" file="4" x="84.596708" y="124.691358"/>
                </key>
            </timeline>
            <timeline id="24" name="distiller_cock">
                <key id="0" spin="0">
                    <object folder="8" file="6" x="113.385827" y="108.362205"/>
                </key>
            </timeline>
            <timeline id="25" name="cock_handle">
                <key id="0" spin="0">
                    <object folder="8" file="3" x="130.399266" y="108.111986"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="idle_full" length="225" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="sign">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.584203" y="284.12525" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="swap_mid">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="16" y="176" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="2" name="swap_small">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="16" y="173" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="3" name="swap_high">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="16" y="183" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="4" name="swap_high_bottle">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="16" y="178" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="5" name="swap_mid_bottle">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="16" y="168.5" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="6" name="swap_small_bottle">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="16" y="168.22" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
        </animation>
        <animation id="11" name="place" length="1825" interval="100">
            <mainline>
                <key id="0" time="1825">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="28" key="0" z_index="9"/>
                    <object_ref id="10" timeline="27" key="0" z_index="10"/>
                    <object_ref id="11" timeline="26" key="0" z_index="11"/>
                    <object_ref id="12" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" timeline="24" key="0" z_index="14"/>
                    <object_ref id="15" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" timeline="11" key="0" z_index="16"/>
                    <object_ref id="17" timeline="12" key="0" z_index="17"/>
                    <object_ref id="18" timeline="13" key="0" z_index="18"/>
                    <object_ref id="19" timeline="14" key="0" z_index="19"/>
                    <object_ref id="20" timeline="15" key="0" z_index="20"/>
                    <object_ref id="21" timeline="16" key="0" z_index="21"/>
                    <object_ref id="22" timeline="17" key="0" z_index="22"/>
                    <object_ref id="23" timeline="19" key="0" z_index="23"/>
                    <object_ref id="24" timeline="18" key="0" z_index="24"/>
                    <object_ref id="25" timeline="20" key="0" z_index="25"/>
                    <object_ref id="26" timeline="21" key="0" z_index="26"/>
                    <object_ref id="27" timeline="22" key="0" z_index="27"/>
                    <object_ref id="28" timeline="23" key="0" z_index="28"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow_0">
                <key id="0" time="1825" spin="0">
                    <object folder="10" file="0" x="-0" y="-14" angle="180" scale_x="1.290105" scale_y="1.112287"/>
                </key>
            </timeline>
            <timeline id="1" name="distiller_A">
                <key id="0" time="1825" spin="0">
                    <object folder="8" file="5" y="388.012987"/>
                </key>
            </timeline>
            <timeline id="2" name="poll_A">
                <key id="0" time="1825" spin="0">
                    <object folder="11" file="0" y="81.405405"/>
                </key>
            </timeline>
            <timeline id="3" name="lamp">
                <key id="0" time="1825" spin="0">
                    <object folder="8" file="7" x="4" y="15.562464"/>
                </key>
            </timeline>
            <timeline id="4" name="Pipe_End">
                <key id="0" time="1825" spin="0">
                    <object folder="12" file="0" x="75.454545" y="20.606061" angle="357.692099"/>
                </key>
            </timeline>
            <timeline id="5" name="poll_B">
                <key id="0" time="1825" spin="0">
                    <object folder="11" file="1" y="44.285964"/>
                </key>
            </timeline>
            <timeline id="6" name="sub_Pipe_A">
                <key id="0" time="1825" spin="0">
                    <object folder="12" file="4" x="-166" y="401.5"/>
                </key>
            </timeline>
            <timeline id="7" name="Pipe_E">
                <key id="0" time="1825" spin="0">
                    <object folder="12" file="4" x="164.698203" y="401.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="gear_red">
                <key id="0" time="1825" spin="0">
                    <object folder="13" file="0" x="146.534653" y="234.653465"/>
                </key>
            </timeline>
            <timeline id="9" name="Pipe_D">
                <key id="0" time="1825" spin="0">
                    <object folder="12" file="3" x="-164.375" y="122.395833"/>
                </key>
            </timeline>
            <timeline id="10" name="Main_pipe_R">
                <key id="0" time="1825" spin="0">
                    <object folder="12" file="2" x="80.47619" y="425.285714"/>
                </key>
            </timeline>
            <timeline id="11" name="Main_pipe_L">
                <key id="0" time="1825" spin="0">
                    <object folder="12" file="2" x="-79.47619" y="425.28571" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" name="fan">
                <key id="0" time="1825" spin="0">
                    <object folder="13" file="1" y="193.66667" angle="40.247439" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="1F">
                <key id="0" time="1825" spin="0">
                    <object folder="8" file="0" y="179.813665"/>
                </key>
            </timeline>
            <timeline id="14" name="2F">
                <key id="0" time="1825" spin="0">
                    <object folder="8" file="1" y="324.717949"/>
                </key>
            </timeline>
            <timeline id="15" name="3F">
                <key id="0" time="1825" spin="0">
                    <object folder="8" file="2" y="401.487179"/>
                </key>
            </timeline>
            <timeline id="16" name="gear_L">
                <key id="0" time="1825" spin="0">
                    <object folder="13" file="2" x="-0" y="364.589744" scale_x="0.95" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="17" name="gear_top_R">
                <key id="0" time="1825" spin="0">
                    <object folder="13" file="2" x="0" y="364.58974" angle="0" scale_x="-0.95" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="18" name="Lid_A">
                <key id="0" time="1825" spin="0">
                    <object folder="16" file="0" x="66.976704" y="224.26984" angle="0" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="19" name="Lid_handle">
                <key id="0" time="1825" spin="0">
                    <object folder="16" file="2" x="-59.069885" y="235.471616" angle="0" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" name="glove_velve_A">
                <key id="0" time="1825" spin="0">
                    <object folder="15" file="0" x="1.5" y="242.945288"/>
                </key>
            </timeline>
            <timeline id="21" name="cock_pipe">
                <key id="0" time="1825" spin="0">
                    <object folder="8" file="4" x="84.596708" y="124.691358"/>
                </key>
            </timeline>
            <timeline id="22" name="distiller_cock">
                <key id="0" time="1825" spin="0">
                    <object folder="8" file="6" x="113.385827" y="108.362205"/>
                </key>
            </timeline>
            <timeline id="23" name="cock_handle">
                <key id="0" time="1825" spin="0">
                    <object folder="8" file="3" x="130.399266" y="108.111986"/>
                </key>
            </timeline>
            <timeline id="24" name="blue_gems_tower_B">
                <key id="0" time="1825" spin="0">
                    <object folder="7" file="1" x="-145.977176" y="335.32684"/>
                </key>
            </timeline>
            <timeline id="25" name="blue_gems_tower_C">
                <key id="0" time="1825" spin="0">
                    <object folder="7" file="2" x="-145.3" y="300.8"/>
                </key>
            </timeline>
            <timeline id="26" name="red_gems_tower_B">
                <key id="0" time="1825" spin="0">
                    <object folder="14" file="1" x="146.43015" y="334.87028"/>
                </key>
            </timeline>
            <timeline id="27" name="red_gems_tower_C">
                <key id="0" time="1825" spin="0">
                    <object folder="14" file="2" x="145.9" y="248.8"/>
                </key>
            </timeline>
            <timeline id="28" name="red_gems_tower_A">
                <key id="0" time="1825" spin="0">
                    <object folder="14" file="0" x="145.917331" y="334.528395"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
