<Build name="dehy_well_sprinkler_water_drop.scml">
 <Symbol name="splash">
  <Frame framenum="0" duration="1" image="splash-0" w="140" h="54" x="4.249977" y="-9.174978"/>
  <Frame framenum="1" duration="1" image="splash-1" w="223" h="99" x="11.750099" y="-24.400034"/>
  <Frame framenum="2" duration="1" image="splash-2" w="251" h="111" x="7.725029" y="-25.400019"/>
  <Frame framenum="3" duration="1" image="splash-3" w="267" h="120" x="7.936844" y="-27.024963"/>
  <Frame framenum="4" duration="1" image="splash-4" w="272" h="105" x="8.525024" y="-17.525024"/>
  <Frame framenum="5" duration="1" image="splash-5" w="274" h="100" x="9.274902" y="-13.650002"/>
 </Symbol>
</Build>
