<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="tealeaves">
        <file id="0" name="tealeaves/tealeaves.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="tealeaves/tealeaves_dried.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="shadow">
        <file id="0" name="shadow/shadow-0.png" width="250" height="78" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="tealeaves">
        <animation id="0" name="idle_tealeaves" length="50" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-0.629008" y="-4.803494" angle="0" scale_x="0.448221" scale_y="0.562903"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="1" file="0" x="-0.629008" y="-4.803494" angle="0" scale_x="0.448221" scale_y="0.562903"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="1" file="0" x="-0.629008" y="-4.803494" angle="0" scale_x="0.448221" scale_y="0.562903"/>
                </key>
            </timeline>
            <timeline id="1" name="tealeaves_dried">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.696595" y="8.869757" angle="358.910834" scale_x="0.739481" scale_y="0.378254"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="0" x="-2.696595" y="8.869757" angle="358.910834" scale_x="1.399545" scale_y="0.715885"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="0" x="-2.696595" y="8.869757" angle="358.910834" scale_x="1.399545" scale_y="0.715885"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_tealeaves_dried" length="50" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-0.629008" y="-4.803494" angle="0" scale_x="0.448221" scale_y="0.562903"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="1" file="0" x="-0.629008" y="-4.803494" angle="0" scale_x="0.448221" scale_y="0.562903"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="1" file="0" x="-0.629008" y="-4.803494" angle="0" scale_x="0.448221" scale_y="0.562903"/>
                </key>
            </timeline>
            <timeline id="1" name="tealeaves_dried">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2.696595" y="8.869757" angle="358.910834" scale_x="0.73948" scale_y="0.37825"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="1" x="-2.696595" y="8.869757" angle="358.910834" scale_x="1.399545" scale_y="0.715885"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="1" x="-2.696595" y="8.869757" angle="358.910834" scale_x="1.399545" scale_y="0.715885"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="tealeaves" length="50" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tealeaves">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="6.616541" y="189.022557" angle="250.223923" scale_x="2.661923" scale_y="2.661923"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="0" x="6.616541" y="189.022557" angle="250.223923" scale_x="2.661923" scale_y="2.661923"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="tealeaves_dried" length="50" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tealeaves">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="6.616541" y="189.022557" angle="250.223923" scale_x="2.661923" scale_y="2.661923"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
