<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="applepine">
        <file id="0" name="applepine/apppine-0.png" width="130" height="77" pivot_x="0.469231" pivot_y="0.337662"/>
    </folder>
    <folder id="1" name="limon">
        <file id="0" name="limon/limon-0.png" width="120" height="75" pivot_x="0.5" pivot_y="0.283493"/>
    </folder>
    <folder id="2" name="citroyuzu">
        <file id="0" name="citroyuzu/citroyuzu-0.png" width="126" height="73" pivot_x="0.5" pivot_y="0.342466"/>
    </folder>
    <entity id="0" name="water_farm_plant_seeds">
        <animation id="0" name="applepine" length="125" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="125">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pinenanas-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="citroyuzu" length="125" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="125">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="citroyuzu-0">
                <key id="0" spin="0">
                    <object folder="2" file="0"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="2" file="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="limon" length="125" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="125">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="limon-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
