<Build name="barrel.scml">
 <Symbol name="shadows">
  <Frame framenum="0" duration="1" image="shadows-0" w="284" h="98" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="barrel">
  <Frame framenum="0" duration="1" image="barrel-0" w="328" h="401" x="0.000000" y="-180.449997"/>
  <Frame framenum="1" duration="1" image="barrel-1" w="324" h="400" x="0.000000" y="-180.000000"/>
 </Symbol>
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="barrel_swap" w="328" h="401" x="0.000000" y="-180.449997"/>
 </Symbol>
</Build>
