<Build name="barrel.scml">
 <Symbol name="shadows">
  <Frame framenum="0" duration="1" image="shadows-0" w="275" h="96" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="barrel">
  <Frame framenum="0" duration="1" image="barrel-0" w="324" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="barrel-1" w="324" h="400" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="barrel_swap" w="54" h="234" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
