<Build name="wagpunkmachinetool.scml">
 <Symbol name="item">
  <Frame framenum="0" duration="1" image="item" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="swap" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="wagpunkmachinetool">
  <Frame framenum="0" duration="1" image="wagpunkmachinetool" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="wagpunkdismantletool">
  <Frame framenum="0" duration="1" image="wagpunkdismantletool" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
