STRINGS.UI.CRAFTING_FILTERS.HYDRATION = "물과 음료"
STRINGS.UI.CRAFTING_FILTERS.SECRETKNOWLEDGE = "비밀 지식"

STRINGS.UI.COOKBOOK.TAB_TITLE_KETTLE = "주전자 레시피"
STRINGS.UI.COOKBOOK.TAB_TITLE_BREWERY = "양조기 레시피"
STRINGS.UI.COOKBOOK.TAB_TITLE_DISTILLERS = "증류기 레시피"

STRINGS.UI.COOKBOOK.SORT_THIRST = "수분"

STRINGS.UI.COOKBOOK.FILTER_FRUIT = "과일류"
STRINGS.UI.COOKBOOK.FILTER_LEAFS = "잎종류"

STRINGS.UI.DRINK_TYPES.GENERIC = "음료"
STRINGS.UI.DRINK_TYPES.FRUIT = "과일"
STRINGS.UI.DRINK_TYPES.VEGGIE = "채소"
STRINGS.UI.DRINK_TYPES.LEAFS = "잎류"
STRINGS.UI.DRINK_TYPES.BREWER = "양조주"
STRINGS.UI.DRINK_TYPES.SPIRITS = "증류주"
STRINGS.UI.DRINK_TYPES.MEDICINE = "의약품"

STRINGS.UI.COOKBOOK.FOOD_EFFECTS_CAFFINE_SLEEP_RESIST = "이동속도 증가, 각성제"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_CURE_WATERBORNE = "수인성 질병 치료"

STRINGS.UI.COOKBOOK.FOOD_EFFECTS_DETOX = "해장 효과"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_MULLED = "강한 해장 효과"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_CAFFINE = "이동속도 증가"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_COLA = "최고의 음료"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_COLAQUANTUM = "모두가 사랑하는 음료"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_HAYFEVER_RELIEF_MED = "건초열 완화"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_SUS = "수상할 정도로 수상함"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_BUTTERHUNTER = "버터를 더 얻을 수 있음"

STRINGS.UI.COOKBOOK.FOOD_EFFECTS_ANCIENT_KNOWLEGEE_PIECE = "불완전한 유적물품 한번 재작가능"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_ANCIENT_KNOWLEGEE = "유적물품 한번 재작가능"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_ANCIENT_KNOWLEGEE_THIRD = "유적물품 세번 재작가능"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_CONSERVE_KNOWLEGEE = "백과지식을 늘려줌"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_CONSERVE_KNOWLEGEE_HUGE = "백과지식을 많이 늘려줌"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_CONSERVE_KNOWLEGEE_CAFFINE = "이속 증가, 백과지식을 늘려줌"

STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST = "정신력 감소 저항"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST_GLOW = "정신력 감소 저항 및 발광"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST_ELECTRIC_ATTACK = "정신력 감소 저항 및 전기 공격"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST_CHERRY_TAFFY = "정신력 감소 저항 및 하루동안 채력증가"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST_HAYFEVER_RELIEF_HUGE = "정신력 감소 저항 및 건초열 완화 강화"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST_ANCIENT_KNOWLEGEE = "정신력 감소 저항 및 유적물품 한번 재작가능"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST_DRY = "정신력 감소 저항 및 습기 재거"

STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION = "만취 및 피해 경감"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_GLOW = "만취, 피해 경감 및 발광"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_ELECTRIC_ATTACK = "만취, 피해 경감 및 전기 공격"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_CHERRY_TAFFY = "만취, 피해 경감 및 하루동안 채력증가"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_HAYFEVER_RELIEF_HUGE = "만취, 피해 경감 및 건초열 면역"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_CAFFINE = "만취, 피해 경감 및 이속 증가"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_ANCIENT_KNOWLEGEE_THIRD = "만취, 피해 경감 및 유적물품 세번 재작가능"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_DRY = "만취, 피해 경감 및 방습"

STRINGS.ACTIONS.MILK = "우유 짜기"
STRINGS.ACTIONS.BOIL = "끓이기"
STRINGS.ACTIONS.DRINK = "마시기"
STRINGS.ACTIONS.GIVEWATER = "물 넣기"
STRINGS.ACTIONS.DRAIN = "비우기"
STRINGS.ACTIONS.PURIFY = "정화하기"
STRINGS.ACTIONS.MILKINGTOOL = "우유 짜기"
STRINGS.ACTIONS.FERMENT = "발효시키기"
STRINGS.ACTIONS.DISITLL = "증류하기"
STRINGS.ACTIONS.BURYING = "매장하기"

-- boilbook
STRINGS.NAMES.BOILBOOK = "음료책"
STRINGS.RECIPE_DESC.BOILBOOK = "당신의 모든 음료재조법을 복습하세요." 

-- well drilling
STRINGS.NAMES.WELL_DRILLING ="우물 드릴"
STRINGS.NAMES.WELL_DRILLING_ITEM = "우물 드릴"
STRINGS.RECIPE_DESC.WELL_DRILLING_ITEM = "땅에다가 엄청 큰 구멍을 뚫어보세요."

-- wells & hole
STRINGS.NAMES.HOLE = "우물 구멍"
STRINGS.NAMES.WELL = "우물"
STRINGS.NAMES.WELL_SPRINKLER = "스프링클러"

STRINGS.NAMES.WELL_KIT = "우물 키트"
STRINGS.RECIPE_DESC.WELL_KIT = "우물가에선 우물쭈물거릴 거 없습니다."
STRINGS.NAMES.WELL_SPRINKLER_KIT = "스프링클러 키트"
STRINGS.RECIPE_DESC.WELL_SPRINKLER_KIT = "궁극의 관개 농업."

--well_burying_kit
STRINGS.NAMES.WELL_BURYING_KIT = "구멍 매립 키트"
STRINGS.RECIPE_DESC.WELL_BURYING_KIT = "구멍에 행운의 동전대신 돌을."

-- desalinator
STRINGS.NAMES.DESALINATOR = "제염기"
STRINGS.RECIPE_DESC.DESALINATOR = "짠돌이 바닷물을 덜 짜게."

-- barrel
STRINGS.NAMES.BARREL = "물통"
STRINGS.RECIPE_DESC.BARREL = "원숭이 미포함."

-- brewery
STRINGS.NAMES.BREWERY = "양조기"
STRINGS.RECIPE_DESC.BREWERY = "맛있는 음료를 만들 수 있을... 까요?"

-- buckets
STRINGS.NAMES.BUCKET_EMPTY = "양동이"
STRINGS.NAMES.BUCKET_WOODIE_EMPTY = "작은 양동이"
STRINGS.NAMES.BUCKET_STEEL_EMPTY = "강철 양동이"
STRINGS.RECIPE_DESC.BUCKET_EMPTY = "비어있는 양동이."

-- campkettle
STRINGS.NAMES.CAMPKETTLE_ITEM = "캠프 주전자 키트"
STRINGS.RECIPE_DESC.CAMPKETTLE_ITEM = "여러분의 첫번째 주전자."
STRINGS.NAMES.CAMPKETTLE = "캠프 주전자"

-- campcampdesalinator
STRINGS.NAMES.CAMPDESALINATOR_ITEM = "캠프 제염기 키트"
STRINGS.RECIPE_DESC.CAMPDESALINATOR_ITEM = "여러분의 첫번째 제염기."
STRINGS.NAMES.CAMPDESALINATOR = "캠프 제염기"

-- kettle
STRINGS.NAMES.KETTLE	= "주전자"
STRINGS.RECIPE_DESC.KETTLE = "차 한 잔 하시죠."

-- portablekettle
STRINGS.NAMES.PORTABLEKETTLE_ITEM	= "휴대용 주전자"
STRINGS.NAMES.PORTABLEKETTLE = "휴대용 주전자"
STRINGS.RECIPE_DESC.PORTABLEKETTLE_ITEM = "티타임을 언제나 어디서나."

-- distillers
STRINGS.NAMES.DISTILLERS = "증류기"
STRINGS.RECIPE_DESC.DISTILLERS = "무엇을 농축 할 수 있을까요?"

-- steam_waterpump
STRINGS.NAMES.WELL_WATERPUMP = "스팀 물펌프"
STRINGS.NAMES.WELL_WATERPUMP_KIT = "스팀 물펌프 키트"
STRINGS.RECIPE_DESC.WELL_WATERPUMP_KIT = "압력으로 깨끗한 물을 뽑으세요!"

-- tea_trees
STRINGS.NAMES.TEA_TREE = "차나무"
STRINGS.NAMES.DUG_TEA_TREE = "차나무" 
STRINGS.NAMES.TEA_SEED = "차나무 씨앗"
STRINGS.NAMES.TEA_SEED_COOKED = "구운 차나무 씨앗"
STRINGS.NAMES.TEA_SEED_SAPLING = "차나무 묘목"
STRINGS.NAMES.TEALEAVES = "찻잎"
STRINGS.NAMES.TEALEAVES_DRIED = "말린 찻잎"

-- caffeinberry
STRINGS.NAMES.DUG_CAFFEINBERRY = "커피 식물" 
STRINGS.NAMES.CAFFEINBERRY = "커피 식물"
STRINGS.NAMES.CAFFEINBERRY_BEAN = "커피 열매"
STRINGS.NAMES.CAFFEINBERRY_BEAN_COOKED = "구운 커피 열매"
STRINGS.NAMES.SPICE_CAFFEINPEPPER = "후추가루"
STRINGS.RECIPE_DESC.SPICE_CAFFEINPEPPER = "기운 넘치는 활력의 가루."
STRINGS.NAMES.SPICE_CAFFEINPEPPER_FOOD = "후추뿌린 {food}"

-- ruincacao
STRINGS.NAMES.RUINCACAO_TREE = "카카오 나무"
STRINGS.NAMES.DUG_RUINCACAO_TREE = "카카오 나무" 
STRINGS.NAMES.RUINCACAO_SEED = "카카오 나무 씨앗"
STRINGS.NAMES.RUINCACAO_SEED_SAPLING = "카카오 나무 묘목"
STRINGS.NAMES.RUINCACAO = "카카오"
STRINGS.NAMES.RUINCACAO_BEAN = "카카오콩"
STRINGS.NAMES.RUINCACAO_BEAN_COOKED = "구운 카카오콩"

-- additives
STRINGS.NAMES.ADDITIVE_SEED = "씨향료 첨가제"
STRINGS.NAMES.ADDITIVE_PETALS = "엽향료 첨가제"
STRINGS.NAMES.ADDITIVE_NUT = "넛향료 첨가제"
STRINGS.NAMES.ADDITIVE_DAIRY = "유크림 첨가제"

STRINGS.RECIPE_DESC.ADDITIVE_SEED = "여러 씨앗이 섞여 있습니다."
STRINGS.RECIPE_DESC.ADDITIVE_PETALS = "이파리와 꽃잎의 모음집."
STRINGS.RECIPE_DESC.ADDITIVE_NUT = "열매들을 모아둔 봉지."
STRINGS.RECIPE_DESC.ADDITIVE_DAIRY = "고소한 향을 내고 싶다면."

-- preparedrink

STRINGS.NAMES.WATER_CLEAN_ICE = "언 물"
STRINGS.NAMES.WATER_DIRTY_ICE = "더러운 언 물"
STRINGS.NAMES.WATER_CLEAN = "물"
STRINGS.NAMES.WATER_MINERAL = "물"
STRINGS.NAMES.WATER_DIRTY = "더러운 물"
STRINGS.NAMES.WATER_SALTY = "소금물"

STRINGS.NAMES.GOOPYDRINK = "이상한 음료"

--과일쥬스

STRINGS.NAMES.FRUITJUICE = "모듬 과일 주스"
STRINGS.NAMES.BERRIES_JUICE = "베리 주스"
STRINGS.NAMES.POMEGRANATE_JUICE = "석류 주스"
STRINGS.NAMES.BANANA_JUICE = "몽키 바나나"
STRINGS.NAMES.FIG_JUICE = "무화과 주스"
STRINGS.NAMES.DRAGONJUICE = "용즙"
STRINGS.NAMES.GLOWBERRYJUICE = "빛나는 열매 주스"
STRINGS.NAMES.WATERMELON_JUICE = "수박 주스"

--야채쥬스

STRINGS.NAMES.VEGGIE_TEA = "건강한 녹즙"
STRINGS.NAMES.CARROT_TEA = "당근 차"
STRINGS.NAMES.CACTUS_TEA = "선인차"
STRINGS.NAMES.LUMPY_TEA = "뿌리차"
STRINGS.NAMES.SEAWEED_SHAKE = "해초 쉐이크"
STRINGS.NAMES.TOMATO_JUICE = "버진 메리"

--엽차

STRINGS.NAMES.GREENTEA = "녹차"
STRINGS.NAMES.BLACKTEA = "홍차"
STRINGS.NAMES.BLACKTEA_ICED = "아이스티"
STRINGS.NAMES.FUER = "보이차"
STRINGS.NAMES.MIXFLOWER = "가든 블렌드 티"
STRINGS.NAMES.HIBISCUSTEA = "히비스커스 차"
STRINGS.NAMES.CACTUSFLOWER_TEA = "꽃선인차"
STRINGS.NAMES.LOTUSTEA = "연꽃차"
STRINGS.NAMES.SUSHIBISCUS = "히비스커스 차?"
STRINGS.NAMES.MOON_BLOSSOM_TEA = "달빛 꽃차"

--커피,코코아,기타

STRINGS.NAMES.CAFFEINBERRY_JUICE = "커피"
STRINGS.NAMES.TOFFEE_LATTE = "토피넛 라떼"
STRINGS.NAMES.RUINCHA_LATTE = "모카 라떼"

STRINGS.NAMES.HOTRUINCOLATE = "핫 초코"
STRINGS.NAMES.RUINCOLATE_SMOOTHIE = "초코 스무디"
STRINGS.NAMES.RUINXOCOLATL = "쇼콜라틀"
STRINGS.NAMES.TEA_RUINCOLATE_LATTE = "녹차 초코 라떼"

STRINGS.NAMES.MULLED = "멀드와인"
STRINGS.NAMES.BUTTERBEER = "버터맥주"

-- preparedrink 타모드 전용

STRINGS.NAMES.COCONUT_JUICE = "후르츠 나타 데 코코"
STRINGS.NAMES.RAINBOW_SHAKE = "무지개 쉐이크"
STRINGS.NAMES.QUARTZ_SHAKE = "쿼츠 쉐이크"
STRINGS.NAMES.CHERRY_ROSEBERRIES_TEA = "로즈힙 티"
STRINGS.NAMES.CHERRY_HONEY_TEA = "벚꽃꿀차"
STRINGS.NAMES.SWEET_RICE_DRINK = "식혜"
STRINGS.NAMES.PINEANANAS_JUICE = "파인애플 주스"
STRINGS.NAMES.ORANGE_JUICE = "오랜지 주스"
STRINGS.NAMES.STRAWBERRY_SMOOTHIE = "딸기 스무디"
STRINGS.NAMES.STRAWBERRY_MILK_SMOOTHIE = "딸기 스무디 라떼"

-- 유령차 유채이탈 관련 코드

STRINGS.NAMES.GHOSTLY_TEA = "유령 차"

-- 사망 원인

STRINGS.NAMES.DEHYDRATION = "탈수"
STRINGS.NAMES.DEATH_BY_TEA = "유령 차"
STRINGS.NAMES.WATERBORNEDEBUFF = "수인성 질병"

-- prepareagedrink

STRINGS.NAMES.SPOILED_DRINK = "썩은 음료"

--소다

STRINGS.NAMES.LUMPY_BEER = "루트 비어"
STRINGS.NAMES.SODA = "탄산수"
STRINGS.NAMES.FRUITSODA = "과일 소다"
STRINGS.NAMES.LEMONLIMESODA = "탄산 꿀물"
STRINGS.NAMES.COLA = "콜라"
STRINGS.NAMES.COLAQUANTUM = "퀀텀 콜라"

--양조주

STRINGS.NAMES.CORN_BEER = "옥수수주"
STRINGS.NAMES.MADHU = "꿀술"
STRINGS.NAMES.WINE = "와인"
STRINGS.NAMES.NOBLEWINE = "귀부 와인"
STRINGS.NAMES.SPARKLINGWINE = "스파클링 와인"
STRINGS.NAMES.GLOWBERRYWINE = "빛나는 열매 와인"
STRINGS.NAMES.KUMIS = "산양유주"
STRINGS.NAMES.LUMPY_WINE = "서주"
STRINGS.NAMES.PULQUE = "풀케"
STRINGS.NAMES.RUINCACAO_WINE = "카카오 와인"

-- prepareagedrink 타모드 전용

--소다

STRINGS.NAMES.CHERRY_DOCTOR_COLA = "닥터 체리 콜라"
STRINGS.NAMES.PINEANANASSODA = "탄산 파인애플"
STRINGS.NAMES.ORANGESODA = "탄산 오랜지"
STRINGS.NAMES.STRAWBERRYSODA = "탄산 딸기"

--양조주

STRINGS.NAMES.AUROBOW = "오로보우"
STRINGS.NAMES.COCONUT_WINE = "코코넛 와인"
STRINGS.NAMES.CHERRY_BLOOM_WINE = "벚꽃주"
STRINGS.NAMES.GIANT_BLUEBERRY_WINE = "붐베리 와인"
STRINGS.NAMES.RICE_WINE = "막걸리"
STRINGS.NAMES.WHEAT_BEER = "밀 맥주"
STRINGS.NAMES.PALE_BEER = "페일 에일"

-- preparedspiritsdrink

STRINGS.NAMES.DISINFECTANT = "소독약"
STRINGS.NAMES.CORN_WHISKEY = "옥수수 위스키"
STRINGS.NAMES.LUMPY_VODKA = "뿌리 보드카"
STRINGS.NAMES.TEQUILA = "테킬라"
STRINGS.NAMES.MADHU_RUM = "벌꿀 럼"
STRINGS.NAMES.BERRY_BRANDY = "베리 브렌디"
STRINGS.NAMES.AREUHI = "아르히"

--왈리 전용

STRINGS.NAMES.BERRY_GIN = "베리 진."
STRINGS.NAMES.GLOWBERRY_GIN = "발광 베리 진"
STRINGS.NAMES.ABSINTHE = "압생트"
STRINGS.NAMES.TEA_LUMPY_VODKA = "녹차 리큐르"
STRINGS.NAMES.PETALS_BERRY_BRANDY = "로즈 브랜디"
STRINGS.NAMES.KAHLUA = "커피 리큐르"
STRINGS.NAMES.NUT_CORN_WHISKEY = "너트 위스키"
STRINGS.NAMES.RUINCACAO_CREAM_LIQUEUR = "카카오 크림 리큐르"
STRINGS.NAMES.RUMCHATA = "럼차타"

-- preparedspiritsdrink 타모드 전용

STRINGS.NAMES.MOONWAY = "문웨이"
STRINGS.NAMES.ARRACK = "아락"
STRINGS.NAMES.CHERRY_BLOOM_RUM = "벚꽃 럼"
STRINGS.NAMES.RICE_SPIRITS = "청주"
STRINGS.NAMES.WHEAT_WHISKEY = "밀 위스키"
STRINGS.NAMES.PALE_WHISKEY = "페일 몰트 위스키"

--왈리 전용 타모드 전용

STRINGS.NAMES.NUT_COCONUT_BRANDY = "카리브 브랜디"
STRINGS.NAMES.GIANT_BLUEBERRY_GIN = "붐!베리 사파이어"

--냄비 요리

STRINGS.NAMES.DARK_RUINCOLATE = "다크 초콜릿"
STRINGS.NAMES.WHITE_RUINCOLATE = "화이트 초콜릿"
STRINGS.NAMES.RUINCOLATE = "초콜릿"
STRINGS.NAMES.RUIN_SCHOKAKOLA = "쇼카콜라"