STRINGS.INSIGHT = {}

STRINGS.INSIGHT.DISITLLER = {}
STRINGS.INSIGHT.WATERLEVEL = {}
STRINGS.INSIGHT.WATERSPOILAGE = {}
STRINGS.INSIGHT.STEAMPRESSURE = {}
STRINGS.INSIGHT.WATERINGSTRUCTURE = {}
STRINGS.INSIGHT.WATERINGTOOL = {}
STRINGS.INSIGHT.STATE = {}
STRINGS.INSIGHT.EDIBLE = {}
STRINGS.INSIGHT.EDIBLE.RAWTEXT = {}
STRINGS.INSIGHT.THIRST = {}

STRINGS.INSIGHT.DESALINATION = {}

STRINGS.INSIGHT.STATE.MELT = "<color=#85AFAF>해동</color>"
STRINGS.INSIGHT.STATE.PURIFY = "<color=#2F70C0>정수</color>"
STRINGS.INSIGHT.STATE.DESALINATION = "<color=#71BEB8>제염</color>"
STRINGS.INSIGHT.STATE.EMPTY = "<color=#FFFFFF>비어있음</color>"
STRINGS.INSIGHT.STATE.DIRTY = "<color=#4E5347>더러운물</color>"
STRINGS.INSIGHT.STATE.DIRTY_ICE = "<color=#BBC6B7>더러운물(얼어붙음)</color>"
STRINGS.INSIGHT.STATE.CLEAN = "<color=#2F70C0>깨끗한물</color>"
STRINGS.INSIGHT.STATE.CLEAN_ICE = "<color=#91B4DE>깨끗한물(얼어붙음)</color>"
STRINGS.INSIGHT.STATE.SALTY = "<color=#71BEB8>바닷물</color>"
STRINGS.INSIGHT.STATE.MINERAL = "<color=#78B29A>미네랄</color>"
STRINGS.INSIGHT.STATE.SOPIL = "<color=#4E5347>썩기</color>"
STRINGS.INSIGHT.STATE.GAIN = "<color=#2F70C0>차기</color>"
STRINGS.INSIGHT.STATE.DRY = "마르기"
STRINGS.INSIGHT.STATE.REFRESH = "<color=#2F70C0>정수</color>"
STRINGS.INSIGHT.STATE.BUCKET_EMPTY = "<color=#785F4F>"..STRINGS.NAMES.BUCKET_EMPTY.."</color>"
STRINGS.INSIGHT.STATE.BUCKET_WOODIE_EMPTY = "<color=#524129>"..STRINGS.NAMES.BUCKET_WOODIE_EMPTY.."</color>"
STRINGS.INSIGHT.STATE.BUCKET_STEEL_EMPTY = "<color=#8C8B84>"..STRINGS.NAMES.BUCKET_STEEL_EMPTY.."</color>"

STRINGS.INSIGHT.DISITLLER.RAWTEXT = "%s 끝나기까지 %s 초(s)."

STRINGS.INSIGHT.WATERLEVEL.RAWTEXT = "상태 : %s / 수량 : <color=#2F70C0>%s/%s</color>"

STRINGS.INSIGHT.WATERSPOILAGE.RAWTEXT = "{state}이(가) 까지 {time}"
STRINGS.INSIGHT.WATERSPOILAGE.RAWTEXT_EXT = "{state}이(가) 까지 {time}({percent})"

STRINGS.INSIGHT.STEAMPRESSURE.RAWTEXT = "<color=#D4D4D4>증기</color>가 {percent} 충전됨"
STRINGS.INSIGHT.STEAMPRESSURE.RAWTEXT_EXT = "<color=#D4D4D4>증기</color>가 {percent}(<color=#D4D4D4>{cur}/{max}</color>) 충전됨"
STRINGS.INSIGHT.STEAMPRESSURE.RAWTEXT_TIME = "<color=#D4D4D4>증기</color>가 완충 될 때까지 {time}({percent})"
STRINGS.INSIGHT.STEAMPRESSURE.RAWTEXT_TIME_EXT = "<color=#D4D4D4>증기</color>가 완충됨 {time}({percent})[<color=#D4D4D4>{cur}/{max}</color>]"

STRINGS.INSIGHT.WATERINGSTRUCTURE.RAWTEXT = "양동이 : %s / 상태 : %s"
STRINGS.INSIGHT.WATERINGSTRUCTURE.RAWTEXT_EXT = "양동이 : %s(%s)[%s/%s] / 상태 : %s(수량 : %s)"

STRINGS.INSIGHT.WATERINGSTRUCTURE.RAWTEXT_TIME = "양동이 : %s / 상태 : %s / %s 까지 %s"
STRINGS.INSIGHT.WATERINGSTRUCTURE.RAWTEXT_TIME_EXT = "양동이 : %s(%s)[%s/%s] / 상태 : %s(수량 : %s) / %s 까지 %s"

STRINGS.INSIGHT.WATERINGTOOL.RAWTEXT_GAIN_LOSS= "물 %s 까지 %s"
STRINGS.INSIGHT.WATERINGTOOL.RAWTEXT_TIME = "물의 상태 : %s / %s 까지 %s"
STRINGS.INSIGHT.WATERINGTOOL.RAWTEXT_TIME_EXT = "물의 상태 : %s(수량 : %s) / %s 까지 %s"
STRINGS.INSIGHT.WATERINGTOOL.RAWTEXT = "물의 상태 : %s"
STRINGS.INSIGHT.WATERINGTOOL.RAWTEXT_EXT = "물의 상태 : %s(수량 : %s)"

STRINGS.INSIGHT.DESALINATION.RAWTEXT = "<color=#E0E0E0>소금</color> 저장량 <color=#E0E0E0>%s/%s</color>"
STRINGS.INSIGHT.DESALINATION.RAWTEXT_EXT = "<color=#E0E0E0>소금</color> 저장 <color=#E0E0E0>%s/%s</color> (<color=#E0E0E0>%s/%s</color>)"

STRINGS.INSIGHT.EDIBLE.RAWTEXT.LONG = "<color=#2F70C0>수분</color>: <color=#2F70C0>%s</color>"
STRINGS.INSIGHT.EDIBLE.RAWTEXT.SHORT = "<color=#2F70C0>%s</color>"

STRINGS.INSIGHT.THIRST.REWTEXT = "<color=#2F70C0>수분</color>: <color=#2F70C0>%s</color> / <color=#2F70C0>%s</color>"
STRINGS.INSIGHT.THIRST.REWTEXT_BURN = "<color=#2F70C0>증발중</color>: <color=#2F70C0>%+d/day</color> (<color=#2F70C0>%s/s</color>)"
STRINGS.INSIGHT.THIRST.REWTEXT_PAUSED = "<color=#2F70C0>수분</color> 증발이 멈춤."