STRINGS.SHOWME = {}

STRINGS.SHOWME.BOILWARE = {}
STRINGS.SHOWME.THIRSTVELUE = {}
STRINGS.SHOWME.WATERCOLLATOR = {}

STRINGS.SHOWME.BOILWARE.PRODUCT = "예상되는 음료 %s\n"
STRINGS.SHOWME.BOILWARE.TIME = "다되기 까지: %s\n"
STRINGS.SHOWME.BOILWARE.AMOUNT = "물: %s/%s\n"
STRINGS.SHOWME.BOILWARE.SALT = "소금: %s\n"

STRINGS.SHOWME.THIRSTVELUE.THIRST = "목마름: %s"

STRINGS.SHOWME.WATERCOLLATOR.STEAM = "증기: %s\n"
STRINGS.SHOWME.WATERCOLLATOR.WAITRAIN = "비오기 기다리는중\n"
STRINGS.SHOWME.WATERCOLLATOR.AMOUNT = "물: %s\n"