<Build name="thermos_bottle.scml">
 <Symbol name="parts">
  <Frame framenum="0" duration="1" image="parts-3" w="145" h="104" x="-0.874931" y="2.107769"/>
  <Frame framenum="1" duration="1" image="parts-4" w="73" h="64" x="0.040005" y="-25.319551"/>
  <Frame framenum="2" duration="1" image="parts-5" w="124" h="145" x="-9.975052" y="-54.610916"/>
  <Frame framenum="3" duration="1" image="parts-6" w="146" h="98" x="-2.550034" y="-0.024990"/>
 </Symbol>
 <Symbol name="ground">
  <Frame framenum="0" duration="1" image="ground-0" w="99" h="37" x="1.249973" y="2.025009"/>
 </Symbol>
 <Symbol name="crystalbase">
  <Frame framenum="0" duration="1" image="crystalbase-2" w="119" h="98" x="-9.375061" y="-32.410072"/>
  <Frame framenum="1" duration="1" image="crystalbase-4" w="77" h="66" x="-1.749981" y="-42.149975"/>
 </Symbol>
 <Symbol name="Glow_FX">
  <Frame framenum="0" duration="1" image="Glow_FX-0" w="310" h="243" x="2.137451" y="-69.413925"/>
 </Symbol>
</Build>
