<Build name="well_sprinkler.scml">
 <Symbol name="spinner_03">
  <Frame framenum="0" duration="1" image="spinner_03-0" w="91" h="21" x="-36.400002" y="0.000000"/>
 </Symbol>
 <Symbol name="top">
  <Frame framenum="0" duration="1" image="top-0" w="73" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tank">
  <Frame framenum="0" duration="1" image="tank-0" w="200" h="232" x="-4.299995" y="-92.800003"/>
  <Frame framenum="1" duration="1" image="tank_2" w="96" h="224" x="0.000000" y="-89.599998"/>
  <Frame framenum="2" duration="1" image="D_stone" w="68" h="74" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="tank_1" w="200" h="232" x="-4.299995" y="-92.800003"/>
  <Frame framenum="4" duration="1" image="dish" w="67" h="61" x="0.000000" y="-14.640000"/>
  <Frame framenum="5" duration="1" image="Manhole" w="224" h="93" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="water" w="95" h="71" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="shadow" w="204" h="64" x="0.000000" y="-12.799999"/>
 </Symbol>
 <Symbol name="sidecrank">
  <Frame framenum="0" duration="1" image="sidecrank-0" w="120" h="118" x="-43.200005" y="-20.059998"/>
  <Frame framenum="1" duration="1" image="sidecrank-1" w="120" h="118" x="-43.200005" y="-20.059998"/>
  <Frame framenum="2" duration="1" image="sidecrank-2" w="120" h="118" x="-43.200005" y="-20.059998"/>
  <Frame framenum="3" duration="1" image="sidecrank-3" w="120" h="118" x="-43.200005" y="-20.059998"/>
  <Frame framenum="4" duration="1" image="sidecrank-4" w="120" h="118" x="-43.200005" y="-20.059998"/>
  <Frame framenum="5" duration="1" image="sidecrank-5" w="120" h="118" x="-43.200005" y="-20.059998"/>
  <Frame framenum="6" duration="1" image="sidecrank-6" w="120" h="118" x="-43.200005" y="-20.059998"/>
  <Frame framenum="7" duration="1" image="sidecrank-7" w="120" h="118" x="-43.200005" y="-20.059998"/>
 </Symbol>
 <Symbol name="sinkholes">
  <Frame framenum="0" duration="1" image="sinkholes-0" w="327" h="179" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="swap" w="45" h="121" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_sprinkler_item">
  <Frame framenum="0" duration="1" image="well_sprinkler_item" w="223" h="204" x="0.000000" y="-81.599998"/>
  <Frame framenum="1" duration="1" image="item_1" w="184" h="178" x="-2.299995" y="-70.779922"/>
  <Frame framenum="2" duration="1" image="item_2" w="184" h="178" x="-2.299995" y="-70.779922"/>
  <Frame framenum="3" duration="1" image="item_6" w="60" h="63" x="-16.999981" y="-3.870028"/>
  <Frame framenum="4" duration="1" image="item_3" w="107" h="98" x="2.139999" y="-39.200001"/>
  <Frame framenum="5" duration="1" image="item_4" w="107" h="98" x="2.139999" y="-39.200001"/>
  <Frame framenum="6" duration="1" image="item_7" w="65" h="91" x="-26.499981" y="-11.500034"/>
  <Frame framenum="7" duration="1" image="item_5" w="93" h="31" x="0.000000" y="6.199999"/>
 </Symbol>
</Build>
