<Build name="wine_cellar.scml">
 <Symbol name="base">
  <Frame framenum="0" duration="1" image="base" w="528" h="494" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="base_bottom" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="base_mid" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="base_top" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="hole" w="296" h="87" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="Back_iron" w="88" h="117" x="0.000000" y="-52.650002"/>
  <Frame framenum="6" duration="1" image="base_bottom_alt2" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="base_bottom_alt_1" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="base_mid_alt_2" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="stair_alt_1" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="stair_alt_2" w="358" h="208" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="gear_holder">
  <Frame framenum="0" duration="1" image="gear_holder_bottom" w="158" h="105" x="-52.009964" y="37.734268"/>
  <Frame framenum="1" duration="1" image="gear_bar_back" w="69" h="68" x="11.820805" y="-29.641151"/>
  <Frame framenum="2" duration="1" image="gear_bar_front" w="60" h="86" x="11.311499" y="-37.068966"/>
  <Frame framenum="3" duration="1" image="gear_holder_top" w="158" h="105" x="-52.009964" y="37.734268"/>
 </Symbol>
 <Symbol name="stairs">
  <Frame framenum="0" duration="1" image="Iron_L" w="96" h="126" x="0.000000" y="-63.000000"/>
  <Frame framenum="1" duration="1" image="Iron_R" w="95" h="125" x="0.000000" y="-62.500000"/>
  <Frame framenum="2" duration="1" image="stairs_8" w="195" h="114" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="stairs_7" w="195" h="114" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="stairs_6" w="195" h="114" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="stairs_5" w="195" h="114" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="stairs_4" w="195" h="114" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="stairs_3" w="195" h="114" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="stairs_2" w="195" h="114" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="stairs_1" w="195" h="114" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="Wooden_L_1" w="76" h="104" x="13.000027" y="-39.999962"/>
  <Frame framenum="11" duration="1" image="Wooden_R_1" w="76" h="110" x="-11.000011" y="-40.999969"/>
  <Frame framenum="12" duration="1" image="Wooden_L_2" w="80" h="53" x="-22.000000" y="-14.500006"/>
  <Frame framenum="13" duration="1" image="Wooden_L_3" w="61" h="93" x="-1.499990" y="-27.500008"/>
  <Frame framenum="14" duration="1" image="Wooden_R_2" w="77" h="55" x="21.500017" y="-15.499990"/>
  <Frame framenum="15" duration="1" image="Wooden_R_3" w="54" h="94" x="3.000025" y="-27.999969"/>
 </Symbol>
 <Symbol name="gear">
  <Frame framenum="0" duration="1" image="gear1" w="110" h="128" x="13.850323" y="-7.882881"/>
  <Frame framenum="1" duration="1" image="gear2" w="110" h="128" x="13.850323" y="-7.882881"/>
  <Frame framenum="2" duration="1" image="gear3" w="110" h="128" x="13.850323" y="-7.882881"/>
  <Frame framenum="3" duration="1" image="gear4" w="110" h="128" x="13.850323" y="-7.882881"/>
  <Frame framenum="4" duration="1" image="gear5" w="110" h="128" x="13.850323" y="-7.882881"/>
  <Frame framenum="5" duration="1" image="gear6" w="110" h="128" x="13.850323" y="-7.882881"/>
 </Symbol>
 <Symbol name="shadow">
  <Frame framenum="0" duration="1" image="shadow" w="528" h="129" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="keg">
  <Frame framenum="0" duration="1" image="keg_bottom" w="303" h="145" x="0.000000" y="-72.500000"/>
  <Frame framenum="1" duration="1" image="keg_lid" w="323" h="130" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="keg_mid" w="320" h="121" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="keg_top" w="323" h="144" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="deco">
  <Frame framenum="0" duration="1" image="glass" w="27" h="46" x="0.000000" y="-17.666485"/>
  <Frame framenum="1" duration="1" image="rose" w="52" h="35" x="-7.563190" y="-8.189370"/>
  <Frame framenum="2" duration="1" image="wine" w="24" h="75" x="0.000000" y="-33.500027"/>
 </Symbol>
 <Symbol name="burn">
  <Frame framenum="0" duration="1" image="burn" w="484" h="244" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="back_gear">
  <Frame framenum="0" duration="1" image="bak gear_1" w="39" h="68" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="bak gear_2" w="39" h="68" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="bak gear_3" w="39" h="68" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="bak gear_4" w="39" h="68" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="bak gear_5" w="39" h="68" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="bak gear_6" w="39" h="68" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="back_stone_L">
  <Frame framenum="0" duration="1" image="back_stone_L_o" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="back_stone_L_n" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="back_stone_L_m" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="back_stone_L_l" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="back_stone_L_k" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="back_stone_L_j" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="back_stone_L_i" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="back_stone_L_h" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="back_stone_L_g" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="back_stone_L_f" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="back_stone_L_e" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="back_stone_L_d" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="back_stone_L_c" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="back_stone_L_b" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="back_stone_L_a" w="358" h="208" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="back_stone_R">
  <Frame framenum="0" duration="1" image="back_stone_R_a" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="back_stone_R_b" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="back_stone_R_c" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="back_stone_R_d" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="back_stone_R_e" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="back_stone_R_f" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="back_stone_R_g" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="back_stone_R_h" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="back_stone_R_i" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="back_stone_R_j" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="back_stone_R_k" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="back_stone_R_l" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="back_stone_R_m" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="back_stone_R_n" w="358" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="back_stone_R_o" w="358" h="208" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="fallen_stone">
  <Frame framenum="0" duration="1" image="fallen_stone_1" w="98" h="105" x="0.000000" y="52.500000"/>
  <Frame framenum="1" duration="1" image="fallen_stone_2" w="97" h="101" x="0.000000" y="50.500000"/>
  <Frame framenum="2" duration="1" image="fallen_stone_3" w="86" h="129" x="0.000000" y="64.500000"/>
  <Frame framenum="3" duration="1" image="fallen_stone_4" w="82" h="110" x="0.000000" y="55.000000"/>
 </Symbol>
</Build>
