<Build name="buckets_swap.scml">
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="swap" w="160" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_clean">
  <Frame framenum="0" duration="1" image="buckets_clean" w="160" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_clean_ice">
  <Frame framenum="0" duration="1" image="buckets_clean_ice" w="160" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_dirty">
  <Frame framenum="0" duration="1" image="buckets_dirty" w="160" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_dirty_ice">
  <Frame framenum="0" duration="1" image="buckets_dirty_ice" w="160" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_empty">
  <Frame framenum="0" duration="1" image="buckets_empty" w="160" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_salt">
  <Frame framenum="0" duration="1" image="buckets_salt" w="160" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_steel_clean">
  <Frame framenum="0" duration="1" image="buckets_steel_clean" w="176" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_steel_dirty">
  <Frame framenum="0" duration="1" image="buckets_steel_dirty" w="176" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_steel_empty">
  <Frame framenum="0" duration="1" image="buckets_steel_empty" w="176" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_steel_salt">
  <Frame framenum="0" duration="1" image="buckets_steel_salt" w="176" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_steel_clean_ice">
  <Frame framenum="0" duration="1" image="buckets_steel_clean_ice" w="176" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_steel_dirty_ice">
  <Frame framenum="0" duration="1" image="buckets_steel_dirty_ice" w="176" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_woodie_clean">
  <Frame framenum="0" duration="1" image="buckets_woodie_clean" w="176" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_woodie_clean_ice">
  <Frame framenum="0" duration="1" image="buckets_woodie_clean_ice" w="176" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_woodie_dirty">
  <Frame framenum="0" duration="1" image="buckets_woodie_dirty" w="176" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_woodie_empty">
  <Frame framenum="0" duration="1" image="buckets_woodie_empty" w="176" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_woodie_salt">
  <Frame framenum="0" duration="1" image="buckets_woodie_salt" w="176" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_woodie_dirty_ice">
  <Frame framenum="0" duration="1" image="buckets_woodie_dirty_ice" w="176" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_driftwood_clean">
  <Frame framenum="0" duration="1" image="buckets_driftwood_clean" w="160" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_driftwood_clean_ice">
  <Frame framenum="0" duration="1" image="buckets_driftwood_clean_ice" w="160" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_driftwood_dirty">
  <Frame framenum="0" duration="1" image="buckets_driftwood_dirty" w="160" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_driftwood_dirty_ice">
  <Frame framenum="0" duration="1" image="buckets_driftwood_dirty_ice" w="160" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_driftwood_empty">
  <Frame framenum="0" duration="1" image="buckets_driftwood_empty" w="160" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
</Build>
