<Build name="shaker_swap.scml">
 <Symbol name="swap_boston_shaker">
  <Frame framenum="0" duration="1" image="swap_boston_shaker-0" w="118" h="206" x="30.007282" y="-50.367001"/>
  <Frame framenum="1" duration="1" image="swap_boston_shaker-1" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="2" duration="1" image="swap_boston_shaker-2" w="118" h="206" x="30.003979" y="-50.367001"/>
  <Frame framenum="3" duration="1" image="swap_boston_shaker-3" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="4" duration="1" image="swap_boston_shaker-4" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="5" duration="1" image="swap_boston_shaker-5" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="6" duration="1" image="swap_boston_shaker-6" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="7" duration="1" image="swap_boston_shaker-7" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="8" duration="1" image="swap_boston_shaker-8" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="9" duration="1" image="swap_boston_shaker-9" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="10" duration="1" image="swap_boston_shaker-10" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="11" duration="1" image="swap_boston_shaker-19" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="12" duration="1" image="swap_boston_shaker-11" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="13" duration="1" image="swap_boston_shaker-12" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="14" duration="1" image="swap_boston_shaker-13" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="15" duration="1" image="swap_boston_shaker-14" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="16" duration="1" image="swap_boston_shaker-15" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="17" duration="1" image="swap_boston_shaker-16" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="18" duration="1" image="swap_boston_shaker-17" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="19" duration="1" image="swap_boston_shaker-18" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="20" duration="1" image="swap_boston_shaker-20" w="135" h="204" x="28.309364" y="-48.816998"/>
 </Symbol>
 <Symbol name="swap_cobbler_shaker">
  <Frame framenum="0" duration="1" image="swap_cobbler_shaker-0" w="118" h="206" x="30.007282" y="-50.367001"/>
  <Frame framenum="1" duration="1" image="swap_cobbler_shaker-1" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="2" duration="1" image="swap_cobbler_shaker-2" w="118" h="206" x="30.003979" y="-50.367001"/>
  <Frame framenum="3" duration="1" image="swap_cobbler_shaker-3" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="4" duration="1" image="swap_cobbler_shaker-4" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="5" duration="1" image="swap_cobbler_shaker-5" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="6" duration="1" image="swap_cobbler_shaker-6" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="7" duration="1" image="swap_cobbler_shaker-7" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="8" duration="1" image="swap_cobbler_shaker-8" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="9" duration="1" image="swap_cobbler_shaker-9" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="10" duration="1" image="swap_cobbler_shaker-10" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="11" duration="1" image="swap_cobbler_shaker-11" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="12" duration="1" image="swap_cobbler_shaker-12" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="13" duration="1" image="swap_cobbler_shaker-13" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="14" duration="1" image="swap_cobbler_shaker-14" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="15" duration="1" image="swap_cobbler_shaker-15" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="16" duration="1" image="swap_cobbler_shaker-16" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="17" duration="1" image="swap_cobbler_shaker-17" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="18" duration="1" image="swap_cobbler_shaker-18" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="19" duration="1" image="swap_cobbler_shaker-19" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="20" duration="1" image="swap_cobbler_shaker-20" w="135" h="204" x="28.309364" y="-48.816998"/>
 </Symbol>
</Build>
