<Build name="water_spice.scml">
 <Symbol name="spice_caffeinpepper">
  <Frame framenum="0" duration="1" image="spice_caffeinpepper-0" w="300" h="300" x="0.000000" y="-45.000000"/>
  <Frame framenum="1" duration="1" image="spice_caffeinpepper-1" w="128" h="60" x="2.525055" y="-14.250001"/>
 </Symbol>
 <Symbol name="symbol1">
  <Frame framenum="0" duration="1" image="spice_swap" w="300" h="300" x="0.000000" y="-45.000000"/>
 </Symbol>
 <Symbol name="spice_ruincolate_spread">
  <Frame framenum="0" duration="1" image="spice_ruincolate_spread-0" w="300" h="300" x="0.000000" y="-45.000000"/>
  <Frame framenum="1" duration="1" image="spice_ruincolate_spread-1" w="128" h="60" x="2.525055" y="-14.250001"/>
 </Symbol>
</Build>
