<Build name="dehy_portablekettle.scml">
 <Symbol name="shdw">
  <Frame framenum="0" duration="1" image="shdw-0" w="256" h="68" x="0.499969" y="-0.899979"/>
  <Frame framenum="1" duration="1" image="shdw-1" w="288" h="80" x="-0.874939" y="-1.450001"/>
  <Frame framenum="2" duration="1" image="shdw-2" w="5" h="47" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="lid">
  <Frame framenum="0" duration="1" image="lid-0" w="176" h="117" x="3.457169" y="4.976597"/>
  <Frame framenum="1" duration="1" image="lid-1" w="176" h="117" x="13.077858" y="5.179707"/>
 </Symbol>
 <Symbol name="pot">
  <Frame framenum="0" duration="1" image="pot-0" w="342" h="341" x="-8.488770" y="-41.793304"/>
  <Frame framenum="1" duration="1" image="pot-1" w="240" h="108" x="-4.475037" y="44.674957"/>
  <Frame framenum="2" duration="1" image="pot-4" w="244" h="72" x="-4.950020" y="66.075119"/>
  <Frame framenum="3" duration="1" image="pot-5" w="240" h="108" x="-4.475037" y="44.674957"/>
  <Frame framenum="4" duration="1" image="pot-11" w="114" h="149" x="-2.829594" y="-9.545387"/>
  <Frame framenum="5" duration="1" image="pot-12" w="240" h="108" x="-4.475037" y="44.674957"/>
  <Frame framenum="6" duration="1" image="valve-0" w="156" h="277" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="pot-2" w="342" h="341" x="-8.488770" y="11.978989"/>
  <Frame framenum="8" duration="1" image="coke" w="141" h="200" x="-0.705002" y="-80.000000"/>
  <Frame framenum="9" duration="1" image="pot-13" w="59" h="117" x="17.499989" y="-45.500015"/>
  <Frame framenum="10" duration="1" image="pot-14" w="52" h="89" x="-15.999985" y="24.500008"/>
  <Frame framenum="11" duration="1" image="water" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="12" duration="1" image="water_A" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="13" duration="1" image="water_B" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="14" duration="1" image="water_C" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="15" duration="1" image="water_D" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="16" duration="1" image="water_E" w="130" h="50" x="0.000000" y="25.000000"/>
 </Symbol>
 <Symbol name="wood">
  <Frame framenum="0" duration="1" image="wood-0" w="76" h="176" x="-12.799995" y="67.349915"/>
  <Frame framenum="1" duration="1" image="wood-1" w="76" h="176" x="-10.924999" y="67.349915"/>
  <Frame framenum="2" duration="1" image="wood-2" w="76" h="176" x="-12.799995" y="67.349915"/>
 </Symbol>
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="portable_kettle_swap" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="sign">
  <Frame framenum="0" duration="1" image="sign" w="152" h="275" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="swap_mid">
  <Frame framenum="0" duration="1" image="swap_mid" w="120" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="swap_high">
  <Frame framenum="0" duration="1" image="swap_high" w="120" h="120" x="0.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="swap_small">
  <Frame framenum="0" duration="1" image="swap_small" w="120" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="vaper">
  <Frame framenum="0" duration="1" image="vaperA" w="50" h="50" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="vaperB" w="50" h="50" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="vaperC" w="50" h="50" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="vaperAB" w="50" h="50" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="swap_high_bottle">
  <Frame framenum="0" duration="1" image="swap_high_bottle" w="187" h="187" x="0.000000" y="-28.050003"/>
 </Symbol>
 <Symbol name="swap_mid_bottle">
  <Frame framenum="0" duration="1" image="swap_mid_bottle" w="187" h="187" x="0.000000" y="-46.750000"/>
 </Symbol>
 <Symbol name="swap_small_bottle">
  <Frame framenum="0" duration="1" image="swap_small_bottle" w="187" h="187" x="0.000000" y="-46.750000"/>
 </Symbol>
</Build>
