<Build name="water_status_wx.scml">
 <Symbol name="nonedrunk_chip">
  <Frame framenum="0" duration="1" image="nonedrunk_chip-0" w="141" h="86" x="-45.699936" y="-0.074989"/>
  <Frame framenum="1" duration="1" image="nonedrunk_chip-1" w="141" h="86" x="-45.699936" y="-0.074989"/>
  <Frame framenum="2" duration="1" image="nonedrunk_chip-2" w="141" h="86" x="-45.699936" y="-0.074989"/>
  <Frame framenum="3" duration="1" image="nonedrunk_chip-3" w="141" h="86" x="-45.699936" y="-0.074989"/>
  <Frame framenum="4" duration="1" image="nonedrunk_chip-4" w="141" h="86" x="-45.699936" y="-0.074989"/>
  <Frame framenum="5" duration="1" image="nonedrunk_chip-5" w="141" h="86" x="-45.699936" y="-0.074989"/>
  <Frame framenum="6" duration="1" image="nonedrunk_chip-6" w="177" h="156" x="-47.578491" y="-9.740021"/>
 </Symbol>
</Build>
