<Build name="desalinator.scml">
 <Symbol name="wood">
  <Frame framenum="0" duration="1" image="wood-0" w="251" h="50" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="wood-1" w="274" h="66" x="1.999924" y="-9.999990"/>
 </Symbol>
 <Symbol name="velve">
  <Frame framenum="0" duration="1" image="velve-0" w="51" h="57" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="velve-1" w="129" h="68" x="4.500038" y="4.999973"/>
 </Symbol>
 <Symbol name="shadow">
  <Frame framenum="0" duration="1" image="shadow-0" w="354" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="poll">
  <Frame framenum="0" duration="1" image="plow_parts-1" w="47" h="218" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pipe">
  <Frame framenum="0" duration="1" image="pipe-0" w="88" h="150" x="36.999996" y="-51.000000"/>
  <Frame framenum="1" duration="1" image="pipe-1" w="82" h="55" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="pipe-2" w="140" h="328" x="-1.000023" y="-146.000015"/>
 </Symbol>
 <Symbol name="box">
  <Frame framenum="0" duration="1" image="box-0" w="179" h="73" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="box-1" w="179" h="73" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="box-2" w="179" h="73" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="berrle">
  <Frame framenum="0" duration="1" image="barrle-0" w="324" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="barrle-1" w="324" h="400" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
