<Build name="water_additives.scml">
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="swap" w="120" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="additive_dairy">
  <Frame framenum="0" duration="1" image="additive_dairy" w="120" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="additive_nut">
  <Frame framenum="0" duration="1" image="additive_nut" w="120" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="additive_petals">
  <Frame framenum="0" duration="1" image="additive_petals" w="120" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="additive_seed">
  <Frame framenum="0" duration="1" image="additive_seed" w="120" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
</Build>
