<Build name="water_minisign_swap.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="test_swap" w="80" h="80" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="absinthe.tex">
  <Frame framenum="0" duration="1" image="absinthe.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="absinthe_bottle.tex">
  <Frame framenum="0" duration="1" image="absinthe_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="additive_dairy.tex">
  <Frame framenum="0" duration="1" image="additive_dairy.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="additive_nut.tex">
  <Frame framenum="0" duration="1" image="additive_nut.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="additive_petals.tex">
  <Frame framenum="0" duration="1" image="additive_petals.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="additive_seed.tex">
  <Frame framenum="0" duration="1" image="additive_seed.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="areuhi.tex">
  <Frame framenum="0" duration="1" image="areuhi.tex" w="238" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="areuhi_bottle.tex">
  <Frame framenum="0" duration="1" image="areuhi_bottle.tex" w="238" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="arrack.tex">
  <Frame framenum="0" duration="1" image="arrack.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="arrack_bottle.tex">
  <Frame framenum="0" duration="1" image="arrack_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="aurobow.tex">
  <Frame framenum="0" duration="1" image="aurobow.tex" w="165" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="aurobow_bottle.tex">
  <Frame framenum="0" duration="1" image="aurobow_bottle.tex" w="165" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="banana_juice.tex">
  <Frame framenum="0" duration="1" image="banana_juice.tex" w="161" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="berries_juice.tex">
  <Frame framenum="0" duration="1" image="berries_juice.tex" w="186" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="berries_juice_bottle.tex">
  <Frame framenum="0" duration="1" image="berries_juice_bottle.tex" w="186" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="berry_brandy.tex">
  <Frame framenum="0" duration="1" image="berry_brandy.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="berry_gin.tex">
  <Frame framenum="0" duration="1" image="berry_gin.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="berry_gin_bottle.tex">
  <Frame framenum="0" duration="1" image="berry_gin_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="blacktea.tex">
  <Frame framenum="0" duration="1" image="blacktea.tex" w="215" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="blacktea_bottle.tex">
  <Frame framenum="0" duration="1" image="blacktea_bottle.tex" w="215" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="blacktea_iced.tex">
  <Frame framenum="0" duration="1" image="blacktea_iced.tex" w="215" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="blacktea_iced_bottle.tex">
  <Frame framenum="0" duration="1" image="blacktea_iced_bottle.tex" w="215" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="boilbook.tex">
  <Frame framenum="0" duration="1" image="boilbook.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="boillingrecipcard.tex">
  <Frame framenum="0" duration="1" image="boillingrecipcard.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="buckets_driftwood_empty.tex">
  <Frame framenum="0" duration="1" image="buckets_driftwood_empty.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="buckets_empty.tex">
  <Frame framenum="0" duration="1" image="buckets_empty.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="buckets_woodie_empty.tex">
  <Frame framenum="0" duration="1" image="buckets_woodie_empty.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="butterbeer.tex">
  <Frame framenum="0" duration="1" image="butterbeer.tex" w="207" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="butterbeer_bottle.tex">
  <Frame framenum="0" duration="1" image="butterbeer_bottle.tex" w="207" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="cactus_tea.tex">
  <Frame framenum="0" duration="1" image="cactus_tea.tex" w="156" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="cactus_tea_bottle.tex">
  <Frame framenum="0" duration="1" image="cactus_tea_bottle.tex" w="156" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="cactusflower_tea.tex">
  <Frame framenum="0" duration="1" image="cactusflower_tea.tex" w="185" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="cactusflower_tea_bottle.tex">
  <Frame framenum="0" duration="1" image="cactusflower_tea_bottle.tex" w="185" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="caffeinberry_bean.tex">
  <Frame framenum="0" duration="1" image="caffeinberry_bean.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="caffeinberry_bean_cooked.tex">
  <Frame framenum="0" duration="1" image="caffeinberry_bean_cooked.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="caffeinberry_juice.tex">
  <Frame framenum="0" duration="1" image="caffeinberry_juice.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="caffeinberry_juice_bottle.tex">
  <Frame framenum="0" duration="1" image="caffeinberry_juice_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="campdesalinator_item.tex">
  <Frame framenum="0" duration="1" image="campdesalinator_item.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="campkettle_item.tex">
  <Frame framenum="0" duration="1" image="campkettle_item.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="carrot_tea.tex">
  <Frame framenum="0" duration="1" image="carrot_tea.tex" w="162" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="carrot_tea_bottle.tex">
  <Frame framenum="0" duration="1" image="carrot_tea_bottle.tex" w="162" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="cherry_bloom_madhu.tex">
  <Frame framenum="0" duration="1" image="cherry_bloom_madhu.tex" w="165" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="cherry_bloom_madhu_bottle.tex">
  <Frame framenum="0" duration="1" image="cherry_bloom_madhu_bottle.tex" w="165" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="cherry_bloom_rum.tex">
  <Frame framenum="0" duration="1" image="cherry_bloom_rum.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="cherry_bloom_rum_bottle.tex">
  <Frame framenum="0" duration="1" image="cherry_bloom_rum_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="cherry_doctor_cola.tex">
  <Frame framenum="0" duration="1" image="cherry_doctor_cola.tex" w="143" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="cherry_doctor_cola_bottle.tex">
  <Frame framenum="0" duration="1" image="cherry_doctor_cola_bottle.tex" w="143" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="cherry_honey_tea.tex">
  <Frame framenum="0" duration="1" image="cherry_honey_tea.tex" w="158" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="cherry_honey_tea_bottle.tex">
  <Frame framenum="0" duration="1" image="cherry_honey_tea_bottle.tex" w="158" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="cherry_roseberries_tea.tex">
  <Frame framenum="0" duration="1" image="cherry_roseberries_tea.tex" w="232" h="180" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="cherry_roseberries_tea_bottle.tex">
  <Frame framenum="0" duration="1" image="cherry_roseberries_tea_bottle.tex" w="232" h="180" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="coconut_juice.tex">
  <Frame framenum="0" duration="1" image="coconut_juice.tex" w="224" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="coconut_juice_bottle.tex">
  <Frame framenum="0" duration="1" image="coconut_juice_bottle.tex" w="224" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="coconut_wine.tex">
  <Frame framenum="0" duration="1" image="coconut_wine.tex" w="114" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="cola.tex">
  <Frame framenum="0" duration="1" image="cola.tex" w="150" h="180" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="cola_bottle.tex">
  <Frame framenum="0" duration="1" image="cola_bottle.tex" w="150" h="180" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="colaquantum.tex">
  <Frame framenum="0" duration="1" image="colaquantum.tex" w="154" h="180" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="colaquantum_bottle.tex">
  <Frame framenum="0" duration="1" image="colaquantum_bottle.tex" w="154" h="180" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="corn_beer.tex">
  <Frame framenum="0" duration="1" image="corn_beer.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="corn_beer_bottle.tex">
  <Frame framenum="0" duration="1" image="corn_beer_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="corn_whiskey.tex">
  <Frame framenum="0" duration="1" image="corn_whiskey.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dark_ruincolate.tex">
  <Frame framenum="0" duration="1" image="dark_ruincolate.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="disinfectant.tex">
  <Frame framenum="0" duration="1" image="disinfectant.tex" w="114" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dragonjuice.tex">
  <Frame framenum="0" duration="1" image="dragonjuice.tex" w="167" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dragonjuice_bottle.tex">
  <Frame framenum="0" duration="1" image="dragonjuice_bottle.tex" w="167" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dug_caffeinberry.tex">
  <Frame framenum="0" duration="1" image="dug_caffeinberry.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dug_ruincacao_tree.tex">
  <Frame framenum="0" duration="1" image="dug_ruincacao_tree.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dug_tea_tree.tex">
  <Frame framenum="0" duration="1" image="dug_tea_tree.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="fig_juice.tex">
  <Frame framenum="0" duration="1" image="fig_juice.tex" w="156" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="fig_juice_bottle.tex">
  <Frame framenum="0" duration="1" image="fig_juice_bottle.tex" w="156" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="fruitjuice.tex">
  <Frame framenum="0" duration="1" image="fruitjuice.tex" w="150" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="fruitjuice_bottle.tex">
  <Frame framenum="0" duration="1" image="fruitjuice_bottle.tex" w="150" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="fruitsoda.tex">
  <Frame framenum="0" duration="1" image="fruitsoda.tex" w="132" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="fruitsoda_bottle.tex">
  <Frame framenum="0" duration="1" image="fruitsoda_bottle.tex" w="132" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="fuer.tex">
  <Frame framenum="0" duration="1" image="fuer.tex" w="197" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="fuer_bottle.tex">
  <Frame framenum="0" duration="1" image="fuer_bottle.tex" w="197" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="giant_blueberry_gin_bottle.tex">
  <Frame framenum="0" duration="1" image="giant_blueberry_gin_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="giant_blueberry_wine.tex">
  <Frame framenum="0" duration="1" image="giant_blueberry_wine.tex" w="172" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="giant_blueberry_wine_bottle.tex">
  <Frame framenum="0" duration="1" image="giant_blueberry_wine_bottle.tex" w="172" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="glowberry_gin.tex">
  <Frame framenum="0" duration="1" image="glowberry_gin.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="glowberry_gin_bottle.tex">
  <Frame framenum="0" duration="1" image="glowberry_gin_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="glowberryjuice.tex">
  <Frame framenum="0" duration="1" image="glowberryjuice.tex" w="188" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="glowberrywine.tex">
  <Frame framenum="0" duration="1" image="glowberrywine.tex" w="116" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="glowberrywine_bottle.tex">
  <Frame framenum="0" duration="1" image="glowberrywine_bottle.tex" w="116" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="goopydrink.tex">
  <Frame framenum="0" duration="1" image="goopydrink.tex" w="176" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="goopydrink_bottle.tex">
  <Frame framenum="0" duration="1" image="goopydrink_bottle.tex" w="176" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="greentea.tex">
  <Frame framenum="0" duration="1" image="greentea.tex" w="198" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="greentea_bottle.tex">
  <Frame framenum="0" duration="1" image="greentea_bottle.tex" w="198" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="hibiscustea.tex">
  <Frame framenum="0" duration="1" image="hibiscustea.tex" w="225" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="hibiscustea_bottle.tex">
  <Frame framenum="0" duration="1" image="hibiscustea_bottle.tex" w="225" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="hotruincolate.tex">
  <Frame framenum="0" duration="1" image="hotruincolate.tex" w="191" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="hotruincolate_bottle.tex">
  <Frame framenum="0" duration="1" image="hotruincolate_bottle.tex" w="191" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="kahlua.tex">
  <Frame framenum="0" duration="1" image="kahlua.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="kahlua_bottle.tex">
  <Frame framenum="0" duration="1" image="kahlua_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="kumis.tex">
  <Frame framenum="0" duration="1" image="kumis.tex" w="188" h="180" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="kumis_bottle.tex">
  <Frame framenum="0" duration="1" image="kumis_bottle.tex" w="188" h="180" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="lemonlimesoda.tex">
  <Frame framenum="0" duration="1" image="lemonlimesoda.tex" w="139" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="lemonlimesoda_bottle.tex">
  <Frame framenum="0" duration="1" image="lemonlimesoda_bottle.tex" w="139" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="lotustea.tex">
  <Frame framenum="0" duration="1" image="lotustea.tex" w="229" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="lotustea_bottle.tex">
  <Frame framenum="0" duration="1" image="lotustea_bottle.tex" w="229" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="lumpy_beer.tex">
  <Frame framenum="0" duration="1" image="lumpy_beer.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="lumpy_beer_bottle.tex">
  <Frame framenum="0" duration="1" image="lumpy_beer_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="lumpy_tea.tex">
  <Frame framenum="0" duration="1" image="lumpy_tea.tex" w="181" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="lumpy_tea_bottle.tex">
  <Frame framenum="0" duration="1" image="lumpy_tea_bottle.tex" w="181" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="lumpy_vodka.tex">
  <Frame framenum="0" duration="1" image="lumpy_vodka.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="lumpy_vodka_bottle.tex">
  <Frame framenum="0" duration="1" image="lumpy_vodka_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="lumpy_wine.tex">
  <Frame framenum="0" duration="1" image="lumpy_wine.tex" w="189" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="lumpy_wine_bottle.tex">
  <Frame framenum="0" duration="1" image="lumpy_wine_bottle.tex" w="189" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="madhu.tex">
  <Frame framenum="0" duration="1" image="madhu.tex" w="174" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="madhu_bottle.tex">
  <Frame framenum="0" duration="1" image="madhu_bottle.tex" w="174" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="madhu_rum.tex">
  <Frame framenum="0" duration="1" image="madhu_rum.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="madhu_rum_bottle.tex">
  <Frame framenum="0" duration="1" image="madhu_rum_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="mixflower.tex">
  <Frame framenum="0" duration="1" image="mixflower.tex" w="185" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="mixflower_bottle.tex">
  <Frame framenum="0" duration="1" image="mixflower_bottle.tex" w="185" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="moon_blossom_tea.tex">
  <Frame framenum="0" duration="1" image="moon_blossom_tea.tex" w="200" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="moon_blossom_tea_bottle.tex">
  <Frame framenum="0" duration="1" image="moon_blossom_tea_bottle.tex" w="200" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="moonway.tex">
  <Frame framenum="0" duration="1" image="moonway.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="moonway_bottle.tex">
  <Frame framenum="0" duration="1" image="moonway_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="mulled.tex">
  <Frame framenum="0" duration="1" image="mulled.tex" w="156" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="mulled_bottle.tex">
  <Frame framenum="0" duration="1" image="mulled_bottle.tex" w="156" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="noblewine.tex">
  <Frame framenum="0" duration="1" image="noblewine.tex" w="117" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="noblewine_bottle.tex">
  <Frame framenum="0" duration="1" image="noblewine_bottle.tex" w="117" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="nut_coconut_brandy.tex">
  <Frame framenum="0" duration="1" image="nut_coconut_brandy.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="nut_coconut_brandy_bottle.tex">
  <Frame framenum="0" duration="1" image="nut_coconut_brandy_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="nut_corn_whiskey.tex">
  <Frame framenum="0" duration="1" image="nut_corn_whiskey.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="nut_corn_whiskey_bottle.tex">
  <Frame framenum="0" duration="1" image="nut_corn_whiskey_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="orange_juice.tex">
  <Frame framenum="0" duration="1" image="orange_juice.tex" w="207" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="orangesoda.tex">
  <Frame framenum="0" duration="1" image="orangesoda.tex" w="138" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="orangesoda_bottle.tex">
  <Frame framenum="0" duration="1" image="orangesoda_bottle.tex" w="138" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pale_beer.tex">
  <Frame framenum="0" duration="1" image="pale_beer.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pale_beer_bottle.tex">
  <Frame framenum="0" duration="1" image="pale_beer_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pale_whiskey.tex">
  <Frame framenum="0" duration="1" image="pale_whiskey.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="petals_berry_brandy_bottle.tex">
  <Frame framenum="0" duration="1" image="petals_berry_brandy_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pineananas_juice.tex">
  <Frame framenum="0" duration="1" image="pineananas_juice.tex" w="204" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pineananas_juice_bottle.tex">
  <Frame framenum="0" duration="1" image="pineananas_juice_bottle.tex" w="204" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pineananassoda.tex">
  <Frame framenum="0" duration="1" image="pineananassoda.tex" w="154" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pomegranate_juice.tex">
  <Frame framenum="0" duration="1" image="pomegranate_juice.tex" w="159" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pomegranate_juice_bottle.tex">
  <Frame framenum="0" duration="1" image="pomegranate_juice_bottle.tex" w="159" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="portablekettle.tex">
  <Frame framenum="0" duration="1" image="portablekettle.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pulque.tex">
  <Frame framenum="0" duration="1" image="pulque.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pulque_bottle.tex">
  <Frame framenum="0" duration="1" image="pulque_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="quartz_shake.tex">
  <Frame framenum="0" duration="1" image="quartz_shake.tex" w="110" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="rainbow_shake.tex">
  <Frame framenum="0" duration="1" image="rainbow_shake.tex" w="214" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="rainbow_shake_bottle.tex">
  <Frame framenum="0" duration="1" image="rainbow_shake_bottle.tex" w="214" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="rice_spirits.tex">
  <Frame framenum="0" duration="1" image="rice_spirits.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="rice_wine.tex">
  <Frame framenum="0" duration="1" image="rice_wine.tex" w="215" h="165" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="rice_wine_bottle.tex">
  <Frame framenum="0" duration="1" image="rice_wine_bottle.tex" w="215" h="165" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruin_schokakola.tex">
  <Frame framenum="0" duration="1" image="ruin_schokakola.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruincacao.tex">
  <Frame framenum="0" duration="1" image="ruincacao.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruincacao_bean.tex">
  <Frame framenum="0" duration="1" image="ruincacao_bean.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruincacao_cream_liqueur.tex">
  <Frame framenum="0" duration="1" image="ruincacao_cream_liqueur.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruincacao_cream_liqueur_bottle.tex">
  <Frame framenum="0" duration="1" image="ruincacao_cream_liqueur_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruincacao_seed.tex">
  <Frame framenum="0" duration="1" image="ruincacao_seed.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruincacao_wine.tex">
  <Frame framenum="0" duration="1" image="ruincacao_wine.tex" w="117" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruincha_latte.tex">
  <Frame framenum="0" duration="1" image="ruincha_latte.tex" w="169" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruincha_latte_bottle.tex">
  <Frame framenum="0" duration="1" image="ruincha_latte_bottle.tex" w="169" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruincolate.tex">
  <Frame framenum="0" duration="1" image="ruincolate.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruincolate_smoothie_bottle.tex">
  <Frame framenum="0" duration="1" image="ruincolate_smoothie_bottle.tex" w="108" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruinxocolatl.tex">
  <Frame framenum="0" duration="1" image="ruinxocolatl.tex" w="224" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="rumchata.tex">
  <Frame framenum="0" duration="1" image="rumchata.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="rumchata_bottle.tex">
  <Frame framenum="0" duration="1" image="rumchata_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="seaweed_shake.tex">
  <Frame framenum="0" duration="1" image="seaweed_shake.tex" w="150" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="seaweed_shake_bottle.tex">
  <Frame framenum="0" duration="1" image="seaweed_shake_bottle.tex" w="150" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="soda.tex">
  <Frame framenum="0" duration="1" image="soda.tex" w="139" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="soda_bottle.tex">
  <Frame framenum="0" duration="1" image="soda_bottle.tex" w="139" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="sparklingwine.tex">
  <Frame framenum="0" duration="1" image="sparklingwine.tex" w="95" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="sparklingwine_bottle.tex">
  <Frame framenum="0" duration="1" image="sparklingwine_bottle.tex" w="95" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="spoiled_drink.tex">
  <Frame framenum="0" duration="1" image="spoiled_drink.tex" w="166" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="spoiled_drink_bottle.tex">
  <Frame framenum="0" duration="1" image="spoiled_drink_bottle.tex" w="166" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="strawberry_milk_smoothie.tex">
  <Frame framenum="0" duration="1" image="strawberry_milk_smoothie.tex" w="101" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="strawberry_milk_smoothie_bottle.tex">
  <Frame framenum="0" duration="1" image="strawberry_milk_smoothie_bottle.tex" w="101" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="strawberry_smoothie_bottle.tex">
  <Frame framenum="0" duration="1" image="strawberry_smoothie_bottle.tex" w="128" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="strawberrysoda.tex">
  <Frame framenum="0" duration="1" image="strawberrysoda.tex" w="152" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="sushibiscus.tex">
  <Frame framenum="0" duration="1" image="sushibiscus.tex" w="217" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="sushibiscus_bottle.tex">
  <Frame framenum="0" duration="1" image="sushibiscus_bottle.tex" w="217" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="sweet_rice_drink.tex">
  <Frame framenum="0" duration="1" image="sweet_rice_drink.tex" w="166" h="180" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="sweet_rice_drink_bottle.tex">
  <Frame framenum="0" duration="1" image="sweet_rice_drink_bottle.tex" w="166" h="180" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tea_lumpy_vodka.tex">
  <Frame framenum="0" duration="1" image="tea_lumpy_vodka.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tea_lumpy_vodka_bottle.tex">
  <Frame framenum="0" duration="1" image="tea_lumpy_vodka_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tea_ruincolate_latte.tex">
  <Frame framenum="0" duration="1" image="tea_ruincolate_latte.tex" w="209" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tea_ruincolate_latte_bottle.tex">
  <Frame framenum="0" duration="1" image="tea_ruincolate_latte_bottle.tex" w="209" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tea_seed.tex">
  <Frame framenum="0" duration="1" image="tea_seed.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tea_seed_cooked.tex">
  <Frame framenum="0" duration="1" image="tea_seed_cooked.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tealeaves.tex">
  <Frame framenum="0" duration="1" image="tealeaves.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tealeaves_dried.tex">
  <Frame framenum="0" duration="1" image="tealeaves_dried.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tequila.tex">
  <Frame framenum="0" duration="1" image="tequila.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tequila_bottle.tex">
  <Frame framenum="0" duration="1" image="tequila_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="toffee_latte.tex">
  <Frame framenum="0" duration="1" image="toffee_latte.tex" w="204" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tomato_juice.tex">
  <Frame framenum="0" duration="1" image="tomato_juice.tex" w="134" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="veggie_tea.tex">
  <Frame framenum="0" duration="1" image="veggie_tea.tex" w="189" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="veggie_tea_bottle.tex">
  <Frame framenum="0" duration="1" image="veggie_tea_bottle.tex" w="189" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water_clean.tex">
  <Frame framenum="0" duration="1" image="water_clean.tex-0" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water_clean_ice.tex">
  <Frame framenum="0" duration="1" image="water_clean_ice.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water_clean_ice_bottle.tex">
  <Frame framenum="0" duration="1" image="water_clean_ice_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water_dirty.tex">
  <Frame framenum="0" duration="1" image="water_dirty.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water_dirty_bottle.tex">
  <Frame framenum="0" duration="1" image="water_dirty_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water_dirty_ice.tex">
  <Frame framenum="0" duration="1" image="water_dirty_ice.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water_dirty_ice_bottle.tex">
  <Frame framenum="0" duration="1" image="water_dirty_ice_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water_mineral.tex">
  <Frame framenum="0" duration="1" image="water_mineral.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water_mineral_bottle.tex">
  <Frame framenum="0" duration="1" image="water_mineral_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water_salty.tex">
  <Frame framenum="0" duration="1" image="water_salty.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water_salty_bottle.tex">
  <Frame framenum="0" duration="1" image="water_salty_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="watermelon_juice.tex">
  <Frame framenum="0" duration="1" image="watermelon_juice.tex" w="183" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="watermelon_juice_bottle.tex">
  <Frame framenum="0" duration="1" image="watermelon_juice_bottle.tex" w="183" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_burying_kit.tex">
  <Frame framenum="0" duration="1" image="well_burying_kit.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_drilling_item.tex">
  <Frame framenum="0" duration="1" image="well_drilling_item.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_kit.tex">
  <Frame framenum="0" duration="1" image="well_kit.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_waterpump_kit.tex">
  <Frame framenum="0" duration="1" image="well_waterpump_kit.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="wheat_beer.tex">
  <Frame framenum="0" duration="1" image="wheat_beer.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="wheat_beer_bottle.tex">
  <Frame framenum="0" duration="1" image="wheat_beer_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="wheat_whiskey.tex">
  <Frame framenum="0" duration="1" image="wheat_whiskey.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="wheat_whiskey_bottle.tex">
  <Frame framenum="0" duration="1" image="wheat_whiskey_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="white_ruincolate.tex">
  <Frame framenum="0" duration="1" image="white_ruincolate.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="wine.tex">
  <Frame framenum="0" duration="1" image="wine.tex" w="121" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="wine_bottle.tex">
  <Frame framenum="0" duration="1" image="wine_bottle.tex" w="121" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="wx78module_nonedrunk.tex">
  <Frame framenum="0" duration="1" image="wx78module_nonedrunk.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="banana_juice_bottle.tex">
  <Frame framenum="0" duration="1" image="banana_juice_bottle.tex" w="161" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="berry_brandy_bottle.tex">
  <Frame framenum="0" duration="1" image="berry_brandy_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="buckets_steel_empty.tex">
  <Frame framenum="0" duration="1" image="buckets_steel_empty.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="coconut_wine_bottle.tex">
  <Frame framenum="0" duration="1" image="coconut_wine_bottle.tex" w="114" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="corn_whiskey_bottle.tex">
  <Frame framenum="0" duration="1" image="corn_whiskey_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="disinfectant_bottle.tex">
  <Frame framenum="0" duration="1" image="disinfectant_bottle.tex" w="114" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="fermentingrecipcard.tex">
  <Frame framenum="0" duration="1" image="fermentingrecipcard.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="giant_blueberry_gin.tex">
  <Frame framenum="0" duration="1" image="giant_blueberry_gin.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="glowberryjuice_bottle.tex">
  <Frame framenum="0" duration="1" image="glowberryjuice_bottle.tex" w="188" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="orange_juice_bottle.tex">
  <Frame framenum="0" duration="1" image="orange_juice_bottle.tex" w="207" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pale_whiskey_bottle.tex">
  <Frame framenum="0" duration="1" image="pale_whiskey_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="petals_berry_brandy.tex">
  <Frame framenum="0" duration="1" image="petals_berry_brandy.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pineananassoda_bottle.tex">
  <Frame framenum="0" duration="1" image="pineananassoda_bottle.tex" w="154" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="quartz_shake_bottle.tex">
  <Frame framenum="0" duration="1" image="quartz_shake_bottle.tex" w="110" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="rice_spirits_bottle.tex">
  <Frame framenum="0" duration="1" image="rice_spirits_bottle.tex" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruincacao_bean_cooked.tex">
  <Frame framenum="0" duration="1" image="ruincacao_bean_cooked.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruincacao_wine_bottle.tex">
  <Frame framenum="0" duration="1" image="ruincacao_wine_bottle.tex" w="117" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruincolate_smoothie.tex">
  <Frame framenum="0" duration="1" image="ruincolate_smoothie.tex" w="108" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruinxocolatl_bottle.tex">
  <Frame framenum="0" duration="1" image="ruinxocolatl_bottle.tex" w="224" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="spice_caffeinpepper.tex">
  <Frame framenum="0" duration="1" image="spice_caffeinpepper.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="strawberry_smoothie.tex">
  <Frame framenum="0" duration="1" image="strawberry_smoothie.tex" w="128" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="strawberrysoda_bottle.tex">
  <Frame framenum="0" duration="1" image="strawberrysoda_bottle.tex" w="152" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="toffee_latte_bottle.tex">
  <Frame framenum="0" duration="1" image="toffee_latte_bottle.tex" w="204" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tomato_juice_bottle.tex">
  <Frame framenum="0" duration="1" image="tomato_juice_bottle.tex" w="134" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water_clean_bottle.tex">
  <Frame framenum="0" duration="1" image="water_clean_bottle.tex-0" w="220" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_sprinkler_kit.tex">
  <Frame framenum="0" duration="1" image="well_sprinkler_kit.tex" w="212" h="217" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
