<Build name="portable_tea_pot.scml">
 <Symbol name="lid">
  <Frame framenum="0" duration="1" image="lid-0" w="138" h="78" x="3.715378" y="1.224991"/>
 </Symbol>
 <Symbol name="pot">
  <Frame framenum="0" duration="1" image="pot-0" w="205" h="149" x="0.000000" y="-52.150002"/>
  <Frame framenum="1" duration="1" image="pot-2" w="205" h="149" x="0.000000" y="-52.150002"/>
  <Frame framenum="2" duration="1" image="water" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="3" duration="1" image="water_A" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="4" duration="1" image="water_B" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="5" duration="1" image="water_C" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="6" duration="1" image="water_D" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="7" duration="1" image="water_E" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="8" duration="1" image="teaback" w="110" h="183" x="-47.000031" y="84.500076"/>
  <Frame framenum="9" duration="1" image="fire_pit_A" w="194" h="102" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="fire_pit_B" w="194" h="102" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="burnt">
  <Frame framenum="0" duration="1" image="burnt_A" w="138" h="78" x="3.715378" y="1.224991"/>
  <Frame framenum="1" duration="1" image="burnt_B" w="205" h="149" x="0.000000" y="-52.150002"/>
  <Frame framenum="2" duration="1" image="burnt_D" w="58" h="108" x="10.322027" y="-36.165096"/>
  <Frame framenum="3" duration="1" image="burnt_E" w="90" h="56" x="35.000008" y="-18.000023"/>
  <Frame framenum="4" duration="1" image="burnt_F" w="34" h="109" x="0.000000" y="-41.413353"/>
  <Frame framenum="5" duration="1" image="burnt_C" w="194" h="102" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="kettle_swap" w="69" h="77" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="swap_mid">
  <Frame framenum="0" duration="1" image="swap_mid" w="120" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="swap_small">
  <Frame framenum="0" duration="1" image="swap_small" w="120" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="swap_high">
  <Frame framenum="0" duration="1" image="swap_high" w="120" h="120" x="0.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="shdw">
  <Frame framenum="0" duration="1" image="shdw-0" w="240" h="51" x="-1.809601" y="1.869150"/>
  <Frame framenum="1" duration="1" image="shdw_B" w="200" h="50" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg_A" w="58" h="108" x="-11.271488" y="33.899475"/>
  <Frame framenum="1" duration="1" image="leg_B" w="90" h="56" x="35.000008" y="-18.000023"/>
  <Frame framenum="2" duration="1" image="leg_C" w="34" h="109" x="0.000000" y="21.799995"/>
 </Symbol>
</Build>
