<Build name="buckets.scml">
 <Symbol name="buckets">
  <Frame framenum="0" duration="1" image="buckets-0" w="160" h="161" x="0.000000" y="-40.250000"/>
  <Frame framenum="1" duration="1" image="buckets-1" w="160" h="161" x="0.000000" y="-40.250000"/>
  <Frame framenum="2" duration="1" image="buckets-2" w="160" h="161" x="0.000000" y="-40.250000"/>
  <Frame framenum="3" duration="1" image="buckets-3" w="160" h="161" x="0.000000" y="-40.250000"/>
  <Frame framenum="4" duration="1" image="buckets-4" w="160" h="161" x="0.000000" y="-40.250000"/>
  <Frame framenum="5" duration="1" image="buckets-5" w="160" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
</Build>
