<Build name="kettle_drink.scml">
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="swap" w="120" h="120" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water_clean">
  <Frame framenum="0" duration="1" image="water_clean-0" w="120" h="120" x="7.200001" y="-42.000000"/>
 </Symbol>
 <Symbol name="veggie_tea">
  <Frame framenum="0" duration="1" image="veggie_tea-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="sushibiscus">
  <Frame framenum="0" duration="1" image="sushibiscus-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="banana_juice">
  <Frame framenum="0" duration="1" image="banana_juice-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="corn_beer">
  <Frame framenum="0" duration="1" image="corn_beer-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="berries_juice">
  <Frame framenum="0" duration="1" image="berries_juice-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="blacktea">
  <Frame framenum="0" duration="1" image="blacktea-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="blacktea_iced">
  <Frame framenum="0" duration="1" image="blacktea_iced-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="cactusflower_tea">
  <Frame framenum="0" duration="1" image="cactusflower_tea-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="carrot_tea">
  <Frame framenum="0" duration="1" image="carrot_tea-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="water_dirty">
  <Frame framenum="0" duration="1" image="water_dirty-0" w="120" h="120" x="6.000000" y="-40.800003"/>
 </Symbol>
 <Symbol name="dragonjuice">
  <Frame framenum="0" duration="1" image="dragonjuice-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="empty">
  <Frame framenum="0" duration="1" image="empty-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="fig_juice">
  <Frame framenum="0" duration="1" image="fig_juice-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="fruitjuice">
  <Frame framenum="0" duration="1" image="fruitjuice-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="goopydrink">
  <Frame framenum="0" duration="1" image="goopydrink-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="greentea">
  <Frame framenum="0" duration="1" image="greentea-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="hibiscustea">
  <Frame framenum="0" duration="1" image="hibiscustea-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="lotustea">
  <Frame framenum="0" duration="1" image="lotustea-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="mixflower">
  <Frame framenum="0" duration="1" image="mixflower-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="mulled">
  <Frame framenum="0" duration="1" image="mulled-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="water_salty">
  <Frame framenum="0" duration="1" image="water_salty-0" w="120" h="120" x="6.000000" y="-40.800003"/>
 </Symbol>
 <Symbol name="cola">
  <Frame framenum="0" duration="1" image="cola-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="colaquantum">
  <Frame framenum="0" duration="1" image="colaquantum-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="caffeinberry_juice">
  <Frame framenum="0" duration="1" image="caffeinberry_juice-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="fruitsoda">
  <Frame framenum="0" duration="1" image="fruitsoda-0" w="120" h="120" x="0.000000" y="-42.000000"/>
 </Symbol>
 <Symbol name="fuer">
  <Frame framenum="0" duration="1" image="fuer-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="glowberryjuice">
  <Frame framenum="0" duration="1" image="glowberryjuice-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="kumis">
  <Frame framenum="0" duration="1" image="kumis-0" w="120" h="120" x="0.000000" y="-42.000000"/>
 </Symbol>
 <Symbol name="madhu">
  <Frame framenum="0" duration="1" image="madhu-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="sparklingwine">
  <Frame framenum="0" duration="1" image="sparklingwine-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="wine">
  <Frame framenum="0" duration="1" image="wine-0" w="120" h="120" x="0.000000" y="-54.000000"/>
 </Symbol>
 <Symbol name="cactus_tea">
  <Frame framenum="0" duration="1" image="cactus_tea-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="pomegranate_juice">
  <Frame framenum="0" duration="1" image="pomegranate_juice-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="spoiled_drink">
  <Frame framenum="0" duration="1" image="spoiled_drink-0" w="120" h="120" x="0.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="noblewine">
  <Frame framenum="0" duration="1" image="noblewine-0" w="120" h="120" x="0.000000" y="-54.000000"/>
 </Symbol>
 <Symbol name="glowberrywine">
  <Frame framenum="0" duration="1" image="glowberrywine-0" w="120" h="120" x="0.000000" y="-54.000000"/>
 </Symbol>
 <Symbol name="soda">
  <Frame framenum="0" duration="1" image="soda-0" w="120" h="120" x="0.000000" y="-42.000000"/>
 </Symbol>
 <Symbol name="lemonlimesoda">
  <Frame framenum="0" duration="1" image="lemonlimesoda-0" w="120" h="120" x="0.000000" y="-42.000000"/>
 </Symbol>
 <Symbol name="water_clean_ice">
  <Frame framenum="0" duration="1" image="water_clean_ice" w="120" h="120" x="7.200001" y="-40.800003"/>
 </Symbol>
 <Symbol name="water_dirty_ice">
  <Frame framenum="0" duration="1" image="water_dirty_ice" w="120" h="120" x="7.200001" y="-40.800003"/>
 </Symbol>
</Build>
