<Build name="kettle_drink.scml">
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="swap" w="120" h="120" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water_clean">
  <Frame framenum="0" duration="1" image="water_clean-0" w="120" h="120" x="6.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="veggie_tea">
  <Frame framenum="0" duration="1" image="veggie_tea-0" w="103" h="120" x="8.240002" y="-30.000000"/>
 </Symbol>
 <Symbol name="sushibiscus">
  <Frame framenum="0" duration="1" image="sushibiscus-0" w="112" h="103" x="0.000000" y="-10.299999"/>
 </Symbol>
 <Symbol name="banana_juice">
  <Frame framenum="0" duration="1" image="banana_juice-0" w="88" h="120" x="0.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="corn_beer">
  <Frame framenum="0" duration="1" image="corn_beer-0" w="120" h="120" x="9.600002" y="-30.000000"/>
 </Symbol>
 <Symbol name="berries_juice">
  <Frame framenum="0" duration="1" image="berries_juice-0" w="87" h="103" x="0.000000" y="-15.450001"/>
 </Symbol>
 <Symbol name="blacktea">
  <Frame framenum="0" duration="1" image="blacktea-0" w="110" h="102" x="-1.099998" y="-17.340000"/>
 </Symbol>
 <Symbol name="blacktea_iced">
  <Frame framenum="0" duration="1" image="blacktea_iced-0" w="110" h="102" x="-1.099998" y="-17.340000"/>
 </Symbol>
 <Symbol name="cactusflower_tea">
  <Frame framenum="0" duration="1" image="cactusflower_tea-0" w="101" h="120" x="-6.060001" y="-18.000000"/>
 </Symbol>
 <Symbol name="carrot_tea">
  <Frame framenum="0" duration="1" image="carrot_tea-0" w="94" h="120" x="4.700001" y="-18.000000"/>
 </Symbol>
 <Symbol name="water_dirty">
  <Frame framenum="0" duration="1" image="water_dirty-0" w="120" h="120" x="6.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="dragonjuice">
  <Frame framenum="0" duration="1" image="dragonjuice-0" w="91" h="120" x="1.820000" y="-24.000000"/>
 </Symbol>
 <Symbol name="empty">
  <Frame framenum="0" duration="1" image="empty-0" w="120" h="120" x="6.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="fig_juice">
  <Frame framenum="0" duration="1" image="fig_juice-0" w="85" h="120" x="0.849998" y="-26.400002"/>
 </Symbol>
 <Symbol name="fruitjuice">
  <Frame framenum="0" duration="1" image="fruitjuice-0" w="82" h="120" x="1.639999" y="-28.800001"/>
 </Symbol>
 <Symbol name="goopydrink">
  <Frame framenum="0" duration="1" image="goopydrink-0" w="85" h="106" x="0.849998" y="-10.599998"/>
 </Symbol>
 <Symbol name="greentea">
  <Frame framenum="0" duration="1" image="greentea-0" w="98" h="109" x="-4.900002" y="-27.250000"/>
 </Symbol>
 <Symbol name="hibiscustea">
  <Frame framenum="0" duration="1" image="hibiscustea-0" w="116" h="103" x="-2.320000" y="-23.689999"/>
 </Symbol>
 <Symbol name="lotustea">
  <Frame framenum="0" duration="1" image="lotustea-0" w="106" h="102" x="0.000000" y="-25.500000"/>
 </Symbol>
 <Symbol name="mixflower">
  <Frame framenum="0" duration="1" image="mixflower-0" w="94" h="112" x="0.000000" y="-39.199997"/>
 </Symbol>
 <Symbol name="mulled">
  <Frame framenum="0" duration="1" image="mulled-0" w="85" h="120" x="2.549999" y="-30.000000"/>
 </Symbol>
 <Symbol name="water_salty">
  <Frame framenum="0" duration="1" image="water_salty-0" w="120" h="120" x="6.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="cola">
  <Frame framenum="0" duration="1" image="cola-0" w="88" h="105" x="0.000000" y="-28.350000"/>
 </Symbol>
 <Symbol name="colaquantum">
  <Frame framenum="0" duration="1" image="colaquantum-0" w="89" h="104" x="0.000000" y="-28.080000"/>
 </Symbol>
 <Symbol name="caffeinberry_juice">
  <Frame framenum="0" duration="1" image="caffeinberry_juice-0" w="120" h="120" x="6.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="fruitsoda">
  <Frame framenum="0" duration="1" image="fruitsoda-0" w="72" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="fuer">
  <Frame framenum="0" duration="1" image="fuer-0" w="94" h="105" x="-5.639999" y="-26.250000"/>
 </Symbol>
 <Symbol name="glowberryjuice">
  <Frame framenum="0" duration="1" image="glowberryjuice-0" w="88" h="103" x="0.000000" y="-15.450001"/>
 </Symbol>
 <Symbol name="kumis">
  <Frame framenum="0" duration="1" image="kumis-0" w="90" h="86" x="0.000000" y="-21.500000"/>
 </Symbol>
 <Symbol name="madhu">
  <Frame framenum="0" duration="1" image="madhu-0" w="90" h="114" x="0.000000" y="-28.500000"/>
 </Symbol>
 <Symbol name="sparklingwine">
  <Frame framenum="0" duration="1" image="sparklingwine-0" w="52" h="120" x="0.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="wine">
  <Frame framenum="0" duration="1" image="wine-0" w="62" h="113" x="0.000000" y="-11.299999"/>
 </Symbol>
 <Symbol name="cactus_tea">
  <Frame framenum="0" duration="1" image="cactus_tea-0" w="85" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="pomegranate_juice">
  <Frame framenum="0" duration="1" image="pomegranate_juice-0" w="83" h="115" x="0.000000" y="-17.250000"/>
 </Symbol>
 <Symbol name="spoiled_drink">
  <Frame framenum="0" duration="1" image="spoiled_drink-0" w="84" h="111" x="0.840000" y="-11.099998"/>
 </Symbol>
 <Symbol name="noblewine">
  <Frame framenum="0" duration="1" image="noblewine-0" w="60" h="113" x="0.000000" y="-11.299999"/>
 </Symbol>
 <Symbol name="glowberrywine">
  <Frame framenum="0" duration="1" image="glowberrywine-0" w="60" h="114" x="0.000000" y="-17.100002"/>
 </Symbol>
 <Symbol name="soda">
  <Frame framenum="0" duration="1" image="soda-0" w="76" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="lemonlimesoda">
  <Frame framenum="0" duration="1" image="lemonlimesoda-0" w="76" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="water_clean_ice">
  <Frame framenum="0" duration="1" image="water_clean_ice" w="120" h="120" x="6.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="water_dirty_ice">
  <Frame framenum="0" duration="1" image="water_dirty_ice" w="120" h="120" x="6.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="tomato_juice">
  <Frame framenum="0" duration="1" image="tomato_juice-0" w="73" h="120" x="10.219999" y="-18.000000"/>
 </Symbol>
 <Symbol name="moon_blossom_tea">
  <Frame framenum="0" duration="1" image="moon_blossom_tea-0" w="107" h="107" x="-3.209995" y="-16.049999"/>
 </Symbol>
 <Symbol name="giant_blueberry_gin">
  <Frame framenum="0" duration="1" image="giant_blueberry_gin-0" w="120" h="120" x="9.600002" y="-12.000000"/>
 </Symbol>
 <Symbol name="giant_blueberry_wine">
  <Frame framenum="0" duration="1" image="giant_blueberry_wine-0" w="97" h="124" x="4.850002" y="-18.600002"/>
 </Symbol>
 <Symbol name="butterbeer">
  <Frame framenum="0" duration="1" image="butterbeer-0" w="108" h="115" x="1.079998" y="-28.750000"/>
 </Symbol>
 <Symbol name="water_mineral">
  <Frame framenum="0" duration="1" image="water_mineral-0" w="120" h="120" x="6.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="hotruincolate">
  <Frame framenum="0" duration="1" image="hotruincolate-0" w="109" h="114" x="0.000000" y="-28.500000"/>
 </Symbol>
 <Symbol name="toffee_latte">
  <Frame framenum="0" duration="1" image="toffee_latte-0" w="110" h="108" x="6.599998" y="-23.760000"/>
 </Symbol>
 <Symbol name="tea_ruincolate_latte">
  <Frame framenum="0" duration="1" image="tea_ruincolate_latte-0" w="110" h="105" x="-7.700001" y="-23.100000"/>
 </Symbol>
 <Symbol name="seaweed_shake">
  <Frame framenum="0" duration="1" image="seaweed_shake-0" w="82" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="ruincha_latte">
  <Frame framenum="0" duration="1" image="ruincha_latte-0" w="95" h="124" x="4.750000" y="-31.000000"/>
 </Symbol>
 <Symbol name="ruincolate_smoothie">
  <Frame framenum="0" duration="1" image="ruincolate_smoothie-0" w="59" h="120" x="0.000000" y="-12.000000"/>
 </Symbol>
 <Symbol name="lumpy_tea">
  <Frame framenum="0" duration="1" image="lumpy_tea-0" w="93" h="103" x="0.000000" y="-25.750000"/>
 </Symbol>
 <Symbol name="ruinxocolatl">
  <Frame framenum="0" duration="1" image="ruinxocolatl-0" w="115" h="103" x="5.750000" y="-25.750000"/>
 </Symbol>
 <Symbol name="corn_whiskey">
  <Frame framenum="0" duration="1" image="corn_whiskey-0" w="120" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="disinfectant">
  <Frame framenum="0" duration="1" image="disinfectant-0" w="57" h="110" x="0.000000" y="-27.500000"/>
 </Symbol>
 <Symbol name="lumpy_beer">
  <Frame framenum="0" duration="1" image="lumpy_beer-0" w="120" h="120" x="-13.200005" y="-30.000000"/>
 </Symbol>
 <Symbol name="lumpy_vodka">
  <Frame framenum="0" duration="1" image="lumpy_vodka-0" w="120" h="120" x="0.000000" y="-24.000000"/>
 </Symbol>
 <Symbol name="lumpy_wine">
  <Frame framenum="0" duration="1" image="lumpy_wine-0" w="102" h="119" x="7.139999" y="-29.750000"/>
 </Symbol>
 <Symbol name="pulque">
  <Frame framenum="0" duration="1" image="pulque-0" w="120" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="ruincacao_wine">
  <Frame framenum="0" duration="1" image="ruincacao_wine-0" w="61" h="115" x="0.000000" y="-11.500000"/>
 </Symbol>
 <Symbol name="watermelon_juice">
  <Frame framenum="0" duration="1" image="watermelon_juice-0" w="100" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="absinthe">
  <Frame framenum="0" duration="1" image="absinthe-0" w="120" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="areuhi">
  <Frame framenum="0" duration="1" image="areuhi-0" w="120" h="111" x="0.000000" y="-16.650002"/>
 </Symbol>
 <Symbol name="berry_brandy">
  <Frame framenum="0" duration="1" image="berry_brandy-0" w="120" h="120" x="0.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="berry_gin">
  <Frame framenum="0" duration="1" image="berry_gin-0" w="120" h="120" x="0.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="glowberry_gin">
  <Frame framenum="0" duration="1" image="glowberry_gin-0" w="120" h="120" x="0.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="tea_lumpy_vodka">
  <Frame framenum="0" duration="1" image="tea_lumpy_vodka-0" w="120" h="120" x="0.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="kahlua">
  <Frame framenum="0" duration="1" image="kahlua-0" w="114" h="114" x="0.000000" y="-28.500000"/>
 </Symbol>
 <Symbol name="ruincacao_cream_liqueur">
  <Frame framenum="0" duration="1" image="ruincacao_cream_liqueur-0" w="120" h="120" x="0.000000" y="-24.000000"/>
 </Symbol>
 <Symbol name="rumchata">
  <Frame framenum="0" duration="1" image="rumchata-0" w="120" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="tequila">
  <Frame framenum="0" duration="1" image="tequila-0" w="120" h="120" x="0.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="madhu_rum">
  <Frame framenum="0" duration="1" image="madhu_rum" w="120" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="nut_corn_whiskey">
  <Frame framenum="0" duration="1" image="nut_corn_whiskey-0" w="120" h="120" x="0.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="anim_ice_full">
  <Frame framenum="0" duration="1" image="anim_ice_full-0" w="120" h="120" x="6.000000" y="-30.000000"/>
  <Frame framenum="1" duration="1" image="anim_ice_full-1" w="120" h="120" x="6.000000" y="-30.000000"/>
  <Frame framenum="2" duration="1" image="anim_ice_full-2" w="125" h="158" x="0.000000" y="-48.980000"/>
  <Frame framenum="3" duration="1" image="anim_ice_full-6" w="126" h="158" x="0.000000" y="-48.980000"/>
  <Frame framenum="4" duration="1" image="anim_ice_full-5" w="120" h="120" x="6.000000" y="-30.000000"/>
  <Frame framenum="5" duration="1" image="anim_ice_full-3" w="126" h="157" x="0.000000" y="-48.669998"/>
  <Frame framenum="6" duration="1" image="anim_ice_full-4" w="120" h="120" x="6.000000" y="-30.000000"/>
  <Frame framenum="7" duration="1" image="anim_ice_full-7" w="125" h="156" x="0.000000" y="-48.360001"/>
 </Symbol>
 <Symbol name="cherry_bloom_madhu">
  <Frame framenum="0" duration="1" image="cherry_bloom_madhu-0" w="91" h="110" x="-0.910000" y="-27.500000"/>
 </Symbol>
 <Symbol name="cherry_bloom_rum">
  <Frame framenum="0" duration="1" image="cherry_bloom_rum-0" w="120" h="120" x="0.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="cherry_doctor_cola">
  <Frame framenum="0" duration="1" image="cherry_doctor_cola-0" w="76" h="117" x="-3.040001" y="-29.250000"/>
 </Symbol>
 <Symbol name="cherry_honey_tea">
  <Frame framenum="0" duration="1" image="cherry_honey_tea" w="88" h="111" x="0.000000" y="-27.750000"/>
 </Symbol>
 <Symbol name="cherry_roseberries_tea">
  <Frame framenum="0" duration="1" image="cherry_roseberries_tea" w="106" h="82" x="0.000000" y="-20.500000"/>
 </Symbol>
 <Symbol name="coconut_juice">
  <Frame framenum="0" duration="1" image="coconut_juice-0" w="120" h="118" x="0.000000" y="-29.500000"/>
 </Symbol>
 <Symbol name="orangesoda">
  <Frame framenum="0" duration="1" image="orangesoda-0" w="74" h="118" x="-1.480000" y="-29.500000"/>
 </Symbol>
 <Symbol name="pale_beer">
  <Frame framenum="0" duration="1" image="pale_beer-0" w="120" h="120" x="6.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="pale_whiskey">
  <Frame framenum="0" duration="1" image="pale_whiskey-0" w="120" h="120" x="0.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="pineananas_juice">
  <Frame framenum="0" duration="1" image="pineananas_juice-0" w="111" h="120" x="-3.329998" y="-18.000000"/>
 </Symbol>
 <Symbol name="pineananassoda">
  <Frame framenum="0" duration="1" image="pineananassoda-0" w="84" h="120" x="-3.360001" y="-30.000000"/>
 </Symbol>
 <Symbol name="rice_spirits">
  <Frame framenum="0" duration="1" image="rice_spirits" w="120" h="120" x="0.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="rice_wine">
  <Frame framenum="0" duration="1" image="rice_wine-0" w="112" h="86" x="0.000000" y="-21.500000"/>
 </Symbol>
 <Symbol name="strawberry_milk_smoothie">
  <Frame framenum="0" duration="1" image="strawberry_milk_smoothie-0" w="55" h="120" x="-1.099998" y="-12.000000"/>
 </Symbol>
 <Symbol name="strawberry_smoothie">
  <Frame framenum="0" duration="1" image="strawberry_smoothie-0" w="70" h="120" x="-1.399998" y="-30.000000"/>
 </Symbol>
 <Symbol name="strawberrysoda">
  <Frame framenum="0" duration="1" image="strawberrysoda-0" w="81" h="117" x="-6.480000" y="-29.250000"/>
 </Symbol>
 <Symbol name="sweet_rice_drink">
  <Frame framenum="0" duration="1" image="sweet_rice_drink-0" w="100" h="109" x="0.000000" y="-16.350002"/>
 </Symbol>
 <Symbol name="arrack">
  <Frame framenum="0" duration="1" image="arrack-0" w="120" h="120" x="0.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="aurobow">
  <Frame framenum="0" duration="1" image="aurobow-0" w="89" h="119" x="0.000000" y="-11.899998"/>
 </Symbol>
 <Symbol name="coconut_wine">
  <Frame framenum="0" duration="1" image="coconut_wine-0" w="62" h="120" x="0.000000" y="-12.000000"/>
 </Symbol>
 <Symbol name="moonway">
  <Frame framenum="0" duration="1" image="moonway-0" w="120" h="120" x="0.000000" y="-24.000000"/>
 </Symbol>
 <Symbol name="nut_coconut_brandy">
  <Frame framenum="0" duration="1" image="nut_coconut_brandy-0" w="120" h="120" x="0.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="quartz_shake">
  <Frame framenum="0" duration="1" image="quartz_shake-0" w="60" h="120" x="0.000000" y="-12.000000"/>
 </Symbol>
 <Symbol name="wheat_beer">
  <Frame framenum="0" duration="1" image="wheat_beer-0" w="120" h="120" x="-1.199997" y="-30.000000"/>
 </Symbol>
 <Symbol name="wheat_whiskey">
  <Frame framenum="0" duration="1" image="wheat_whiskey-0" w="120" h="120" x="0.000000" y="-12.000000"/>
 </Symbol>
</Build>
