STRINGS.SHOWME = {}

STRINGS.SHOWME.BOILWARE = {}
STRINGS.SHOWME.THIRSTVALUE = {}
STRINGS.SHOWME.WATERCOLLATOR = {}

STRINGS.SHOWME.BOILWARE.PRODUCT = "Será probablemente %s\n"
STRINGS.SHOWME.BOILWARE.TIME = "Hecho en: %s\n"
STRINGS.SHOWME.BOILWARE.AMOUNT = "Agua: %s/%s\n"
STRINGS.SHOWME.BOILWARE.SALT = "Sal: %s\n"

STRINGS.SHOWME.THIRSTVALUE.THIRST = "Sed: %s\n"

STRINGS.SHOWME.WATERCOLLATOR.STEAM = "El vapor: %s\n"
STRINGS.SHOWME.WATERCOLLATOR.WAITRAIN = "Esperar Lluvia\n"
STRINGS.SHOWME.WATERCOLLATOR.AMOUNT = "Agua: %s\n"