<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="test_swap.png" width="80" height="80" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="ruincacao_wine.tex">
        <file id="0" name="ruincacao_wine.tex/ruincacao_wine.tex.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="spice_caffeinpepper_over.tex">
        <file id="0" name="spice_caffeinpepper_over.tex/spice_caffeinpepper_over.tex.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="3" name="additive_dairy.tex">
        <file id="0" name="additive_dairy.tex/additive_dairy.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="4" name="additive_nut.tex">
        <file id="0" name="additive_nut.tex/additive_nut.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="5" name="additive_petals.tex">
        <file id="0" name="additive_petals.tex/additive_petals.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="6" name="additive_seed.tex">
        <file id="0" name="additive_seed.tex/additive_seed.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="7" name="boilbook.tex">
        <file id="0" name="boilbook.tex/boilbook.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="8" name="boillingrecipcard.tex">
        <file id="0" name="boillingrecipcard.tex/boillingrecipcard.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="9" name="buckets_driftwood_empty.tex">
        <file id="0" name="buckets_driftwood_empty.tex/buckets_driftwood_empty.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="10" name="buckets_empty.tex">
        <file id="0" name="buckets_empty.tex/bucket_empty.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="11" name="buckets_steel_empty.tex">
        <file id="0" name="buckets_steel_empty.tex/bucket_steel_empty.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="12" name="buckets_woodie_empty.tex">
        <file id="0" name="buckets_woodie_empty.tex/bucket_woodie_empty.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="13" name="caffeinberry_bean.tex">
        <file id="0" name="caffeinberry_bean.tex/caffeinberry_bean.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="14" name="caffeinberry_bean_cooked.tex">
        <file id="0" name="caffeinberry_bean_cooked.tex/caffeinberry_bean_cooked.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="15" name="campdesalinator_item.tex">
        <file id="0" name="campdesalinator_item.tex/campdesalinator.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="16" name="campkettle_item.tex">
        <file id="0" name="campkettle_item.tex/campkettle.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="17" name="dark_ruincolate.tex">
        <file id="0" name="dark_ruincolate.tex/dark_ruincolate.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="18" name="dug_caffeinberry.tex">
        <file id="0" name="dug_caffeinberry.tex/caffeinberry_bush_dug.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="19" name="dug_ruincacao_tree.tex">
        <file id="0" name="dug_ruincacao_tree.tex/ruincacao_tree_dug.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="20" name="dug_tea_tree.tex">
        <file id="0" name="dug_tea_tree.tex/tea_tree_bush_dug.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="21" name="fermentingrecipcard.tex">
        <file id="0" name="fermentingrecipcard.tex/fermentingrecipcard.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="22" name="portablekettle.tex">
        <file id="0" name="portablekettle.tex/portablekettle_item.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="23" name="ruin_schokakola.tex">
        <file id="0" name="ruin_schokakola.tex/ruin_schokakola.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="24" name="ruincacao.tex">
        <file id="0" name="ruincacao.tex/ruincacao.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="25" name="ruincacao_bean.tex">
        <file id="0" name="ruincacao_bean.tex/ruincacao_bean.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="26" name="ruincacao_bean_cooked.tex">
        <file id="0" name="ruincacao_bean_cooked.tex/ruincacao_bean_cooked.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="27" name="ruincacao_seed.tex">
        <file id="0" name="ruincacao_seed.tex/ruincacao_seed.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="28" name="ruincolate.tex">
        <file id="0" name="ruincolate.tex/ruincolate.png" width="221" height="221" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="29" name="spice_caffeinpepper.tex">
        <file id="0" name="spice_caffeinpepper.tex/spice_caffeinpepper.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="30" name="tea_seed.tex">
        <file id="0" name="tea_seed.tex/tea_seed.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="31" name="tea_seed_cooked.tex">
        <file id="0" name="tea_seed_cooked.tex/tea_seed_cooked.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="32" name="tealeaves.tex">
        <file id="0" name="tealeaves.tex/tealeaves.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="33" name="tealeaves_dried.tex">
        <file id="0" name="tealeaves_dried.tex/tealeaves_dried.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="34" name="well_burying_kit.tex">
        <file id="0" name="well_burying_kit.tex/well_burying_kit.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="35" name="well_drilling_item.tex">
        <file id="0" name="well_drilling_item.tex/well_drilling_item.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="36" name="well_kit.tex">
        <file id="0" name="well_kit.tex/well_kit.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="37" name="well_sprinkler_kit.tex">
        <file id="0" name="well_sprinkler_kit.tex/well_sprinkler_kit.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="38" name="well_waterpump_kit.tex">
        <file id="0" name="well_waterpump_kit.tex/well_waterpump_kit.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="39" name="white_ruincolate.tex">
        <file id="0" name="white_ruincolate.tex/white_ruincolate.png" width="224" height="224" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="40" name="wx78module_nonedrunk.tex">
        <file id="0" name="wx78module_nonedrunk.tex/wx78module_nonedrunk.png" width="221" height="221" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="minisign_dehy_items_swap">
        <animation id="0" name="swap" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="test_swap">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
