<Build name="campdesalinator_meter_salt.scml">
 <Symbol name="0">
  <Frame framenum="0" duration="1" image="swap" w="305" h="223" x="15.250000" y="84.740005"/>
 </Symbol>
 <Symbol name="1">
  <Frame framenum="0" duration="1" image="1" w="305" h="223" x="15.250000" y="84.740005"/>
 </Symbol>
 <Symbol name="2">
  <Frame framenum="0" duration="1" image="2" w="305" h="223" x="15.250000" y="84.740005"/>
 </Symbol>
 <Symbol name="3">
  <Frame framenum="0" duration="1" image="3" w="305" h="223" x="15.250000" y="84.740005"/>
 </Symbol>
</Build>
