<Build name="buckets.scml">
 <Symbol name="buckets_dirty">
  <Frame framenum="0" duration="1" image="buckets_dirty" w="160" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_empty">
  <Frame framenum="0" duration="1" image="buckets_empty" w="160" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_salt">
  <Frame framenum="0" duration="1" image="buckets_salt" w="160" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_ice_dirty">
  <Frame framenum="0" duration="1" image="buckets_ice_dirty" w="160" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_ice">
  <Frame framenum="0" duration="1" image="buckets_ice" w="160" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
 <Symbol name="buckets_full">
  <Frame framenum="0" duration="1" image="buckets_full" w="160" h="161" x="0.000000" y="-40.250000"/>
 </Symbol>
</Build>
