<Build name="buckets.scml">
 <Symbol name="buckets">
  <Frame framenum="0" duration="1" image="buckets-0" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="buckets-1" w="200" h="238" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="buckets-2" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="3" duration="1" image="buckets-3" w="200" h="200" x="100.000000" y="100.000000"/>
 </Symbol>
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-0" w="200" h="210" x="-1.946404" y="-166.625137"/>
  <Frame framenum="1" duration="1" image="swap_hat-1" w="200" h="191" x="-15.356804" y="-126.144806"/>
  <Frame framenum="2" duration="1" image="swap_hat-2" w="200" h="236" x="-5.839798" y="-144.139359"/>
  <Frame framenum="3" duration="1" image="swap_hat-3" w="264" h="264" x="2.675385" y="-97.374557"/>
 </Symbol>
</Build>
