<Build name="campkettle.scml">
 <Symbol name="preview">
  <Frame framenum="0" duration="1" image="preview-0" w="272" h="420" x="0.025574" y="-0.074341"/>
 </Symbol>
 <Symbol name="campfire_shadow">
  <Frame framenum="0" duration="1" image="campfire_shadow-0" w="316" h="116" x="14.000381" y="23.025536"/>
 </Symbol>
 <Symbol name="flames_wide">
  <Frame framenum="0" duration="1" image="flames_wide-0" w="196" h="340" x="16.325424" y="-147.974487"/>
  <Frame framenum="1" duration="1" image="flames_wide-2" w="180" h="312" x="12.750481" y="-133.049500"/>
  <Frame framenum="2" duration="1" image="flames_wide-4" w="180" h="328" x="11.225525" y="-142.549484"/>
  <Frame framenum="3" duration="1" image="flames_wide-6" w="176" h="328" x="20.400513" y="-142.249496"/>
  <Frame framenum="4" duration="1" image="flames_wide-8" w="172" h="336" x="18.075478" y="-145.724518"/>
  <Frame framenum="5" duration="1" image="flames_wide-10" w="168" h="292" x="18.375504" y="-126.024483"/>
  <Frame framenum="6" duration="1" image="flames_wide-12" w="160" h="312" x="18.225441" y="-134.599518"/>
  <Frame framenum="7" duration="1" image="flames_wide-14" w="172" h="328" x="15.725441" y="-141.349503"/>
 </Symbol>
 <Symbol name="fire_dead">
  <Frame framenum="0" duration="1" image="fire_dead-0" w="336" h="140" x="4.350525" y="-44.649498"/>
 </Symbol>
 <Symbol name="campfire_log">
  <Frame framenum="0" duration="1" image="campfire_log-0" w="132" h="84" x="3.250500" y="-1.174488"/>
  <Frame framenum="1" duration="1" image="campfire_log-1" w="96" h="140" x="-4.799522" y="-4.299538"/>
  <Frame framenum="2" duration="1" image="campfire_log-2" w="136" h="88" x="9.100441" y="1.525478"/>
 </Symbol>
 <Symbol name="Logs">
  <Frame framenum="0" duration="1" image="Logs-0" w="200" h="96" x="177.524994" y="35.725540"/>
 </Symbol>
 <Symbol name="wood">
  <Frame framenum="0" duration="1" image="wood-0" w="96" h="344" x="48.000000" y="172.000000"/>
  <Frame framenum="1" duration="1" image="wood-1" w="96" h="356" x="48.000000" y="178.000000"/>
  <Frame framenum="2" duration="1" image="wood-2" w="52" h="116" x="26.000000" y="58.000000"/>
  <Frame framenum="3" duration="1" image="wood-3" w="48" h="100" x="24.000000" y="50.000000"/>
 </Symbol>
 <Symbol name="pot">
  <Frame framenum="0" duration="1" image="pot-0" w="296" h="196" x="148.000000" y="98.000000"/>
 </Symbol>
 <Symbol name="lid">
  <Frame framenum="0" duration="1" image="lid-0" w="260" h="156" x="130.000000" y="78.000000"/>
 </Symbol>
 <Symbol name="fillers">
  <Frame framenum="0" duration="1" image="kettle-2" w="296" h="196" x="148.000000" y="98.000000"/>
  <Frame framenum="1" duration="1" image="kettle-5" w="296" h="196" x="148.000000" y="98.000000"/>
  <Frame framenum="2" duration="1" image="kettle-3" w="296" h="196" x="148.000000" y="98.000000"/>
  <Frame framenum="3" duration="1" image="kettle-6" w="296" h="196" x="148.000000" y="98.000000"/>
  <Frame framenum="4" duration="1" image="kettle-4" w="296" h="196" x="148.000000" y="98.000000"/>
  <Frame framenum="5" duration="1" image="kettle-7" w="296" h="196" x="148.000000" y="98.000000"/>
  <Frame framenum="6" duration="1" image="kettle-8" w="296" h="196" x="148.000000" y="98.000000"/>
 </Symbol>
 <Symbol name="burnt">
  <Frame framenum="0" duration="1" image="burnt-0" w="325" h="205" x="162.500000" y="102.500000"/>
  <Frame framenum="1" duration="1" image="stick-1" w="93" h="406" x="46.500000" y="203.000000"/>
  <Frame framenum="2" duration="1" image="stick-2" w="102" h="354" x="51.000000" y="177.000000"/>
 </Symbol>
</Build>
