<Build name="dehy_well_sprinkler_pipes.scml">
 <Symbol name="pipe_1">
  <Frame framenum="0" duration="1" image="pipe_1" w="80" h="332" x="0.000000" y="-149.399994"/>
 </Symbol>
 <Symbol name="pipe_2">
  <Frame framenum="0" duration="1" image="pipe_2" w="128" h="328" x="-32.000000" y="-147.600006"/>
 </Symbol>
 <Symbol name="pipe_3">
  <Frame framenum="0" duration="1" image="pipe_3" w="128" h="328" x="23.040001" y="-147.600006"/>
 </Symbol>
 <Symbol name="joint_1">
  <Frame framenum="0" duration="1" image="joint_1" w="112" h="96" x="0.000000" y="0.959999"/>
 </Symbol>
 <Symbol name="joint_2">
  <Frame framenum="0" duration="1" image="joint_2" w="112" h="96" x="2.240002" y="0.000000"/>
 </Symbol>
 <Symbol name="joint_3">
  <Frame framenum="0" duration="1" image="joint_3" w="112" h="96" x="2.240002" y="0.959999"/>
 </Symbol>
</Build>
