<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="shadows">
        <file id="0" name="shadows/shadows-0.png" width="275" height="96" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="barrle">
        <file id="0" name="barrle/barrle-0.png" width="324" height="400" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="barrle/barrle-1.png" width="324" height="400" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="brewery_part">
        <file id="0" name="brewery_part/brewery_part-0.png" width="168" height="168" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="brewery_part/brewery_part-1.png" width="393" height="184" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="brewery_part/brewery_part-2.png" width="107" height="222" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="brewery_part/brewery_part-3.png" width="163" height="92" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="brewery_part/brewery_part-4.png" width="85" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="brewery_part/brewery_part-5.png" width="67" height="52" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="brewery_part/brewery_part-6.png" width="129" height="68" pivot_x="0.465116" pivot_y="0.588235"/>
        <file id="7" name="brewery_part/brewery_part-7.png" width="168" height="168" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="brewery_part/brewery_part-8.png" width="393" height="184" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="brewery_part/brewery_part-9.png" width="107" height="222" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="brewery_part/brewery_part-10.png" width="163" height="92" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="brewery_part/brewery_part-11.png" width="85" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="brewery_part/brewery_part-12.png" width="67" height="52" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="brewery_part/brewery_part-13.png" width="129" height="68" pivot_x="0.457364" pivot_y="0.602941"/>
    </folder>
    <entity id="0" name="barrle">
        <animation id="0" name="burnt" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="shadows">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-18.917112" y="-34.720148" angle="0" scale_x="1.487865" scale_y="1.470937"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-18.917112" y="-34.720148" angle="0" scale_x="1.487865" scale_y="1.470937"/>
                </key>
            </timeline>
            <timeline id="1" name="barrle">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="0.235294" y="172.059" angle="0" scale_x="1.19312" scale_y="1.19312"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="1" x="0.235294" y="172.059" angle="0" scale_x="1.19312" scale_y="1.19312"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="shadows">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-18.917112" y="-34.720148" angle="0" scale_x="1.487865" scale_y="1.470937"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-18.917112" y="-34.720148" angle="0" scale_x="1.487865" scale_y="1.470937"/>
                </key>
            </timeline>
            <timeline id="1" name="barrle">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="0.235294" y="172.059" angle="0" scale_x="1.19312" scale_y="1.19312"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="0" x="0.235294" y="172.059" angle="0" scale_x="1.19312" scale_y="1.19312"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="hit_idle" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="shadows">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-18.917112" y="-34.720148" angle="0" scale_x="1.487865" scale_y="1.470937"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-18.917112" y="-34.720148" angle="0" scale_x="1.487865" scale_y="1.470937"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="0" x="-18.917112" y="-34.720148" angle="0" scale_x="1.487865" scale_y="1.470937"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" x="-18.917112" y="-34.720148" angle="0" scale_x="1.487865" scale_y="1.470937"/>
                </key>
            </timeline>
            <timeline id="1" name="barrle">
                <key id="0">
                    <object folder="1" file="0" x="0.235294" y="172.059" angle="0" scale_x="1.19312" scale_y="1.19312"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <object folder="1" file="0" x="-18.764706" y="237.059" angle="10" scale_x="1.185193" scale_y="1.300236"/>
                </key>
                <key id="2" time="250">
                    <object folder="1" file="0" x="5.235294" y="149.059" angle="350" scale_x="1.233136" scale_y="1.037966"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="0" x="0.235294" y="172.059" angle="0" scale_x="1.19312" scale_y="1.19312"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="place" length="601" interval="100">
            <mainline>
                <key id="0"/>
                <key id="1" time="25"/>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="76">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="5" time="125">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="6" time="150">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="7" time="175">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="8" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="9" time="225">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="10" time="250">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="11" time="275">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="12" time="300">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="10" z_index="1"/>
                </key>
                <key id="13" time="325">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="11" z_index="1"/>
                </key>
                <key id="14" time="351">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="12" z_index="1"/>
                </key>
                <key id="15" time="376">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="13" z_index="1"/>
                </key>
                <key id="16" time="401">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="14" z_index="1"/>
                </key>
                <key id="17" time="426">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="15" z_index="1"/>
                </key>
                <key id="18" time="451">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="16" z_index="1"/>
                </key>
                <key id="19" time="476">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="17" z_index="1"/>
                </key>
                <key id="20" time="501">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="18" z_index="1"/>
                </key>
                <key id="21" time="526">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="0" key="19" z_index="1"/>
                </key>
                <key id="22" time="551">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                    <object_ref id="1" timeline="0" key="20" z_index="1"/>
                </key>
                <key id="23" time="576">
                    <object_ref id="0" timeline="1" key="11" z_index="0"/>
                    <object_ref id="1" timeline="0" key="21" z_index="1"/>
                </key>
                <key id="24" time="601">
                    <object_ref id="0" timeline="1" key="12" z_index="0"/>
                    <object_ref id="1" timeline="0" key="22" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="barrle">
                <key id="0" time="50" spin="0">
                    <object folder="1" file="0" x="-14.3313" y="845.638" angle="0" scale_x="1.19312" scale_y="1.19312"/>
                </key>
                <key id="1" time="76">
                    <object folder="1" file="0" x="-14.3313" y="845.638" angle="0" scale_x="1.19312" scale_y="1.19312"/>
                </key>
                <key id="2" time="100">
                    <object folder="1" file="0" x="-14.1415" y="836.862" angle="0.566473" scale_x="1.19312" scale_y="1.19312"/>
                </key>
                <key id="3" time="125">
                    <object folder="1" file="0" x="-11.7693" y="727.166" angle="7.64719" scale_x="1.19312" scale_y="1.19312"/>
                </key>
                <key id="4" time="150" spin="-1">
                    <object folder="1" file="0" x="-9.43064" y="619.025" angle="14.0304" scale_x="1.19312" scale_y="1.19312"/>
                </key>
                <key id="5" time="175" spin="-1">
                    <object folder="1" file="0" x="-7.89918" y="548.208" angle="3.67281" scale_x="1.19312" scale_y="1.19312"/>
                </key>
                <key id="6" time="200" spin="-1">
                    <object folder="1" file="0" x="-6.36773" y="477.392" angle="353.315" scale_x="1.19312" scale_y="1.19312"/>
                </key>
                <key id="7" time="225">
                    <object folder="1" file="0" x="-4.83627" y="406.575" angle="342.958" scale_x="1.19312" scale_y="1.19312"/>
                </key>
                <key id="8" time="250">
                    <object folder="1" file="0" x="-3.15901" y="329.016" angle="347.302" scale_x="1.19312" scale_y="1.19312"/>
                </key>
                <key id="9" time="275">
                    <object folder="1" file="0" x="-1.46186" y="250.537" angle="353.651" scale_x="1.19312" scale_y="1.19312"/>
                </key>
                <key id="10" time="300">
                    <object folder="1" file="0" x="0.235294" y="172.059" angle="0" scale_x="1.19312" scale_y="1.19312"/>
                </key>
                <key id="11" time="325">
                    <object folder="1" file="0" x="0.235294" y="172.059" angle="2.0735" scale_x="1.19312" scale_y="1.19312"/>
                </key>
                <key id="12" time="351" spin="-1">
                    <object folder="1" file="0" x="0.235294" y="172.059" angle="2.58156" scale_x="1.19312" scale_y="1.19312"/>
                </key>
                <key id="13" time="376" spin="-1">
                    <object folder="1" file="0" x="0.235294" y="172.059" angle="356.828" scale_x="1.19312" scale_y="1.19312"/>
                </key>
                <key id="14" time="401">
                    <object folder="1" file="0" x="0.235294" y="172.059" angle="352.082" scale_x="1.19312" scale_y="1.19312"/>
                </key>
                <key id="15" time="426">
                    <object folder="1" file="0" x="0.235294" y="172.059" angle="358.931" scale_x="1.19312" scale_y="1.19312"/>
                </key>
                <key id="16" time="451" spin="-1">
                    <object folder="1" file="0" x="0.235294" y="172.059" angle="5.78072" scale_x="1.19312" scale_y="1.19312"/>
                </key>
                <key id="17" time="476" spin="-1">
                    <object folder="1" file="0" x="0.235294" y="172.059" angle="0.28501" scale_x="1.19312" scale_y="1.19312"/>
                </key>
                <key id="18" time="501">
                    <object folder="1" file="0" x="0.235294" y="172.059" angle="355.416" scale_x="1.19312" scale_y="1.19312"/>
                </key>
                <key id="19" time="526">
                    <object folder="1" file="0" x="0.235294" y="172.059" angle="357.755" scale_x="1.19312" scale_y="1.19312"/>
                </key>
                <key id="20" time="551" spin="0">
                    <object folder="1" file="0" x="0.235294" y="172.059" angle="0" scale_x="1.19312" scale_y="1.19312"/>
                </key>
                <key id="21" time="576" spin="0">
                    <object folder="1" file="0" x="0.235294" y="172.059" angle="0" scale_x="1.19312" scale_y="1.19312"/>
                </key>
                <key id="22" time="601" spin="0">
                    <object folder="1" file="0" x="0.235294" y="172.059" angle="0" scale_x="1.19312" scale_y="1.19312"/>
                </key>
            </timeline>
            <timeline id="1" name="shadows">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="0" x="-18.917112" y="-34.720148" angle="0" scale_x="1.487865" scale_y="1.470937"/>
                </key>
                <key id="1" time="325" spin="0">
                    <object folder="0" file="0" x="-18.18984" y="-34.72015" angle="0" scale_x="1.48786" scale_y="1.47094"/>
                </key>
                <key id="2" time="351" spin="0">
                    <object folder="0" file="0" x="-18.917112" y="-34.720148" angle="0" scale_x="1.487865" scale_y="1.470937"/>
                </key>
                <key id="3" time="376" spin="0">
                    <object folder="0" file="0" x="-18.917112" y="-34.720148" angle="0" scale_x="1.487865" scale_y="1.470937"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="0" file="0" x="-18.917112" y="-34.720148" angle="0" scale_x="1.487865" scale_y="1.470937"/>
                </key>
                <key id="5" time="426" spin="0">
                    <object folder="0" file="0" x="-18.917112" y="-34.720148" angle="0" scale_x="1.487865" scale_y="1.470937"/>
                </key>
                <key id="6" time="451" spin="0">
                    <object folder="0" file="0" x="-18.917112" y="-34.720148" angle="0" scale_x="1.487865" scale_y="1.470937"/>
                </key>
                <key id="7" time="476" spin="0">
                    <object folder="0" file="0" x="-18.917112" y="-34.720148" angle="0" scale_x="1.487865" scale_y="1.470937"/>
                </key>
                <key id="8" time="501" spin="0">
                    <object folder="0" file="0" x="-18.917112" y="-34.720148" angle="0" scale_x="1.487865" scale_y="1.470937"/>
                </key>
                <key id="9" time="526" spin="0">
                    <object folder="0" file="0" x="-18.917112" y="-34.720148" angle="0" scale_x="1.487865" scale_y="1.470937"/>
                </key>
                <key id="10" time="551" spin="0">
                    <object folder="0" file="0" x="-18.917112" y="-34.720148" angle="0" scale_x="1.487865" scale_y="1.470937"/>
                </key>
                <key id="11" time="576" spin="0">
                    <object folder="0" file="0" x="-18.917112" y="-34.720148" angle="0" scale_x="1.487865" scale_y="1.470937"/>
                </key>
                <key id="12" time="601" spin="0">
                    <object folder="0" file="0" x="-18.18984" y="-34.72015" angle="0" scale_x="1.48786" scale_y="1.47094"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="brewery">
        <animation id="0" name="burnt" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="shadows-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.469136" y="-13.345679" angle="0" scale_x="2.182859" scale_y="1.990327"/>
                </key>
            </timeline>
            <timeline id="1" name="brewery_part-1">
                <key id="0" spin="0">
                    <object folder="2" file="8" x="-36.161119" y="29.514991" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="brewery_part-0">
                <key id="0" spin="0">
                    <object folder="2" file="7" x="182.253589" y="28.384792" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="brewery_part-2">
                <key id="0" spin="0">
                    <object folder="2" file="9" x="183.745451" y="188.797692" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="brewery_part-3">
                <key id="0" spin="0">
                    <object folder="2" file="10" x="111.20175" y="335.150916" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="barrle-0">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-42.465519" y="206.489072" angle="92.5253"/>
                </key>
            </timeline>
            <timeline id="6" name="brewery_part-6">
                <key id="0" spin="0">
                    <object folder="2" file="13" x="-259.094986" y="38.188461" angle="343.835066" scale_x="0.51161" scale_y="0.493658"/>
                </key>
            </timeline>
            <timeline id="7" name="brewery_part-5">
                <key id="0" spin="0">
                    <object folder="2" file="12" x="-243.178051" y="5.429778" angle="347.212169"/>
                </key>
            </timeline>
            <timeline id="8" name="brewery_part-4">
                <key id="0" spin="0">
                    <object folder="2" file="11" x="-134.231798" y="339.050304" angle="2.5253"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="shadows-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.469136" y="-13.345679" angle="0" scale_x="2.182859" scale_y="1.990327"/>
                </key>
            </timeline>
            <timeline id="1" name="brewery_part-1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-36.161119" y="29.514991" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="brewery_part-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="182.253589" y="28.384792" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="brewery_part-2">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="183.745451" y="188.797692" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="brewery_part-3">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="111.20175" y="335.150916" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="barrle-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-41.465519" y="206.489072" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="brewery_part-6">
                <key id="0" spin="0">
                    <object folder="2" file="6" x="-246.850088" y="168.800705" angle="0" scale_x="0.51161" scale_y="0.493658"/>
                </key>
            </timeline>
            <timeline id="7" name="brewery_part-5">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="-222.769888" y="148.286921" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="brewery_part-4">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-127.301963" y="342.964839" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="cooking" length="360" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="5" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="3" time="360">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="5" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="shadows-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.469136" y="-13.345679" angle="0" scale_x="2.182859" scale_y="1.990327"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-2.469136" y="-13.345679" angle="0" scale_x="2.182859" scale_y="1.990327"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="0" x="-2.469136" y="-13.345679" angle="0" scale_x="2.182859" scale_y="1.990327"/>
                </key>
            </timeline>
            <timeline id="1" name="brewery_part-1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-36.161119" y="29.514991" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="2" file="1" x="-36.161119" y="29.514991" angle="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="2" file="1" x="-36.161119" y="29.514991" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="brewery_part-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="182.253589" y="28.384792" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="2" file="0" x="182.253589" y="28.384792" angle="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="2" file="0" x="182.253589" y="28.384792" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="brewery_part-2">
                <key id="0" spin="-1">
                    <object folder="2" file="2" x="183.745451" y="188.797692" angle="0"/>
                </key>
                <key id="1" time="100">
                    <object folder="2" file="2" x="183.745451" y="188.797692" angle="358.01116"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <object folder="2" file="2" x="183.745451" y="188.797692" angle="1.750532"/>
                </key>
            </timeline>
            <timeline id="4" name="brewery_part-3">
                <key id="0">
                    <object folder="2" file="3" x="193.936801" y="334.726796" angle="0"/>
                </key>
                <key id="1">
                    <object folder="2" file="3" x="111.20175" y="335.150916" angle="0"/>
                </key>
                <key id="2" time="100">
                    <object folder="2" file="3" x="116.860945" y="329.695034" pivot_x="0.5" pivot_y="0.5" angle="4.358046" scale_x="0.930332"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <object folder="2" file="3" x="188.415187" y="336.100786" pivot_x="0.973702" pivot_y="0.510325" angle="4.358046" scale_x="0.930332"/>
                </key>
                <key id="4" time="250" spin="-1">
                    <object folder="2" file="3" x="187.298632" y="336.300139" pivot_x="0.973702" pivot_y="0.510325" angle="357.984318" scale_x="1.030509"/>
                </key>
                <key id="5" time="250">
                    <object folder="2" file="3" x="192.936867" y="334.726832" pivot_x="1.007577" pivot_y="0.49539" angle="357.984318" scale_x="1.030509"/>
                </key>
            </timeline>
            <timeline id="5" name="barrle-0">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="-41.465519" y="206.489072" angle="90"/>
                </key>
                <key id="1" time="100">
                    <object folder="1" file="0" x="-41.465519" y="206.489072" angle="84.478506"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <object folder="1" file="0" x="-41.465519" y="206.489072" angle="93.444242"/>
                </key>
            </timeline>
            <timeline id="6" name="brewery_part-6">
                <key id="0" spin="-1">
                    <object folder="2" file="6" x="-246.850088" y="168.800705" angle="0" scale_x="0.51161" scale_y="0.493658"/>
                </key>
                <key id="1" time="100">
                    <object folder="2" file="6" x="-249.523482" y="188.737505" angle="354.478506" scale_x="0.51161" scale_y="0.493658"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <object folder="2" file="6" x="-244.214899" y="156.529858" angle="3.444242" scale_x="0.51161" scale_y="0.493658"/>
                </key>
            </timeline>
            <timeline id="7" name="brewery_part-5">
                <key id="0" spin="-1">
                    <object folder="2" file="5" x="-222.769888" y="148.286921" angle="0"/>
                </key>
                <key id="1" time="100">
                    <object folder="2" file="5" x="-227.528829" y="166.001924" angle="354.478506"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <object folder="2" file="5" x="-218.945784" y="137.499797" angle="3.444242"/>
                </key>
            </timeline>
            <timeline id="8" name="brewery_part-4">
                <key id="0" spin="-1">
                    <object folder="2" file="4" x="-127.301963" y="342.964839" angle="0"/>
                </key>
                <key id="1" time="100">
                    <object folder="2" file="4" x="-113.772111" y="350.590726" angle="354.478506"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <object folder="2" file="4" x="-135.345996" y="337.561518" angle="3.444242"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hit" length="360" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="60">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="260">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="3" time="360">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="shadows-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.469136" y="-13.345679" angle="0" scale_x="2.182859" scale_y="1.990327"/>
                </key>
                <key id="1" time="60" spin="0">
                    <object folder="0" file="0" x="-2.469136" y="-13.345679" angle="0" scale_x="2.182859" scale_y="1.990327"/>
                </key>
                <key id="2" time="260" spin="0">
                    <object folder="0" file="0" x="-2.469136" y="-13.345679" angle="0" scale_x="2.182859" scale_y="1.990327"/>
                </key>
            </timeline>
            <timeline id="1" name="brewery_part-1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-36.161119" y="29.514991" angle="0"/>
                </key>
                <key id="1" time="60" spin="0">
                    <object folder="2" file="1" x="-36.167525" y="14.561095" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.127745" scale_y="0.823262"/>
                </key>
                <key id="2" time="60" spin="0">
                    <object folder="2" file="1" x="-36.111238" y="-55.095715" pivot_x="0.500127" pivot_y="0.040159" angle="0" scale_x="1.127745" scale_y="0.823262"/>
                </key>
                <key id="3" time="260" spin="0">
                    <object folder="2" file="1" x="-36.111208" y="-55.095753" angle="0"/>
                </key>
                <key id="4" time="260" spin="0">
                    <object folder="2" file="1" x="-36.161119" y="29.514991" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="brewery_part-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="182.253589" y="28.384792" angle="0"/>
                </key>
                <key id="1" time="60" spin="0">
                    <object folder="2" file="0" x="182.52399" y="16.144545" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.160138" scale_y="0.853312"/>
                </key>
                <key id="2" time="60" spin="0">
                    <object folder="2" file="0" x="180.565603" y="-55.058867" pivot_x="0.489952" pivot_y="0.003312" angle="0" scale_x="1.160138" scale_y="0.853312"/>
                </key>
                <key id="3" time="260" spin="0">
                    <object folder="2" file="0" x="180.565525" y="-55.058792" angle="0"/>
                </key>
                <key id="4" time="260" spin="0">
                    <object folder="2" file="0" x="182.253589" y="28.384792" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="brewery_part-2">
                <key id="0" spin="-1">
                    <object folder="2" file="2" x="183.745451" y="188.797692" angle="0"/>
                </key>
                <key id="1" time="60" spin="-1">
                    <object folder="2" file="2" x="194.004833" y="209.697552" pivot_x="0.5" pivot_y="0.5" angle="351.857616" scale_x="0.722612" scale_y="1.087083"/>
                </key>
                <key id="2" time="60">
                    <object folder="2" file="2" x="194.818036" y="210.343046" pivot_x="0.509229" pivot_y="0.503125" angle="351.857616" scale_x="0.722612" scale_y="1.087083"/>
                </key>
                <key id="3" time="260">
                    <object folder="2" file="2" x="184.633753" y="189.528655" angle="8.274715" scale_x="0.99671" scale_y="0.858391"/>
                </key>
                <key id="4" time="260" spin="-1">
                    <object folder="2" file="2" x="183.745451" y="188.797692" angle="8.274715" scale_x="0.99671" scale_y="0.858391"/>
                </key>
            </timeline>
            <timeline id="4" name="brewery_part-3">
                <key id="0" spin="-1">
                    <object folder="2" file="3" x="188.579969" y="295.538016" angle="0"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="2" file="3" x="111.20175" y="335.150916" angle="0"/>
                </key>
                <key id="2" time="60" spin="-1">
                    <object folder="2" file="3" x="149.711556" y="373.104877" angle="351.857616" scale_x="0.934969" scale_y="1.071602"/>
                </key>
                <key id="3" time="260" spin="-1">
                    <object folder="2" file="3" x="107.656874" y="332.013444" pivot_x="0.5" pivot_y="0.5" angle="350.151876"/>
                </key>
                <key id="4" time="260">
                    <object folder="2" file="3" x="177.119617" y="279.74971" pivot_x="0.974713" pivot_y="0.069425" angle="350.151876"/>
                </key>
            </timeline>
            <timeline id="5" name="barrle-0">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="-41.465519" y="206.489072" angle="90"/>
                </key>
                <key id="1" time="60">
                    <object folder="1" file="0" x="-41.465519" y="206.489072" angle="81.655141" scale_x="0.854673" scale_y="1.095646"/>
                </key>
                <key id="2" time="260" spin="-1">
                    <object folder="1" file="0" x="-67.465519" y="218.489072" angle="94.988687" scale_x="0.854673" scale_y="1.095646"/>
                </key>
            </timeline>
            <timeline id="6" name="brewery_part-6">
                <key id="0" spin="-1">
                    <object folder="2" file="6" x="-246.850088" y="168.800705" angle="0" scale_x="0.51161" scale_y="0.493658"/>
                </key>
                <key id="1" time="60">
                    <object folder="2" file="6" x="-268.786699" y="207.277503" angle="351.655141" scale_x="0.437259" scale_y="0.540875"/>
                </key>
                <key id="2" time="260" spin="-1">
                    <object folder="2" file="6" x="-288.840859" y="166.831555" angle="4.988687" scale_x="0.437259" scale_y="0.540875"/>
                </key>
            </timeline>
            <timeline id="7" name="brewery_part-5">
                <key id="0" spin="-1">
                    <object folder="2" file="5" x="-222.769888" y="148.286921" angle="0"/>
                </key>
                <key id="1" time="60">
                    <object folder="2" file="5" x="-245.227172" y="186.101501" angle="351.655141" scale_x="0.854673" scale_y="1.095646"/>
                </key>
                <key id="2" time="260" spin="-1">
                    <object folder="2" file="5" x="-261.032804" y="151.659659" angle="4.988687" scale_x="0.854673" scale_y="1.095646"/>
                </key>
            </timeline>
            <timeline id="8" name="brewery_part-4">
                <key id="0" spin="-1">
                    <object folder="2" file="4" x="-127.301963" y="342.964839" angle="0"/>
                </key>
                <key id="1" time="60">
                    <object folder="2" file="4" x="-117.58779" y="335.545355" angle="351.655141" scale_x="0.854673" scale_y="1.095646"/>
                </key>
                <key id="2" time="260" spin="-1">
                    <object folder="2" file="4" x="-171.298734" y="326.511236" angle="4.988687" scale_x="0.854673" scale_y="1.095646"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="place" length="1250" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="196">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="3" time="272">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                </key>
                <key id="4" time="339">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                </key>
                <key id="5" time="436">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="5" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                </key>
                <key id="6" time="546">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="5" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="7" time="652">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="5" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="7" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                </key>
                <key id="8" time="836">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="5" key="6" z_index="2"/>
                    <object_ref id="3" timeline="1" key="8" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                </key>
                <key id="9" time="909">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="5" key="7" z_index="2"/>
                    <object_ref id="3" timeline="1" key="9" z_index="3"/>
                    <object_ref id="4" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" timeline="4" key="5" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                </key>
                <key id="10" time="957">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="5" key="8" z_index="2"/>
                    <object_ref id="3" timeline="1" key="10" z_index="3"/>
                    <object_ref id="4" timeline="3" key="6" z_index="4"/>
                    <object_ref id="5" timeline="4" key="6" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                </key>
                <key id="11" time="1002">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="5" key="8" z_index="2"/>
                    <object_ref id="3" timeline="1" key="10" z_index="3"/>
                    <object_ref id="4" timeline="3" key="6" z_index="4"/>
                    <object_ref id="5" timeline="4" key="6" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                </key>
                <key id="12" time="1045">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="5" key="9" z_index="2"/>
                    <object_ref id="3" timeline="1" key="11" z_index="3"/>
                    <object_ref id="4" timeline="3" key="7" z_index="4"/>
                    <object_ref id="5" timeline="4" key="7" z_index="5"/>
                    <object_ref id="6" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="13" time="1083">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="5" key="10" z_index="2"/>
                    <object_ref id="3" timeline="1" key="12" z_index="3"/>
                    <object_ref id="4" timeline="3" key="8" z_index="4"/>
                    <object_ref id="5" timeline="4" key="8" z_index="5"/>
                    <object_ref id="6" timeline="7" key="4" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
                <key id="14" time="1136">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="5" key="11" z_index="2"/>
                    <object_ref id="3" timeline="1" key="13" z_index="3"/>
                    <object_ref id="4" timeline="3" key="9" z_index="4"/>
                    <object_ref id="5" timeline="4" key="9" z_index="5"/>
                    <object_ref id="6" timeline="7" key="5" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                </key>
                <key id="15" time="1250">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="5" key="12" z_index="2"/>
                    <object_ref id="3" timeline="1" key="14" z_index="3"/>
                    <object_ref id="4" timeline="3" key="10" z_index="4"/>
                    <object_ref id="5" timeline="4" key="10" z_index="5"/>
                    <object_ref id="6" timeline="7" key="6" z_index="6"/>
                    <object_ref id="7" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="shadows-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.469136" y="-13.345679" angle="0" scale_x="0.818228" scale_y="0.746059"/>
                </key>
                <key id="1" time="196" spin="0">
                    <object folder="0" file="0" x="-2.469136" y="-13.345679" angle="0" scale_x="2.182859" scale_y="1.990327"/>
                </key>
                <key id="2" time="272" spin="0">
                    <object folder="0" file="0" x="-2.469136" y="-13.345679" angle="0" scale_x="2.182859" scale_y="1.990327"/>
                </key>
                <key id="3" time="436" spin="0">
                    <object folder="0" file="0" x="-2.469136" y="-13.345679" angle="0" scale_x="2.182859" scale_y="1.990327"/>
                </key>
                <key id="4" time="652" spin="0">
                    <object folder="0" file="0" x="-2.469136" y="-13.345679" angle="0" scale_x="2.182859" scale_y="1.990327"/>
                </key>
                <key id="5" time="836" spin="0">
                    <object folder="0" file="0" x="-2.469136" y="-13.345679" angle="0" scale_x="2.182859" scale_y="1.990327"/>
                </key>
                <key id="6" time="909" spin="0">
                    <object folder="0" file="0" x="-2.469136" y="-13.345679" angle="0" scale_x="2.182859" scale_y="1.990327"/>
                </key>
                <key id="7" time="957" spin="0">
                    <object folder="0" file="0" x="-2.469136" y="-13.345679" angle="0" scale_x="2.182859" scale_y="1.990327"/>
                </key>
                <key id="8" time="1045" spin="0">
                    <object folder="0" file="0" x="-2.469136" y="-13.345679" angle="0" scale_x="2.182859" scale_y="1.990327"/>
                </key>
                <key id="9" time="1083" spin="0">
                    <object folder="0" file="0" x="-2.469136" y="-13.345679" angle="0" scale_x="2.182859" scale_y="1.990327"/>
                </key>
                <key id="10" time="1136" spin="0">
                    <object folder="0" file="0" x="-2.469136" y="-13.345679" angle="0" scale_x="2.182859" scale_y="1.990327"/>
                </key>
                <key id="11" time="1250" spin="0">
                    <object folder="0" file="0" x="-2.469136" y="-13.345679" angle="0" scale_x="2.182859" scale_y="1.990327"/>
                </key>
            </timeline>
            <timeline id="1" name="brewery_part-1">
                <key id="0" time="100">
                    <object folder="2" file="1" x="66.402938" y="278.232945" pivot_x="0.5" pivot_y="0.5" angle="337.858743" scale_x="0.634637" scale_y="0.634637"/>
                </key>
                <key id="1" time="100">
                    <object folder="2" file="1" x="158.803112" y="177.336772" pivot_x="0.995618" pivot_y="-0.002093" angle="337.858743" scale_x="0.634637" scale_y="0.634637"/>
                </key>
                <key id="2" time="196">
                    <object folder="2" file="1" x="179.589649" y="-62.280966" pivot_x="0.995618" pivot_y="-0.002093" angle="0" scale_x="1.107821" scale_y="0.676982"/>
                </key>
                <key id="3" time="196" spin="0">
                    <object folder="2" file="1" x="-35.898105" y="-61.046281" pivot_x="0.500669" pivot_y="0.007819" angle="0" scale_x="1.107821" scale_y="0.676982"/>
                </key>
                <key id="4" time="272" spin="0">
                    <object folder="2" file="1" x="-35.898202" y="-61.046313" angle="0"/>
                </key>
                <key id="5" time="272" spin="0">
                    <object folder="2" file="1" x="-36.161119" y="29.514991" angle="0"/>
                </key>
                <key id="6" time="436" spin="0">
                    <object folder="2" file="1" x="-36.161119" y="29.514991" angle="0"/>
                </key>
                <key id="7" time="652" spin="0">
                    <object folder="2" file="1" x="-36.161119" y="29.514991" angle="0"/>
                </key>
                <key id="8" time="836" spin="0">
                    <object folder="2" file="1" x="-36.161119" y="29.514991" angle="0"/>
                </key>
                <key id="9" time="909" spin="0">
                    <object folder="2" file="1" x="-36.161119" y="29.514991" angle="0"/>
                </key>
                <key id="10" time="957" spin="0">
                    <object folder="2" file="1" x="-36.161119" y="29.514991" angle="0"/>
                </key>
                <key id="11" time="1045" spin="0">
                    <object folder="2" file="1" x="-36.161119" y="29.514991" angle="0"/>
                </key>
                <key id="12" time="1083" spin="0">
                    <object folder="2" file="1" x="-36.161119" y="29.514991" angle="0"/>
                </key>
                <key id="13" time="1136" spin="0">
                    <object folder="2" file="1" x="-36.161119" y="29.514991" angle="0"/>
                </key>
                <key id="14" time="1250" spin="-1">
                    <object folder="2" file="1" x="-36.161119" y="29.514991" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="brewery_part-0">
                <key id="0" time="272" spin="0">
                    <object folder="2" file="0" x="182.253575" y="-53.35958" pivot_x="0.5" pivot_y="0.5" angle="0" scale_y="0"/>
                </key>
                <key id="1" time="272" spin="0">
                    <object folder="2" file="0" x="182.052479" y="-53.35958" pivot_x="0.498803" pivot_y="0.013426" angle="0" scale_y="0"/>
                </key>
                <key id="2" time="436" spin="0">
                    <object folder="2" file="0" x="182.052493" y="-53.35964" angle="0"/>
                </key>
                <key id="3" time="436" spin="0">
                    <object folder="2" file="0" x="182.253589" y="28.384792" angle="0"/>
                </key>
                <key id="4" time="652" spin="0">
                    <object folder="2" file="0" x="182.253589" y="28.384792" angle="0"/>
                </key>
                <key id="5" time="836" spin="0">
                    <object folder="2" file="0" x="182.253589" y="28.384792" angle="0"/>
                </key>
                <key id="6" time="909" spin="0">
                    <object folder="2" file="0" x="182.253589" y="28.384792" angle="0"/>
                </key>
                <key id="7" time="957" spin="0">
                    <object folder="2" file="0" x="182.253589" y="28.384792" angle="0"/>
                </key>
                <key id="8" time="1045" spin="0">
                    <object folder="2" file="0" x="182.253589" y="28.384792" angle="0"/>
                </key>
                <key id="9" time="1083" spin="0">
                    <object folder="2" file="0" x="182.253589" y="28.384792" angle="0"/>
                </key>
                <key id="10" time="1136" spin="0">
                    <object folder="2" file="0" x="182.253589" y="28.384792" angle="0"/>
                </key>
                <key id="11" time="1250" spin="0">
                    <object folder="2" file="0" x="182.253589" y="28.384792" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="brewery_part-2">
                <key id="0" time="546" spin="0">
                    <object folder="2" file="2" x="186.309554" y="24.695128" angle="0" scale_x="0.650352" scale_y="0.649739"/>
                </key>
                <key id="1" time="652" spin="0">
                    <object folder="2" file="2" x="183.745451" y="286.797692" angle="0"/>
                </key>
                <key id="2" time="836" spin="0">
                    <object folder="2" file="2" x="183.942481" y="179.567729" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.124081" scale_y="0.917227"/>
                </key>
                <key id="3" time="836" spin="0">
                    <object folder="2" file="2" x="182.157696" y="77.28801" pivot_x="0.485161" pivot_y="-0.002296" angle="0" scale_x="1.124081" scale_y="0.917227"/>
                </key>
                <key id="4" time="909" spin="0">
                    <object folder="2" file="2" x="182.157678" y="77.28798" angle="0"/>
                </key>
                <key id="5" time="909" spin="0">
                    <object folder="2" file="2" x="183.745451" y="188.797692" angle="0"/>
                </key>
                <key id="6" time="957" spin="0">
                    <object folder="2" file="2" x="183.745451" y="188.797692" angle="0"/>
                </key>
                <key id="7" time="1045" spin="0">
                    <object folder="2" file="2" x="183.745451" y="188.797692" angle="0"/>
                </key>
                <key id="8" time="1083" spin="0">
                    <object folder="2" file="2" x="183.745451" y="188.797692" angle="0"/>
                </key>
                <key id="9" time="1136" spin="0">
                    <object folder="2" file="2" x="183.745451" y="188.797692" angle="0"/>
                </key>
                <key id="10" time="1250" spin="0">
                    <object folder="2" file="2" x="183.745451" y="188.797692" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="brewery_part-3">
                <key id="0" time="652">
                    <object folder="2" file="3" x="185.232064" y="391.944172" pivot_x="0.5" pivot_y="0.5" angle="265.674837" scale_x="0.021425" scale_y="0.057898"/>
                </key>
                <key id="1" time="652">
                    <object folder="2" file="3" x="182.660196" y="390.603319" pivot_x="0.938395" pivot_y="0.037526" angle="265.674837" scale_x="0.021425" scale_y="0.057898"/>
                </key>
                <key id="2" time="836">
                    <object folder="2" file="3" x="178.299554" y="276.454054" pivot_x="0.938395" pivot_y="0.037526" angle="353.264011"/>
                </key>
                <key id="3" time="836">
                    <object folder="2" file="3" x="43.273878" y="321.576124" pivot_x="0.083265" pivot_y="0.352448" angle="353.264011"/>
                </key>
                <key id="4" time="909">
                    <object folder="2" file="3" x="43.273945" y="321.576132" angle="0"/>
                </key>
                <key id="5" time="909" spin="0">
                    <object folder="2" file="3" x="111.20175" y="335.150916" angle="0"/>
                </key>
                <key id="6" time="957" spin="0">
                    <object folder="2" file="3" x="111.20175" y="335.150916" angle="0"/>
                </key>
                <key id="7" time="1045" spin="0">
                    <object folder="2" file="3" x="111.20175" y="335.150916" angle="0"/>
                </key>
                <key id="8" time="1083" spin="0">
                    <object folder="2" file="3" x="111.20175" y="335.150916" angle="0"/>
                </key>
                <key id="9" time="1136" spin="0">
                    <object folder="2" file="3" x="111.20175" y="335.150916" angle="0"/>
                </key>
                <key id="10" time="1250" spin="-1">
                    <object folder="2" file="3" x="111.20175" y="335.150916" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="barrle-0">
                <key id="0" time="339">
                    <object folder="1" file="0" x="-401.348557" y="135.516071" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.701761" scale_y="0.730849"/>
                </key>
                <key id="1" time="339">
                    <object folder="1" file="0" x="-558.489356" y="-50.81622" pivot_x="-0.191122" pivot_y="-0.137383" angle="0" scale_x="0.701761" scale_y="0.730849"/>
                </key>
                <key id="2" time="436">
                    <object folder="1" file="0" x="246.186886" y="26.80489" angle="95.829656" scale_x="0.928764" scale_y="1.050836"/>
                </key>
                <key id="3" time="436" spin="-1">
                    <object folder="1" file="0" x="-41.465519" y="206.489072" angle="95.829656" scale_x="0.928764" scale_y="1.050836"/>
                </key>
                <key id="4" time="546" spin="0">
                    <object folder="1" file="0" x="-41.465519" y="206.489072" angle="90"/>
                </key>
                <key id="5" time="652" spin="0">
                    <object folder="1" file="0" x="-41.465519" y="206.489072" angle="90"/>
                </key>
                <key id="6" time="836" spin="0">
                    <object folder="1" file="0" x="-41.465519" y="206.489072" angle="90"/>
                </key>
                <key id="7" time="909" spin="0">
                    <object folder="1" file="0" x="-41.465519" y="206.489072" angle="90"/>
                </key>
                <key id="8" time="957" spin="0">
                    <object folder="1" file="0" x="-41.465519" y="206.489072" angle="90"/>
                </key>
                <key id="9" time="1045" spin="0">
                    <object folder="1" file="0" x="-41.465519" y="206.489072" angle="90"/>
                </key>
                <key id="10" time="1083" spin="0">
                    <object folder="1" file="0" x="-41.465519" y="206.489072" angle="90"/>
                </key>
                <key id="11" time="1136" spin="0">
                    <object folder="1" file="0" x="-41.465519" y="206.489072" angle="90"/>
                </key>
                <key id="12" time="1250" spin="-1">
                    <object folder="1" file="0" x="-41.465519" y="206.489072" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="brewery_part-6">
                <key id="0" time="1045" spin="0">
                    <object folder="2" file="6" x="-246.850088" y="165.800705" angle="0" scale_x="0.1" scale_y="0.1"/>
                </key>
                <key id="1" time="1083" spin="0">
                    <object folder="2" file="6" x="-246.850088" y="203.800705" angle="0" scale_x="0.660205" scale_y="0.637039"/>
                </key>
                <key id="2" time="1136" spin="0">
                    <object folder="2" file="6" x="-246.850088" y="168.800705" angle="0" scale_x="0.51161" scale_y="0.493658"/>
                </key>
                <key id="3" time="1250" spin="0">
                    <object folder="2" file="6" x="-246.850088" y="168.800705" angle="0" scale_x="0.51161" scale_y="0.493658"/>
                </key>
            </timeline>
            <timeline id="7" name="brewery_part-5">
                <key id="0" time="957" spin="0">
                    <object folder="2" file="5" x="-189.180578" y="148.28693" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0"/>
                </key>
                <key id="1" time="957" spin="0">
                    <object folder="2" file="5" x="-189.180578" y="150.893274" pivot_x="1.001333" pivot_y="0.550122" angle="0" scale_x="0"/>
                </key>
                <key id="2" time="1045" spin="0">
                    <object folder="2" file="5" x="-189.180577" y="150.893265" angle="0"/>
                </key>
                <key id="3" time="1045" spin="0">
                    <object folder="2" file="5" x="-222.769888" y="148.286921" angle="0"/>
                </key>
                <key id="4" time="1083" spin="0">
                    <object folder="2" file="5" x="-222.769888" y="148.286921" angle="0"/>
                </key>
                <key id="5" time="1136" spin="0">
                    <object folder="2" file="5" x="-222.769888" y="148.286921" angle="0"/>
                </key>
                <key id="6" time="1250" spin="0">
                    <object folder="2" file="5" x="-222.769888" y="148.286921" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="brewery_part-4">
                <key id="0" time="909" spin="0">
                    <object folder="2" file="4" x="-127.301963" y="491.964839" angle="0" scale_x="0.195635" scale_y="1.730786"/>
                </key>
                <key id="1" time="957" spin="0">
                    <object folder="2" file="4" x="-127.301963" y="356.964839" angle="0" scale_x="0.195635" scale_y="1.730786"/>
                </key>
                <key id="2" time="1002" spin="0">
                    <object folder="2" file="4" x="-124.225039" y="330.810993" angle="0" scale_x="1.49564" scale_y="0.43079"/>
                </key>
                <key id="3" time="1045" spin="0">
                    <object folder="2" file="4" x="-127.301963" y="342.964839" angle="0"/>
                </key>
                <key id="4" time="1083" spin="0">
                    <object folder="2" file="4" x="-127.301963" y="342.964839" angle="0"/>
                </key>
                <key id="5" time="1136" spin="0">
                    <object folder="2" file="4" x="-127.301963" y="342.964839" angle="0"/>
                </key>
                <key id="6" time="1250" spin="0">
                    <object folder="2" file="4" x="-127.301963" y="342.964839" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
