<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="cup_llsoda">
        <file id="0" name="cup_llsoda/cup_llsoda-0.png" width="64" height="64" pivot_x="0.515625" pivot_y="0.09375"/>
    </folder>
    <folder id="1" name="cup_cola">
        <file id="0" name="cup_cola/cup_cola-0.png" width="64" height="64" pivot_x="0.515625" pivot_y="0.09375"/>
    </folder>
    <folder id="2" name="cup_ginsengwine">
        <file id="0" name="cup_ginsengwine/cup_ginsengwine-0.png" width="64" height="64" pivot_x="0.5" pivot_y="0.140625"/>
    </folder>
    <folder id="3" name="cup_growberry">
        <file id="0" name="cup_growberry/cup_growberry-0.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="4" name="cup_fruitwine">
        <file id="0" name="cup_fruitwine/cup_fruitwine-0.png" width="64" height="64" pivot_x="0.515625" pivot_y="0.09375"/>
    </folder>
    <folder id="5" name="cup_fruit">
        <file id="0" name="cup_fruit/cup_fruit-0.png" width="64" height="64" pivot_x="0.5" pivot_y="0.171875"/>
    </folder>
    <folder id="6" name="cup_carrot">
        <file id="0" name="cup_carrot/cup_carrot-0.png" width="64" height="64" pivot_x="0.484375" pivot_y="0.109375"/>
    </folder>
    <folder id="7" name="cup_fig">
        <file id="0" name="cup_fig/cup_fig-0.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="8" name="cup_mulled">
        <file id="0" name="cup_mulled/cup_mulled-0.png" width="64" height="64" pivot_x="0.46875" pivot_y="0.21875"/>
    </folder>
    <folder id="9" name="cup_vagge">
        <file id="0" name="cup_vagge/cup_vagge-0.png" width="64" height="64" pivot_x="0.5" pivot_y="0.171875"/>
    </folder>
    <folder id="10" name="cup_pulqu">
        <file id="0" name="cup_pulqu/cup_pulqu-0.png" width="64" height="64" pivot_x="0.5" pivot_y="0.140625"/>
    </folder>
    <folder id="11" name="cup_banana">
        <file id="0" name="cup_banana/cup_banana-0.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="12" name="cup_lotusflower">
        <file id="0" name="cup_lotusflower/cup_lotusflower-0.png" width="64" height="64" pivot_x="0.484375" pivot_y="0.265625"/>
    </folder>
    <folder id="13" name="cup_fruitsoda">
        <file id="0" name="cup_fruitsoda/cup_fruitsoda-0.png" width="64" height="64" pivot_x="0.515625" pivot_y="0.09375"/>
    </folder>
    <folder id="14" name="cup_cactus">
        <file id="0" name="cup_cactus/cup_cactus-0.png" width="64" height="64" pivot_x="0.484375" pivot_y="0.109375"/>
    </folder>
    <folder id="15" name="cup_hibiscus">
        <file id="0" name="cup_hibiscus/cup_hibiscus-0.png" width="64" height="64" pivot_x="0.484375" pivot_y="0.265625"/>
    </folder>
    <folder id="16" name="cup_garbage">
        <file id="0" name="cup_garbage/cup_garbage-0.png" width="64" height="64" pivot_x="0.46875" pivot_y="0.21875"/>
    </folder>
    <folder id="17" name="cup_sushibiscus">
        <file id="0" name="cup_sushibiscus/cup_sushibiscus-0.png" width="64" height="64" pivot_x="0.484375" pivot_y="0.265625"/>
    </folder>
    <folder id="18" name="cup_cactusflower">
        <file id="0" name="cup_cactusflower/cup_cactusflower-0.png" width="64" height="64" pivot_x="0.484375" pivot_y="0.265625"/>
    </folder>
    <folder id="19" name="cup_berries">
        <file id="0" name="cup_berries/cup_berries-0.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="20" name="cup_lightwine">
        <file id="0" name="cup_lightwine/cup_lightwine-0.png" width="64" height="64" pivot_x="0.515625" pivot_y="0.09375"/>
    </folder>
    <folder id="21" name="cup_water">
        <file id="0" name="cup_water/cup_water-0.png" width="64" height="64" pivot_x="0.46875" pivot_y="0.21875"/>
    </folder>
    <folder id="22" name="cup_strang">
        <file id="0" name="cup_strang/cup_strang-0.png" width="64" height="64" pivot_x="0.46875" pivot_y="0.21875"/>
    </folder>
    <folder id="23" name="cup_drity">
        <file id="0" name="cup_drity/cup_drity-0.png" width="64" height="64" pivot_x="0.46875" pivot_y="0.21875"/>
    </folder>
    <folder id="24" name="cup_fuer">
        <file id="0" name="cup_fuer/cup_fuer-0.png" width="64" height="64" pivot_x="0.515625" pivot_y="0.15625"/>
    </folder>
    <folder id="25" name="cup_greentea">
        <file id="0" name="cup_greentea/cup_greentea-0.png" width="64" height="64" pivot_x="0.59375" pivot_y="0.203125"/>
    </folder>
    <folder id="26" name="cup_coffee">
        <file id="0" name="cup_coffee/cup_coffee-0.png" width="64" height="64" pivot_x="0.46875" pivot_y="0.21875"/>
    </folder>
    <folder id="27" name="cup_wine">
        <file id="0" name="cup_wine/cup_wine-0.png" width="64" height="64" pivot_x="0.515625" pivot_y="0.09375"/>
    </folder>
    <folder id="28" name="cup_mixflower">
        <file id="0" name="cup_mixflower/cup_mixflower-0.png" width="64" height="64" pivot_x="0.5" pivot_y="0.171875"/>
    </folder>
    <folder id="29" name="cup_mead">
        <file id="0" name="cup_mead/cup_mead-0.png" width="64" height="64" pivot_x="0.5" pivot_y="0.140625"/>
    </folder>
    <folder id="30" name="cup_beer">
        <file id="0" name="cup_beer/cup_beer-0.png" width="64" height="64" pivot_x="0.46875" pivot_y="0.21875"/>
    </folder>
    <folder id="31" name="cup_pomegranate">
        <file id="0" name="cup_pomegranate/cup_pomegranate-0.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="32" name="cup_empty">
        <file id="0" name="cup_empty/cup_empty-0.png" width="64" height="64" pivot_x="0.46875" pivot_y="0.21875"/>
    </folder>
    <folder id="33" name="cup_salt">
        <file id="0" name="cup_salt/cup_salt-0.png" width="64" height="64" pivot_x="0.46875" pivot_y="0.21875"/>
    </folder>
    <folder id="34" name="cup_colaquantum">
        <file id="0" name="cup_colaquantum/cup_colaquantum-0.png" width="64" height="64" pivot_x="0.515625" pivot_y="0.09375"/>
    </folder>
    <folder id="35" name="cup_dragonfruit">
        <file id="0" name="cup_dragonfruit/cup_dragonfruit-0.png" width="64" height="64" pivot_x="0.5" pivot_y="0.109375"/>
    </folder>
    <folder id="36" name="cup_soda">
        <file id="0" name="cup_soda/cup_soda-0.png" width="64" height="64" pivot_x="0.515625" pivot_y="0.09375"/>
    </folder>
    <folder id="37" name="cup_blacktea_iced">
        <file id="0" name="cup_blacktea_iced/cup_blacktea_iced-0.png" width="64" height="64" pivot_x="0.515625" pivot_y="0.09375"/>
    </folder>
    <folder id="38" name="cup_blacktea">
        <file id="0" name="cup_blacktea/cup_blacktea-0.png" width="64" height="64" pivot_x="0.515625" pivot_y="0.28125"/>
    </folder>
    <entity id="0" name="cup_llsoda">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_llsoda">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="cup_cola">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_cola">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="cup_ginsengwine">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_ginsengwine">
                <key id="0" spin="0">
                    <object folder="2" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="2" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="cup_growberry">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_growberry">
                <key id="0" spin="0">
                    <object folder="3" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="3" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="4" name="cup_fruitwine">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_fruitwine">
                <key id="0" spin="0">
                    <object folder="4" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="4" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="5" name="cup_fruit">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_fig">
                <key id="0" spin="0">
                    <object folder="7" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="7" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="6" name="cup_carrot">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_carrot">
                <key id="0" spin="0">
                    <object folder="6" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="6" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="7" name="cup_fig">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_fruit">
                <key id="0" spin="0">
                    <object folder="5" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="5" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="8" name="cup_mulled">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_mulled">
                <key id="0" spin="0">
                    <object folder="8" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="8" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="9" name="cup_vagge">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_vagge">
                <key id="0" spin="0">
                    <object folder="9" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="9" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="10" name="cup_pulqu">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_pulqu">
                <key id="0" spin="0">
                    <object folder="10" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="10" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="11" name="cup_banana">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_banana">
                <key id="0" spin="0">
                    <object folder="11" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="11" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="12" name="cup_lotusflower">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_lotusflower">
                <key id="0" spin="0">
                    <object folder="12" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="12" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="13" name="cup_fruitsoda">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_fruitsoda">
                <key id="0" spin="0">
                    <object folder="13" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="13" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="14" name="cup_cactus">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_cactus">
                <key id="0" spin="0">
                    <object folder="14" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="14" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="15" name="cup_hibiscus">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_hibiscus">
                <key id="0" spin="0">
                    <object folder="15" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="15" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="16" name="cup_garbage">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_garbage">
                <key id="0" spin="0">
                    <object folder="16" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="16" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="17" name="cup_sushibiscus">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_sushibiscus">
                <key id="0" spin="0">
                    <object folder="17" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="17" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="18" name="cup_cactusflower">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_cactusflower">
                <key id="0" spin="0">
                    <object folder="18" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="18" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="19" name="cup_berries">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_berries">
                <key id="0" spin="0">
                    <object folder="19" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="19" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="20" name="cup_lightwine">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_lightwine">
                <key id="0" spin="0">
                    <object folder="20" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="20" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="21" name="cup_water">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_water">
                <key id="0" spin="0">
                    <object folder="21" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="21" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="22" name="cup_strang">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_strang">
                <key id="0" spin="0">
                    <object folder="22" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="22" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="23" name="cup_drity">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_drity">
                <key id="0" spin="0">
                    <object folder="23" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="23" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="24" name="cup_fuer">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_fuer">
                <key id="0" spin="0">
                    <object folder="24" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="24" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="25" name="cup_greentea">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_greentea">
                <key id="0" spin="0">
                    <object folder="25" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="25" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="26" name="cup_coffee">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_coffee">
                <key id="0" spin="0">
                    <object folder="26" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="26" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="27" name="cup_wine">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_wine">
                <key id="0" spin="0">
                    <object folder="27" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="27" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="28" name="cup_mixflower">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_mixflower">
                <key id="0" spin="0">
                    <object folder="28" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="28" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="29" name="cup_mead">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_mead">
                <key id="0" spin="0">
                    <object folder="29" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="29" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="30" name="cup_beer">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_beer">
                <key id="0" spin="0">
                    <object folder="30" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="30" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="31" name="cup_pomegranate">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_pomegranate">
                <key id="0" spin="0">
                    <object folder="31" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="31" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="32" name="cup_empty">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_empty">
                <key id="0" spin="0">
                    <object folder="32" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="33" name="cup_salt">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_salt">
                <key id="0" spin="0">
                    <object folder="33" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="33" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="34" name="cup_colaquantum">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_colaquantum">
                <key id="0" spin="0">
                    <object folder="34" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="34" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="35" name="cup_dragonfruit">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_dragonfruit">
                <key id="0" spin="0">
                    <object folder="35" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="35" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="36" name="cup_soda">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_soda">
                <key id="0" spin="0">
                    <object folder="36" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="36" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="37" name="cup_blacktea_iced">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_blacktea_iced">
                <key id="0" spin="0">
                    <object folder="37" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="37" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="38" name="cup_blacktea">
        <animation id="0" name="idle" length="25" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cup_blacktea">
                <key id="0" spin="0">
                    <object folder="38" file="0" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="38" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
