<Build name="tea_tree_diseased_build.scml">
 <Symbol name="tea_tree_trunk">
  <Frame framenum="0" duration="1" image="tea_tree_trunk_A" w="327" h="281" x="0.000000" y="-126.449997"/>
  <Frame framenum="1" duration="1" image="tea_tree_trunk_B" w="324" h="284" x="0.000000" y="-127.800003"/>
  <Frame framenum="2" duration="1" image="tea_tree_trunk_C" w="303" h="207" x="7.499847" y="-93.499992"/>
  <Frame framenum="3" duration="1" image="tea_tree_trunk_D" w="219" h="215" x="0.000000" y="-96.750000"/>
  <Frame framenum="4" duration="1" image="tea_tree_trunk_E" w="268" h="172" x="134.000000" y="86.000000"/>
 </Symbol>
 <Symbol name="tea_tree_bush">
  <Frame framenum="0" duration="1" image="tea_tree_bush_c" w="278" h="149" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="tea_tree_bush_d" w="360" h="138" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="tea_tree_bush_e" w="360" h="134" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="tea_tree_bush_a" w="324" h="131" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="tea_tree_bush_b" w="282" h="117" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="tea_tree_bush_f" w="237" h="120" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="tea_tree_bush_g" w="329" h="111" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="tea_tree_bush_h" w="278" h="149" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="tea_tree_bush_i" w="360" h="138" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="tea_tree_bush_j" w="360" h="134" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tea_tree_leaves">
  <Frame framenum="0" duration="1" image="tea_tree_leaves_K" w="63" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="tea_tree_leaves_J" w="63" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="tea_tree_leaves_H" w="61" h="104" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="tea_tree_leaves_G" w="90" h="107" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="tea_tree_leaves_E" w="61" h="104" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="tea_tree_leaves_D" w="90" h="107" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tea_tree_ground">
  <Frame framenum="0" duration="1" image="tea_tree_ground" w="264" h="72" x="-6.999969" y="6.999981"/>
 </Symbol>
</Build>
