<Build name="tea_pot.scml">
 <Symbol name="lid">
  <Frame framenum="0" duration="1" image="lid-0" w="108" h="60" x="2.907684" y="0.942299"/>
 </Symbol>
 <Symbol name="pot">
  <Frame framenum="0" duration="1" image="pot-0" w="208" h="170" x="-17.679993" y="-68.000000"/>
  <Frame framenum="1" duration="1" image="pot-2" w="208" h="170" x="-17.679993" y="-68.000000"/>
  <Frame framenum="2" duration="1" image="water" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="3" duration="1" image="water_A" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="4" duration="1" image="water_B" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="5" duration="1" image="water_C" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="6" duration="1" image="water_D" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="7" duration="1" image="water_E" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="8" duration="1" image="fire_pit" w="197" h="187" x="1.970001" y="-52.360001"/>
  <Frame framenum="9" duration="1" image="teaback" w="110" h="183" x="-47.000031" y="84.500076"/>
 </Symbol>
 <Symbol name="burnt">
  <Frame framenum="0" duration="1" image="burnt-0" w="222" h="321" x="-9.999992" y="-124.499847"/>
 </Symbol>
 <Symbol name="coals">
  <Frame framenum="0" duration="1" image="coals-0" w="165" h="88" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="coals-1" w="165" h="88" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tea_pot_swap">
  <Frame framenum="0" duration="1" image="tea_pot_swap" w="73" h="81" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="swap_mid">
  <Frame framenum="0" duration="1" image="swap_mid" w="120" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="swap_small">
  <Frame framenum="0" duration="1" image="swap_small" w="120" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="swap_high">
  <Frame framenum="0" duration="1" image="swap_high" w="120" h="120" x="0.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="shdw">
  <Frame framenum="0" duration="1" image="shdw-0" w="281" h="94" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
