<Build name="warkawater_swap_water.scml">
 <Symbol name="0">
  <Frame framenum="0" duration="1" image="0" w="272" h="241" x="-2.720001" y="-92.785004"/>
 </Symbol>
 <Symbol name="1">
  <Frame framenum="0" duration="1" image="1" w="272" h="241" x="-2.720001" y="-92.785004"/>
 </Symbol>
 <Symbol name="2">
  <Frame framenum="0" duration="1" image="2" w="272" h="241" x="-2.720001" y="-92.785004"/>
 </Symbol>
 <Symbol name="3">
  <Frame framenum="0" duration="1" image="3" w="272" h="241" x="-2.720001" y="-92.785004"/>
 </Symbol>
</Build>
