<Build name="dehy_buckets.scml">
 <Symbol name="buckets">
  <Frame framenum="0" duration="1" image="buckets-0" w="264" h="264" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="buckets-1" w="264" h="264" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="buckets-2" w="264" h="264" x="4.999893" y="-112.999924"/>
  <Frame framenum="3" duration="1" image="buckets-3" w="264" h="264" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="buckets-4" w="264" h="264" x="6.999962" y="-112.999924"/>
  <Frame framenum="5" duration="1" image="buckets-5" w="264" h="264" x="5.999931" y="-113.999954"/>
 </Symbol>
</Build>
