<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap">
        <file id="0" name="swap/swap.png" width="160" height="161" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="well_buckets_clean">
        <file id="0" name="well_buckets_clean/well_buckets_clean.png" width="126" height="128" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="well_buckets_clean_ice">
        <file id="0" name="well_buckets_clean_ice/well_buckets_clean_ice.png" width="126" height="128" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="3" name="well_buckets_dirty">
        <file id="0" name="well_buckets_dirty/well_buckets_dirty.png" width="126" height="128" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="4" name="well_buckets_dirty_ice">
        <file id="0" name="well_buckets_dirty_ice/well_buckets_dirty_ice.png" width="126" height="128" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="5" name="well_buckets_empty">
        <file id="0" name="well_buckets_empty/well_buckets_empty.png" width="126" height="128" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="6" name="well_buckets_steel_clean">
        <file id="0" name="well_buckets_steel_clean/well_buckets_steel_clean.png" width="132" height="121" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="7" name="well_buckets_steel_clean_ice">
        <file id="0" name="well_buckets_steel_clean_ice/well_buckets_steel_clean_ice.png" width="132" height="121" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="8" name="well_buckets_steel_dirty">
        <file id="0" name="well_buckets_steel_dirty/well_buckets_steel_dirty.png" width="132" height="121" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="9" name="well_buckets_steel_dirty_ice">
        <file id="0" name="well_buckets_steel_dirty_ice/well_buckets_steel_dirty_ice.png" width="132" height="121" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="10" name="well_buckets_steel_empty">
        <file id="0" name="well_buckets_steel_empty/well_buckets_steel_empty.png" width="132" height="121" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="11" name="well_buckets_woodie_clean">
        <file id="0" name="well_buckets_woodie_clean/well_buckets_woodie_clean.png" width="132" height="121" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="12" name="well_buckets_woodie_clean_ice">
        <file id="0" name="well_buckets_woodie_clean_ice/well_buckets_woodie_clean_ice.png" width="132" height="121" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="13" name="well_buckets_woodie_dirty">
        <file id="0" name="well_buckets_woodie_dirty/well_buckets_woodie_dirty.png" width="132" height="121" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="14" name="well_buckets_woodie_empty">
        <file id="0" name="well_buckets_woodie_empty/well_buckets_woodie_empty.png" width="132" height="121" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="15" name="well_buckets_woodie_dirty_ice">
        <file id="0" name="well_buckets_woodie_dirty_ice/well_buckets_woodie_dirty_ice.png" width="132" height="121" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="16" name="buckets_driftwood_clean">
        <file id="0" name="buckets_driftwood_clean/buckets_driftwood_clean.png" width="126" height="128" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="17" name="buckets_driftwood_clean_ice">
        <file id="0" name="buckets_driftwood_clean_ice/buckets_driftwood_clean_ice.png" width="126" height="128" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="18" name="buckets_driftwood_dirty">
        <file id="0" name="buckets_driftwood_dirty/buckets_driftwood_dirty.png" width="126" height="128" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="19" name="buckets_driftwood_dirty_ice">
        <file id="0" name="buckets_driftwood_dirty_ice/buckets_driftwood_dirty_ice.png" width="126" height="128" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="20" name="buckets_driftwood_empty">
        <file id="0" name="buckets_driftwood_empty/buckets_driftwood_empty.png" width="126" height="128" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="well_bukets_swap">
        <animation id="0" name="idle" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="well_buckets">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
