<Build name="well.scml">
 <Symbol name="well_storn">
  <Frame framenum="0" duration="1" image="well_storn-0" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="well_storn-1" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="well_storn-a" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="well_storn-b" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="well_storn-c" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="well_storn-d" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="well_storn-e" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="well_storn-f" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="well_storn-g" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="well_storn-h" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="well_storn-i" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="well_storn-j" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="well_storn-k" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="singlestone-a" w="68" h="144" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="singlestone-b" w="76" h="32" x="0.000000" y="0.000000"/>
  <Frame framenum="15" duration="1" image="singlestone-c" w="70" h="32" x="0.000000" y="0.000000"/>
  <Frame framenum="16" duration="1" image="singlestone-d" w="87" h="49" x="0.000000" y="0.000000"/>
  <Frame framenum="17" duration="1" image="singlestone-e" w="129" h="56" x="0.000000" y="0.000000"/>
  <Frame framenum="18" duration="1" image="singlestone-g" w="177" h="324" x="0.000000" y="-162.000000"/>
  <Frame framenum="19" duration="1" image="singlestone-f" w="177" h="395" x="0.000000" y="-197.500000"/>
 </Symbol>
 <Symbol name="well_rope">
  <Frame framenum="0" duration="1" image="rope-0" w="40" h="140" x="0.000000" y="70.000000"/>
  <Frame framenum="1" duration="1" image="rope-1" w="56" h="116" x="0.000000" y="-58.000000"/>
  <Frame framenum="2" duration="1" image="rope-2" w="52" h="232" x="0.000000" y="116.000000"/>
  <Frame framenum="3" duration="1" image="rope-3" w="108" h="72" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="rope-4" w="48" h="172" x="0.000000" y="-86.000000"/>
 </Symbol>
 <Symbol name="well_poll">
  <Frame framenum="0" duration="1" image="well_poll-0" w="41" h="203" x="0.000000" y="-101.500000"/>
  <Frame framenum="1" duration="1" image="well_poll_stone" w="62" h="51" x="0.000000" y="-15.300000"/>
  <Frame framenum="2" duration="1" image="well_loof" w="374" h="176" x="0.000000" y="-70.400002"/>
 </Symbol>
 <Symbol name="well_crank">
  <Frame framenum="0" duration="1" image="well_crank-5" w="54" h="20" x="-27.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="well_crank-4" w="56" h="24" x="-28.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="well_crank-3" w="56" h="39" x="-25.200001" y="9.750000"/>
  <Frame framenum="3" duration="1" image="well_crank-2" w="39" h="55" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="well_crank-0" w="173" h="28" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="shadow">
  <Frame framenum="0" duration="1" image="shadow-0" w="250" h="78" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_item">
  <Frame framenum="0" duration="1" image="well_item" w="344" h="344" x="13.000107" y="-89.000023"/>
 </Symbol>
 <Symbol name="sinkholes">
  <Frame framenum="0" duration="1" image="sinkholes-0" w="327" h="179" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="sinkholes-1" w="327" h="179" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="sinkholes-2" w="327" h="179" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="sinkholes-3" w="327" h="179" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="sinkholes-4" w="327" h="179" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="sinkholes-5" w="327" h="179" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="sinkholes-6" w="327" h="179" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="sinkholes-7" w="327" h="179" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="sinkholes-8" w="327" h="179" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="sinkholes-9" w="327" h="179" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="sinkholes-10" w="327" h="179" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="sinkholes-11" w="327" h="179" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="sinkholes-12" w="327" h="179" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="sinkholes-13" w="327" h="179" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="sinkholes_stone" w="245" h="92" x="-122.500000" y="0.000000"/>
  <Frame framenum="15" duration="1" image="sinkholes-14" w="327" h="179" x="0.000000" y="0.000000"/>
  <Frame framenum="16" duration="1" image="sinkholes-15" w="327" h="179" x="0.000000" y="0.000000"/>
  <Frame framenum="17" duration="1" image="sinkholes-16" w="327" h="179" x="0.000000" y="0.000000"/>
  <Frame framenum="18" duration="1" image="sinkholes-20" w="327" h="179" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_buckets_dirty">
  <Frame framenum="0" duration="1" image="well_buckets_dirty" w="126" h="128" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_buckets_empty">
  <Frame framenum="0" duration="1" image="well_buckets_empty" w="126" h="128" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_buckets_full">
  <Frame framenum="0" duration="1" image="well_buckets_full" w="126" h="128" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_buckets_ice">
  <Frame framenum="0" duration="1" image="well_buckets_ice" w="126" h="128" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_buckets_ice_dirty">
  <Frame framenum="0" duration="1" image="well_buckets_ice_dirty" w="126" h="128" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="sand_splash">
  <Frame framenum="0" duration="1" image="sand_splash_A" w="205" h="173" x="0.000000" y="-86.500000"/>
  <Frame framenum="1" duration="1" image="sand_splash_B" w="467" h="310" x="0.000000" y="-155.000000"/>
  <Frame framenum="2" duration="1" image="sand_splash_C" w="592" h="362" x="0.000000" y="-181.000000"/>
  <Frame framenum="3" duration="1" image="sand_splash_D" w="662" h="386" x="0.000000" y="-193.000000"/>
  <Frame framenum="4" duration="1" image="sand_splash_E" w="717" h="408" x="0.000000" y="-204.000000"/>
  <Frame framenum="5" duration="1" image="sand_splash_F" w="759" h="409" x="0.000000" y="-204.500000"/>
  <Frame framenum="6" duration="1" image="sand_splash_G" w="809" h="422" x="0.000000" y="-211.000000"/>
  <Frame framenum="7" duration="1" image="sand_splash_H" w="824" h="421" x="0.000000" y="-210.500000"/>
  <Frame framenum="8" duration="1" image="sand_splash_I" w="834" h="422" x="0.000000" y="-211.000000"/>
  <Frame framenum="9" duration="1" image="sand_splash_J" w="830" h="388" x="0.000000" y="-194.000000"/>
  <Frame framenum="10" duration="1" image="sand_splash_K" w="825" h="348" x="0.000000" y="-174.000000"/>
  <Frame framenum="11" duration="1" image="sand_splash_L" w="826" h="348" x="0.000000" y="-174.000000"/>
  <Frame framenum="12" duration="1" image="sand_splash_M" w="781" h="248" x="0.000000" y="-124.000000"/>
  <Frame framenum="13" duration="1" image="sand_splash_N" w="781" h="248" x="0.000000" y="-124.000000"/>
  <Frame framenum="14" duration="1" image="sand_splash_O" w="534" h="172" x="0.000000" y="-86.000000"/>
  <Frame framenum="15" duration="1" image="sand_splash_P" w="535" h="166" x="0.000000" y="-83.000000"/>
  <Frame framenum="16" duration="1" image="sand_splash_Q" w="235" h="108" x="0.000000" y="-54.000000"/>
 </Symbol>
</Build>
