<Build name="well.scml">
 <Symbol name="well_storn">
  <Frame framenum="0" duration="1" image="well_storn-0" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="well_storn-1" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="well_storn-a" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="well_storn-b" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="well_storn-c" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="well_storn-d" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="well_storn-e" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="well_storn-f" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="well_storn-g" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="well_storn-h" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="well_storn-i" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="well_storn-j" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="well_storn-k" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="singlestone-a" w="68" h="144" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="singlestone-b" w="76" h="32" x="0.000000" y="0.000000"/>
  <Frame framenum="15" duration="1" image="singlestone-c" w="70" h="32" x="0.000000" y="0.000000"/>
  <Frame framenum="16" duration="1" image="singlestone-d" w="87" h="49" x="0.000000" y="0.000000"/>
  <Frame framenum="17" duration="1" image="singlestone-e" w="129" h="56" x="0.000000" y="0.000000"/>
  <Frame framenum="18" duration="1" image="singlestone-g" w="177" h="324" x="0.000000" y="-162.000000"/>
  <Frame framenum="19" duration="1" image="singlestone-f" w="177" h="395" x="0.000000" y="-197.500000"/>
 </Symbol>
 <Symbol name="well_rope">
  <Frame framenum="0" duration="1" image="rope-0" w="40" h="140" x="0.000000" y="70.000000"/>
  <Frame framenum="1" duration="1" image="rope-1" w="56" h="116" x="0.000000" y="-58.000000"/>
  <Frame framenum="2" duration="1" image="rope-2" w="52" h="232" x="0.000000" y="116.000000"/>
  <Frame framenum="3" duration="1" image="rope-3" w="108" h="72" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="rope-4" w="48" h="172" x="0.000000" y="-86.000000"/>
 </Symbol>
 <Symbol name="well_poll">
  <Frame framenum="0" duration="1" image="well_poll-0" w="41" h="203" x="0.000000" y="-101.500000"/>
  <Frame framenum="1" duration="1" image="well_poll_stone" w="62" h="51" x="0.000000" y="-15.300000"/>
  <Frame framenum="2" duration="1" image="well_loof" w="374" h="176" x="0.000000" y="-70.400002"/>
 </Symbol>
 <Symbol name="well_crank">
  <Frame framenum="0" duration="1" image="well_crank-5" w="54" h="20" x="-27.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="well_crank-4" w="56" h="24" x="-28.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="well_crank-3" w="56" h="39" x="-25.200001" y="9.750000"/>
  <Frame framenum="3" duration="1" image="well_crank-2" w="39" h="55" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="well_crank-0" w="173" h="28" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_bucket">
  <Frame framenum="0" duration="1" image="well_bucket-0" w="126" h="128" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="well_bucket-1" w="126" h="128" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="buckets_steel_empty" w="132" h="121" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="buckets_woodie_empty" w="132" h="121" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="buckets_woodie_clean" w="132" h="121" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="buckets_steel_clean" w="132" h="121" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="shadow">
  <Frame framenum="0" duration="1" image="shadow-0" w="250" h="78" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_item">
  <Frame framenum="0" duration="1" image="Boards" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="Cut_Stone" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="well_item" w="344" h="344" x="13.000107" y="-89.000023"/>
 </Symbol>
 <Symbol name="sinkholes">
  <Frame framenum="0" duration="1" image="sinkholes-0" w="348" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
