<Build name="desalinator_body_dirty.scml">
 <Symbol name="0">
  <Frame framenum="0" duration="1" image="0" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="15">
  <Frame framenum="0" duration="1" image="15" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="16">
  <Frame framenum="0" duration="1" image="16" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="17">
  <Frame framenum="0" duration="1" image="17" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="18">
  <Frame framenum="0" duration="1" image="18" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="19">
  <Frame framenum="0" duration="1" image="19" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="20">
  <Frame framenum="0" duration="1" image="20" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
</Build>
