<Build name="thermos_bottle_big.scml">
 <Symbol name="ground">
  <Frame framenum="0" duration="1" image="ground-0" w="135" h="27" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="ground_1" w="281" h="80" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="body">
  <Frame framenum="0" duration="1" image="parts_A" w="172" h="200" x="12.104156" y="-73.916000"/>
  <Frame framenum="1" duration="1" image="parts_D" w="128" h="95" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="parts_E" w="128" h="95" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="stopper">
  <Frame framenum="0" duration="1" image="Stoper_A" w="77" h="73" x="0.000000" y="9.395100"/>
  <Frame framenum="1" duration="1" image="Stoper_B" w="77" h="48" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="Stoper_C" w="77" h="73" x="0.000000" y="9.395100"/>
 </Symbol>
</Build>
