<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="barrle_meter.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="dirty/0">
        <file id="0" name="dirty/0/0.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="dirty/1">
        <file id="0" name="dirty/1/1.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="3" name="dirty/2">
        <file id="0" name="dirty/2/2.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="4" name="dirty/3">
        <file id="0" name="dirty/3/3.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="5" name="dirty/4">
        <file id="0" name="dirty/4/4.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="6" name="dirty/5">
        <file id="0" name="dirty/5/5.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="7" name="dirty/6">
        <file id="0" name="dirty/6/6.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="8" name="dirty/7">
        <file id="0" name="dirty/7/7.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="9" name="dirty/8">
        <file id="0" name="dirty/8/8.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="10" name="dirty/9">
        <file id="0" name="dirty/9/9.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="11" name="dirty/10">
        <file id="0" name="dirty/10/10.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="12" name="dirty/11">
        <file id="0" name="dirty/11/11.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="13" name="dirty/12">
        <file id="0" name="dirty/12/12.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="14" name="dirty/13">
        <file id="0" name="dirty/13/13.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="15" name="dirty/14">
        <file id="0" name="dirty/14/14.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="16" name="dirty/15">
        <file id="0" name="dirty/15/15.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="17" name="dirty/16">
        <file id="0" name="dirty/16/16.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="18" name="dirty/17">
        <file id="0" name="dirty/17/17.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="19" name="dirty/18">
        <file id="0" name="dirty/18/18.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="20" name="dirty/19">
        <file id="0" name="dirty/19/19.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="21" name="dirty/20">
        <file id="0" name="dirty/20/20.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="22" name="water/0">
        <file id="0" name="water/0/0.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="23" name="water/8">
        <file id="0" name="water/8/8.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="24" name="water/7">
        <file id="0" name="water/7/7.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="25" name="water/6">
        <file id="0" name="water/6/6.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="26" name="water/5">
        <file id="0" name="water/5/5.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="27" name="water/4">
        <file id="0" name="water/4/4.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="28" name="water/3">
        <file id="0" name="water/3/3.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="29" name="water/2">
        <file id="0" name="water/2/2.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="30" name="water/1">
        <file id="0" name="water/1/1.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="31" name="water/9">
        <file id="0" name="water/9/9.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="32" name="water/10">
        <file id="0" name="water/10/10.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="33" name="water/11">
        <file id="0" name="water/11/11.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="34" name="water/12">
        <file id="0" name="water/12/12.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="35" name="water/13">
        <file id="0" name="water/13/13.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="36" name="water/14">
        <file id="0" name="water/14/14.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="37" name="water/15">
        <file id="0" name="water/15/15.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="38" name="water/16">
        <file id="0" name="water/16/16.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="39" name="water/17">
        <file id="0" name="water/17/17.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="40" name="water/18">
        <file id="0" name="water/18/18.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="41" name="water/19">
        <file id="0" name="water/19/19.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="42" name="water/20">
        <file id="0" name="water/20/20.png" width="54" height="234" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="barrle_meter_dirty">
        <animation id="0" name="0" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="1" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="2" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="2">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="3" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="3">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="4" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="4">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="5" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="5">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="6" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="6">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="7" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="7">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="8" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="8">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="9" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="9">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="10" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="10">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="11" name="11" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="11">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="12" name="12" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="12">
                <key id="0" spin="0">
                    <object folder="13" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="13" name="13" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="13">
                <key id="0" spin="0">
                    <object folder="14" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="14" name="14" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="14">
                <key id="0" spin="0">
                    <object folder="15" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="15" name="15" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="15">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="16" name="16" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="16">
                <key id="0" spin="0">
                    <object folder="17" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="17" name="17" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="17">
                <key id="0" spin="0">
                    <object folder="18" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="18" name="18" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="18">
                <key id="0" spin="0">
                    <object folder="19" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="19" name="19" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="19">
                <key id="0" spin="0">
                    <object folder="20" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="20" name="20" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="20">
                <key id="0" spin="0">
                    <object folder="21" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="barrle_meter_water">
        <animation id="0" name="0" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="22" file="0" x="73.255234" y="-66.030464" angle="0" scale_y="0.740533"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="1" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="30" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="2" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="2">
                <key id="0" spin="0">
                    <object folder="29" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="3" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="3">
                <key id="0" spin="0">
                    <object folder="28" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="4" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="4">
                <key id="0" spin="0">
                    <object folder="27" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="5" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="5">
                <key id="0" spin="0">
                    <object folder="26" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="6" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="6">
                <key id="0" spin="0">
                    <object folder="25" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="7" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="7">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="8" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="8">
                <key id="0" spin="0">
                    <object folder="23" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="9" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="9">
                <key id="0" spin="0">
                    <object folder="31" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="10" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="10">
                <key id="0" spin="0">
                    <object folder="32" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="11" name="11" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="11">
                <key id="0" spin="0">
                    <object folder="33" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="12" name="12" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="12">
                <key id="0" spin="0">
                    <object folder="34" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="13" name="13" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="13">
                <key id="0" spin="0">
                    <object folder="35" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="14" name="14" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="14">
                <key id="0" spin="0">
                    <object folder="36" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="15" name="15" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="15">
                <key id="0" spin="0">
                    <object folder="37" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="16" name="16" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="16">
                <key id="0" spin="0">
                    <object folder="38" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="17" name="17" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="17">
                <key id="0" spin="0">
                    <object folder="39" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="18" name="18" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="18">
                <key id="0" spin="0">
                    <object folder="40" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="19" name="19" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="19">
                <key id="0" spin="0">
                    <object folder="41" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
        <animation id="20" name="20" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="20">
                <key id="0" spin="0">
                    <object folder="42" file="0" x="73.25523" y="-66.03046" angle="0" scale_y="0.74053"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
