<Build name="tee_tree.scml">
 <Symbol name="bush_berry_build">
  <Frame framenum="0" duration="1" image="bush_berry_build-0" w="277" h="163" x="1.590805" y="-30.301376"/>
  <Frame framenum="1" duration="1" image="bush_berry_build-1" w="172" h="396" x="-16.999443" y="-175.649521"/>
  <Frame framenum="2" duration="1" image="bush_berry_build-2" w="164" h="400" x="-10.674431" y="-183.874481"/>
  <Frame framenum="3" duration="1" image="bush_berry_build-3" w="200" h="432" x="-22.924400" y="-196.524490"/>
  <Frame framenum="4" duration="1" image="bush_berry_build-5" w="277" h="163" x="1.590805" y="-36.575081"/>
  <Frame framenum="5" duration="1" image="bush_berry_build-6" w="428" h="332" x="14.425323" y="-103.049477"/>
  <Frame framenum="6" duration="1" image="bush_berry_build-7" w="504" h="468" x="19.328903" y="-187.521759"/>
  <Frame framenum="7" duration="1" image="bush_berry_build-8" w="1" h="1" x="-0.054405" y="-0.366339"/>
  <Frame framenum="8" duration="1" image="bush_berry_build-9" w="504" h="468" x="-5.359039" y="-164.679840"/>
 </Symbol>
 <Symbol name="berries">
  <Frame framenum="0" duration="1" image="berries-0" w="567" h="296" x="165.538483" y="120.692230"/>
  <Frame framenum="1" duration="1" image="berries-1" w="1" h="1" x="0.248711" y="0.320350"/>
  <Frame framenum="2" duration="1" image="berries-2" w="1" h="1" x="0.248711" y="0.320350"/>
 </Symbol>
</Build>
