<Build name="swap_cup.scml">
 <Symbol name="drink_override">
  <Frame framenum="0" duration="10" image="drink_override-0" w="96" h="120" x="42.122448" y="9.836037"/>
 </Symbol>
 <Symbol name="symbol0">
  <Frame framenum="0" duration="10" image="symbol0-0" w="94" h="104" x="47.000000" y="52.000000"/>
  <Frame framenum="1" duration="10" image="symbol0-1" w="94" h="104" x="47.000000" y="52.000000"/>
  <Frame framenum="2" duration="10" image="symbol0-2" w="96" h="120" x="48.000000" y="60.000000"/>
 </Symbol>
</Build>
