<Build name="caffeinberry_diseased.scml">
 <Symbol name="bush_berry_build">
  <Frame framenum="0" duration="1" image="bush_berry_build-0" w="456" h="352" x="-8.424591" y="-125.249344"/>
  <Frame framenum="1" duration="1" image="bush_berry_build-1" w="464" h="364" x="-11.124405" y="-131.924530"/>
  <Frame framenum="2" duration="1" image="bush_berry_build-2" w="268" h="172" x="10.975410" y="-55.499580"/>
  <Frame framenum="3" duration="1" image="bush_berry_build-3" w="408" h="348" x="7.300339" y="-99.374535"/>
  <Frame framenum="4" duration="1" image="bush_berry_build-4" w="356" h="232" x="-7.274506" y="-70.099503"/>
  <Frame framenum="5" duration="1" image="bush_berry_build-5" w="412" h="312" x="-7.424652" y="-105.399521"/>
  <Frame framenum="6" duration="1" image="bush_berry_build-6" w="268" h="176" x="10.975410" y="-54.874512"/>
 </Symbol>
 <Symbol name="grass_root">
  <Frame framenum="0" duration="1" image="grass_root-0" w="200" h="132" x="0.025398" y="-0.024551"/>
 </Symbol>
 <Symbol name="beans">
  <Frame framenum="0" duration="1" image="beans-0" w="356" h="212" x="102.500587" y="69.175598"/>
  <Frame framenum="1" duration="1" image="beans-1" w="376" h="220" x="107.925537" y="74.525436"/>
  <Frame framenum="2" duration="1" image="beans-2" w="412" h="248" x="110.775681" y="71.450531"/>
 </Symbol>
</Build>
