<Build name="dehy_desalinator.scml">
 <Symbol name="shadow">
  <Frame framenum="0" duration="1" image="shadow_0" w="281" h="80" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="shadow_1" w="67" h="28" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="wood">
  <Frame framenum="0" duration="1" image="wood-0" w="230" h="133" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="wood-1" w="230" h="133" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="desalinator_swap" w="246" h="301" x="0.000000" y="-120.400002"/>
 </Symbol>
 <Symbol name="berrle">
  <Frame framenum="0" duration="1" image="berrle_1" w="246" h="301" x="0.000000" y="-120.400002"/>
  <Frame framenum="1" duration="1" image="Lid" w="134" h="55" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="Blade">
  <Frame framenum="0" duration="1" image="Blade_1" w="194" h="296" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="Blade_2" w="194" h="296" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="Blade_3" w="194" h="296" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="box">
  <Frame framenum="0" duration="1" image="box_1" w="226" h="51" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="box_2" w="214" h="79" x="10.700005" y="-31.600000"/>
  <Frame framenum="2" duration="1" image="box_3" w="196" h="87" x="9.800003" y="-34.799999"/>
  <Frame framenum="3" duration="1" image="box_4" w="184" h="93" x="9.200005" y="-37.200001"/>
 </Symbol>
 <Symbol name="pipe">
  <Frame framenum="0" duration="1" image="pin" w="8" h="21" x="0.000000" y="-5.880000"/>
  <Frame framenum="1" duration="1" image="Pipe_part_1" w="39" h="69" x="0.000000" y="27.599998"/>
  <Frame framenum="2" duration="1" image="Pipe_part_2" w="53" h="63" x="2.075586" y="-20.995947"/>
  <Frame framenum="3" duration="1" image="Pipe_part_3" w="97" h="294" x="-35.695999" y="-128.184006"/>
  <Frame framenum="4" duration="1" image="Pipe_part_4" w="78" h="46" x="-31.199997" y="0.000000"/>
  <Frame framenum="5" duration="1" image="Pipe_part_5" w="86" h="100" x="-32.680000" y="-35.000000"/>
  <Frame framenum="6" duration="1" image="Pipe_part_6" w="46" h="19" x="13.800000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="pump" w="67" h="440" x="0.000000" y="-198.000000"/>
  <Frame framenum="8" duration="1" image="pump_head_1" w="53" h="107" x="0.000000" y="-42.799999"/>
  <Frame framenum="9" duration="1" image="pump_head_3" w="53" h="33" x="0.000000" y="-13.200000"/>
 </Symbol>
 <Symbol name="poll">
  <Frame framenum="0" duration="1" image="poll_1" w="52" h="213" x="0.000000" y="-95.849998"/>
  <Frame framenum="1" duration="1" image="poll_2" w="47" h="218" x="0.000000" y="-98.099998"/>
 </Symbol>
 <Symbol name="velve">
  <Frame framenum="0" duration="1" image="velve_1" w="59" h="60" x="14.750000" y="13.800003"/>
  <Frame framenum="1" duration="1" image="velve_2" w="129" h="68" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="velve_3" w="129" h="68" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="velve_4" w="129" h="68" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water">
  <Frame framenum="0" duration="1" image="water_A" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="1" duration="1" image="water_B" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="2" duration="1" image="water_C" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="3" duration="1" image="water_D" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="4" duration="1" image="water_E" w="130" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="5" duration="1" image="water_F" w="130" h="50" x="0.000000" y="25.000000"/>
 </Symbol>
 <Symbol name="burnt">
  <Frame framenum="0" duration="1" image="burnt" w="470" h="477" x="-9.257126" y="-154.854706"/>
 </Symbol>
</Build>
