STRINGS.UI.CRAFTING_FILTERS.HYDRATION = "Hydration"
STRINGS.UI.CRAFTING_FILTERS.SECRETKNOWLEDGE = "Secret Knowledge"

STRINGS.UI.COOKBOOK.TAB_TITLE_KETTLE = "Kettle Recpies"
STRINGS.UI.COOKBOOK.TAB_TITLE_BREWERY = "Brewery Recpies"
STRINGS.UI.COOKBOOK.TAB_TITLE_DISTILLERS = "Distillers Recpies"
STRINGS.UI.COOKBOOK.BOILTIME_TITLE = "Boiling time"

STRINGS.UI.COOKBOOK.SORT_THIRST = "Thirst"

STRINGS.UI.COOKBOOK.FILTER_FRUIT = "Fruits"
STRINGS.UI.COOKBOOK.FILTER_LEAFS = "Foliage"

STRINGS.UI.DRINK_TYPES = {}
STRINGS.UI.DRINK_TYPES.GENERIC = "Drink"
STRINGS.UI.DRINK_TYPES.FRUIT = "Fruit"
STRINGS.UI.DRINK_TYPES.VEGGIE = "Veggie"
STRINGS.UI.DRINK_TYPES.LEAFS = "Leafs"
STRINGS.UI.DRINK_TYPES.BREWER = "Brewer"
STRINGS.UI.DRINK_TYPES.SPIRITS = "Spirits"
STRINGS.UI.DRINK_TYPES.MEDICINE = "Medicine"

STRINGS.UI.COOKBOOK.FOOD_EFFECTS_CAFFINE_SLEEP_RESIST = "Increas move speed, wards off sleep"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_CURE_WATERBORNE = "Waterborne disease cure"

STRINGS.UI.COOKBOOK.FOOD_EFFECTS_DETOX = "Relieves hangover"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_MULLED = "Relieves hangover greatly"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_CAFFINE = "Increased movement speed"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_COLA = "The best drink"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_COLAQUANTUM = "Everyone's favorite"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_HAYFEVER_RELIEF_MED = "Moderate hayfever relief"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_SUS = "Suspiciously SUS"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_BUTTERHUNTER = "Can get more butter"

STRINGS.UI.COOKBOOK.FOOD_EFFECTS_ANCIENT_KNOWLEGEE_PIECE = "Can making incomplete ancient article once"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_ANCIENT_KNOWLEGEE = "Can making an ancient article once"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_ANCIENT_KNOWLEGEE_THIRD = "can make ancient article third"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_CONSERVE_KNOWLEGEE = "Increasing encyclopedic knowledge"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_CONSERVE_KNOWLEGEE_HUGE = "Huge increasing encyclopedic knowledge"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_CONSERVE_KNOWLEGEE_CAFFINE = "Increase movespeed and encyclopedic knowledge"

STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST = "Resist sanity decrease"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST_GLOW = "Resist sanity decrease, glow"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST_ELECTRIC_ATTACK = "Resist sanity decrease, electric attacks"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST_CHERRY_TAFFY = "Resist sanity decrease, day increases health"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST_HAYFEVER_RELIEF_HUGE = "Resist sanity decrease, hayfever relief"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST_ANCIENT_KNOWLEGEE = "Resist sanity decrease, can make ancient article once"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST_DRY = "Resist sanity decrease, drain moisture"

STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION = "Tipsy armor"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_GLOW = "Tipsy armor with a glow"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_ELECTRIC_ATTACK = "Tipsy armor, electric attacks"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_CHERRY_TAFFY = "Tipsy armor, day increases health"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_HAYFEVER_RELIEF_HUGE = "Tipsy armor, hayfever immun"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_CAFFINE = "Tipsy armor, increas move speed"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_ANCIENT_KNOWLEGEE_THIRD = "Tipsy armor, can make ancient article third"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_DRY = "Tipsy armor, dissipates moisture"

STRINGS.ACTIONS.MILK = "Mlik"
STRINGS.ACTIONS.BOIL = "Boil"
STRINGS.ACTIONS.DRINK = "Drink"
STRINGS.ACTIONS.GIVEWATER = "Put Water In"
STRINGS.ACTIONS.DRAIN = "Drain"
STRINGS.ACTIONS.PURIFY = "Purify"
STRINGS.ACTIONS.MILKINGTOOL = "Milk"
STRINGS.ACTIONS.FERMENT = "Ferment"
STRINGS.ACTIONS.DISITLL = "Distill"
STRINGS.ACTIONS.BURYING = "Burying"

STRINGS.NAMES.WX78MODULE_NONEDRUNK = "Super-A.D.T Circuit"
STRINGS.RECIPE_DESC.WX78MODULE_NONEDRUNK = "It digests ethanol without getting drunk."

-- boilbook
STRINGS.NAMES.BOILBOOK = "Drink Book"
STRINGS.RECIPE_DESC.BOILBOOK = "Review all your drink recipes." 

-- well drilling
STRINGS.NAMES.WELL_DRILLING ="Well Drill"
STRINGS.NAMES.WELL_DRILLING_ITEM = "Well Drill"
STRINGS.RECIPE_DESC.WELL_DRILLING_ITEM = "Dig a heck of a hole on the ground."

-- wells & hole & sprinker
STRINGS.NAMES.HOLE = "Hole"
STRINGS.NAMES.WELL = "Well"
STRINGS.NAMES.WELL_SPRINKLER = "Sprinkler"

STRINGS.NAMES.WELL_KIT = "Well Kit"
STRINGS.RECIPE_DESC.WELL_KIT = "All's well that there's well."
STRINGS.NAMES.WELL_SPRINKLER_KIT = "Sprinkler Kit"
STRINGS.RECIPE_DESC.WELL_SPRINKLER_KIT = "The ultimate irrigation."

--well_burying_kit
STRINGS.NAMES.WELL_BURYING_KIT = "Burying Kit"
STRINGS.RECIPE_DESC.WELL_BURYING_KIT = "Stone in the hole instead of a lucky coin."

-- desalinator
STRINGS.NAMES.DESALINATOR = "Desalinator"
STRINGS.RECIPE_DESC.DESALINATOR = "Bottle up the salty nature of sea water."

-- barrel
STRINGS.NAMES.BARREL = "Barrel"
STRINGS.RECIPE_DESC.BARREL = "Monkey not included."

-- brewery
STRINGS.NAMES.BREWERY = "Brewery"
STRINGS.RECIPE_DESC.BREWERY = "Improves your drinking experience. Probably."

-- buckets
STRINGS.NAMES.BUCKET_EMPTY = "Bucket"
STRINGS.NAMES.BUCKET_WOODIE_EMPTY = "Hollowed Log Bucket"
STRINGS.NAMES.BUCKET_STEEL_EMPTY = "Steel Bucket" 
STRINGS.NAMES.BUCKET_DRIFTWOOD_EMPTY = "Driftwood Bucket"
STRINGS.RECIPE_DESC.BUCKET_EMPTY = "An empty bucket."

-- campkettle
STRINGS.NAMES.CAMPKETTLE_ITEM = "Camp Kettle Kit"
STRINGS.RECIPE_DESC.CAMPKETTLE_ITEM = "Your first kettle."
STRINGS.NAMES.CAMPKETTLE = "Camp Kettle"

-- campcampdesalinator
STRINGS.NAMES.CAMPDESALINATOR_ITEM = "Camp Desalinator Kit"
STRINGS.RECIPE_DESC.CAMPDESALINATOR_ITEM = "Your first Desalinator."
STRINGS.NAMES.CAMPDESALINATOR = "Camp Desalinator"

-- kettle
STRINGS.NAMES.KETTLE	= "Kettle"
STRINGS.RECIPE_DESC.KETTLE = "It's tea time, doctor."

-- portablekettle
STRINGS.NAMES.PORTABLEKETTLE_ITEM	= "Portable Kettle"
STRINGS.NAMES.PORTABLEKETTLE = "Portable Kettle"
STRINGS.RECIPE_DESC.PORTABLEKETTLE_ITEM = "Every tea everywhere all at once."

-- distillers
STRINGS.NAMES.DISTILLERS = "Distillers"
STRINGS.RECIPE_DESC.DISTILLERS = "What can be enriched?"

-- steam_waterpump
STRINGS.NAMES.WELL_WATERPUMP = "Steam WaterPump"
STRINGS.NAMES.WELL_WATERPUMP_KIT = "Steam WaterPump Kit"
STRINGS.RECIPE_DESC.WELL_WATERPUMP_KIT = "Pull out clean water under pressure!"

-- tea_trees
STRINGS.NAMES.TEA_TREE = "Tea Tree"
STRINGS.NAMES.DUG_TEA_TREE = "Tea Tree" 
STRINGS.NAMES.TEA_SEED = "Tea Seed"
STRINGS.NAMES.TEA_SEED_COOKED = "Roasted Tea Seed"
STRINGS.NAMES.TEA_SEED_SAPLING = "Tea Tree Sapling"
STRINGS.NAMES.TEALEAVES = "Tea Leaves"
STRINGS.NAMES.TEALEAVES_DRIED = "Dried Tea Leaves"

-- caffeinberry
STRINGS.NAMES.DUG_CAFFEINBERRY = "Coffee Plant" 
STRINGS.NAMES.CAFFEINBERRY = "Coffee Plant"
STRINGS.NAMES.CAFFEINBERRY_BEAN = "Coffee Beans"
STRINGS.NAMES.CAFFEINBERRY_BEAN_COOKED = "Roasted Coffee Beans"
STRINGS.NAMES.SPICE_CAFFEINPEPPER = "Pepper Crumble"
STRINGS.RECIPE_DESC.SPICE_CAFFEINPEPPER = "Energizing spice of life."
STRINGS.NAMES.SPICE_CAFFEINPEPPER_FOOD = "Peppered {food}"

-- ruincacao
STRINGS.NAMES.RUINCACAO_TREE = "Cacao Tree"
STRINGS.NAMES.DUG_RUINCACAO_TREE = "Cacao Tree" 
STRINGS.NAMES.RUINCACAO_SEED = "Cacao Tree Seed"
STRINGS.NAMES.RUINCACAO_SEED_SAPLING = "Cacao Tree Sapling"
STRINGS.NAMES.RUINCACAO = "Cacao"
STRINGS.NAMES.RUINCACAO_BEAN = "Cacao Beans"
STRINGS.NAMES.RUINCACAO_BEAN_COOKED = "Roasted Cacao Beans"

-- additives
STRINGS.NAMES.ADDITIVE_SEED = "Seed-Flavored Additive"
STRINGS.NAMES.ADDITIVE_PETALS = "Leaves-Flavored Additive"
STRINGS.NAMES.ADDITIVE_NUT = "Nut-Flavored Additive"
STRINGS.NAMES.ADDITIVE_DAIRY = "Dairy-Flavored Additive"

STRINGS.RECIPE_DESC.ADDITIVE_SEED = "Mixture of several seeds."
STRINGS.RECIPE_DESC.ADDITIVE_PETALS = "Collection of leaves and petals."
STRINGS.RECIPE_DESC.ADDITIVE_NUT = "Bag of fruit."
STRINGS.RECIPE_DESC.ADDITIVE_DAIRY = "If want a savory scent."
-- preparedrink

STRINGS.NAMES.WATER_CLEAN_ICE = "Frozen Water"
STRINGS.NAMES.WATER_DIRTY_ICE = "Frozen Dirty Water"
STRINGS.NAMES.WATER_CLEAN = "Water"
STRINGS.NAMES.WATER_MINERAL = "Water" 
STRINGS.NAMES.WATER_DIRTY = "Dirty Water"
STRINGS.NAMES.WATER_SALTY = "Salty Water"

STRINGS.NAMES.GOOPYDRINK = "Watery Goop"

--과일쥬스

STRINGS.NAMES.FRUITJUICE = "Fruity Mix"
STRINGS.NAMES.BERRIES_JUICE = "Berry Juice"
STRINGS.NAMES.POMEGRANATE_JUICE = "Pomegranate Juice"
STRINGS.NAMES.BANANA_JUICE = "Monkey Banana"
STRINGS.NAMES.FIG_JUICE = "Fig Juice"
STRINGS.NAMES.DRAGONJUICE = "Draconic Drink"
STRINGS.NAMES.GLOWBERRYJUICE = "Glowberry Juice"
STRINGS.NAMES.WATERMELON_JUICE = "Watermelon Juice"

--야채쥬스

STRINGS.NAMES.VEGGIE_TEA = "Healthy Veggie Juice"
STRINGS.NAMES.CARROT_TEA = "Carrot Tea"
STRINGS.NAMES.CACTUS_TEA = "Cactea"
STRINGS.NAMES.LUMPY_TEA = "Root Tea"
STRINGS.NAMES.SEAWEED_SHAKE = "Seaweed Shake"
STRINGS.NAMES.TOMATO_JUICE = "Virgin Mary"

--엽차

STRINGS.NAMES.GREENTEA = "Green Tea"
STRINGS.NAMES.BLACKTEA = "Black Tea"
STRINGS.NAMES.BLACKTEA_ICED = "Iced Tea"
STRINGS.NAMES.FUER = "Fuer Tea"
STRINGS.NAMES.MIXFLOWER = "Garden Blend"
STRINGS.NAMES.HIBISCUSTEA = "Hibiscus Tea"
STRINGS.NAMES.CACTUSFLOWER_TEA = "Blooming Cactea"
STRINGS.NAMES.LOTUSTEA = "Lotus Tea"
STRINGS.NAMES.SUSHIBISCUS = "Hibiscus Tea?"
STRINGS.NAMES.MOON_BLOSSOM_TEA = "Moon Blossom Tea"

--커피,코코아,기타

STRINGS.NAMES.CAFFEINBERRY_JUICE = "Coffee"
STRINGS.NAMES.TOFFEE_LATTE = "Toffee Nut Latte"
STRINGS.NAMES.RUINCHA_LATTE = "Mocha Latte"

STRINGS.NAMES.HOTRUINCOLATE = "Hot Chocolate"
STRINGS.NAMES.RUINCOLATE_SMOOTHIE = "Chocolate Smoothie"
STRINGS.NAMES.RUINXOCOLATL = "Xocolatl"
STRINGS.NAMES.TEA_RUINCOLATE_LATTE = "Green Tea Chocolate Latte"

STRINGS.NAMES.MULLED = "Mulled Drink"
STRINGS.NAMES.BUTTERBEER = "Butter Beer"

-- preparedrink 타모드 전용

STRINGS.NAMES.COCONUT_JUICE = "Fruits Natas de Coco"
STRINGS.NAMES.RAINBOW_SHAKE = "Rainbow Shake"
STRINGS.NAMES.QUARTZ_SHAKE = "Quartz Shake"
STRINGS.NAMES.CHERRY_ROSEBERRIES_TEA = "Rose Hips Tea"
STRINGS.NAMES.CHERRY_HONEY_TEA = "Bloomy Honey Tea"
STRINGS.NAMES.SWEET_RICE_DRINK = "Sikhye"
STRINGS.NAMES.PINEANANAS_JUICE = "Pineapple Juice"
STRINGS.NAMES.ORANGE_JUICE = "Orange Juice"
STRINGS.NAMES.STRAWBERRY_SMOOTHIE = "Strawberry Smoothie"
STRINGS.NAMES.STRAWBERRY_MILK_SMOOTHIE = "Strawberry Smoothie Latte"


-- 유령차 유채이탈 관련 코드

STRINGS.NAMES.GHOSTLY_TEA = "Ghostly Tea"

-- 사망 원인

STRINGS.NAMES.DEHYDRATION = "Dehydration"
STRINGS.NAMES.DEATH_BY_TEA = "Ghostly Tea"
STRINGS.NAMES.WATERBORNEDEBUFF = "Waterborne Disease"

-- prepareagedrink

STRINGS.NAMES.SPOILED_DRINK = "Rotten Drink"

-- 소다

STRINGS.NAMES.LUMPY_BEER = "Loot Beer"
STRINGS.NAMES.SODA = "Sparkling Water"
STRINGS.NAMES.FRUITSODA = "Fruit Soda"
STRINGS.NAMES.LEMONLIMESODA = "Sparkling Honey"
STRINGS.NAMES.COLA = "Cola"
STRINGS.NAMES.COLAQUANTUM = "Quantum Cola"

-- 양조주

STRINGS.NAMES.CORN_BEER = "Corn Beer"
STRINGS.NAMES.MADHU = "Mead"
STRINGS.NAMES.WINE = "Wine"
STRINGS.NAMES.NOBLEWINE = "Noble Wine"
STRINGS.NAMES.SPARKLINGWINE = "Sparkling Wine"
STRINGS.NAMES.GLOWBERRYWINE = "Glowberry Wine"
STRINGS.NAMES.KUMIS = "Electric Kumis"
STRINGS.NAMES.LUMPY_WINE = "Root Wine"
STRINGS.NAMES.PULQUE = "Pulque"
STRINGS.NAMES.RUINCACAO_WINE = "Cacao Wine"

-- prepareagedrink 타모드 전용

-- 소다

STRINGS.NAMES.CHERRY_DOCTOR_COLA = "Doc Cherry Cola"
STRINGS.NAMES.PINEANANASSODA = "Sparkling Pineapple"
STRINGS.NAMES.ORANGESODA = "Sparkling Orange"
STRINGS.NAMES.STRAWBERRYSODA = "Sparkling Strawberry"

-- 양조주

STRINGS.NAMES.AUROBOW = "Aurobow"
STRINGS.NAMES.COCONUT_WINE = "Coconut Wine"
STRINGS.NAMES.CHERRY_BLOOM_MADHU = "Bloomy Mead"
STRINGS.NAMES.GIANT_BLUEBERRY_WINE = "Boomberry Wine"
STRINGS.NAMES.RICE_WINE = "Makgeolli"
STRINGS.NAMES.WHEAT_BEER = "Wheat Beer"
STRINGS.NAMES.PALE_BEER = "Pale Ale"

-- preparedspiritsdrink

STRINGS.NAMES.DISINFECTANT = "Disinfectant"
STRINGS.NAMES.CORN_WHISKEY = "Corn Whiskey"
STRINGS.NAMES.LUMPY_VODKA = "Lumpy Vodka"
STRINGS.NAMES.TEQUILA = "Tequila"
STRINGS.NAMES.MADHU_RUM = "Mead Rum"
STRINGS.NAMES.BERRY_BRANDY = "Berry Brandy"
STRINGS.NAMES.AREUHI = "Areuhi"

-- 왈리 전용

STRINGS.NAMES.BERRY_GIN = "Berry Gin"
STRINGS.NAMES.GLOWBERRY_GIN = "Glowberry Gin"
STRINGS.NAMES.ABSINTHE = "Absinthe"
STRINGS.NAMES.TEA_LUMPY_VODKA = "Green Tea Liqueur"
STRINGS.NAMES.PETALS_BERRY_BRANDY = "Rose Brandy"
STRINGS.NAMES.KAHLUA = "Coffee Liqueur"
STRINGS.NAMES.NUT_CORN_WHISKEY = "Nut Liqueur"
STRINGS.NAMES.RUINCACAO_CREAM_LIQUEUR = "Cacao Cream Liqueur"
STRINGS.NAMES.RUMCHATA = "Rumchata"

-- preparedspiritsdrink 타모드 전용

STRINGS.NAMES.MOONWAY = "Moonway"
STRINGS.NAMES.ARRACK = "Arrack"
STRINGS.NAMES.CHERRY_BLOOM_RUM = "Bloomy Rum"
STRINGS.NAMES.RICE_SPIRITS = "Cheongju"
STRINGS.NAMES.WHEAT_WHISKEY = "Wheat Whiskey"
STRINGS.NAMES.PALE_WHISKEY = "Pale Malt Whiskey"

--왈리 전용 타모드 전용

STRINGS.NAMES.NUT_COCONUT_BRANDY = "Caribbean Brandy"
STRINGS.NAMES.GIANT_BLUEBERRY_GIN = "Boom!berry Sapphire"

--냄비 요리

STRINGS.NAMES.DARK_RUINCOLATE = "Dark Chocolate"
STRINGS.NAMES.WHITE_RUINCOLATE = "White Chocolate"
STRINGS.NAMES.RUINCOLATE = "Chocolate"
STRINGS.NAMES.RUIN_SCHOKAKOLA = "Schokakola"