STRINGS.INSIGHT = {}

STRINGS.INSIGHT.DISITLLER = {}
STRINGS.INSIGHT.WATERLEVEL = {}
STRINGS.INSIGHT.WATERSPOILAGE = {}
STRINGS.INSIGHT.STEAMPRESSURE = {}
STRINGS.INSIGHT.WATERINGSTRUCTURE = {}
STRINGS.INSIGHT.WATERINGTOOL = {}
STRINGS.INSIGHT.STATE = {}
STRINGS.INSIGHT.EDIBLE = {}
STRINGS.INSIGHT.EDIBLE.RAWTEXT = {}
STRINGS.INSIGHT.THIRST = {}
STRINGS.INSIGHT.SALTMAKER = {}

STRINGS.INSIGHT.STATE.MELT = "<color=#85AFAF>Melt</color>"
STRINGS.INSIGHT.STATE.PURIFY = "<color=#2F70C0>Purify</color>"
STRINGS.INSIGHT.STATE.DESALINATION = "<color=#71BEB8>Desalination</color>"
STRINGS.INSIGHT.STATE.EMPTY = "<color=#FFFFFF>Empty</color>"
STRINGS.INSIGHT.STATE.DIRTY = "<color=#4E5347>Dirty</color>"
STRINGS.INSIGHT.STATE.DIRTY_ICE = "<color=#BBC6B7>Dirty(Frozed)</color>"
STRINGS.INSIGHT.STATE.CLEAN = "<color=#2F70C0>Clean</color>"
STRINGS.INSIGHT.STATE.CLEAN_ICE = "<color=#91B4DE>Clean(Frozed)</color>"
STRINGS.INSIGHT.STATE.SALTY = "<color=#71BEB8>Salty</color>"
STRINGS.INSIGHT.STATE.MINERAL = "<color=#78B29A>Mineral</color>"
STRINGS.INSIGHT.STATE.SOPIL = "<color=#4E5347>Spoils</color>"
STRINGS.INSIGHT.STATE.GAIN = "<color=#2F70C0>Gain</color>"
STRINGS.INSIGHT.STATE.DRY = "Drying"
STRINGS.INSIGHT.STATE.REFRESH = "<color=#2F70C0>Refresh</color>"
STRINGS.INSIGHT.STATE.BUCKET_EMPTY = "<color=#785F4F>"..STRINGS.NAMES.BUCKET_EMPTY.."</color>"
STRINGS.INSIGHT.STATE.BUCKET_WOODIE_EMPTY = "<color=#524129>"..STRINGS.NAMES.BUCKET_WOODIE_EMPTY.."</color>"
STRINGS.INSIGHT.STATE.BUCKET_STEEL_EMPTY = "<color=#8C8B84>"..STRINGS.NAMES.BUCKET_STEEL_EMPTY.."</color>"

STRINGS.INSIGHT.DISITLLER.RAWTEXT = "%s will be done in %s second(s)."

STRINGS.INSIGHT.WATERLEVEL.RAWTEXT = "Type : %s / Amount : <color=#2F70C0>%s/%s</color>"

STRINGS.INSIGHT.WATERSPOILAGE.RAWTEXT = "{state} in {time}"
STRINGS.INSIGHT.WATERSPOILAGE.RAWTEXT_EXT = "{state} in {time}({percent})"

STRINGS.INSIGHT.STEAMPRESSURE.RAWTEXT = "<color=#D4D4D4>Steam</color> is {percent} charged"
STRINGS.INSIGHT.STEAMPRESSURE.RAWTEXT_EXT = "<color=#D4D4D4>Steam</color> is {percent}(<color=#D4D4D4>{cur}/{max}</color>) charged"
STRINGS.INSIGHT.STEAMPRESSURE.RAWTEXT_TIME = "<color=#D4D4D4>Steam</color> recharging in {time}({percent})"
STRINGS.INSIGHT.STEAMPRESSURE.RAWTEXT_TIME_EXT = "<color=#D4D4D4>Steam</color> recharging in {time}({percent})[<color=#D4D4D4>{cur}/{max}</color>]"

STRINGS.INSIGHT.WATERINGSTRUCTURE.RAWTEXT = "Bucket : %s / Water Type : %s"
STRINGS.INSIGHT.WATERINGSTRUCTURE.RAWTEXT_EXT = "Bucket : %s(%s)[%s/%s] / Water Type : %s(Amount : %s)"

STRINGS.INSIGHT.WATERINGSTRUCTURE.RAWTEXT_TIME = "Bucket : %s / Water Type : %s / %s in %s"
STRINGS.INSIGHT.WATERINGSTRUCTURE.RAWTEXT_TIME_EXT = "Bucket : %s(%s)[%s/%s] / Water Type : %s(Amount : %s) / %s in %s"

STRINGS.INSIGHT.WATERINGTOOL.RAWTEXT_GAIN_LOSS= "Water %s in %s"
STRINGS.INSIGHT.WATERINGTOOL.RAWTEXT_TIME = "Water Type : %s / %s in %s"
STRINGS.INSIGHT.WATERINGTOOL.RAWTEXT_TIME_EXT = "Water Type : %s(Amount : %s) / %s in %s"
STRINGS.INSIGHT.WATERINGTOOL.RAWTEXT = "Water Type : %s"
STRINGS.INSIGHT.WATERINGTOOL.RAWTEXT_EXT = "Water Type : %s(Amount : %s)"

STRINGS.INSIGHT.SALTMAKER.RAWTEXT = "<color=#E0E0E0>Salt</color> Obtained <color=#E0E0E0>%s/%s</color>"
STRINGS.INSIGHT.SALTMAKER.RAWTEXT_EXT = "<color=#E0E0E0>Salt</color> Obtained <color=#E0E0E0>%s/%s</color> (<color=#E0E0E0>%s/%s</color>)"

STRINGS.INSIGHT.EDIBLE.RAWTEXT.LONG = "<color=#2F70C0>Thirst</color>: <color=#2F70C0>%s</color>"
STRINGS.INSIGHT.EDIBLE.RAWTEXT.SHORT = "<color=#2F70C0>%s</color>"

STRINGS.INSIGHT.THIRST.REWTEXT = "<color=#2F70C0>Thirst</color>: <color=#2F70C0>%s</color> / <color=#2F70C0>%s</color>"
STRINGS.INSIGHT.THIRST.REWTEXT_BURN = "<color=#2F70C0>Thirst decay</color>: <color=#2F70C0>%+d/day</color> (<color=#2F70C0>%s/s</color>)"
STRINGS.INSIGHT.THIRST.REWTEXT_PAUSED = "<color=#2F70C0>Thirst</color> decay paused."