return {
    ACTIONFAIL =
    {
        GIVE =
        {
            WELL_NOTEMPTY = "DUPLICATE INPUT DENIED", -- Attempt to give a full bucket to a well
            WELL_BUSY = "ERROR: DEVICE IS BUSY", -- Attempt to give a filled bucket to a well (parody of "Printer is busy")
        }
    },

        ANNOUNCE_DRUNK = "WARNING: OUTPUT INTOXICATED", -- Drunk

        ANNOUNCE_DRUNKING =
        {
            "Huff... Pant...",
            "I should have built... a lifting machine...",
            "Lift... with your back...",
            "This isn't... gentleman's work...",
            "For... science... oof!",
            "Is this... messing up my hair?",
            "Hngh...!",
            "Pant... Pant...",
            "This is the worst... experiment...",
        },
        
        ANNOUNCE_DRUNK_END = "CHEMICAL ENGINE OUTPUT STABILIZED", -- Sobered up a bit (hangover)
        ANNOUNCE_DRUNK_IMMUNITY = "SELF-DIAGNOSIS: CHEMICAL ENGINE / NORMAL", -- Temporary For Wigfrid only
        ANNOUNCE_NOTCHARGE = "CHARGING REQUIRED FOR THIS ENTITY", -- Attempting to milk a Volt Goat with no charge
        ANNOUNCE_NOTHIRSTSLEEP = "INSUFFICIENT COOLANT FOR SLEEP MODE", -- Trying to sleep at night with severe thirst
        ANNOUNCE_NOTHIRSTSIESTA = "INSUFFICIENT COOLANT FOR SESSION FREEZE", -- Trying to siesta during the day with severe thirst
        ANNOUNCE_SLEEP_END = "CHEMICAL ENGINE OUTPUT RESTORED", -- Waking up and fully sober from drinking
        ANNOUNCE_THIRST = "COOLANT REPLENISHMENT REQUIRED", -- Very thirsty!

        ANNOUNCE_CAFFINE_BUFF_START = "ALL CORE RATIO LIMIT: 49", -- Caffeine buff starts (ALL CORE RATIO LIMIT: 49)
        ANNOUNCE_CAFFINE_BUFF_STOP = "CORE LIMIT BEING RECONFIGURED", -- Caffeine buff ends

        ANNOUNCE_CURE_WATERBORNE = "ADJUSTING WATERBORNE pH RATIO", -- 78 is not actually used

        ANNOUNCE_DCAPACITY_CRITICAL = "WARNING: CHEMICAL ENGINE OUTPUT ABNORMAL", -- About to get drunk
        ANNOUNCE_DCAPACITY_HALF = "CHEMICAL ENGINE OUTPUT FLUCTUATION DETECTED", -- The drunkenness is kicking in

        DESCRIBE =
        {
            BOILBOOK = "A DIRECTORY CONTAINING INSTRUCTIONS ON COMBINING IMPURITIES IN COOLANT",

            WATER_CLEAN_ICE = "FROZEN AND TRAPPED WATER HEHE", -- Clean ice water
            WATER_DIRTY_ICE = "DIRTY AND NASTY", -- Dirty ice water

            SPICE_CAFFEINPEPPER = "ADDS FLAVOR TO BLAND FOOD", -- Caffeine pepper spice

            WELL_KIT = "REQUIRES A WATER SOURCE FOR INSTALLATION", -- Well kit
            WELL_SPRINKLER_KIT = "USE WITH CAUTION", -- Sprinkler kit
            WELL_WATERPUMP_KIT = "HIGH-PERFORMANCE WATER PUMPING DEVICE", -- Steam water pump kit
            WELL_BURYING_KIT = "TOOLS FOR FILLING HOLES", -- Hole burial kit
            WELL_DRILLING = "EXPLORING WATER VEINS", -- Drilling holes with a drill
            WELL_DRILLING_ITEM = "DEVICE FOR WATER VEIN DEVELOPMENT", -- Drill item (AFS: "A 'WELL'-DEVELOPING DEVICE"?)
            HOLE = "A HOLE FOR EXTRACTING WATER", -- Well hole
            WELL = "A STABLE SOURCE OF WATER", -- Well

            WX78MODULE_NONEDRUNK = "CHEMICAL ENGINE OUTPUT ASSISTANCE", -- 78전용 묘듈

            -- Water Mode Plants

            TEA_TREE = "A CONTINUOUS SOURCE OF TEA LEAVES", -- Tea tree
            DUG_TEA_TREE = "REQUIRES SOIL", -- Dug-up tea tree
            TEA_SEED = "SOURCE CODE PACKAGE", -- Tea tree seed
            TEA_SEED_COOKED = "LIFE ACTIVITY SUSPENDED", -- Cooked tea tree seed
            TEA_SEED_SAPLING = "A TREE IN THE EARLY GROWTH STAGE", -- Tea tree sapling
            TEALEAVES = "SIMPLE LEAVES", -- Tea leaves (JUST A BUNCH OF LEAVES)
            TEALEAVES_DRIED = "MODIFIED", -- Dried tea leaves (IT IS MODIFIED)

            CAFFEINBERRY = "A LUNAR-MUTATED DRINKABLE BEAN PLANT", -- Caffeine berry bush (LUNAR-MUTATED DRINKABLE BEAN PLANT)
            DUG_CAFFEINBERRY = "REQUIRES SOIL", -- Dug-up caffeine berry bush
            CAFFEINBERRY_BEAN = "A DRINKABLE BEAN", -- Raw caffeine bean
            CAFFEINBERRY_BEAN_COOKED = "OPTIMIZED THROUGH HEATING", -- Cooked caffeine bean (BEANS OPTIMIZED BY FIRE)

            RUINCACAO_TREE = "AN UNUSUAL FORM OF COCOA TREE", -- Cocoa tree
            DUG_RUINCACAO_TREE = "REQUIRES SOIL", -- Dug-up cocoa tree
            RUINCACAO_SEED = "GROW IMMEDIATELY TO PROVIDE FRUIT", -- Cocoa tree sapling item
            RUINCACAO_SEED_SAPLING = "WITH A TRACE OF SHADOW AND SYMBIOSIS", -- Cocoa tree sapling planted
            RUINCACAO = "REQUIRES SOME POST-PROCESSING", -- Pre-broken cocoa fruit
            RUINCACAO_BEAN = "WORTH PROCESSING", -- Cocoa bean after breaking
            RUINCACAO_BEAN_COOKED = "BLACK BEANS ROASTED OVER FIRE", -- Roasted cocoa beans

            -- Distillery Additives

            ADDITIVE_SEED = "DESTRUCTION OF LIFE IS ENJOYABLE", -- Seed herbs (Anise, Juniper Berry, Octagon Motif) as additives for liqueurs
            ADDITIVE_PETALS = "HERBS FOR ENHANCING AROMA", -- Herbs, tea leaves, and flower petals as additives for liqueurs
            ADDITIVE_NUT = "SOLID ADDITIVE", -- Nut additives for liqueurs (Birch Nut, Coconut, Coffee Bean, Cocoa Bean)
            ADDITIVE_DAIRY = "DO NOT PUT DISGUSTING IMPURITIES IN ETHANOL", -- Dairy additives for liqueurs

            -- Drinks

            WATER_CLEAN = "STANDARD COOLANT CAUTION: LEAKAGE", -- Clean water
            WATER_DIRTY = "EXTERNAL PURIFICATION DEVICE REQUIRED", -- Dirty water
            WATER_SALTY = "CORRODES THE BODY", -- Saltwater

            GOOPYDRINK = "WATER TURNED INTO SOMETHING TERRIBLE", -- Failed drink (concept of wet roast)

            -- Kettle Drinks

            FRUITJUICE = "ENERGY POD MIXTURE", -- Mixed fruit juice
            BERRIES_JUICE = "EXCELLENT SOURCE OF SWEETNESS", -- Berry juice
            POMEGRANATE_JUICE = "THE RED LIQUID IS REMINISCENT OF BLOOD", -- Pomegranate juice
            BANANA_JUICE = "NOT A DAIRY PRODUCT", -- Banana juice
            FIG_JUICE = "A FLUID FORM OF SUSTENANCE", -- Fig juice
            DRAGONJUICE = "LIQUID FIBER", -- Dragon fruit juice
            GLOWBERRYJUICE = "LUMINOUS FLUID", -- Glowberry juice
            WATERMELON_JUICE = "A DRINK WITH PLENTY OF JUICE", -- WATERMELON JUICE

            VEGGIE_TEA = "FLUIDIZED ORGANICS", -- VEGETABLE JUICE
            CARROT_TEA = "CONCENTRATED BETA-CAROTENE", -- CARROT JUICE
            CACTUS_TEA = "COMPLETE FIREWALL NEUTRALIZATION", -- CACTUS JUICE (PROTECTIVE BARRIER NEUTRALIZED)
            TOMATO_JUICE = "UTTERLY CRUSHED HEHE", -- TOMATO JUICE (IT'S UTTERLY CRUSHED HA HA)
            LUMPY_TEA = "ROOT ACCESS GRANTED", -- ROOT TEA (ROOT PERMISSION GRANTED)
            SEAWEED_SHAKE = "50% SEA, 50% GRASS", -- SEAWEED SHAKE (AFS: SPONGEBOB REFERENCE, PARODY OF AN EPISODE WHERE PLANKTON CONTROLS SPONGEBOB AND SAYS 50% EVIL)

            GREENTEA = "JUST BOILED LEAVES", -- RAW GREEN TEA (IT IS JUST LEAF JUICE)
            BLACKTEA = "A RED EXTRACT FROM BLACK LEAVES CONTRADICTORY", -- BLACK TEA (RED EXTRACT FROM BLACK LEAF CONTRADICTION)
            BLACKTEA_ICED = "ENHANCED COOLING POWER", -- ICED BLACK TEA
            FUER = "EXTRACT FROM FRESH LEAVES", -- FU'ER, LEAF TEA, FERN TEA
            MIXFLOWER = "THE TASTE OF DESTROYED BEAUTY", -- MIXED FLOWER PETAL TEA
            HIBISCUSTEA = "A SOLUTION OF INTENSE SOURNESS", -- HIBISCUS TEA (CONCENTRATED SOURNESS SOLUTION)
            CACTUSFLOWER_TEA = "JUICE FROM FLESH!", -- CACTUS FLOWER TEA (JUICE FROM FLESH!) (AFS: THE CACTUS FLOWER TEA IS GREEN THIS IS A REFERENCE TO YICHENGUNSO'S PARODY)
            LOTUSTEA = "BOILED WATER LILY FLOWERS INTO WATER", -- LOTUS TEA
            SUSHIBISCUS = "QUITE PECULIAR", -- SUICIDAL TEA
            MOON_BLOSSOM_TEA = "NO LONGER CAPABLE OF REGENERATION HEHEHE",

            CAFFEINBERRY_JUICE = "COOLANT FOR OVERCLOCKING", -- BLACK COFFEE
            TOFFEE_LATTE = "BOLT NOT INCLUDED", -- TOFFEE NUT LATTE (BOLT NOT INCLUDED)
            RUINCHA_LATTE = "MIXED BEAN MIXTURE", -- MOCHA LATTE (COFFEE + CHOCOLATE)

            HOTRUINCOLATE = "COCOA COOLANT", -- HOT CHOCOLATE
            RUINCOLATE_SMOOTHIE = "HIGH-SUGAR COCOA COOLANT", -- CHOCOLATE SMOOTHIE (COLD)
            RUINXOCOLATL = "SUGAR-FREE COCOA COOLANT", -- CHOCOLATL (BITTER)
            TEA_RUINCOLATE_LATTE = "CRUSHED TEA LEAVES AND BEAN EXTRACT", -- MATCHA LATTE

            MULLED = "MOST ETHANOL LOST", -- BANCHAO (MULLED WINE)
            BUTTERBEER = "NON-ALCOHOLIC ETHANOL ANTIFREEZE", -- BUTTERBEER (ETHANOL-FREE ETHANOL ANTIFREEZE)

            -- COLLABORATIVE KETTLE DRINKS

            COCONUT_JUICE = "RICH IN ELECTROLYTES", -- CAST AWAY COCONUT JUICE
            RAINBOW_SHAKE = "RADIATES RAINBOW RAYS", -- CAST AWAY RAINBOW JELLY SHAKE
            QUARTZ_SHAKE = "MIX OF LAND AND SEA ORGANISMS", -- CAST AWAY GLITTER JELLY SHAKE
            CHERRY_ROSEBERRIES_TEA = "FLUID WITH A ROSE SCENT", -- CHERRY FOREST ROSEHIP TEA
            CHERRY_HONEY_TEA = "ATTEMPTED SWEETNESS MEASUREMENT: FAILED", -- CHERRY FOREST CHERRY BLOSSOM HONEY TEA
            SWEET_RICE_DRINK = "WARNING: EXCESSIVE MALTOSE CONTENT", -- VITAHEBOK SIKHYE (WARNING: CONTAINS EXCESSIVE AMOUNTS OF MALTOSE)
            ANANAS_JUICE = "DENIES ASSOCIATION WITH SPONGES", -- LEGION PINEAPPLE JUICE
            ORANGE_JUICE = "CRUSHED FOR CONSUMPTION", -- MORE FOOD PACK ORANGE JUICE
            STRAWBERRY_SMOOTHIE = "TEXTURE MAKES ME UNCOMFORTABLE", -- MORE FOOD PACK STRAWBERRY SMOOTHIE
            STRAWBERRY_MILK_SMOOTHIE = "STRAWBERRIES CAPTURED IN FORM", -- MORE FOOD PACK STRAWBERRY SMOOTHIE LATTE

            -- BREWERY DRINKS

            SPOILED_DRINK = "INCOMPATIBLE WITH COOLING SYSTEMS", -- SPOILED DRINK

            -- BREWERY SODA

            SODA = "CARBON DIOXIDE SOLUTION", -- CARBONATED WATER (CO2 SOLUTION)
            FRUITSODA = "CARBON DIOXIDE SOLUTION WITH ADDED FRUCTOSE", -- FRUIT SODA (CO2 SOLUTION WITH FRUCTOSE)
            LEMONLIMESODA = "CONTAINS A LARGE AMOUNT OF CITRIC ACID", -- LEMON LIME SODA (FRUIT SODA UPGRADE)
            COLA = "CARAMEL LIQUID LOVED BY FOOLISH ORGANISMS", -- COLA
            COLAQUANTUM = "CONTAINS A LARGE AMOUNT OF RADIATION", -- QUANTUM COLA
            LUMPY_BEER = "INCOMPREHENSIBLE OBSESSION WITH CARBONATION BY ORGANISMS", -- ROOT BEER (NOT ALCOHOLIC)

            -- BREWERY SPIRITS

            CORN_BEER = "CORN - ALCOHOL ADD-ON INSTALLED", -- CORN BEER
            MADHU = "PROCESSED PRODUCT OF A DAY'S WORK", -- MADHU HONEY WINE
            WINE = "BERRIES THAT HAVE UNDERGONE AN INEFFICIENT PROCESS", -- WINE (BASIC BERRY BREWING)
            NOBLEWINE = "UNDERWENT ONE MORE BREWING PROCESS", -- NOBLE WINE (COOKED BERRY BREWING)
            SPARKLINGWINE = "CONTAINS ALL THE ELEMENTS FATAL TO THE DIGESTIVE SYSTEM", -- SPARKLING WINE
            GLOWBERRYWINE = "SELF-ILLUMINATING ALCOHOL", -- GLOW BERRY WINE
            KUMIS = "'/D3D7D4' PRESERVED", -- KUMIS, FERMENTED MARE'S MILK (FERMENTATION: D3D7D4 IS A PALE WHITE COLOR CODE)
            LUMPY_WINE = "ORGANISMS' ROOTS USED FOR VARIOUS PURPOSES", -- SUR WINE (POTATO, SWEET POTATO, ETC ROOT LIQUOR)
            PULQUE = "WHEN WILL THE END OF SELF-EVOLUTION OF INCLUDED MICROBES BE?", -- PULQUE (AGAVE WINE)
            RUINCACAO_WINE = "CACAO NEW POSSIBILITIES DISCOVERED", -- CACAO WINE

            -- COLLABORATIVE SODA

            CHERRY_DOCTOR_COLA = "WHO CREATED SUCH A HYBRID?", -- CHERRY FOREST DOCTOR PEPPER (DOCTOR CHERRY)
            ANANASSODA = "PINE TUNING USED", -- CARBONATED PINEAPPLE (ORANCHI)
            ORANGESODA = "PRODUCED TO ENCOURAGE THE BEHAVIOR OF ORGANISMS", -- CARBONATED ORANGE (FANTA)
            STRAWBERRYSODA = "EVOKES THOUGHTS OF A DEMON SOUL", -- CARBONATED STRAWBERRY (WELCH'S STRAWBERRY)

            -- COLLABORATIVE SPIRITS

            AUROBOW = "INCLUDES A PLAYFUL ADD-ON", -- CAST AWAY RAINBOW JELLY WINE
            COCONUT_WINE = "LUBRICATING OIL TURNED INTO A DRINK", -- CAST AWAY COCONUT WINE
            CHERRY_BLOOM_MADHU = "PRE-MADE ETHANOL", -- CHERRY FOREST CHERRY BLOSSOM HONEY WINE
            GIANT_BLUEBERRY_WINE = "STILL DANGEROUS", -- VITAHEBOK BOOM! BERRY SAPPHIRE (EXPLODES WHEN IGNITED)
            RICE_WINE = "BYPRODUCT PROCESSED", -- VITAHEBOK MAKGEOLLI (RICE WINE)
            WHEAT_BEER = "GRAIN WASTEFULNESS", -- HEAP OF FOOD WHEAT BEER
            PALE_BEER = "CONVENTIONAL IMMISCIBILITY", -- LEGION PALE ALE (USES MONSTERA FRUIT FOR THE GREEN COLOR)

            -- DISTILLED SPIRITS

            DISINFECTANT = "GERMICIDAL SOLUTION", -- DISINFECTANT (ANTISEPTIC REPAIR AGENT)
            CORN_WHISKEY = "HIGHER CONCENTRATION ACHIEVED", -- CORN WHISKEY
            LUMPY_VODKA = "VERY HIGH ETHANOL CONCENTRATION", -- VODKA
            TEQUILA = "INFRARED AND RESONANCE OF THE SUN", -- TEQUILA
            MADHU_RUM = "COMPATIBLE WITH THE ENVIRONMENT ON THE STOMACH", -- RUM
            BERRY_BRANDY = "TRULY LENGTHY PROCESS", -- BERRY BRANDY
            AREUHI = "P-TYPE FLUID", -- KUMIS DISTILLED SPIRITS (FERMENTATION: D3D7D4 IS A PALE WHITE COLOR CODE)

            -- WARLY EXCLUSIVE DISTILLED SPIRITS

            BERRY_GIN = "POPULAR IN HUMAN SOCIETY", -- GIN
            GLOWBERRY_GIN = "CONTAINS TREMENDOUS DYNAMIC ENERGY", -- GLOW BERRY GIN (EXPLODES WHEN IGNITED)
            ABSINTHE = "MAKES YOU WANT TO CUT YOUR EARS", -- ABSINTHE
            TEA_LUMPY_VODKA = "ABUNDANT CHLOROPHYLL CONTENT", -- GREEN TEA LIQUEUR
            PETALS_BERRY_BRANDY = "JUST LIKE A DIFFUSER", -- ROSE PETAL BRANDY
            KAHLUA = "HIGH-ENERGY FUNCTION INCLUDED", -- COFFEE LIQUEUR KAHLUA
            NUT_CORN_WHISKEY = "WHERE IS THE BOLT?", -- NUT WHISKEY (KAHLUA)
            RUINCACAO_CREAM_LIQUEUR = "DISGUSTING TAR AND PROTEIN ETHANOL EXTRACT",
            RUMCHATA = "WHY MIX DISGUSTING ORGANICS?",

            -- COLLABORATIVE DISTILLED SPIRITS

            MOONWAY = "PRESERVES LUMINESCENT ORGANIC MATTER", -- CAST AWAY RAINBOW JELLY DISTILLED SPIRITS
            ARRACK = "HIGHLY FIBROUS ETHANOL", -- ARRACK (INDONESIAN VERSION OF COCONUT WINE)
            CHERRY_BLOOM_RUM = "UNNECESSARY VFX INCLUDED", -- CHERRY BLOSSOM HONEY RUM (CHERRY PETALS FLOATING)
            RICE_SPIRITS = "BYPRODUCT REMAINS", -- RICE SPIRITS (CHEONGJU)
            WHEAT_WHISKEY = "INVESTED TIME AND PRECIOUS GRAINS", -- WHEAT WHISKEY
            PALE_WHISKEY = "AMERICAN STYLE", -- PALE MALT WHISKEY

            -- WARLY EXCLUSIVE COLLABORATIVE DISTILLED SPIRITS

            NUT_COCONUT_BRANDY = "EXCLUSIVE TO UNPLEASANT MARINE ORGANISMS' BYPRODUCTS", -- COCONUT BRANDY (RENAMED TO CARIBBEAN BRANDY BECAUSE CARIBBEAN RUM COULD NOT BE CREATED)
            GIANT_BLUEBERRY_GIN = "HAS TREMENDOUS KINETIC ENERGY", -- BOOM BERRY SAPPHIRE (EXPLODES WHEN IGNITED)

            -- POT RECIPES

            DARK_RUINCOLATE = "PROCESSED PURE CACAO MASS", -- DARK CHOCOLATE
            WHITE_RUINCOLATE = "CONTAINS 20% COCOA BUTTER", -- WHITE CHOCOLATE
            RUINCOLATE = "PROCESSED CACAO", -- JUST CHOCOLATE
            RUIN_SCHOKAKOLA = "SOLID FUEL BOOSTER", -- CHOKAKOLA

            BUCKET_STEEL_EMPTY =
            {
                EMPTY = "ADVANCED STURDINESS", -- EMPTY STEEL BUCKET (ADVANCED STURDINESS)
                FULL = "EVEN DAMN RAIN HAS ITS USES", -- CLEAN RAINWATER (EVEN DAMN RAIN HAS ITS USES)
                FULL_ICE = "FROZEN", -- FROZEN RAINWATER (IT IS FROZEN)
                DIRTY = "CONTENTS CORRUPTED", -- DIRTY WATER (CONTENT CORRUPTED)
                DIRTY_ICE = "FILTHY SOLID WATER", -- DIRTY FROZEN WATER (FILTHY SOLID WATER)
            },

            BUCKET_WOODIE_EMPTY =
            {
                EMPTY = "NO INTEGRITY ISSUE DESPITE THE RUSTIC APPEARANCE", -- EMPTY WOODEN BUCKET (NO INTEGRITY ISSUE DESPITE THE RUSTIC APPEARANCE)
                FULL = "EVEN DAMN RAIN HAS ITS USES", -- CLEAN RAINWATER (EVEN DAMN RAIN HAS ITS USES)
                FULL_ICE = "FROZEN", -- FROZEN RAINWATER (IT IS FROZEN)
                DIRTY = "CONTENTS CORRUPTED", -- DIRTY WATER (CONTENT CORRUPTED)
                DIRTY_ICE = "FILTHY SOLID WATER", -- DIRTY FROZEN WATER (FILTHY SOLID WATER)
            },

            BUCKET_DRIFTWOOD_EMPTY = 
            {
                EMPTY = "ITS INCREASED EFFICIENCY DOES NOT IMPRESS ME", -- EMPTY WOODEN BUCKET(ITS INCREASED EFFICIENCY DOES NOT IMPRESS ME)
                FULL = "EVEN DAMN RAIN HAS ITS USES", -- CLEAN RAINWATER (EVEN DAMN RAIN HAS ITS USES)
                FULL_ICE = "FROZEN", -- FROZEN RAINWATER
                DIRTY = "CONTENTS CORRUPTED", -- DIRTY WATER (CONTENT CORRUPTED)
                DIRTY_ICE = "DIRTY AND SOLID", -- DIRTY FROZEN WATER
            },

            BUCKET_EMPTY =
            {
                EMPTY = "IT CONTAINS HORRIBLE WATER", -- EMPTY WOODEN BUCKET (IT CONTAINS HORRIBLE WATER)
                FULL = "EVEN DAMN RAIN HAS ITS USES", -- CLEAN RAINWATER (EVEN DAMN RAIN HAS ITS USES)
                FULL_ICE = "FROZEN", -- FROZEN RAINWATER
                DIRTY = "CONTENTS CORRUPTED", -- DIRTY WATER (CONTENT CORRUPTED)
                DIRTY_ICE = "DIRTY AND SOLID", -- DIRTY FROZEN WATER
            },

            DESALINATOR =
            {
                EMPTY = "INPUT REQUIRED", -- DESALINATOR (NO WATER)
                PURIFY_LONG = "SALT SEPARATION IN PROGRESS", -- DESALINATOR (LOTS OF TIME LEFT)
                PURIFY_SHORT = "SALT SEPARATION ALMOST COMPLETE", -- DESALINATOR (ALMOST DONE)
                HASWATER = "DESALINATION SUCCESSFUL", -- DESALINATOR (CLEAN WATER)
                BURNT = "FUNCTIONALITY LOST", -- BURNT DESALINATOR (OUT OF ORDER)
                HASSALT = "SALT REMOVAL NEEDED", -- DESALINATOR (SALT LEFT)
            },

            BARREL =
            {
                GENERIC = "EXTERNAL WATER STORAGE DEVICE", -- BARREL (EMPTY)
                BURNT = "WATEREXE NOT RESPONDING", -- BURNT BARREL
            },

            BREWERY =
            {
                EMPTY = "MICROORGANISM INCUBATOR", -- BREWERY (EMPTY)
                BURNT = "FORCED SHUTDOWN IN PROGRESS", -- BURNT BREWERY (DEVICE SHUT DOWN)
                FERMENTING_LONG = "IT WILL TAKE A LONG TIME", -- BREWERY (LOTS OF TIME LEFT)
                FERMENTING_SHORT = "ALMOST DONE", -- BREWERY (ALMOST DONE)
                DONE = "FERMENTATION COMPLETE", -- BREWERY (INCUBATION COMPLETE)
            },

            CAMPKETTLE_ITEM = "PRIMITIVE METHOD OF PURIFICATION", -- CAMP KETTLE ITEM (PRIMITIVE METHOD OF PURIFICATION)
            CAMPKETTLE =
            {
                GENERIC = "MOISTURE REPLENISHMENT NEEDED", -- CAMP KETTLE (NO WATER)
                BOILING_LONG = "IT WILL TAKE TIME", -- CAMP KETTLE (STARTED BOILING)
                BOILING_SHORT = "ALMOST FINISHED", -- CAMP KETTLE (ALMOST DONE)
                DONE = "PURIFICATION COMPLETE", -- CAMP KETTLE (PURIFICATION COMPLETE)
                STOP = "HEATING REQUIRED", -- CAMP KETTLE (NO FIRE, CONTENT CORRUPTED)
            },

            CAMPDESALINATOR_ITEM = "DEVICE FOR SALT REMOVAL", -- CAMP DESALINATOR ITEM
            CAMPDESALINATOR =
            {
                GENERIC = "SALTWATER REPLENISHMENT NEEDED", -- CAMP DESALINATOR (NO WATER)
                BOILING_LONG = "IT WILL TAKE TIME", -- CAMP DESALINATOR (STARTED BOILING)
                BOILING_SHORT = "ALMOST FINISHED", -- CAMP DESALINATOR (ALMOST DONE)
                DONE = "SALT REMOVAL COMPLETE", -- CAMP DESALINATOR (PURIFICATION COMPLETE)
                STOP = "HEATING REQUIRED", -- CAMP DESALINATOR (NO FIRE, SALT LEFT)
            },

            KETTLE =
            {
                EMPTY = "BESTOW PURPOSE UPON HORRIBLE WATER", -- EMPTY KETTLE (EMPTY)
                BURNT = "KETTLE OVERHEATED", -- BURNT KETTLE
                BOILING_LONG = "IT WILL TAKE TIME", -- KETTLE (STARTED BOILING)
                BOILING_SHORT = "ALMOST FINISHED", -- KETTLE (ALMOST DONE)
                DONE = "COOLANT MIXTURE COMPLETE", -- KETTLE (COOLANT MIXTURE COMPLETE)
                PURIFY_LONG = "ADDITIONAL PURIFICATION IN PROGRESS", -- KETTLE (STARTED PURIFYING)
                PURIFY_SHORT = "PURIFICATION ALMOST COMPLETE", -- KETTLE (ALMOST DONE)
                HASWATER = "ADDITIONAL INPUT REQUIRED", -- KETTLE (CLEAN WATER)
                MELT_LONG = "THAWING IN PROGRESS", -- KETTLE (STARTED MELTING)
                MELT_SHORT = "THAWING ALMOST COMPLETE", -- KETTLE (ALMOST DONE)
            },

            PORTABLEKETTLE_ITEM =
            {
                GENERIC = "NICE TO MEET YOU, MY BROTHER", -- PORTABLE KETTLE ITEM
                EMPTY = "CODE 418: TEAPOT", -- INSTALLED EMPTY PORTABLE KETTLE (CODE 418: THIS IS A TEAPOT)
                BOILING_LONG = "IT WILL TAKE TIME", -- PORTABLE KETTLE (STARTED BOILING)
                BOILING_SHORT = "ALMOST FINISHED", -- PORTABLE KETTLE (ALMOST DONE)
                DONE = "COOLANT MIXTURE COMPLETE", -- PORTABLE KETTLE (COOLANT MIXTURE COMPLETE)
                PURIFY_LONG = "ADDITIONAL PURIFICATION IN PROGRESS", -- PORTABLE KETTLE (STARTED PURIFYING)
                PURIFY_SHORT = "PURIFICATION ALMOST COMPLETE", -- PORTABLE KETTLE (ALMOST DONE)
                HASWATER = "ADDITIONAL INPUT REQUIRED", -- PORTABLE KETTLE (CLEAN WATER)
                MELT_LONG = "THAWING IN PROGRESS", -- PORTABLE KETTLE (STARTED MELTING)
                MELT_SHORT = "THAWING ALMOST COMPLETE", -- PORTABLE KETTLE (ALMOST DONE)
            },

            DISTILLERS =
            {
                EMPTY = "ANOTHER GREAT SIBLING", -- DISTILLERS (EMPTY)
                DISTILLTING_LONG = "IT WILL TAKE A LONG TIME", -- DISTILLERS (LOTS OF TIME LEFT)
                DISTILLING_SHORT = "ALMOST DONE", -- DISTILLERS (ALMOST DONE)
                DONE = "DISTILLATION PROCESS COMPLETE", -- DISTILLERS (INCUBATION COMPLETE)
            },

            WELL_WATERPUMP = {
                HIGH_PRESSURE = "MAXIMUM REMAINING PRESSURE", -- WELL WATER PUMP (MAXIMUM PRESSURE)
                MIDDLE_PRESSURE = "PRESSURE AT AN ADEQUATE LEVEL", -- WELL WATER PUMP (MIDDLE PRESSURE)
                LOW_PRESSURE = "LOW REMAINING PRESSURE", -- WELL WATER PUMP (LOW PRESSURE)
                RECHARG_PRESSURE = "TIME NEEDED TO RESTORE PRESSURE", -- WELL WATER PUMP (OUT OF ORDER)
            },

            WELL_SPRINKLER =
            {
                LOWFUEL = "DO I NEED TO SUPPLY FUEL TO THE DANGER MOLECULE?", -- WELL SPRINKLER (LOW FUEL)
                ON = "AAAAH!", -- WELL SPRINKLER (RUNNING)
                OFF = "KEEP WATCHING", -- WELL SPRINKLER (OFF)
            },
        },
    }