<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="object">
        <file id="0" name="object/object-0.png" width="145" height="119" pivot_x="0.546724" pivot_y="0.296849"/>
    </folder>
    <entity id="0" name="chips">
        <animation id="0" name="nonedrunk" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="object">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.15" y="0.85" angle="0" scale_x="0.983047" scale_y="0.983047"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-1.15" y="0.85" angle="0" scale_x="0.983047" scale_y="0.983047"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
