<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap_food">
        <file id="0" name="swap_food/swap_food.png" width="120" height="120" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="dark_ruincolate">
        <file id="0" name="dark_ruincolate/dark_ruincolate.png" width="188" height="81" pivot_x="0.5" pivot_y="0.3"/>
    </folder>
    <folder id="2" name="ruin_schokakola">
        <file id="0" name="ruin_schokakola/ruin_schokakola.png" width="156" height="96" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="3" name="ruincolate">
        <file id="0" name="ruincolate/ruincolate.png" width="181" height="88" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="4" name="white_ruincolate">
        <file id="0" name="white_ruincolate/white_ruincolate.png" width="175" height="129" pivot_x="0.5" pivot_y="0.3"/>
    </folder>
    <folder id="5" name="applepine_fried_rice">
        <file id="0" name="applepine_fried_rice/applepine_fried_rice.png" width="215" height="156" pivot_x="0.386047" pivot_y="0.179487"/>
    </folder>
    <folder id="6" name="applepine_pie">
        <file id="0" name="applepine_pie/applepine_pie.png" width="220" height="114" pivot_x="0.51" pivot_y="0.27"/>
    </folder>
    <folder id="7" name="citroyuzu_bbq">
        <file id="0" name="citroyuzu_bbq/citroyuzu_bbq.png" width="256" height="162" pivot_x="0.5" pivot_y="0.32"/>
    </folder>
    <entity id="0" name="water_cook_pot">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_food">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
