<Build name="well_drilling.scml">
 <Symbol name="plow_spoke">
  <Frame framenum="0" duration="1" image="plow_spoke-0" w="356" h="356" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="plow_spoke-1" w="356" h="356" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="plow_ring">
  <Frame framenum="0" duration="1" image="plow_ring-0" w="376" h="117" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="plow_shad">
  <Frame framenum="0" duration="1" image="plow_shad-0" w="67" h="28" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="plow_shad-1" w="133" h="40" x="66.500000" y="20.000000"/>
 </Symbol>
 <Symbol name="plow_parts">
  <Frame framenum="0" duration="1" image="plow_parts-0" w="161" h="110" x="1.685829" y="2.102432"/>
  <Frame framenum="1" duration="1" image="plow_parts-1" w="36" h="349" x="0.000000" y="-174.500000"/>
  <Frame framenum="2" duration="1" image="plow_parts-2" w="25" h="185" x="3.492374" y="4.068527"/>
  <Frame framenum="3" duration="1" image="plow_parts-3" w="168" h="113" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="plow_parts-4" w="47" h="218" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="soil01">
  <Frame framenum="0" duration="1" image="soil01-0" w="59" h="57" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="soil01-1" w="66" h="54" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="soil01-2" w="56" h="56" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="soil01-3" w="112" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="soil01-4" w="104" h="69" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="soil01-5" w="121" h="82" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="soil01-6" w="113" h="92" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="soil01-7" w="125" h="68" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="soil01-8" w="117" h="84" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="plow_blade">
  <Frame framenum="0" duration="1" image="plow_blade-0" w="138" h="246" x="-5.480812" y="-36.210953"/>
  <Frame framenum="1" duration="1" image="plow_blade-1" w="138" h="246" x="-8.506874" y="-19.726494"/>
  <Frame framenum="2" duration="1" image="plow_blade-2" w="54" h="49" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="plow_blade-3" w="54" h="44" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
