<Build name="water_cook_pot.scml">
 <Symbol name="swap_food">
  <Frame framenum="0" duration="1" image="swap_food" w="120" h="120" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dark_ruincolate">
  <Frame framenum="0" duration="1" image="dark_ruincolate" w="120" h="120" x="60.000000" y="60.000000"/>
 </Symbol>
 <Symbol name="ruin_schokakola">
  <Frame framenum="0" duration="1" image="ruin_schokakola" w="120" h="120" x="60.000000" y="60.000000"/>
 </Symbol>
 <Symbol name="ruincolate">
  <Frame framenum="0" duration="1" image="ruincolate" w="120" h="120" x="60.000000" y="60.000000"/>
 </Symbol>
 <Symbol name="white_ruincolate">
  <Frame framenum="0" duration="1" image="white_ruincolate" w="120" h="120" x="60.000000" y="60.000000"/>
 </Symbol>
</Build>
