<Build name="water_cook_pot.scml">
 <Symbol name="swap_food">
  <Frame framenum="0" duration="1" image="swap_food" w="120" h="120" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dark_ruincolate">
  <Frame framenum="0" duration="1" image="dark_ruincolate" w="188" h="81" x="0.000000" y="-16.199999"/>
 </Symbol>
 <Symbol name="ruin_schokakola">
  <Frame framenum="0" duration="1" image="ruin_schokakola" w="156" h="96" x="0.000000" y="-14.400002"/>
 </Symbol>
 <Symbol name="ruincolate">
  <Frame framenum="0" duration="1" image="ruincolate" w="181" h="88" x="0.000000" y="-13.200001"/>
 </Symbol>
 <Symbol name="white_ruincolate">
  <Frame framenum="0" duration="1" image="white_ruincolate" w="175" h="129" x="0.000000" y="-25.799999"/>
 </Symbol>
 <Symbol name="applepine_fried_rice">
  <Frame framenum="0" duration="1" image="applepine_fried_rice" w="215" h="156" x="24.499893" y="-50.000027"/>
 </Symbol>
 <Symbol name="applepine_pie">
  <Frame framenum="0" duration="1" image="applepine_pie" w="220" h="114" x="-2.199997" y="-26.219999"/>
 </Symbol>
 <Symbol name="citroyuzu_bbq">
  <Frame framenum="0" duration="1" image="citroyuzu_bbq" w="256" h="162" x="0.000000" y="-29.160000"/>
 </Symbol>
</Build>
