<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="item">
        <file id="0" name="item/item.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="swap">
        <file id="0" name="swap/swap.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="wagpunkmachinetool">
        <file id="0" name="wagpunkmachinetool/wagpunkmachinetool.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="3" name="wagpunkdismantletool">
        <file id="0" name="wagpunkdismantletool/wagpunkdismantletool.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="wagpunkmachinetool">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap">
                <key id="0" spin="0">
                    <object folder="1" file="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="change_to_machinetool" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="wagpunkmachinetool">
                <key id="0" spin="0">
                    <object folder="2" file="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="3" file="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="change_to_dismantletool" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="wagpunkmachinetool">
                <key id="0" spin="0">
                    <object folder="2" file="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="3" file="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
