<Build name="minisign_dehy_items_swap.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="test_swap" w="80" h="80" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruincacao_wine.tex">
  <Frame framenum="0" duration="1" image="ruincacao_wine.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="spice_caffeinpepper_over.tex">
  <Frame framenum="0" duration="1" image="spice_caffeinpepper_over.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="additive_dairy.tex">
  <Frame framenum="0" duration="1" image="additive_dairy" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="additive_nut.tex">
  <Frame framenum="0" duration="1" image="additive_nut" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="additive_petals.tex">
  <Frame framenum="0" duration="1" image="additive_petals" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="additive_seed.tex">
  <Frame framenum="0" duration="1" image="additive_seed" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="boillingrecipcard.tex">
  <Frame framenum="0" duration="1" image="boillingrecipcard" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="buckets_driftwood_empty.tex">
  <Frame framenum="0" duration="1" image="buckets_driftwood_empty" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="buckets_empty.tex">
  <Frame framenum="0" duration="1" image="bucket_empty" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="buckets_steel_empty.tex">
  <Frame framenum="0" duration="1" image="bucket_steel_empty" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="buckets_woodie_empty.tex">
  <Frame framenum="0" duration="1" image="bucket_woodie_empty" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="caffeinberry_bean.tex">
  <Frame framenum="0" duration="1" image="caffeinberry_bean" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="caffeinberry_bean_cooked.tex">
  <Frame framenum="0" duration="1" image="caffeinberry_bean_cooked" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="campdesalinator_item.tex">
  <Frame framenum="0" duration="1" image="campdesalinator" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="campkettle_item.tex">
  <Frame framenum="0" duration="1" image="campkettle" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dark_ruincolate.tex">
  <Frame framenum="0" duration="1" image="dark_ruincolate" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dug_caffeinberry.tex">
  <Frame framenum="0" duration="1" image="caffeinberry_bush_dug" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dug_ruincacao_tree.tex">
  <Frame framenum="0" duration="1" image="ruincacao_tree_dug" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dug_tea_tree.tex">
  <Frame framenum="0" duration="1" image="tea_tree_bush_dug" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="fermentingrecipcard.tex">
  <Frame framenum="0" duration="1" image="fermentingrecipcard" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="portablekettle.tex">
  <Frame framenum="0" duration="1" image="portablekettle_item" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruin_schokakola.tex">
  <Frame framenum="0" duration="1" image="ruin_schokakola" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruincacao.tex">
  <Frame framenum="0" duration="1" image="ruincacao" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruincacao_bean.tex">
  <Frame framenum="0" duration="1" image="ruincacao_bean" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruincacao_bean_cooked.tex">
  <Frame framenum="0" duration="1" image="ruincacao_bean_cooked" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruincacao_seed.tex">
  <Frame framenum="0" duration="1" image="ruincacao_seed" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ruincolate.tex">
  <Frame framenum="0" duration="1" image="ruincolate" w="221" h="221" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="spice_caffeinpepper.tex">
  <Frame framenum="0" duration="1" image="spice_caffeinpepper" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tea_seed.tex">
  <Frame framenum="0" duration="1" image="tea_seed" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tea_seed_cooked.tex">
  <Frame framenum="0" duration="1" image="tea_seed_cooked" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tealeaves.tex">
  <Frame framenum="0" duration="1" image="tealeaves" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tealeaves_dried.tex">
  <Frame framenum="0" duration="1" image="tealeaves_dried" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_burying_kit.tex">
  <Frame framenum="0" duration="1" image="well_burying_kit" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_drilling_item.tex">
  <Frame framenum="0" duration="1" image="well_drilling_item" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_kit.tex">
  <Frame framenum="0" duration="1" image="well_kit" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_sprinkler_kit.tex">
  <Frame framenum="0" duration="1" image="well_sprinkler_kit" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_waterpump_kit.tex">
  <Frame framenum="0" duration="1" image="well_waterpump_kit" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="white_ruincolate.tex">
  <Frame framenum="0" duration="1" image="white_ruincolate" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="wx78module_nonedrunk.tex">
  <Frame framenum="0" duration="1" image="wx78module_nonedrunk" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="boilbook_basic.tex">
  <Frame framenum="0" duration="1" image="boilbook_basic" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="boilbook_advanced.tex">
  <Frame framenum="0" duration="1" image="boilbook_advanced" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="bottle_pouch_small.tex">
  <Frame framenum="0" duration="1" image="bottle_pouch_small" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="mentha_spicata.tex">
  <Frame framenum="0" duration="1" image="mentha_spicata" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="applepine.tex">
  <Frame framenum="0" duration="1" image="applepine" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="applepine_cooked.tex">
  <Frame framenum="0" duration="1" image="applepine_cooked" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="applepine_oversized.tex">
  <Frame framenum="0" duration="1" image="applepine_oversized" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="applepine_oversized_waxed.tex">
  <Frame framenum="0" duration="1" image="applepine_oversized_waxed" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="applepine_oversized_rotten.tex">
  <Frame framenum="0" duration="1" image="applepine_oversized_rotten" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="applepine_seeds.tex">
  <Frame framenum="0" duration="1" image="applepine_seeds" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="limon.tex">
  <Frame framenum="0" duration="1" image="limon" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="limon_cooked.tex">
  <Frame framenum="0" duration="1" image="limon_cooked" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="limon_oversized.tex">
  <Frame framenum="0" duration="1" image="limon_oversized" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="limon_oversized_rotten.tex">
  <Frame framenum="0" duration="1" image="limon_oversized_rotten" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="limon_oversized_waxed.tex">
  <Frame framenum="0" duration="1" image="limon_oversized_waxed" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="limon_seeds.tex">
  <Frame framenum="0" duration="1" image="limon_seeds" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="citroyuz_cooked.tex">
  <Frame framenum="0" duration="1" image="citroyuz_cooked" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="citroyuz_seeds.tex">
  <Frame framenum="0" duration="1" image="citroyuz_seeds" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="citroyuzu.tex">
  <Frame framenum="0" duration="1" image="citroyuz" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="citroyuzu_oversized.tex">
  <Frame framenum="0" duration="1" image="citroyuzu_oversized" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="citroyuzu_oversized_rotten.tex">
  <Frame framenum="0" duration="1" image="citroyuzu_oversized_rotten" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="citroyuzu_oversized_waxed.tex">
  <Frame framenum="0" duration="1" image="citroyuzu_oversized_waxed" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="wine_cellar_part">
  <Frame framenum="0" duration="1" image="wine_cellar_part" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="purification_tablets.tex">
  <Frame framenum="0" duration="1" image="purification_tablets.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="purification_tablets_bottle.tex">
  <Frame framenum="0" duration="1" image="purification_tablets_bottle.tex" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="bottle_pouch_big.tex">
  <Frame framenum="0" duration="1" image="bottle_pouch_big" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="thermos_bottle_big.tex">
  <Frame framenum="0" duration="1" image="thermos_bottle_big" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="thermos_bottle_small.tex">
  <Frame framenum="0" duration="1" image="thermos_bottle_small" w="224" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
