<Build name="desalinator_rope_salt.scml">
 <Symbol name="0">
  <Frame framenum="0" duration="1" image="0" w="52" h="197" x="0.000000" y="88.649994"/>
 </Symbol>
 <Symbol name="1">
  <Frame framenum="0" duration="1" image="1" w="52" h="197" x="0.000000" y="88.649994"/>
 </Symbol>
 <Symbol name="2">
  <Frame framenum="0" duration="1" image="2" w="52" h="197" x="0.000000" y="88.649994"/>
 </Symbol>
 <Symbol name="3">
  <Frame framenum="0" duration="1" image="3" w="52" h="197" x="0.000000" y="88.649994"/>
 </Symbol>
 <Symbol name="4">
  <Frame framenum="0" duration="1" image="4" w="52" h="197" x="0.000000" y="88.649994"/>
 </Symbol>
 <Symbol name="5">
  <Frame framenum="0" duration="1" image="5" w="52" h="197" x="0.000000" y="88.649994"/>
 </Symbol>
 <Symbol name="6">
  <Frame framenum="0" duration="1" image="6" w="52" h="197" x="0.000000" y="88.649994"/>
 </Symbol>
 <Symbol name="7">
  <Frame framenum="0" duration="1" image="7" w="52" h="197" x="0.000000" y="88.649994"/>
 </Symbol>
 <Symbol name="8">
  <Frame framenum="0" duration="1" image="8" w="52" h="197" x="0.000000" y="88.649994"/>
 </Symbol>
 <Symbol name="9">
  <Frame framenum="0" duration="1" image="9" w="52" h="197" x="0.000000" y="88.649994"/>
 </Symbol>
</Build>
