<Build name="ruincacao_tree_build.scml">
 <Symbol name="ruincacao_tree">
  <Frame framenum="0" duration="1" image="ruincacao_trunk" w="151" h="182" x="-1.500038" y="-61.000031"/>
  <Frame framenum="1" duration="1" image="ruincacao_brunch_C" w="208" h="188" x="43.999901" y="-83.892555"/>
  <Frame framenum="2" duration="1" image="ruincacao_brunch_B" w="266" h="170" x="-65.000015" y="-67.000061"/>
  <Frame framenum="3" duration="1" image="ruincacao_brunch_A" w="240" h="140" x="99.000000" y="-56.000000"/>
  <Frame framenum="4" duration="1" image="ruincacao_flower" w="119" h="94" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="ruincacao_leaf_A" w="170" h="127" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="ruincacao_leaf_B" w="142" h="95" x="-14.000061" y="24.500023"/>
  <Frame framenum="7" duration="1" image="cacao_tree_burned" w="409" h="497" x="-7.499832" y="-226.499802"/>
  <Frame framenum="8" duration="1" image="ruincacao_dead_trunk" w="151" h="182" x="-1.500038" y="-61.000031"/>
  <Frame framenum="9" duration="1" image="ruincacao_dead_leaf_B" w="118" h="72" x="-11.633858" y="18.568439"/>
  <Frame framenum="10" duration="1" image="ruincacao_dead_leaf_A_dead" w="133" h="89" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="ruincacao_dead_flower" w="71" h="73" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="ruincacao_dead_C" w="208" h="188" x="43.000046" y="-84.903244"/>
  <Frame framenum="13" duration="1" image="ruincacao_dead_A" w="240" h="140" x="99.000000" y="-56.000000"/>
  <Frame framenum="14" duration="1" image="ruincacao_dead_B" w="266" h="170" x="-62.999969" y="-68.809525"/>
 </Symbol>
 <Symbol name="ruincacao_furuit">
  <Frame framenum="0" duration="1" image="cacao_gray" w="83" h="146" x="0.000000" y="73.000000"/>
  <Frame framenum="1" duration="1" image="cacao_red" w="83" h="146" x="0.000000" y="73.000000"/>
  <Frame framenum="2" duration="1" image="cacao_green" w="83" h="146" x="0.000000" y="73.000000"/>
  <Frame framenum="3" duration="1" image="cacao_yellow" w="83" h="146" x="0.000000" y="73.000000"/>
  <Frame framenum="4" duration="1" image="cacao_charcoal" w="83" h="146" x="0.000000" y="73.000000"/>
 </Symbol>
 <Symbol name="ruincacao_ground">
  <Frame framenum="0" duration="1" image="ruincacao_ground_A" w="264" h="72" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="ruincacao_ground_C" w="116" h="125" x="-6.959999" y="-5.000000"/>
  <Frame framenum="2" duration="1" image="ruincacao_ground_D" w="197" h="128" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="ruincacao_ground_B" w="290" h="53" x="145.000000" y="26.500000"/>
 </Symbol>
 <Symbol name="ruincacao_crumble_fruruit">
  <Frame framenum="0" duration="1" image="crumble_furuit_A" w="83" h="146" x="0.000000" y="73.000000"/>
  <Frame framenum="1" duration="1" image="crumble_furuit_B" w="83" h="146" x="0.000000" y="73.000000"/>
  <Frame framenum="2" duration="1" image="crumble_furuit_C" w="83" h="146" x="0.000000" y="73.000000"/>
  <Frame framenum="3" duration="1" image="crumble_furuit_D" w="83" h="146" x="0.000000" y="73.000000"/>
  <Frame framenum="4" duration="1" image="crumble_furuit_E" w="83" h="146" x="0.000000" y="73.000000"/>
  <Frame framenum="5" duration="1" image="crumble_furuit_F" w="83" h="146" x="0.000000" y="73.000000"/>
  <Frame framenum="6" duration="1" image="crumble_furuit_G" w="83" h="146" x="0.000000" y="73.000000"/>
 </Symbol>
 <Symbol name="ruinccacao_crumble_part">
  <Frame framenum="0" duration="1" image="crumble_A" w="57" h="66" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="crumble_B" w="47" h="79" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="crumble_C" w="38" h="56" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="crumble_D" w="44" h="70" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="crumble_E" w="46" h="45" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="crumble_F" w="35" h="59" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="crumble_G" w="34" h="42" x="0.000000" y="21.000000"/>
 </Symbol>
</Build>
