<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="splash">
        <file id="0" name="splash/splash-0.png" width="140" height="54" pivot_x="0.469643" pivot_y="0.330093"/>
        <file id="1" name="splash/splash-1.png" width="223" height="99" pivot_x="0.447309" pivot_y="0.253535"/>
        <file id="2" name="splash/splash-2.png" width="251" height="111" pivot_x="0.469223" pivot_y="0.271171"/>
        <file id="3" name="splash/splash-3.png" width="267" height="120" pivot_x="0.470274" pivot_y="0.274792"/>
        <file id="4" name="splash/splash-4.png" width="272" height="105" pivot_x="0.468658" pivot_y="0.333095"/>
        <file id="5" name="splash/splash-5.png" width="274" height="100" pivot_x="0.46615" pivot_y="0.3635"/>
    </folder>
    <entity id="0" name="well_sprinkler_water_drop">
        <animation id="0" name="idle" length="234" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200"/>
                <key id="7" time="234"/>
            </mainline>
            <timeline id="0" name="splash">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.4" y="-2.35" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" x="3.4" y="-2.35" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="2" x="3.4" y="-2.35" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="3" x="3.4" y="-2.35" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="4" x="3.4" y="-2.35" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="5" x="3.4" y="-2.35" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
