<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap">
        <file id="0" name="swap/swap.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="banana_juice">
        <file id="0" name="banana_juice/banana_juice-0.png" width="133" height="162" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="2" name="corn_beer">
        <file id="0" name="corn_beer/corn_beer-0.png" width="80" height="187" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="3" name="berries_juice">
        <file id="0" name="berries_juice/berries_juice-0.png" width="103" height="162" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="4" name="blacktea">
        <file id="0" name="blacktea/blacktea-0.png" width="155" height="133" pivot_x="0.5" pivot_y="0.3"/>
    </folder>
    <folder id="5" name="blacktea_iced">
        <file id="0" name="blacktea_iced/blacktea_iced-0.png" width="155" height="133" pivot_x="0.5" pivot_y="0.3"/>
    </folder>
    <folder id="6" name="cactus_tea">
        <file id="0" name="cactus_tea/cactus_tea-0.png" width="135" height="153" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="7" name="cactusflower_tea">
        <file id="0" name="cactusflower_tea/cactusflower_tea-0.png" width="187" height="187" pivot_x="0.5" pivot_y="0.3"/>
    </folder>
    <folder id="8" name="carrot_tea">
        <file id="0" name="carrot_tea/carrot_tea-0.png" width="126" height="168" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="9" name="cola">
        <file id="0" name="cola/cola-0.png" width="72" height="176" pivot_x="0.44" pivot_y="0.25"/>
    </folder>
    <folder id="10" name="colaquantum">
        <file id="0" name="colaquantum/colaquantum-0.png" width="77" height="187" pivot_x="0.44" pivot_y="0.25"/>
    </folder>
    <folder id="11" name="caffeinberry_juice">
        <file id="0" name="caffeinberry_juice/caffeinberry_juice-0.png" width="187" height="187" pivot_x="0.5" pivot_y="0.3"/>
    </folder>
    <folder id="12" name="water_dirty">
        <file id="0" name="water_dirty/water_dirty-0.png" width="126" height="158" pivot_x="0.5" pivot_y="0.19"/>
    </folder>
    <folder id="13" name="dragonjuice">
        <file id="0" name="dragonjuice/dragonjuice-0.png" width="168" height="187" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="14" name="empty">
        <file id="0" name="empty/empty-0.png" width="187" height="187" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="15" name="fig_juice">
        <file id="0" name="fig_juice/fig_juice-0.png" width="145" height="187" pivot_x="0.44" pivot_y="0.25"/>
    </folder>
    <folder id="16" name="fruitjuice">
        <file id="0" name="fruitjuice/fruitjuice-0.png" width="149" height="151" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="17" name="fruitsoda">
        <file id="0" name="fruitsoda/fruitsoda-0.png" width="71" height="187" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="18" name="fuer">
        <file id="0" name="fuer/fuer-0.png" width="187" height="187" pivot_x="0.5" pivot_y="0.3"/>
    </folder>
    <folder id="19" name="goopydrink">
        <file id="0" name="goopydrink/goopydrink-0.png" width="123" height="153" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="20" name="glowberryjuice">
        <file id="0" name="glowberryjuice/glowberryjuice-0.png" width="103" height="166" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="21" name="glowberrywine">
        <file id="0" name="glowberrywine/glowberrywine-0.png" width="65" height="187" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="22" name="greentea">
        <file id="0" name="greentea/greentea-0.png" width="187" height="187" pivot_x="0.5" pivot_y="0.3"/>
    </folder>
    <folder id="23" name="hibiscustea">
        <file id="0" name="hibiscustea/hibiscustea-0.png" width="187" height="187" pivot_x="0.5" pivot_y="0.3"/>
    </folder>
    <folder id="24" name="kumis">
        <file id="0" name="kumis/kumis-0.png" width="66" height="187" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="25" name="lotustea">
        <file id="0" name="lotustea/lotustea-0.png" width="187" height="187" pivot_x="0.5" pivot_y="0.3"/>
    </folder>
    <folder id="26" name="madhu">
        <file id="0" name="madhu/madhu-0.png" width="75" height="144" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="27" name="mixflower">
        <file id="0" name="mixflower/mixflower-0.png" width="187" height="187" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="28" name="mulled">
        <file id="0" name="mulled/mulled-0.png" width="132" height="153" pivot_x="0.5" pivot_y="0.3"/>
    </folder>
    <folder id="29" name="noblewine">
        <file id="0" name="noblewine/noblewine-0.png" width="70" height="187" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="30" name="pomegranate_juice">
        <file id="0" name="pomegranate_juice/pomegranate_juice-0.png" width="136" height="173" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="31" name="water_salty">
        <file id="0" name="water_salty/water_salty-0.png" width="125" height="157" pivot_x="0.5" pivot_y="0.19"/>
    </folder>
    <folder id="32" name="soda">
        <file id="0" name="soda/soda-0.png" width="72" height="187" pivot_x="0.44" pivot_y="0.25"/>
    </folder>
    <folder id="33" name="sparklingwine">
        <file id="0" name="sparklingwine/sparklingwine-0.png" width="59" height="187" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="34" name="spoiled_drink">
        <file id="0" name="spoiled_drink/spoiled_drink-0.png" width="124" height="154" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="35" name="sushibiscus">
        <file id="0" name="sushibiscus/sushibiscu-0.png" width="187" height="187" pivot_x="0.5" pivot_y="0.3"/>
    </folder>
    <folder id="36" name="veggie_tea">
        <file id="0" name="veggie_tea/veggie_tea-0.png" width="176" height="187" pivot_x="0.53" pivot_y="0.25"/>
    </folder>
    <folder id="37" name="water_clean">
        <file id="0" name="water_clean/water_clean-0.png" width="125" height="158" pivot_x="0.5" pivot_y="0.19"/>
    </folder>
    <folder id="38" name="wine">
        <file id="0" name="wine/wine-0.png" width="61" height="181" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="39" name="limonsoda">
        <file id="0" name="limonsoda/limonsoda-0.png" width="73" height="187" pivot_x="0.44" pivot_y="0.25"/>
    </folder>
    <folder id="40" name="water_clean_ice">
        <file id="0" name="water_clean_ice/water_clean_ice.png" width="126" height="157" pivot_x="0.5" pivot_y="0.19"/>
    </folder>
    <folder id="41" name="water_dirty_ice">
        <file id="0" name="water_dirty_ice/water_dirty_ice.png" width="125" height="156" pivot_x="0.5" pivot_y="0.19"/>
    </folder>
    <folder id="42" name="tomato_juice">
        <file id="0" name="tomato_juice/tomato_juice-0.png" width="121" height="175" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="43" name="giant_blueberry_gin">
        <file id="0" name="giant_blueberry_gin/giant_blueberry_gin-0.png" width="105" height="187" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="44" name="giant_blueberry_wine">
        <file id="0" name="giant_blueberry_wine/giant_blueberry_wine-0.png" width="65" height="187" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="45" name="moon_blossom_tea">
        <file id="0" name="moon_blossom_tea/moon_blossom_tea-0.png" width="205" height="168" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="46" name="butterbeer">
        <file id="0" name="butterbeer/butterbeer-0.png" width="65" height="187" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="47" name="water_mineral">
        <file id="0" name="water_mineral/water_mineral-0.png" width="126" height="156" pivot_x="0.5" pivot_y="0.19"/>
    </folder>
    <folder id="48" name="hotruincolate">
        <file id="0" name="hotruincolate/hotruincolate-0.png" width="139" height="174" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="49" name="toffee_latte">
        <file id="0" name="toffee_latte/toffee_latte-0.png" width="126" height="177" pivot_x="0.4" pivot_y="0.3"/>
    </folder>
    <folder id="50" name="tea_ruincolate_latte">
        <file id="0" name="tea_ruincolate_latte/tea_ruincolate_latte-0.png" width="114" height="175" pivot_x="0.53" pivot_y="0.3"/>
    </folder>
    <folder id="51" name="seaweed_shake">
        <file id="0" name="seaweed_shake/seaweed_shake-0.png" width="118" height="176" pivot_x="0.38" pivot_y="0.25"/>
    </folder>
    <folder id="52" name="ruincha_latte">
        <file id="0" name="ruincha_latte/ruincha_latte-0.png" width="137" height="180" pivot_x="0.51" pivot_y="0.25"/>
    </folder>
    <folder id="53" name="ruinxocolatl">
        <file id="0" name="ruinxocolatl/ruinxocolatl-0.png" width="183" height="149" pivot_x="0.5" pivot_y="0.35"/>
    </folder>
    <folder id="54" name="lumpy_tea">
        <file id="0" name="lumpy_tea/lumpy_tea-0.png" width="130" height="168" pivot_x="0.5" pivot_y="0.24"/>
    </folder>
    <folder id="55" name="ruincolate_smoothie">
        <file id="0" name="ruincolate_smoothie/ruincolate_smoothie-0.png" width="103" height="174" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="56" name="corn_whiskey">
        <file id="0" name="corn_whiskey/corn_whiskey-0.png" width="116" height="187" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="57" name="disinfectant">
        <file id="0" name="disinfectant/disinfectant-0.png" width="124" height="187" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="58" name="lumpy_beer">
        <file id="0" name="lumpy_beer/lumpy_beer-0.png" width="80" height="187" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="59" name="lumpy_vodka">
        <file id="0" name="lumpy_vodka/lumpy_vodka-0.png" width="105" height="183" pivot_x="0.6" pivot_y="0.25"/>
    </folder>
    <folder id="60" name="lumpy_wine">
        <file id="0" name="lumpy_wine/lumpy_wine-0.png" width="74" height="187" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="61" name="pulque">
        <file id="0" name="pulque/pulque-0.png" width="187" height="187" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="62" name="ruincacao_wine">
        <file id="0" name="ruincacao_wine/ruincacao_wine-0.png" width="85" height="181" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="63" name="watermelon_juice">
        <file id="0" name="watermelon_juice/watermelon_juice-0.png" width="187" height="187" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="64" name="absinthe">
        <file id="0" name="absinthe/absinthe-0.png" width="115" height="187" pivot_x="0.53" pivot_y="0.25"/>
    </folder>
    <folder id="65" name="areuhi">
        <file id="0" name="areuhi/areuhi-0.png" width="187" height="187" pivot_x="0.52" pivot_y="0.25"/>
    </folder>
    <folder id="66" name="berry_brandy">
        <file id="0" name="berry_brandy/berry_brandy-0.png" width="142" height="184" pivot_x="0.53" pivot_y="0.25"/>
    </folder>
    <folder id="67" name="berry_gin">
        <file id="0" name="berry_gin/berry_gin-0.png" width="117" height="187" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="68" name="glowberry_gin">
        <file id="0" name="glowberry_gin/glowberry_gin-0.png" width="119" height="187" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="69" name="tea_lumpy_vodka">
        <file id="0" name="tea_lumpy_vodka/tea_lumpy_vodka-0.png" width="78" height="186" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="70" name="kahlua">
        <file id="0" name="kahlua/kahlua-0.png" width="86" height="179" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="71" name="petals_berry_brandy">
        <file id="0" name="petals_berry_brandy/petals_berry_brandy-0.png" width="136" height="177" pivot_x="0.52" pivot_y="0.25"/>
    </folder>
    <folder id="72" name="ruincacao_cream_liqueur">
        <file id="0" name="ruincacao_cream_liqueur/ruincacao_cream_liqueur-0.png" width="143" height="187" pivot_x="0.55" pivot_y="0.25"/>
    </folder>
    <folder id="73" name="rumchata">
        <file id="0" name="rumchata/rumchata-0.png" width="103" height="187" pivot_x="0.51" pivot_y="0.25"/>
    </folder>
    <folder id="74" name="tequila">
        <file id="0" name="tequila/tequila-0.png" width="131" height="178" pivot_x="0.62" pivot_y="0.25"/>
    </folder>
    <folder id="75" name="madhu_rum">
        <file id="0" name="madhu_rum/madhu_rum-0.png" width="140" height="187" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="76" name="cherry_doctor_cola">
        <file id="0" name="cherry_doctor_cola/cherry_doctor_cola-0.png" width="84" height="187" pivot_x="0.55" pivot_y="0.25"/>
    </folder>
    <folder id="77" name="cherry_bloom_madhu">
        <file id="0" name="cherry_bloom_madhu/cherry_bloom_madhu-0.png" width="63" height="187" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="78" name="cherry_bloom_rum">
        <file id="0" name="cherry_bloom_rum/cherry_bloom_rum.png" width="113" height="187" pivot_x="0.57" pivot_y="0.25"/>
    </folder>
    <folder id="79" name="cherry_honey_tea">
        <file id="0" name="cherry_honey_tea/cherry_honey_tea.png" width="155" height="122" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="80" name="cherry_roseberries_tea">
        <file id="0" name="cherry_roseberries_tea/cherry_roseberries_tea-0.png" width="205" height="168" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="81" name="coconut_juice">
        <file id="0" name="coconut_juice/coconut_juice-0.png" width="143" height="178" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="82" name="citroyuzusoda">
        <file id="0" name="citroyuzusoda/citroyuzusoda-0.png" width="83" height="187" pivot_x="0.57" pivot_y="0.25"/>
    </folder>
    <folder id="83" name="pale_beer">
        <file id="0" name="pale_beer/pale_beer-0.png" width="67" height="187" pivot_x="0.49" pivot_y="0.25"/>
    </folder>
    <folder id="84" name="pale_whiskey">
        <file id="0" name="pale_whiskey/pale_whiskey-0.png" width="119" height="187" pivot_x="0.54" pivot_y="0.25"/>
    </folder>
    <folder id="85" name="applepine_juice">
        <file id="0" name="applepine_juice/applepine_juice-0.png" width="158" height="179" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="86" name="applepinesoda">
        <file id="0" name="applepinesoda/applepinesoda-0.png" width="85" height="187" pivot_x="0.57" pivot_y="0.25"/>
    </folder>
    <folder id="87" name="rice_spirits">
        <file id="0" name="rice_spirits/rice_spirits.png" width="75" height="185" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="88" name="rice_wine">
        <file id="0" name="rice_wine/rice_wine-0.png" width="91" height="187" pivot_x="0.53" pivot_y="0.25"/>
    </folder>
    <folder id="89" name="strawberry_milk_smoothie">
        <file id="0" name="strawberry_milk_smoothie/strawberry_milk_smoothie-0.png" width="104" height="173" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="90" name="strawberry_smoothie">
        <file id="0" name="strawberry_smoothie/strawberry_smoothie-0.png" width="105" height="174" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="91" name="strawberrysoda">
        <file id="0" name="strawberrysoda/strawberrysoda-0.png" width="84" height="187" pivot_x="0.58" pivot_y="0.25"/>
    </folder>
    <folder id="92" name="sweet_rice_drink">
        <file id="0" name="sweet_rice_drink/sweet_rice_drink-0.png" width="134" height="166" pivot_x="0.43" pivot_y="0.25"/>
    </folder>
    <folder id="93" name="arrack">
        <file id="0" name="arrack/arrack-0.png" width="118" height="187" pivot_x="0.54" pivot_y="0.25"/>
    </folder>
    <folder id="94" name="aurobow">
        <file id="0" name="aurobow/aurobow-0.png" width="113" height="187" pivot_x="0.55" pivot_y="0.25"/>
    </folder>
    <folder id="95" name="coconut_wine">
        <file id="0" name="coconut_wine/coconut_wine-0.png" width="91" height="187" pivot_x="0.54" pivot_y="0.25"/>
    </folder>
    <folder id="96" name="moonway">
        <file id="0" name="moonway/moonway-0.png" width="159" height="187" pivot_x="0.51" pivot_y="0.25"/>
    </folder>
    <folder id="97" name="nut_coconut_brandy">
        <file id="0" name="nut_coconut_brandy/nut_coconut_brandy-0.png" width="107" height="187" pivot_x="0.53" pivot_y="0.25"/>
    </folder>
    <folder id="98" name="quartz_shake">
        <file id="0" name="quartz_shake/quartz_shake-0.png" width="187" height="187" pivot_x="0.51" pivot_y="0.25"/>
    </folder>
    <folder id="99" name="wheat_beer">
        <file id="0" name="wheat_beer/wheat_beer-0.png" width="187" height="187" pivot_x="0.51" pivot_y="0.25"/>
    </folder>
    <folder id="100" name="wheat_whiskey">
        <file id="0" name="wheat_whiskey/wheat_whiskey-0.png" width="137" height="187" pivot_x="0.52" pivot_y="0.25"/>
    </folder>
    <folder id="101" name="citroyuzu_juice">
        <file id="0" name="citroyuzu_juice/citroyuzu_juice-0.png" width="121" height="175" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="102" name="rainbow_shake">
        <file id="0" name="rainbow_shake/rainbow_shake-0.png" width="165" height="179" pivot_x="0.35" pivot_y="0.25"/>
    </folder>
    <folder id="103" name="applepine_smoothie">
        <file id="0" name="applepine_smoothie/applepine_smoothie-0.png" width="110" height="169" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="104" name="applepine_cappucchino">
        <file id="0" name="applepine_cappucchino/applepine_cappucchino-0.png" width="108" height="168" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="105" name="applepine_brandy">
        <file id="0" name="applepine_brandy/applepine_brandy-0.png" width="139" height="182" pivot_x="0.48" pivot_y="0.25"/>
    </folder>
    <folder id="106" name="applepine_cider">
        <file id="0" name="applepine_cider/applepine_cider-0.png" width="80" height="191" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="107" name="nettle_tea">
        <file id="0" name="nettle_tea/nettle_tea-0.png" width="193" height="177" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="108" name="water_mineral_dirty">
        <file id="0" name="water_mineral_dirty/water_mineral_dirty-0.png" width="129" height="156" pivot_x="0.5" pivot_y="0.19"/>
    </folder>
    <folder id="109" name="water_acid">
        <file id="0" name="water_acid/water_acid.png" width="187" height="187" pivot_x="0.5" pivot_y="0.2"/>
    </folder>
    <folder id="110" name="nettle_wine">
        <file id="0" name="nettle_wine/nettle_wine-0.png" width="139" height="185" pivot_x="0.45" pivot_y="0.25"/>
    </folder>
    <folder id="111" name="nettle_liqueur">
        <file id="0" name="nettle_liqueur/nettle_liqueur-0.png" width="167" height="182" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="112" name="frash_bramble_tea">
        <file id="0" name="frash_bramble_tea/frash_bramble_tea.png" width="172" height="126" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="113" name="earlgrey_tea">
        <file id="0" name="earlgrey_tea/earlgrey_tea-0.png" width="194" height="188" pivot_x="0.5" pivot_y="0.3"/>
    </folder>
    <folder id="114" name="midnight_storm">
        <file id="0" name="midnight_storm/midnight_storm.png" width="133" height="182" pivot_x="0.58" pivot_y="0.25"/>
    </folder>
    <folder id="115" name="mentha_spicata_tea">
        <file id="0" name="mentha_spicata_tea/mentha_spicata_tea.png" width="182" height="159" pivot_x="0.5" pivot_y="0.3"/>
    </folder>
    <folder id="116" name="dawn_fog">
        <file id="0" name="dawn_fog/dawn_fog.png" width="94" height="186" pivot_x="0.575" pivot_y="0.25"/>
    </folder>
    <folder id="117" name="citroyuzu_wine">
        <file id="0" name="citroyuzu_wine/citroyuzu_wine_bottle.png" width="89" height="183" pivot_x="0.59" pivot_y="0.25"/>
    </folder>
    <entity id="0" name="kettle_drink">
        <animation id="0" name="idle" length="150" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
