<Build name="campdesalinator.scml">
 <Symbol name="campfire_shadow">
  <Frame framenum="0" duration="1" image="shad-0" w="67" h="28" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="shdw-A" w="288" h="80" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="wood">
  <Frame framenum="0" duration="1" image="wood-0" w="96" h="356" x="-12.000000" y="-149.999893"/>
  <Frame framenum="1" duration="1" image="wood-1" w="96" h="344" x="-12.000000" y="-144.000122"/>
  <Frame framenum="2" duration="1" image="wood-2" w="52" h="116" x="-13.000000" y="-34.999985"/>
  <Frame framenum="3" duration="1" image="wood-3" w="48" h="100" x="-6.999985" y="-27.000000"/>
  <Frame framenum="4" duration="1" image="S_M" w="83" h="160" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="S_F" w="83" h="160" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="S_B" w="83" h="160" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="wood_L_B" w="94" h="369" x="-2.819996" y="-169.740005"/>
  <Frame framenum="8" duration="1" image="wood_L_F" w="94" h="369" x="-2.819996" y="-169.740005"/>
  <Frame framenum="9" duration="1" image="wood_M" w="380" h="79" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="wood_R_F" w="100" h="380" x="5.000000" y="-174.800003"/>
  <Frame framenum="11" duration="1" image="wood_R_B" w="100" h="380" x="5.000000" y="-174.800003"/>
 </Symbol>
 <Symbol name="pot">
  <Frame framenum="0" duration="1" image="pot-0" w="305" h="223" x="15.250000" y="84.740005"/>
  <Frame framenum="1" duration="1" image="pot_A" w="269" h="286" x="13.450005" y="108.679993"/>
  <Frame framenum="2" duration="1" image="water_A" w="107" h="22" x="0.000000" y="11.000000"/>
  <Frame framenum="3" duration="1" image="water_B" w="65" h="25" x="0.000000" y="12.500000"/>
  <Frame framenum="4" duration="1" image="water_C" w="65" h="25" x="0.000000" y="12.500000"/>
  <Frame framenum="5" duration="1" image="water_D" w="65" h="25" x="0.000000" y="12.500000"/>
  <Frame framenum="6" duration="1" image="water_E" w="65" h="25" x="0.000000" y="12.500000"/>
  <Frame framenum="7" duration="1" image="water_F" w="65" h="25" x="0.000000" y="12.500000"/>
  <Frame framenum="8" duration="1" image="handle" w="193" h="193" x="0.000000" y="77.199997"/>
  <Frame framenum="9" duration="1" image="handle_A" w="193" h="193" x="0.000000" y="77.199997"/>
  <Frame framenum="10" duration="1" image="handle_B" w="193" h="193" x="0.000000" y="77.199997"/>
 </Symbol>
 <Symbol name="lid">
  <Frame framenum="0" duration="1" image="Lid" w="211" h="118" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="Lid_A" w="211" h="118" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="Lid_B" w="211" h="118" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="Lid_C" w="211" h="118" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="swap_meter">
  <Frame framenum="0" duration="1" image="swap_meter" w="305" h="223" x="15.250000" y="84.740005"/>
 </Symbol>
</Build>
