STRINGS.UI.CRAFTING_FILTERS.HYDRATION = "물과 음료"

STRINGS.UI.COOKBOOK.FOOD_EFFECTS_DETOX = "해장 효과"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_MULLED = "강한 해장 효과"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_CAFFINE = "이동속도 증가"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_COLA = "최고의 음료"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_COLAQUANTUM = "모두가 사랑하는 음료"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION = "만취 및 피해 경감"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_GLOW = "만취, 피해 경감 및 발광"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_SUS = "수상할 정도로 수상함"

STRINGS.ACTIONS.MILK = "우유 짜기"
STRINGS.ACTIONS.BOIL = "끓이기"
STRINGS.ACTIONS.DRINK = "마시기"
STRINGS.ACTIONS.GIVEWATER = "물 넣기"
STRINGS.ACTIONS.DRAIN = "비우기"
STRINGS.ACTIONS.PURIFY = "정화하기"
STRINGS.ACTIONS.MILKINGTOOL = "우유 짜기"

STRINGS.ACTIONS.FERMENT = "발효시키기"

-- well drilling
STRINGS.NAMES.WELL_DRILLING ="우물 드릴"
STRINGS.NAMES.WELL_DRILLING_ITEM = "우물 드릴"
STRINGS.RECIPE_DESC.WELL_DRILLING_ITEM = "땅에다가 엄청 큰 구멍을 뚫어보세요."

-- wells & hole
STRINGS.NAMES.HOLE = "우물 구멍"
STRINGS.NAMES.WELL = "우물"
STRINGS.NAMES.WELL_SPRINKLER = "스프링클러"

STRINGS.NAMES.WELL_KIT = "우물 키트"
STRINGS.RECIPE_DESC.WELL_KIT = "우물가에선 우물쭈물거릴 거 없습니다."
STRINGS.NAMES.WELL_SPRINKLER_KIT = "스프링클러 키트"
STRINGS.RECIPE_DESC.WELL_SPRINKLER_KIT = "궁극의 관개 농업."

-- desalinator
STRINGS.NAMES.DESALINATOR = "제염기"
STRINGS.RECIPE_DESC.DESALINATOR = "짠돌이 바닷물을 덜 짜게."

-- barrel
STRINGS.NAMES.BARREL = "물통"
STRINGS.RECIPE_DESC.BARREL = "원숭이 미포함."

-- brewery
STRINGS.NAMES.BREWERY = "양조기"
STRINGS.RECIPE_DESC.BREWERY = "맛있는 음료를 만들 수 있을... 까요?"

-- buckets
STRINGS.NAMES.BUCKET_EMPTY = "양동이"
STRINGS.NAMES.BUCKET_WOODIE_EMPTY = "작은 양동이"
STRINGS.NAMES.BUCKET_STEEL_EMPTY = "강철 양동이"
STRINGS.RECIPE_DESC.BUCKET_EMPTY = "비어있는 양동이."

-- campkettle
STRINGS.NAMES.CAMPKETTLE_ITEM = "캠프 주전자 키트"
STRINGS.RECIPE_DESC.CAMPKETTLE_ITEM = "여러분의 첫번째 주전자."
STRINGS.NAMES.CAMPKETTLE = "캠프 주전자"

-- campcampdesalinator
STRINGS.NAMES.CAMPDESALINATOR_ITEM = "캠프 제염기 키트"
STRINGS.RECIPE_DESC.CAMPDESALINATOR_ITEM = "여러분의 첫번째 제염기."
STRINGS.NAMES.CAMPDESALINATOR = "캠프 제염기"

-- kettle
STRINGS.NAMES.KETTLE	= "주전자"
STRINGS.RECIPE_DESC.KETTLE = "차 한 잔 하시죠."

-- portablekettle
STRINGS.NAMES.PORTABLEKETTLE_ITEM	= "휴대용 주전자"
STRINGS.NAMES.PORTABLEKETTLE = "휴대용 주전자"
STRINGS.RECIPE_DESC.PORTABLEKETTLE_ITEM = "티타임을 언제나 어디서나."

-- tea_trees
STRINGS.NAMES.TEA_TREE = "차나무"
STRINGS.NAMES.DUG_TEA_TREE = "차나무" 
STRINGS.NAMES.TEA_SEED = "차나무 씨앗"
STRINGS.NAMES.TEA_SEED_COOKED = "구운 차나무 씨앗"
STRINGS.NAMES.TEA_SEED_SAPLING = "차나무 묘목"
STRINGS.NAMES.TEALEAVES = "찻잎"
STRINGS.NAMES.TEALEAVES_DRIED = "말린 찻잎"

-- caffeinberry
STRINGS.NAMES.DUG_CAFFEINBERRY = "커피 식물" 
STRINGS.NAMES.CAFFEINBERRY = "커피 식물"
STRINGS.NAMES.CAFFEINBERRY_BEAN = "커피 열매"
STRINGS.NAMES.CAFFEINBERRY_BEAN_COOKED = "구운 커피 열매"
STRINGS.NAMES.SPICE_CAFFEINPEPPER = "후추가루"
STRINGS.RECIPE_DESC.SPICE_CAFFEINPEPPER = "기운 넘치는 활력의 가루."
STRINGS.NAMES.SPICE_CAFFEINPEPPER_FOOD = "후추뿌린 {food}"

-- preparedrink

STRINGS.NAMES.WATER_CLEAN_ICE = "언 물"
STRINGS.NAMES.WATER_DIRTY_ICE = "더러운 언 물"
STRINGS.NAMES.WATER_CLEAN = "물"
STRINGS.NAMES.WATER_DIRTY = "더러운 물"
STRINGS.NAMES.WATER_SALTY = "소금물"
STRINGS.NAMES.GOOPYDRINK = "이상한 음료"
STRINGS.NAMES.FRUITJUICE = "모듬 과일 주스"
STRINGS.NAMES.BERRIES_JUICE = "베리 주스"
STRINGS.NAMES.POMEGRANATE_JUICE = "석류 주스"
STRINGS.NAMES.BANANA_JUICE = "몽키 바나나"
STRINGS.NAMES.FIG_JUICE = "무화과 주스"
STRINGS.NAMES.DRAGONJUICE = "용즙"
STRINGS.NAMES.GLOWBERRYJUICE = "빛나는 열매 주스"
STRINGS.NAMES.CAFFEINBERRY_JUICE = "커피"
STRINGS.NAMES.VEGGIE_TEA = "건강한 녹즙"
STRINGS.NAMES.CARROT_TEA = "당근 차"
STRINGS.NAMES.CACTUS_TEA = "선인차"
STRINGS.NAMES.TOMATO_JUICE = "버진 메리"
STRINGS.NAMES.MULLED = "멀드와인"
STRINGS.NAMES.GREENTEA = "녹차"
STRINGS.NAMES.BLACKTEA = "홍차"
STRINGS.NAMES.BLACKTEA_ICED = "아이스티"
STRINGS.NAMES.FUER = "보이차"
STRINGS.NAMES.MIXFLOWER = "가든 블렌드 티"
STRINGS.NAMES.HIBISCUSTEA = "히비스커스 차"
STRINGS.NAMES.CACTUSFLOWER_TEA = "꽃선인차"
STRINGS.NAMES.LOTUSTEA = "연꽃차"
STRINGS.NAMES.SUSHIBISCUS = "히비스커스 차?"

-- 유령차 유채이탈 관련 코드
STRINGS.NAMES.GHOSTLY_TEA = "유령 차"

-- prepareagedrink

STRINGS.NAMES.SPOILED_DRINK = "썩은 음료"
STRINGS.NAMES.SODA = "탄산수"
STRINGS.NAMES.FRUITSODA = "과일 소다"
STRINGS.NAMES.LEMONLIMESODA = "탄산 꿀물"
STRINGS.NAMES.COLA = "콜라"
STRINGS.NAMES.COLAQUANTUM = "퀀텀 콜라"
STRINGS.NAMES.CORN_BEER = "옥수수주"
STRINGS.NAMES.MADHU = "꿀술"
STRINGS.NAMES.WINE = "와인"
STRINGS.NAMES.NOBLEWINE = "귀부 와인"
STRINGS.NAMES.SPARKLINGWINE = "스파클링 와인"
STRINGS.NAMES.GLOWBERRYWINE = "빛나는 열매 와인"
STRINGS.NAMES.KUMIS = "산양유주"