STRINGS.UI.CRAFTING_FILTERS.HYDRATION = "Hydration"

STRINGS.UI.COOKBOOK.FOOD_EFFECTS_DETOX = "Relieves hangover"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_MULLED = "Relieves hangover greatly"

STRINGS.UI.COOKBOOK.FOOD_EFFECTS_CAFFINE = "Increased movement speed"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_COLA = "The best drink"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_COLAQUANTUM = "Everyone's favorite"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION = "Tipsy armor"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_GLOW = "Tipsy armor with a glow"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_SUS = "Suspiciously SUS"

STRINGS.ACTIONS.MILK = "Mlik"
STRINGS.ACTIONS.BOIL = "Boil"
STRINGS.ACTIONS.DRINK = "Drink"
STRINGS.ACTIONS.GIVEWATER = "Put Water In"
STRINGS.ACTIONS.DRAIN = "Drain"
STRINGS.ACTIONS.PURIFY = "Purify"
STRINGS.ACTIONS.MILKINGTOOL = "Milk"
STRINGS.ACTIONS.FERMENT = "Ferment"

-- well drilling
STRINGS.NAMES.WELL_DRILLING ="Well Drill"
STRINGS.NAMES.WELL_DRILLING_ITEM = "Well Drill"
STRINGS.RECIPE_DESC.WELL_DRILLING_ITEM = "Dig a heck of a hole on the ground."

-- wells & hole & sprinker
STRINGS.NAMES.HOLE = "Hole"
STRINGS.NAMES.WELL = "Well"
STRINGS.NAMES.WELL_SPRINKLER = "Sprinkler"

STRINGS.NAMES.WELL_KIT = "Well Kit"
STRINGS.RECIPE_DESC.WELL_KIT = "All's well that there's well."
STRINGS.NAMES.WELL_SPRINKLER_KIT = "Sprinkler Kit"
STRINGS.RECIPE_DESC.WELL_SPRINKLER_KIT = "The ultimate irrigation."

-- desalinator
STRINGS.NAMES.DESALINATOR = "Desalinator"
STRINGS.RECIPE_DESC.DESALINATOR = "Bottle up the salty nature of sea water."

-- barrel
STRINGS.NAMES.BARREL = "Barrel"
STRINGS.RECIPE_DESC.BARREL = "Monkey not included."

-- brewery
STRINGS.NAMES.BREWERY = "Brewery"
STRINGS.RECIPE_DESC.BREWERY = "Improves your drinking experience. Probably."

-- buckets
STRINGS.NAMES.BUCKET_EMPTY = "Bucket"
STRINGS.NAMES.BUCKET_WOODIE_EMPTY = "Small Bucket"
STRINGS.NAMES.BUCKET_STEEL_EMPTY = "Steel Bucket" 
STRINGS.RECIPE_DESC.BUCKET_EMPTY = "An empty bucket."

-- campkettle
STRINGS.NAMES.CAMPKETTLE_ITEM = "Camp Kettle Kit"
STRINGS.RECIPE_DESC.CAMPKETTLE_ITEM = "Your first kettle."
STRINGS.NAMES.CAMPKETTLE = "Camp Kettle"

-- campcampdesalinator
STRINGS.NAMES.CAMPDESALINATOR_ITEM = "Camp Desalinator Kit"
STRINGS.RECIPE_DESC.CAMPDESALINATOR_ITEM = "Your first Desalinator."
STRINGS.NAMES.CAMPDESALINATOR = "Camp Desalinator"

-- kettle
STRINGS.NAMES.KETTLE	= "Kettle"
STRINGS.RECIPE_DESC.KETTLE = "It's tea time, doctor."

-- portablekettle
STRINGS.NAMES.PORTABLEKETTLE_ITEM	= "Portable Kettle"
STRINGS.NAMES.PORTABLEKETTLE = "Portable Kettle"
STRINGS.RECIPE_DESC.PORTABLEKETTLE_ITEM = "Every tea everywhere all at once."

-- tea_trees
STRINGS.NAMES.TEA_TREE = "Tea Tree"
STRINGS.NAMES.DUG_TEA_TREE = "Tea Tree" 
STRINGS.NAMES.TEA_SEED = "Tea Seed"
STRINGS.NAMES.TEA_SEED_COOKED = "Roasted Tea Seed"
STRINGS.NAMES.TEA_SEED_SAPLING = "Tea Tree Sapling"
STRINGS.NAMES.TEALEAVES = "Tea Leaves"
STRINGS.NAMES.TEALEAVES_DRIED = "Dried Tea Leaves"

-- caffeinberry
STRINGS.NAMES.DUG_CAFFEINBERRY = "Coffee Plant" 
STRINGS.NAMES.CAFFEINBERRY = "Coffee Plant"
STRINGS.NAMES.CAFFEINBERRY_BEAN = "Coffee Beans"
STRINGS.NAMES.CAFFEINBERRY_BEAN_COOKED = "Roasted Coffee Beans"
STRINGS.NAMES.SPICE_CAFFEINPEPPER = "Pepper Crumble"
STRINGS.RECIPE_DESC.SPICE_CAFFEINPEPPER = "Energizing spice of life."
STRINGS.NAMES.SPICE_CAFFEINPEPPER_FOOD = "Peppered {food}"

-- preparedrink

STRINGS.NAMES.WATER_CLEAN_ICE = "Frozen Water"
STRINGS.NAMES.WATER_DIRTY_ICE = "Frozen Dirty Water"
STRINGS.NAMES.WATER_CLEAN = "Water"
STRINGS.NAMES.WATER_DIRTY = "Dirty Water"
STRINGS.NAMES.WATER_SALTY = "Salty Water"
STRINGS.NAMES.GOOPYDRINK = "Watery Goop"
STRINGS.NAMES.FRUITJUICE = "Fruity Mix"
STRINGS.NAMES.BERRIES_JUICE = "Berry Juice"
STRINGS.NAMES.POMEGRANATE_JUICE = "Pomegranate Juice"
STRINGS.NAMES.BANANA_JUICE = "Monkey Banana"
STRINGS.NAMES.FIG_JUICE = "Fig Juice"
STRINGS.NAMES.DRAGONJUICE = "Draconic Drink"
STRINGS.NAMES.GLOWBERRYJUICE = "Glowberry Juice"
STRINGS.NAMES.CAFFEINBERRY_JUICE = "Coffee"
STRINGS.NAMES.VEGGIE_TEA = "Healthy Veggie Juice"
STRINGS.NAMES.CARROT_TEA = "Carrot Tea"
STRINGS.NAMES.CACTUS_TEA = "Cactea"
STRINGS.NAMES.TOMATO_JUICE = "Virgin Mary"
STRINGS.NAMES.MULLED = "Mulled Drink"
STRINGS.NAMES.GREENTEA = "Green Tea"
STRINGS.NAMES.BLACKTEA = "Black Tea"
STRINGS.NAMES.BLACKTEA_ICED = "Iced Tea"
STRINGS.NAMES.FUER = "Fuer Tea"
STRINGS.NAMES.MIXFLOWER = "Garden Blend"
STRINGS.NAMES.HIBISCUSTEA = "Hibiscus Tea"
STRINGS.NAMES.CACTUSFLOWER_TEA = "Blooming Cactea"
STRINGS.NAMES.LOTUSTEA = "Lotus Tea"
STRINGS.NAMES.SUSHIBISCUS = "Hibiscus Tea?"

-- 유령차 유채이탈 관련 코드
STRINGS.NAMES.GHOSTLY_TEA = "Ghostly Tea"

-- prepareagedrink

STRINGS.NAMES.SPOILED_DRINK = "Rotten Drink"
STRINGS.NAMES.SODA = "Sparkling Water"
STRINGS.NAMES.FRUITSODA = "Fruit Soda"
STRINGS.NAMES.LEMONLIMESODA = "Sparkling Honey"
STRINGS.NAMES.COLA = "Cola"
STRINGS.NAMES.COLAQUANTUM = "Quantum Cola"
STRINGS.NAMES.CORN_BEER = "Corn Beer"
STRINGS.NAMES.MADHU = "Mead"
STRINGS.NAMES.WINE = "Wine"
STRINGS.NAMES.NOBLEWINE = "Noble Wine"
STRINGS.NAMES.SPARKLINGWINE = "Sparkling Wine"
STRINGS.NAMES.GLOWBERRYWINE = "Glowberry Wine"
STRINGS.NAMES.KUMIS = "Electric Kumis"