<Build name="well_winona_sprinkler.scml">
 <Symbol name="sinkholes">
  <Frame framenum="0" duration="1" image="sinkholes-0" w="327" h="179" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="body">
  <Frame framenum="0" duration="1" image="tamp" w="222" h="225" x="1.000114" y="-69.500031"/>
  <Frame framenum="1" duration="1" image="hole_cover" w="222" h="86" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="hose" w="51" h="50" x="0.000000" y="-21.000000"/>
  <Frame framenum="3" duration="1" image="foot_L" w="59" h="48" x="-17.294434" y="1.218815"/>
  <Frame framenum="4" duration="1" image="foot_R" w="98" h="69" x="21.000029" y="28.499969"/>
  <Frame framenum="5" duration="1" image="body" w="138" h="102" x="0.000000" y="-45.900002"/>
  <Frame framenum="6" duration="1" image="top_pipe" w="23" h="38" x="0.000000" y="-19.000000"/>
  <Frame framenum="7" duration="1" image="top" w="50" h="45" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="nozzle_pipe" w="59" h="24" x="-19.499973" y="0.000000"/>
  <Frame framenum="9" duration="1" image="nozzle" w="57" h="51" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="circle" w="216" h="63" x="-0.743904" y="2.693501"/>
  <Frame framenum="11" duration="1" image="shadow" w="201" h="55" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="wire">
  <Frame framenum="0" duration="1" image="wire-0" w="111" h="80" x="27.500027" y="-29.000000"/>
  <Frame framenum="1" duration="1" image="wire-1" w="111" h="80" x="28.500029" y="-31.000000"/>
 </Symbol>
 <Symbol name="sparks2">
  <Frame framenum="0" duration="1" image="sparks2-0" w="150" h="103" x="0.000000" y="-51.500000"/>
  <Frame framenum="1" duration="1" image="sparks2-1" w="213" h="148" x="0.000000" y="-74.000000"/>
  <Frame framenum="2" duration="1" image="sparks2-2" w="261" h="184" x="0.000000" y="-92.000000"/>
  <Frame framenum="3" duration="1" image="sparks2-3" w="275" h="185" x="0.000000" y="-92.500000"/>
  <Frame framenum="4" duration="1" image="sparks2-4" w="286" h="190" x="0.000000" y="-95.000000"/>
  <Frame framenum="5" duration="1" image="sparks2-5" w="292" h="194" x="0.000000" y="-97.000000"/>
  <Frame framenum="6" duration="1" image="sparks2-6" w="298" h="194" x="0.000000" y="-97.000000"/>
  <Frame framenum="7" duration="1" image="sparks2-7" w="300" h="193" x="0.000000" y="-96.500000"/>
  <Frame framenum="8" duration="1" image="sparks2-8" w="294" h="148" x="0.000000" y="-74.000000"/>
 </Symbol>
 <Symbol name="burnt">
  <Frame framenum="0" duration="1" image="hole_cover_burnt" w="222" h="86" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="body_burnt" w="138" h="102" x="0.000000" y="-45.900002"/>
  <Frame framenum="2" duration="1" image="hose_burnt" w="51" h="50" x="0.000000" y="-21.000000"/>
  <Frame framenum="3" duration="1" image="top_pipe_burnt" w="23" h="38" x="0.000000" y="-19.000000"/>
  <Frame framenum="4" duration="1" image="top_burnt" w="50" h="45" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="nozzle_pipe_burnt" w="59" h="24" x="-18.499981" y="0.000000"/>
  <Frame framenum="6" duration="1" image="nozzle_burnt" w="57" h="51" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="foot_R_burnt" w="98" h="69" x="19.000044" y="25.499985"/>
  <Frame framenum="8" duration="1" image="foot_L_burnt" w="59" h="48" x="-14.500019" y="0.000000"/>
 </Symbol>
</Build>
