<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap">
        <file id="0" name="swap/swap.png" width="120" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="1" name="additive_dairy">
        <file id="0" name="additive_dairy/additive_dairy.png" width="120" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="2" name="additive_nut">
        <file id="0" name="additive_nut/additive_nut.png" width="120" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="3" name="additive_petals">
        <file id="0" name="additive_petals/additive_petals.png" width="120" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <folder id="4" name="additive_seed">
        <file id="0" name="additive_seed/additive_seed.png" width="120" height="120" pivot_x="0.5" pivot_y="0.25"/>
    </folder>
    <entity id="0" name="water_additives">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
