<Build name="dehy_caffeinberry_diseased.scml">
 <Symbol name="bush_berry_build">
  <Frame framenum="0" duration="1" image="bush_berry_build-0" w="456" h="352" x="-8.424591" y="-125.249344"/>
  <Frame framenum="1" duration="1" image="bush_berry_build-1" w="456" h="352" x="-10.932602" y="-127.575363"/>
  <Frame framenum="2" duration="1" image="bush_berry_build-2" w="268" h="172" x="10.975410" y="-55.499580"/>
  <Frame framenum="3" duration="1" image="bush_berry_build-3" w="456" h="352" x="8.159195" y="-100.516769"/>
  <Frame framenum="4" duration="1" image="bush_berry_build-4" w="356" h="232" x="-7.274506" y="-70.099503"/>
  <Frame framenum="5" duration="1" image="bush_berry_build-5" w="412" h="312" x="-7.424652" y="-105.399521"/>
 </Symbol>
 <Symbol name="grass_root">
  <Frame framenum="0" duration="1" image="grass_root-0" w="200" h="132" x="0.025398" y="-0.024551"/>
 </Symbol>
 <Symbol name="caffeinberries">
  <Frame framenum="0" duration="1" image="caffeinberries" w="412" h="248" x="118.624275" y="80.922409"/>
 </Symbol>
 <Symbol name="caffeinberriesmore">
  <Frame framenum="0" duration="1" image="caffeinberriesmore" w="412" h="248" x="118.258835" y="84.010483"/>
 </Symbol>
 <Symbol name="caffeinberriesmost">
  <Frame framenum="0" duration="1" image="caffeinberriesmost" w="412" h="248" x="110.775681" y="71.450531"/>
 </Symbol>
 <Symbol name="caffeinberriesnone">
  <Frame framenum="0" duration="1" image="caffeinberriesnone" w="412" h="248" x="110.775681" y="71.450531"/>
 </Symbol>
</Build>
