<Build name="kettle_meter.scml">
 <Symbol name="0">
  <Frame framenum="0" duration="1" image="kettle_meter" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/0">
  <Frame framenum="0" duration="1" image="0" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/0">
  <Frame framenum="0" duration="1" image="0" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/1">
  <Frame framenum="0" duration="1" image="1" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/1">
  <Frame framenum="0" duration="1" image="1" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/2">
  <Frame framenum="0" duration="1" image="2" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/3">
  <Frame framenum="0" duration="1" image="3" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/4">
  <Frame framenum="0" duration="1" image="4" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/2">
  <Frame framenum="0" duration="1" image="2" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/3">
  <Frame framenum="0" duration="1" image="3" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/4">
  <Frame framenum="0" duration="1" image="4" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/5">
  <Frame framenum="0" duration="1" image="5" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/6">
  <Frame framenum="0" duration="1" image="6" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/7">
  <Frame framenum="0" duration="1" image="7" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/8">
  <Frame framenum="0" duration="1" image="8" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/9">
  <Frame framenum="0" duration="1" image="9" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/10">
  <Frame framenum="0" duration="1" image="kettle_meter" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/5">
  <Frame framenum="0" duration="1" image="5" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/10">
  <Frame framenum="0" duration="1" image="10" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/9">
  <Frame framenum="0" duration="1" image="9" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/8">
  <Frame framenum="0" duration="1" image="8" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/7">
  <Frame framenum="0" duration="1" image="7" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/6">
  <Frame framenum="0" duration="1" image="6" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="symbol23">
  <Frame framenum="0" duration="1" image="kettle_meter" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="shdw">
  <Frame framenum="0" duration="1" image="shdw-0" w="5" h="47" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
