STRINGS.UI.CRAFTING_FILTERS.HYDRATION = "Dưỡng Ẩm"
STRINGS.UI.CRAFTING_FILTERS.SECRETKNOWLEDGE = "Kiến Thức Bí Mật"

STRINGS.UI.COOKBOOK.TAB_TITLE_KETTLE = "Công Thức Ấm Đun Nước"
STRINGS.UI.COOKBOOK.TAB_TITLE_BREWERY = "Công Thức Pha Chế Bia"
STRINGS.UI.COOKBOOK.TAB_TITLE_DISTILLERS = "Công Thức Chưng Cất"
STRINGS.UI.COOKBOOK.BOILTIME_TITLE = "Thời gian sôi"

STRINGS.UI.COOKBOOK.SORT_THIRST = "Khát"

STRINGS.UI.COOKBOOK.FILTER_FRUIT = "Trái Cây"
STRINGS.UI.COOKBOOK.FILTER_LEAFS = "Lá"

STRINGS.UI.DRINK_TYPES.GENERIC = "Nước Uống"
STRINGS.UI.DRINK_TYPES.FRUIT = "Nước Trái Cây"
STRINGS.UI.DRINK_TYPES.VEGGIE = "Nước Rau Củ"
STRINGS.UI.DRINK_TYPES.LEAFS = "Nước Lá"
STRINGS.UI.DRINK_TYPES.BREWER = "Nước Bia"
STRINGS.UI.DRINK_TYPES.SPIRITS = "Rượu"
STRINGS.UI.DRINK_TYPES.MEDICINE = "Thuốc"

STRINGS.UI.COOKBOOK.FOOD_EFFECTS_CAFFINE_SLEEP_RESIST = "Tăng tốc độ di chuyển, chống buồn ngủ"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_CURE_WATERBORNE = "Chữa bệnh lây truyền qua nước"

STRINGS.UI.COOKBOOK.FOOD_EFFECTS_DETOX = "Giảm đau đầu sau nhậu"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_MULLED = "Giảm đau đầu mạnh"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_CAFFINE = "Tăng tốc độ di chuyển"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_COLA = "Đồ uống tốt nhất"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_COLAQUANTUM = "Mọi người đều yêu thích"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_HAYFEVER_RELIEF_MED = "Giảm triệu chứng sổ mũi nhẹ"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_SUS = "Rất đáng nghi"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_BUTTERHUNTER = "Kiêm thêm bơ nào"

STRINGS.UI.COOKBOOK.FOOD_EFFECTS_ANCIENT_KNOWLEGEE_PIECE = "Có thể chế tạo bộ cổ vật còn thiếu một phần"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_ANCIENT_KNOWLEGEE = "Có thể chế tạo một bộ cổ vật"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_ANCIENT_KNOWLEGEE_THIRD = "Có thể chế tạo bộ cổ vật thứ ba"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_CONSERVE_KNOWLEGEE = "Tăng kiến thức bách khoa"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_CONSERVE_KNOWLEGEE_HUGE = "Tăng kiến thức bách khoa đáng kể"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_CONSERVE_KNOWLEGEE_CAFFINE = "Tăng tốc độ di chuyển và kiến thức bách khoa"

STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST = "Chống giảm sự tỉnh táo"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST_GLOW = "Chống giảm sự tỉnh táo, phát sáng"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST_ELECTRIC_ATTACK = "Chống giảm sự tỉnh táo, chống tấn công điện"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST_CHERRY_TAFFY = "Chống giảm sự tỉnh táo, tăng sức khỏe vào ban ngày"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST_HAYFEVER_RELIEF_HUGE = "Chống giảm sự tỉnh táo, giảm triệu chứng sổ mũi nhẹ"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST_ANCIENT_KNOWLEGEE = "Chống giảm sự tỉnh táo, có thể chế tạo bộ cổ vật một lần"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_NAG_AURA_RESIST_DRY = "Chống giảm sự tỉnh táo, hút ẩm"

STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION = "Áo giáp tipsy"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_GLOW = "Áo giáp tipsy với ánh sáng"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_ELECTRIC_ATTACK = "Áo giáp tipsy, chống tấn công điện"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_CHERRY_TAFFY = "Áo giáp tipsy, tăng sức khỏe vào ban ngày"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_HAYFEVER_RELIEF_HUGE = "Áo giáp tipsy, miễn dịch sổ mũi nhẹ"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_CAFFINE = "Áo giáp tipsy, tăng tốc độ di chuyển"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_ANCIENT_KNOWLEGEE_THIRD = "Áo giáp tipsy, có thể chế tạo bộ cổ vật thứ ba"
STRINGS.UI.COOKBOOK.FOOD_EFFECTS_INTOXICATION_DRY = "Áo giáp tipsy, làm khô ẩm"

STRINGS.ACTIONS.MILK = "Vắt Sữa"
STRINGS.ACTIONS.BOIL = "Sôi"
STRINGS.ACTIONS.DRINK = "Uống"
STRINGS.ACTIONS.GIVEWATER = "Đổ Nước Vào"
STRINGS.ACTIONS.DRAIN = "Làm Cạn"
STRINGS.ACTIONS.PURIFY = "Lọc Sạch"
STRINGS.ACTIONS.MILKINGTOOL = "Dụng Cụ Vắt Sữa"
STRINGS.ACTIONS.FERMENT = "Lên Men"
STRINGS.ACTIONS.DISITLL = "Chưng Cất"
STRINGS.ACTIONS.BURYING = "Chôn"

STRINGS.NAMES.WX78MODULE_NONEDRUNK = "Mạch A.D.T siêu cấp."
STRINGS.RECIPE_DESC.WX78MODULE_NONEDRUNK = "Tiêu hóa ethanol mà không bị say rượu."

-- boilbook
STRINGS.NAMES.BOILBOOK = "Sổ Tay Công Thức Nước Uống"
STRINGS.RECIPE_DESC.BOILBOOK = "Xem lại tất cả công thức nước uống của bạn."

-- khoan giếng
STRINGS.NAMES.WELL_DRILLING ="Máy Khoan Giếng"
STRINGS.NAMES.WELL_DRILLING_ITEM = "Máy Khoan Giếng"
STRINGS.RECIPE_DESC.WELL_DRILLING_ITEM = "Khoan một cái hố lớn trên mặt đất."

-- giếng & hố & bình tưới
STRINGS.NAMES.HOLE = "Hố"
STRINGS.NAMES.WELL = "Giếng"
STRINGS.NAMES.WELL_SPRINKLER = "Bình Tưới Nước"

STRINGS.NAMES.WELL_KIT = "Bộ Lắp Đặt Giếng"
STRINGS.RECIPE_DESC.WELL_KIT = "Mọi thứ đều ổn khi có giếng."
STRINGS.NAMES.WELL_SPRINKLER_KIT = "Bộ Lắp Đặt Bình Tưới Nước"
STRINGS.RECIPE_DESC.WELL_SPRINKLER_KIT = "Hệ thống tưới Tiên tiến nhất."

-- well_burying_kit
STRINGS.NAMES.WELL_BURYING_KIT = "Bộ Lắp Đặt Giếng đào"
STRINGS.RECIPE_DESC.WELL_BURYING_KIT = "Đặt đá vào hố thay vì ném đồng xu may mắn."

-- desalinator
STRINGS.NAMES.DESALINATOR = "Máy khử muối"
STRINGS.RECIPE_DESC.DESALINATOR = "Chứa nước mặn từ biển vào lọ."

-- thùng
STRINGS.NAMES.BARREL = "Thùng"
STRINGS.RECIPE_DESC.BARREL = "Không có khỉ trong này đâu"

-- nhà máy pha chế
STRINGS.NAMES.BREWERY = "Nhà Máy Pha Chế"
STRINGS.RECIPE_DESC.BREWERY = "Nâng cao trải nghiệm uống của bạn. Có lẽ."

-- xô
STRINGS.NAMES.BUCKET_EMPTY = "Xô"
STRINGS.NAMES.BUCKET_WOODIE_EMPTY = "Xô gỗ rỗng ruột"
STRINGS.NAMES.BUCKET_STEEL_EMPTY = "Xô Thép"
STRINGS.NAMES.BUCKET_DRIFTWOOD_EMPTY = "Xô gỗ mục"
STRINGS.RECIPE_DESC.BUCKET_EMPTY = "Một chiếc xô trống rỗng."

-- campkettle
STRINGS.NAMES.CAMPKETTLE_ITEM = "Bộ Lắp Đặt Nồi đun nước"
STRINGS.RECIPE_DESC.CAMPKETTLE_ITEM = "Nồi đun nước đời đầu của bạn."
STRINGS.NAMES.CAMPKETTLE = "Nồi đun nước"

-- campcampdesalinator
STRINGS.NAMES.CAMPDESALINATOR_ITEM = "Bộ Lắp Đặt Máy Chế Biến Nước Mặn Di Động"
STRINGS.RECIPE_DESC.CAMPDESALINATOR_ITEM = "Máy chế biến nước mặn đầu tiên của bạn."
STRINGS.NAMES.CAMPDESALINATOR = "Máy Chế Biến Nước Mặn Di Động"

-- kettle
STRINGS.NAMES.KETTLE = "Nồi"
STRINGS.RECIPE_DESC.KETTLE = "Đến lúc uống trà, Tiến sĩ."

-- portablekettle
STRINGS.NAMES.PORTABLEKETTLE_ITEM = "Nồi đun Di Động"
STRINGS.NAMES.PORTABLEKETTLE = "Nồi đun Di Động"
STRINGS.RECIPE_DESC.PORTABLEKETTLE_ITEM = "Có thể uống trà khắp mọi nơi."

-- distillers
STRINGS.NAMES.DISTILLERS = "Máy Chưng Cất"
STRINGS.RECIPE_DESC.DISTILLERS = "Cái gì có thể được làm giàu?"

-- steam_waterpump
STRINGS.NAMES.WELL_WATERPUMP = "Máy bơm áp suất cao"
STRINGS.NAMES.WELL_WATERPUMP_KIT = "Bộ Lắp Đặt Máy bơm áp suất cao"
STRINGS.RECIPE_DESC.WELL_WATERPUMP_KIT = "Lấy nước sạch dưới áp suất!"

-- tea_trees
STRINGS.NAMES.TEA_TREE = "Cây Trà"
STRINGS.NAMES.DUG_TEA_TREE = "Cây Trà" 
STRINGS.NAMES.TEA_SEED = "Hạt Trà"
STRINGS.NAMES.TEA_SEED_COOKED = "Hạt Trà Nướng"
STRINGS.NAMES.TEA_SEED_SAPLING = "Cây Trà Non"
STRINGS.NAMES.TEALEAVES = "Lá Trà"
STRINGS.NAMES.TEALEAVES_DRIED = "Lá Trà Khô"

-- Cây cà phê
STRINGS.NAMES.DUG_CAFFEINBERRY = "Cây Cà Phê" 
STRINGS.NAMES.CAFFEINBERRY = "Cây Cà Phê"
STRINGS.NAMES.CAFFEINBERRY_BEAN = "Hạt Cà Phê"
STRINGS.NAMES.CAFFEINBERRY_BEAN_COOKED = "Hạt Cà Phê Nướng"
STRINGS.NAMES.SPICE_CAFFEINPEPPER = "Tiêu Xay Cà Phê"
STRINGS.RECIPE_DESC.SPICE_CAFFEINPEPPER = "Gia vị mang lại năng lượng cho cuộc sống."
STRINGS.NAMES.SPICE_CAFFEINPEPPER_FOOD = "{food} Cay Hạt Cà Phê"

-- Cây cacao (Theobroma)
STRINGS.NAMES.RUINCACAO_TREE = "Cây Cacao"
STRINGS.NAMES.DUG_RUINCACAO_TREE = "Cây Cacao" 
STRINGS.NAMES.RUINCACAO_SEED = "Hạt Cây Cacao"
STRINGS.NAMES.RUINCACAO_SEED_SAPLING = "Cây Cacao Non"
STRINGS.NAMES.RUINCACAO = "Cacao"
STRINGS.NAMES.RUINCACAO_BEAN = "Hạt Cacao"
STRINGS.NAMES.RUINCACAO_BEAN_COOKED = "Hạt Cacao Nướng"

-- Phụ gia
STRINGS.NAMES.ADDITIVE_SEED = "Phụ Gia Vị Hạt"
STRINGS.NAMES.ADDITIVE_PETALS = "Phụ Gia Vị Lá và Cánh Hoa"
STRINGS.NAMES.ADDITIVE_NUT = "Phụ Gia Vị Hạt"
STRINGS.NAMES.ADDITIVE_DAIRY = "Phụ Gia Vị Sữa"

STRINGS.RECIPE_DESC.ADDITIVE_SEED = "Hỗn hợp của một số hạt."
STRINGS.RECIPE_DESC.ADDITIVE_PETALS = "Bộ sưu tập lá và cánh hoa."
STRINGS.RECIPE_DESC.ADDITIVE_NUT = "Túi chứa trái cây."
STRINGS.RECIPE_DESC.ADDITIVE_DAIRY = "Nếu muốn mùi vị thơm ngon."

-- Đồ uống đã chuẩn bị
STRINGS.NAMES.WATER_CLEAN_ICE = "Nước Lạnh"
STRINGS.NAMES.WATER_DIRTY_ICE = "Nước Bửn Lạnh"
STRINGS.NAMES.WATER_CLEAN = "Nước"
STRINGS.NAMES.WATER_MINERAL = "Nước" 
STRINGS.NAMES.WATER_DIRTY = "Nước Bửn"
STRINGS.NAMES.WATER_SALTY = "Nước Mặn"

STRINGS.NAMES.GOOPYDRINK = "Hỗn Hợp nhầy nhụa"

-- Nước ép trái cây
STRINGS.NAMES.FRUITJUICE = "Sinh tố Trái Cây Hỗn Hợp"
STRINGS.NAMES.BERRIES_JUICE = "Sinh tố Mâm Xôi"
STRINGS.NAMES.POMEGRANATE_JUICE = "Sinh tố Lựu"
STRINGS.NAMES.BANANA_JUICE = "Sinh tố Chuối"
STRINGS.NAMES.FIG_JUICE = "Sinh tố Vả"
STRINGS.NAMES.DRAGONJUICE = "Sinh tố Thanh Long"
STRINGS.NAMES.GLOWBERRYJUICE = "Sinh tố Dạ Quang"
STRINGS.NAMES.WATERMELON_JUICE = "Sinh tố Dưa Hấu"

-- Nước ép rau củ
STRINGS.NAMES.VEGGIE_TEA = "Nước Ép Rau Củ Sống"
STRINGS.NAMES.CARROT_TEA = "Trà Cà Rốt"
STRINGS.NAMES.CACTUS_TEA = "Trà Xương Rồng"
STRINGS.NAMES.SEAWEED_SHAKE = "Rong Biển Lắc Tay"
STRINGS.NAMES.TOMATO_JUICE = "Nước ép Cà Chua"

-- Trà lá
STRINGS.NAMES.GREENTEA = "Trà Xanh"
STRINGS.NAMES.BLACKTEA = "Trà Đen"
STRINGS.NAMES.BLACKTEA_ICED = "Trà Đen Đá"
STRINGS.NAMES.FUER = "Trà Phổ Nhĩ"
STRINGS.NAMES.MIXFLOWER = "Trà Hỗn Hợp"
STRINGS.NAMES.HIBISCUSTEA = "Trà Artisô đỏ"
STRINGS.NAMES.CACTUSFLOWER_TEA = "Trà Hoa Xương Rồng"
STRINGS.NAMES.LOTUSTEA = "Trà Sen"
STRINGS.NAMES.SUSHIBISCUS = "Trà Artisô?"
STRINGS.NAMES.MOON_BLOSSOM_TEA = "Trà Hoa Lưỡi Liềm"

-- Cà phê, Cacao, và khác

STRINGS.NAMES.CAFFEINBERRY_JUICE = "Nước cà phê"
STRINGS.NAMES.TOFFEE_LATTE = "Latte hạt bơ cứng"
STRINGS.NAMES.RUINCHA_LATTE = "Cà phê sữa nóng"

STRINGS.NAMES.HOTRUINCOLATE = "Sô cô la nóng"
STRINGS.NAMES.RUINCOLATE_SMOOTHIE = "Sinh tố Sô cô la"
STRINGS.NAMES.RUINXOCOLATL = "Ca cao sánh mịn"
STRINGS.NAMES.TEA_RUINCOLATE_LATTE = "Trà xanh Latte Socola"

STRINGS.NAMES.MULLED = "Đồ uống nóng"
STRINGS.NAMES.BUTTERBEER = "Bia vị bơ"

-- preparedrink chỉ dành cho TamMod

STRINGS.NAMES.COCONUT_JUICE = "Nước Dừa"
STRINGS.NAMES.RAINBOW_SHAKE = "Sinh tố Cầu vồng"
STRINGS.NAMES.QUARTZ_SHAKE = "Sinh tố Thạch anh"
STRINGS.NAMES.CHERRY_ROSEBERRIES_TEA = "Trà Hồng dại"
STRINGS.NAMES.CHERRY_HONEY_TEA = "Trà Mật ong"
STRINGS.NAMES.SWEET_RICE_DRINK = "Nước Gạo nứt"
STRINGS.NAMES.PINEANANAS_JUICE = "Nước Dứa"
STRINGS.NAMES.ORANGE_JUICE = "Nước Cam"
STRINGS.NAMES.STRAWBERRY_SMOOTHIE = "Sinh tố Dâu"
STRINGS.NAMES.STRAWBERRY_MILK_SMOOTHIE = "Sinh tố Dâu sữa"

-- Mã liên quan đến việc rời khỏi trạng thái hồn

STRINGS.NAMES.GHOSTLY_TEA = "Trà Nguyền Hồn"

-- Nguyên nhân tử vong

STRINGS.NAMES.DEHYDRATION = "Chết Khát"
STRINGS.NAMES.DEATH_BY_TEA = "Trà Nguyền Hồn"
STRINGS.NAMES.WATERBORNEDEBUFF = "Bệnh lây truyền qua nước"

-- Chuẩn bị đồ uống đã lão hóa

STRINGS.NAMES.SPOILED_DRINK = "Đồ uống ôi thiu"

-- Nước ngọt

STRINGS.NAMES.LUMPY_BEER = "Bia rễ"
STRINGS.NAMES.SODA = "Nước ngọt có ga"
STRINGS.NAMES.FRUITSODA = "Soda ép trái cây"
STRINGS.NAMES.LEMONLIMESODA = "Soda mật ong"
STRINGS.NAMES.COLA = "Cola"
STRINGS.NAMES.COLAQUANTUM = "Cola Trong suốt"

-- Rượu nấu

STRINGS.NAMES.CORN_BEER = "Rượu Bia Ngô"
STRINGS.NAMES.MADHU = "Rượu mật lên men"
STRINGS.NAMES.WINE = "Rượu Vang"
STRINGS.NAMES.NOBLEWINE = "Rượu Vang quý's tộc"
STRINGS.NAMES.SPARKLINGWINE = "Rượu Vang sủi bọt"
STRINGS.NAMES.GLOWBERRYWINE = "Rượu Vang Dạ Quang"
STRINGS.NAMES.KUMIS = "Sữa điện lên men"
STRINGS.NAMES.LUMPY_WINE = "Rượu rễ"
STRINGS.NAMES.PULQUE = "Rượu Pulque thần thánh"
STRINGS.NAMES.RUINCACAO_WINE = "Rượu Vang Cacao"

-- Chuẩn bị đồ uống đã lão hóa chỉ dành cho TamMod

-- Nước ngọt

STRINGS.NAMES.CHERRY_DOCTOR_COLA = "Cola Dr.Cherry"
STRINGS.NAMES.PINEANANASSODA = "Soda Dứa"
STRINGS.NAMES.ORANGESODA = "Soda Cam"
STRINGS.NAMES.STRAWBERRYSODA = "Soda Dâu"


-- Rượu nấu

STRINGS.NAMES.AUROBOW = "Rượu vang Aurobow đỏ"
STRINGS.NAMES.COCONUT_WINE = "Rượu Dừa"
STRINGS.NAMES.CHERRY_BLOOM_MADHU = "Rượu Mật Anh Đào"
STRINGS.NAMES.GIANT_BLUEBERRY_WINE = "Rượu Mâm Sôi khổng lồ"
STRINGS.NAMES.RICE_WINE = "Rượu gạo Makgeolli "
STRINGS.NAMES.WHEAT_BEER = "Bia tươi"
STRINGS.NAMES.PALE_BEER = "Bia Pale Ale"

-- Chuẩn bị đồ uống có cồn

STRINGS.NAMES.DISINFECTANT = "Chất khử trùng"
STRINGS.NAMES.CORN_WHISKEY = "Rượu Ngô Whiskey"
STRINGS.NAMES.LUMPY_VODKA = "Rượu Vodka Lumpy"
STRINGS.NAMES.TEQUILA = "Rượu Tequila"
STRINGS.NAMES.MADHU_RUM = "Rượu Madhu Rum"
STRINGS.NAMES.BERRY_BRANDY = "Rượu Berry Brandy"
STRINGS.NAMES.AREUHI = "Rượu gạo Areuhi"

-- Dành riêng cho Walani

STRINGS.NAMES.BERRY_GIN = "Rượu mạnh quả mọng"
STRINGS.NAMES.GLOWBERRY_GIN = "Rượu mạnh mọng quang"
STRINGS.NAMES.ABSINTHE = "Rượu thảo mộc"
STRINGS.NAMES.TEA_LUMPY_VODKA = "Rượu hương Trà xanh"
STRINGS.NAMES.PETALS_BERRY_BRANDY = "Rượu mạnh quả mọng hương hoa hồng"
STRINGS.NAMES.KAHLUA = "Rượu hương Cà phê"
STRINGS.NAMES.NUT_CORN_WHISKEY = "Rượu hương Hạt ngô"
STRINGS.NAMES.RUINCACAO_CREAM_LIQUEUR = "Rượu hương Kem Cacao"
STRINGS.NAMES.RUMCHATA = "Rượu mùi kem"


-- preparedspiritsdrink 타모드 전용

STRINGS.NAMES.MOONWAY = "Lối cung trăng"
STRINGS.NAMES.ARRACK = "Rượu cổ Arrack"
STRINGS.NAMES.CHERRY_BLOOM_RUM = "Rượu ngọt anh đào lên men"
STRINGS.NAMES.RICE_SPIRITS = "Rượu gạo Hàn Quốc Cheongju"
STRINGS.NAMES.WHEAT_WHISKEY = "Rượu Whiskey lúa mạch"
STRINGS.NAMES.PALE_WHISKEY = "Rượu Whiskey mạch nha nhạt"

--왈리 전용 타모드 전용

STRINGS.NAMES.NUT_COCONUT_BRANDY = "Rượu mạnh vùng Caribe"
STRINGS.NAMES.GIANT_BLUEBERRY_GIN = "Rượu mọng nổ Sapphire"

--냄비 요리

STRINGS.NAMES.DARK_RUINCOLATE = "Sô-cô-la đen"
STRINGS.NAMES.WHITE_RUINCOLATE = "Sô-cô-la trắng"
STRINGS.NAMES.RUINCOLATE = "Sô-cô-la"
STRINGS.NAMES.RUIN_SCHOKAKOLA = "Schokakola"