STRINGS.SHOWME = {}

STRINGS.SHOWME.BOILWARE = {}
STRINGS.SHOWME.THIRSTVELUE = {}
STRINGS.SHOWME.WATERCOLLATOR = {}

STRINGS.SHOWME.BOILWARE.PRODUCT = "Có lẽ vậy. %s\n"
STRINGS.SHOWME.BOILWARE.TIME = "Tiêu tan: %s\n"
STRINGS.SHOWME.BOILWARE.AMOUNT = "Nước: %s/%s\n"
STRINGS.SHOWME.BOILWARE.SALT = "Muối: %s\n"

STRINGS.SHOWME.THIRSTVELUE.THIRST = "Khát: %s"

STRINGS.SHOWME.WATERCOLLATOR.STEAM = "Hơi nước: %s\n"
STRINGS.SHOWME.WATERCOLLATOR.WAITRAIN = "Đợi mưa\n"
STRINGS.SHOWME.WATERCOLLATOR.AMOUNT = "Water: %s\n"