<Build name="tee.scml">
 <Symbol name="tea">
  <Frame framenum="0" duration="1" image="leafes-0" w="128" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="tea-0" w="150" h="120" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="tea-1" w="150" h="120" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="tea-2" w="150" h="120" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="tea-4" w="150" h="120" x="75.000000" y="60.000000"/>
  <Frame framenum="5" duration="1" image="tea-3" w="150" h="120" x="75.000000" y="60.000000"/>
  <Frame framenum="6" duration="1" image="tea-5" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="7" duration="1" image="tea-6" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="8" duration="1" image="tea-7" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="9" duration="1" image="tea-8" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="10" duration="1" image="tea-9" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
</Build>
