<Build name="desalinator_meter.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="desalinator_meter" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/0">
  <Frame framenum="0" duration="1" image="0" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/1">
  <Frame framenum="0" duration="1" image="1" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/2">
  <Frame framenum="0" duration="1" image="2" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/3">
  <Frame framenum="0" duration="1" image="3" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/4">
  <Frame framenum="0" duration="1" image="4" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/5">
  <Frame framenum="0" duration="1" image="5" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/6">
  <Frame framenum="0" duration="1" image="6" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/7">
  <Frame framenum="0" duration="1" image="7" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/8">
  <Frame framenum="0" duration="1" image="8" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/9">
  <Frame framenum="0" duration="1" image="9" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/10">
  <Frame framenum="0" duration="1" image="10" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/11">
  <Frame framenum="0" duration="1" image="11" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/12">
  <Frame framenum="0" duration="1" image="12" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/13">
  <Frame framenum="0" duration="1" image="13" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/14">
  <Frame framenum="0" duration="1" image="14" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/15">
  <Frame framenum="0" duration="1" image="15" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/16">
  <Frame framenum="0" duration="1" image="16" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/17">
  <Frame framenum="0" duration="1" image="17" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/18">
  <Frame framenum="0" duration="1" image="18" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/19">
  <Frame framenum="0" duration="1" image="19" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dirty/20">
  <Frame framenum="0" duration="1" image="20" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/0">
  <Frame framenum="0" duration="1" image="0" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/1">
  <Frame framenum="0" duration="1" image="1" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/2">
  <Frame framenum="0" duration="1" image="2" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/3">
  <Frame framenum="0" duration="1" image="3" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/4">
  <Frame framenum="0" duration="1" image="4" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/5">
  <Frame framenum="0" duration="1" image="5" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/6">
  <Frame framenum="0" duration="1" image="6" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/7">
  <Frame framenum="0" duration="1" image="7" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/8">
  <Frame framenum="0" duration="1" image="8" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/9">
  <Frame framenum="0" duration="1" image="9" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/10">
  <Frame framenum="0" duration="1" image="10" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/11">
  <Frame framenum="0" duration="1" image="11" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/12">
  <Frame framenum="0" duration="1" image="12" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/13">
  <Frame framenum="0" duration="1" image="13" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/14">
  <Frame framenum="0" duration="1" image="14" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/15">
  <Frame framenum="0" duration="1" image="15" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/16">
  <Frame framenum="0" duration="1" image="16" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/17">
  <Frame framenum="0" duration="1" image="17" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/18">
  <Frame framenum="0" duration="1" image="18" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/19">
  <Frame framenum="0" duration="1" image="19" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="water/20">
  <Frame framenum="0" duration="1" image="20" w="29" h="110" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
