<Build name="tea_tree_diseased_build.scml">
 <Symbol name="tea_tree_trunk">
  <Frame framenum="0" duration="1" image="tea_tree_trunk-0" w="112" h="192" x="2.175041" y="-18.550079"/>
  <Frame framenum="1" duration="1" image="tea_tree_trunk-1" w="124" h="232" x="2.269695" y="-35.919403"/>
  <Frame framenum="2" duration="1" image="tea_tree_trunk-3" w="148" h="296" x="-8.899979" y="-69.438347"/>
  <Frame framenum="3" duration="1" image="tea_tree_trunk-4" w="136" h="220" x="-7.145302" y="-27.811302"/>
 </Symbol>
 <Symbol name="tea_tree_bush">
  <Frame framenum="0" duration="1" image="tea_tree_bush-0" w="160" h="164" x="-0.024956" y="0.000000"/>
  <Frame framenum="1" duration="1" image="tea_tree_bush-1" w="188" h="212" x="8.224998" y="-1.375031"/>
  <Frame framenum="2" duration="1" image="tea_tree_bush-2" w="236" h="228" x="-6.249985" y="16.475052"/>
  <Frame framenum="3" duration="1" image="tea_tree_bush-3" w="288" h="216" x="2.699997" y="19.574997"/>
  <Frame framenum="4" duration="1" image="tea_tree_bush-4" w="52" h="84" x="-3.950024" y="-4.100040"/>
  <Frame framenum="5" duration="1" image="tea_tree_bush-5" w="44" h="76" x="-18.749985" y="37.874977"/>
  <Frame framenum="6" duration="1" image="tea_tree_bush-9" w="200" h="180" x="-6.425003" y="-0.700020"/>
  <Frame framenum="7" duration="1" image="tea_tree_bush-10" w="232" h="232" x="1.449997" y="21.250046"/>
  <Frame framenum="8" duration="1" image="tea_tree_bush-11" w="220" h="196" x="-11.124954" y="15.325050"/>
  <Frame framenum="9" duration="1" image="tea_tree_bush-12" w="264" h="252" x="6.450050" y="22.150040"/>
  <Frame framenum="10" duration="1" image="tea_tree_bush-13" w="56" h="80" x="-8.949974" y="-4.900002"/>
  <Frame framenum="11" duration="1" image="tea_tree_bush-15" w="48" h="76" x="-16.725025" y="29.274971"/>
 </Symbol>
 <Symbol name="tea_tree_leaves">
  <Frame framenum="0" duration="1" image="tea_tree_leaves-0" w="76" h="92" x="23.524963" y="-106.749992"/>
  <Frame framenum="1" duration="1" image="tea_tree_leaves-1" w="76" h="104" x="59.500019" y="0.224953"/>
  <Frame framenum="2" duration="1" image="tea_tree_leaves-2" w="108" h="112" x="-41.900002" y="-1.874992"/>
  <Frame framenum="3" duration="1" image="tea_tree_leaves-3" w="192" h="208" x="0.600006" y="-49.549965"/>
  <Frame framenum="4" duration="1" image="tea_tree_leaves-4" w="44" h="68" x="22.350000" y="-115.049881"/>
  <Frame framenum="5" duration="1" image="tea_tree_leaves-5" w="76" h="104" x="59.500019" y="0.224953"/>
  <Frame framenum="6" duration="1" image="tea_tree_leaves-6" w="56" h="60" x="-31.950237" y="-23.524979"/>
  <Frame framenum="7" duration="1" image="tea_tree_leaves-7" w="36" h="44" x="49.050003" y="-27.300020"/>
  <Frame framenum="8" duration="1" image="tea_tree_leaves-8" w="92" h="92" x="21.950003" y="-104.249985"/>
  <Frame framenum="9" duration="1" image="tea_tree_leaves-23" w="128" h="156" x="2.850048" y="-70.449989"/>
  <Frame framenum="10" duration="1" image="tea_tree_leaves-24" w="216" h="196" x="5.199982" y="-51.374931"/>
 </Symbol>
 <Symbol name="tea_tree_ground">
  <Frame framenum="0" duration="1" image="tea_tree_ground-0" w="128" h="32" x="1.924992" y="-4.624992"/>
 </Symbol>
 <Symbol name="tea_tree_leaves">
  <Frame framenum="0" duration="1" image="tea_tree_leaves-0" w="76" h="92" x="23.524963" y="-106.749992"/>
  <Frame framenum="1" duration="1" image="tea_tree_leaves-1" w="76" h="104" x="59.500019" y="0.224953"/>
  <Frame framenum="2" duration="1" image="tea_tree_leaves-2" w="108" h="112" x="-41.900002" y="-1.874992"/>
  <Frame framenum="3" duration="1" image="tea_tree_leaves-3" w="192" h="208" x="0.600006" y="-49.549965"/>
  <Frame framenum="4" duration="1" image="tea_tree_leaves-4" w="44" h="68" x="22.350000" y="-115.049881"/>
  <Frame framenum="5" duration="1" image="tea_tree_leaves-5" w="76" h="104" x="59.500019" y="0.224953"/>
  <Frame framenum="6" duration="1" image="tea_tree_leaves-6" w="56" h="60" x="-31.950237" y="-23.524979"/>
  <Frame framenum="7" duration="1" image="tea_tree_leaves-7" w="36" h="44" x="49.050003" y="-27.300020"/>
  <Frame framenum="8" duration="1" image="tea_tree_leaves-8" w="92" h="92" x="21.950003" y="-104.249985"/>
  <Frame framenum="9" duration="1" image="tea_tree_leaves-23" w="128" h="156" x="2.850048" y="-70.449989"/>
  <Frame framenum="10" duration="1" image="tea_tree_leaves-24" w="216" h="196" x="5.199982" y="-51.374931"/>
 </Symbol>
 <Symbol name="tea_tree_bush">
  <Frame framenum="0" duration="1" image="tea_tree_bush-0" w="160" h="164" x="-0.024956" y="0.000000"/>
  <Frame framenum="1" duration="1" image="tea_tree_bush-1" w="188" h="212" x="8.224998" y="-1.375031"/>
  <Frame framenum="2" duration="1" image="tea_tree_bush-2" w="236" h="228" x="-6.249985" y="16.475052"/>
  <Frame framenum="3" duration="1" image="tea_tree_bush-3" w="288" h="216" x="2.699997" y="19.574997"/>
  <Frame framenum="4" duration="1" image="tea_tree_bush-4" w="52" h="84" x="-3.950024" y="-4.100040"/>
  <Frame framenum="5" duration="1" image="tea_tree_bush-5" w="44" h="76" x="-18.749985" y="37.874977"/>
  <Frame framenum="6" duration="1" image="tea_tree_bush-6" w="72" h="88" x="6.825024" y="3.599991"/>
  <Frame framenum="7" duration="1" image="tea_tree_bush-7" w="164" h="176" x="3.700005" y="-11.975044"/>
  <Frame framenum="8" duration="1" image="tea_tree_bush-8" w="116" h="148" x="-8.975037" y="11.024963"/>
  <Frame framenum="9" duration="1" image="tea_tree_bush-9" w="200" h="180" x="-6.425003" y="-0.700020"/>
  <Frame framenum="10" duration="1" image="tea_tree_bush-10" w="232" h="232" x="1.449997" y="21.250046"/>
  <Frame framenum="11" duration="1" image="tea_tree_bush-11" w="220" h="196" x="-11.124954" y="15.325050"/>
  <Frame framenum="12" duration="1" image="tea_tree_bush-12" w="264" h="252" x="6.450050" y="22.150040"/>
  <Frame framenum="13" duration="1" image="tea_tree_bush-13" w="56" h="80" x="-8.949974" y="-4.900002"/>
  <Frame framenum="14" duration="1" image="tea_tree_bush-14" w="72" h="104" x="5.874985" y="4.800018"/>
  <Frame framenum="15" duration="1" image="tea_tree_bush-15" w="48" h="76" x="-16.725025" y="29.274971"/>
 </Symbol>
 <Symbol name="tea_tree_ground">
  <Frame framenum="0" duration="1" image="tea_tree_ground-0" w="176" h="48" x="2.646866" y="-6.937489"/>
  <Frame framenum="1" duration="1" image="tea_tree_ground-1" w="120" h="128" x="-7.149963" y="-5.750015"/>
  <Frame framenum="2" duration="1" image="tea_tree_ground-2" w="296" h="56" x="-0.475067" y="-3.099993"/>
  <Frame framenum="3" duration="1" image="tea_tree_ground-3" w="200" h="132" x="0.025002" y="-0.024948"/>
 </Symbol>
 <Symbol name="tea_tree_trunk">
  <Frame framenum="0" duration="1" image="tea_tree_trunk-0" w="112" h="192" x="2.175041" y="-18.550079"/>
  <Frame framenum="1" duration="1" image="tea_tree_trunk-1" w="124" h="232" x="2.269695" y="-35.919403"/>
  <Frame framenum="2" duration="1" image="tea_tree_trunk-2" w="96" h="92" x="-0.750046" y="4.774982"/>
  <Frame framenum="3" duration="1" image="tea_tree_trunk-3" w="148" h="296" x="-8.899979" y="-69.438347"/>
  <Frame framenum="4" duration="1" image="tea_tree_trunk-4" w="136" h="220" x="-7.145302" y="-27.811302"/>
 </Symbol>
</Build>
