<Build name="distillers.scml">
 <Symbol name="sign">
  <Frame framenum="0" duration="1" image="sign" w="163" h="166" x="3.260002" y="73.039993"/>
 </Symbol>
 <Symbol name="swap_mid">
  <Frame framenum="0" duration="1" image="swap_mid" w="120" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="swap_high">
  <Frame framenum="0" duration="1" image="swap_high" w="120" h="120" x="0.000000" y="-18.000000"/>
 </Symbol>
 <Symbol name="swap_small">
  <Frame framenum="0" duration="1" image="swap_small" w="120" h="120" x="0.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="swap_high_bottle">
  <Frame framenum="0" duration="1" image="swap_high_bottle" w="180" h="180" x="0.000000" y="-27.000000"/>
 </Symbol>
 <Symbol name="swap_mid_bottle">
  <Frame framenum="0" duration="1" image="swap_mid_bottle" w="180" h="180" x="0.000000" y="-45.000000"/>
 </Symbol>
 <Symbol name="swap_small_bottle">
  <Frame framenum="0" duration="1" image="swap_small_bottle" w="187" h="187" x="0.000000" y="-46.750000"/>
 </Symbol>
 <Symbol name="blue_gems_tower">
  <Frame framenum="0" duration="1" image="blue_gems_tower_A" w="97" h="315" x="-0.969997" y="55.125000"/>
  <Frame framenum="1" duration="1" image="blue_gems_tower_B" w="97" h="141" x="-0.969997" y="-31.020000"/>
  <Frame framenum="2" duration="1" image="blue_gems_tower_C" w="62" h="188" x="-19.000023" y="85.000061"/>
 </Symbol>
 <Symbol name="distiller">
  <Frame framenum="0" duration="1" image="1F" w="257" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="2F" w="104" h="146" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="3F" w="208" h="173" x="2.080002" y="0.000000"/>
  <Frame framenum="3" duration="1" image="cock_handle" w="30" h="63" x="10.500000" y="-25.200001"/>
  <Frame framenum="4" duration="1" image="cock_pipe" w="51" h="51" x="7.650000" y="5.100000"/>
  <Frame framenum="5" duration="1" image="distiller_A" w="328" h="136" x="0.000000" y="55.760002"/>
  <Frame framenum="6" duration="1" image="distiller_cock" w="54" h="151" x="-3.779999" y="-7.550003"/>
  <Frame framenum="7" duration="1" image="lamp" w="191" h="109" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="shadow">
  <Frame framenum="0" duration="1" image="shadow_0" w="281" h="80" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="poll">
  <Frame framenum="0" duration="1" image="poll_A" w="225" h="116" x="0.000000" y="-58.000000"/>
  <Frame framenum="1" duration="1" image="poll_B" w="281" h="155" x="0.000000" y="-77.500000"/>
 </Symbol>
 <Symbol name="pipe">
  <Frame framenum="0" duration="1" image="Pipe_C" w="124" h="112" x="52.999954" y="-33.000015"/>
  <Frame framenum="1" duration="1" image="Pipe_B" w="28" h="28" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="Pipe_A" w="59" h="106" x="22.500004" y="45.999969"/>
  <Frame framenum="3" duration="1" image="Pipe_D" w="102" h="167" x="42.000031" y="-53.499954"/>
  <Frame framenum="4" duration="1" image="Pipe_E" w="103" h="144" x="18.500038" y="63.999939"/>
 </Symbol>
 <Symbol name="gear">
  <Frame framenum="0" duration="1" image="fan" w="95" h="95" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="gear_top" w="71" h="71" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="gear_red_A" w="39" h="40" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="gear_red_B" w="39" h="40" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="gear_red_C" w="39" h="40" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="gear_red_D" w="39" h="40" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="gear_red_E" w="39" h="40" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="gear_red_F" w="39" h="40" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="fan_shadow" w="95" h="95" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="red_gems_tower">
  <Frame framenum="0" duration="1" image="red_gems_tower_A" w="113" h="340" x="4.520000" y="68.000000"/>
  <Frame framenum="1" duration="1" image="red_gems_tower_B" w="100" h="141" x="1.939499" y="-31.576244"/>
  <Frame framenum="2" duration="1" image="red_gems_tower_C" w="89" h="114" x="-0.506233" y="52.878220"/>
  <Frame framenum="3" duration="1" image="red_gems_tower_D" w="95" h="112" x="-14.500038" y="47.999954"/>
 </Symbol>
 <Symbol name="glove_velve">
  <Frame framenum="0" duration="1" image="glove_velve_A" w="80" h="65" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="glove_velve_B" w="80" h="65" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="glove_velve_C" w="80" h="65" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="lid">
  <Frame framenum="0" duration="1" image="Lid_A" w="147" h="113" x="-64.738358" y="5.650002"/>
  <Frame framenum="1" duration="1" image="Lid_B" w="174" h="104" x="-74.999924" y="-31.000008"/>
  <Frame framenum="2" duration="1" image="Lid_handle" w="42" h="25" x="-15.999985" y="-0.500000"/>
 </Symbol>
 <Symbol name="flames_wide2">
  <Frame framenum="0" duration="1" image="flames_wide2-48" w="252" h="204" x="0.000000" y="-102.000000"/>
  <Frame framenum="1" duration="1" image="flames_wide2-50" w="252" h="168" x="0.000000" y="-84.000000"/>
  <Frame framenum="2" duration="1" image="flames_wide2-52" w="256" h="216" x="0.000000" y="-108.000000"/>
  <Frame framenum="3" duration="1" image="flames_wide2-54" w="252" h="164" x="0.000000" y="-82.000000"/>
  <Frame framenum="4" duration="1" image="flames_wide2-56" w="256" h="184" x="0.000000" y="-92.000000"/>
  <Frame framenum="5" duration="1" image="flames_wide2-58" w="248" h="152" x="0.000000" y="-76.000000"/>
  <Frame framenum="6" duration="1" image="flames_wide2-60" w="252" h="156" x="0.000000" y="-78.000000"/>
  <Frame framenum="7" duration="1" image="flames_wide2-62" w="268" h="164" x="0.000000" y="-82.000000"/>
 </Symbol>
 <Symbol name="water">
  <Frame framenum="0" duration="1" image="A" w="49" h="48" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="B" w="49" h="48" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="C" w="49" h="48" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="D" w="49" h="48" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="E" w="49" h="48" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="F" w="49" h="48" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="G" w="49" h="48" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="H" w="49" h="48" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="I" w="49" h="48" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="J" w="49" h="48" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
