<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="test_swap.png" width="80" height="80" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="absinthe.tex">
        <file id="0" name="absinthe.tex/absinthe.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="absinthe_bottle.tex">
        <file id="0" name="absinthe_bottle.tex/absinthe_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="3" name="additive_dairy.tex">
        <file id="0" name="additive_dairy.tex/additive_dairy.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="4" name="additive_nut.tex">
        <file id="0" name="additive_nut.tex/additive_nut.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="5" name="additive_petals.tex">
        <file id="0" name="additive_petals.tex/additive_petals.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="6" name="additive_seed.tex">
        <file id="0" name="additive_seed.tex/additive_seed.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="7" name="areuhi.tex">
        <file id="0" name="areuhi.tex/areuhi.tex.png" width="238" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="8" name="areuhi_bottle.tex">
        <file id="0" name="areuhi_bottle.tex/areuhi_bottle.tex.png" width="238" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="9" name="arrack.tex">
        <file id="0" name="arrack.tex/arrack.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="10" name="arrack_bottle.tex">
        <file id="0" name="arrack_bottle.tex/arrack_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="11" name="aurobow.tex">
        <file id="0" name="aurobow.tex/aurobow.tex.png" width="165" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="12" name="aurobow_bottle.tex">
        <file id="0" name="aurobow_bottle.tex/aurobow_bottle.tex.png" width="165" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="13" name="banana_juice.tex">
        <file id="0" name="banana_juice.tex/banana_juice.tex.png" width="161" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="14" name="berries_juice.tex">
        <file id="0" name="berries_juice.tex/berries_juice.tex.png" width="186" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="15" name="berries_juice_bottle.tex">
        <file id="0" name="berries_juice_bottle.tex/berries_juice_bottle.tex.png" width="186" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="16" name="berry_brandy.tex">
        <file id="0" name="berry_brandy.tex/berry_brandy.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="17" name="berry_gin.tex">
        <file id="0" name="berry_gin.tex/berry_gin.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="18" name="berry_gin_bottle.tex">
        <file id="0" name="berry_gin_bottle.tex/berry_gin_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="19" name="blacktea.tex">
        <file id="0" name="blacktea.tex/blacktea.tex.png" width="215" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="20" name="blacktea_bottle.tex">
        <file id="0" name="blacktea_bottle.tex/blacktea_bottle.tex.png" width="215" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="21" name="blacktea_iced.tex">
        <file id="0" name="blacktea_iced.tex/blacktea_iced.tex.png" width="215" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="22" name="blacktea_iced_bottle.tex">
        <file id="0" name="blacktea_iced_bottle.tex/blacktea_iced_bottle.tex.png" width="215" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="23" name="boilbook.tex">
        <file id="0" name="boilbook.tex/boilbook.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="24" name="boillingrecipcard.tex">
        <file id="0" name="boillingrecipcard.tex/boillingrecipcard.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="25" name="buckets_driftwood_empty.tex">
        <file id="0" name="buckets_driftwood_empty.tex/buckets_driftwood_empty.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="26" name="buckets_empty.tex">
        <file id="0" name="buckets_empty.tex/buckets_empty.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="27" name="buckets_woodie_empty.tex">
        <file id="0" name="buckets_woodie_empty.tex/buckets_woodie_empty.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="28" name="butterbeer.tex">
        <file id="0" name="butterbeer.tex/butterbeer.tex.png" width="207" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="29" name="butterbeer_bottle.tex">
        <file id="0" name="butterbeer_bottle.tex/butterbeer_bottle.tex.png" width="207" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="30" name="cactus_tea.tex">
        <file id="0" name="cactus_tea.tex/cactus_tea.tex.png" width="156" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="31" name="cactus_tea_bottle.tex">
        <file id="0" name="cactus_tea_bottle.tex/cactus_tea_bottle.tex.png" width="156" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="32" name="cactusflower_tea.tex">
        <file id="0" name="cactusflower_tea.tex/cactusflower_tea.tex.png" width="185" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="33" name="cactusflower_tea_bottle.tex">
        <file id="0" name="cactusflower_tea_bottle.tex/cactusflower_tea_bottle.tex.png" width="185" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="34" name="caffeinberry_bean.tex">
        <file id="0" name="caffeinberry_bean.tex/caffeinberry_bean.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="35" name="caffeinberry_bean_cooked.tex">
        <file id="0" name="caffeinberry_bean_cooked.tex/caffeinberry_bean_cooked.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="36" name="caffeinberry_juice.tex">
        <file id="0" name="caffeinberry_juice.tex/caffeinberry_juice.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="37" name="caffeinberry_juice_bottle.tex">
        <file id="0" name="caffeinberry_juice_bottle.tex/caffeinberry_juice_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="38" name="campdesalinator_item.tex">
        <file id="0" name="campdesalinator_item.tex/campdesalinator_item.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="39" name="campkettle_item.tex">
        <file id="0" name="campkettle_item.tex/campkettle_item.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="40" name="carrot_tea.tex">
        <file id="0" name="carrot_tea.tex/carrot_tea.tex.png" width="162" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="41" name="carrot_tea_bottle.tex">
        <file id="0" name="carrot_tea_bottle.tex/carrot_tea_bottle.tex.png" width="162" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="42" name="cherry_bloom_madhu.tex">
        <file id="0" name="cherry_bloom_madhu.tex/cherry_bloom_madhu.tex.png" width="165" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="43" name="cherry_bloom_madhu_bottle.tex">
        <file id="0" name="cherry_bloom_madhu_bottle.tex/cherry_bloom_madhu_bottle.tex.png" width="165" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="44" name="cherry_bloom_rum.tex">
        <file id="0" name="cherry_bloom_rum.tex/cherry_bloom_rum.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="45" name="cherry_bloom_rum_bottle.tex">
        <file id="0" name="cherry_bloom_rum_bottle.tex/cherry_bloom_rum_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="46" name="cherry_doctor_cola.tex">
        <file id="0" name="cherry_doctor_cola.tex/cherry_doctor_cola.tex.png" width="143" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="47" name="cherry_doctor_cola_bottle.tex">
        <file id="0" name="cherry_doctor_cola_bottle.tex/cherry_doctor_cola_bottle.tex.png" width="143" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="48" name="cherry_honey_tea.tex">
        <file id="0" name="cherry_honey_tea.tex/cherry_honey_tea.tex.png" width="158" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="49" name="cherry_honey_tea_bottle.tex">
        <file id="0" name="cherry_honey_tea_bottle.tex/cherry_honey_tea_bottle.tex.png" width="158" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="50" name="cherry_roseberries_tea.tex">
        <file id="0" name="cherry_roseberries_tea.tex/cherry_roseberries_tea.tex.png" width="232" height="180" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="51" name="cherry_roseberries_tea_bottle.tex">
        <file id="0" name="cherry_roseberries_tea_bottle.tex/cherry_roseberries_tea_bottle.tex.png" width="232" height="180" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="52" name="coconut_juice.tex">
        <file id="0" name="coconut_juice.tex/coconut_juice.tex.png" width="224" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="53" name="coconut_juice_bottle.tex">
        <file id="0" name="coconut_juice_bottle.tex/coconut_juice_bottle.tex.png" width="224" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="54" name="coconut_wine.tex">
        <file id="0" name="coconut_wine.tex/coconut_wine.tex.png" width="114" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="55" name="cola.tex">
        <file id="0" name="cola.tex/cola.tex.png" width="150" height="180" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="56" name="cola_bottle.tex">
        <file id="0" name="cola_bottle.tex/cola_bottle.tex.png" width="150" height="180" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="57" name="colaquantum.tex">
        <file id="0" name="colaquantum.tex/colaquantum.tex.png" width="154" height="180" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="58" name="colaquantum_bottle.tex">
        <file id="0" name="colaquantum_bottle.tex/colaquantum_bottle.tex.png" width="154" height="180" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="59" name="corn_beer.tex">
        <file id="0" name="corn_beer.tex/corn_beer.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="60" name="corn_beer_bottle.tex">
        <file id="0" name="corn_beer_bottle.tex/corn_beer_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="61" name="corn_whiskey.tex">
        <file id="0" name="corn_whiskey.tex/corn_whiskey.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="62" name="dark_ruincolate.tex">
        <file id="0" name="dark_ruincolate.tex/dark_ruincolate.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="63" name="disinfectant.tex">
        <file id="0" name="disinfectant.tex/disinfectant.tex.png" width="114" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="64" name="dragonjuice.tex">
        <file id="0" name="dragonjuice.tex/dragonjuice.tex.png" width="167" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="65" name="dragonjuice_bottle.tex">
        <file id="0" name="dragonjuice_bottle.tex/dragonjuice_bottle.tex.png" width="167" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="66" name="dug_caffeinberry.tex">
        <file id="0" name="dug_caffeinberry.tex/dug_caffeinberry.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="67" name="dug_ruincacao_tree.tex">
        <file id="0" name="dug_ruincacao_tree.tex/dug_ruincacao_tree.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="68" name="dug_tea_tree.tex">
        <file id="0" name="dug_tea_tree.tex/dug_tea_tree.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="69" name="fig_juice.tex">
        <file id="0" name="fig_juice.tex/fig_juice.tex.png" width="156" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="70" name="fig_juice_bottle.tex">
        <file id="0" name="fig_juice_bottle.tex/fig_juice_bottle.tex.png" width="156" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="71" name="fruitjuice.tex">
        <file id="0" name="fruitjuice.tex/fruitjuice.tex.png" width="150" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="72" name="fruitjuice_bottle.tex">
        <file id="0" name="fruitjuice_bottle.tex/fruitjuice_bottle.tex.png" width="150" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="73" name="fruitsoda.tex">
        <file id="0" name="fruitsoda.tex/fruitsoda.tex.png" width="132" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="74" name="fruitsoda_bottle.tex">
        <file id="0" name="fruitsoda_bottle.tex/fruitsoda_bottle.tex.png" width="132" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="75" name="fuer.tex">
        <file id="0" name="fuer.tex/fuer.tex.png" width="197" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="76" name="fuer_bottle.tex">
        <file id="0" name="fuer_bottle.tex/fuer_bottle.tex.png" width="197" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="77" name="giant_blueberry_gin_bottle.tex">
        <file id="0" name="giant_blueberry_gin_bottle.tex/giant_blueberry_gin_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="78" name="giant_blueberry_wine.tex">
        <file id="0" name="giant_blueberry_wine.tex/giant_blueberry_wine.tex.png" width="172" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="79" name="giant_blueberry_wine_bottle.tex">
        <file id="0" name="giant_blueberry_wine_bottle.tex/giant_blueberry_wine_bottle.tex.png" width="172" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="80" name="glowberry_gin.tex">
        <file id="0" name="glowberry_gin.tex/glowberry_gin.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="81" name="glowberry_gin_bottle.tex">
        <file id="0" name="glowberry_gin_bottle.tex/glowberry_gin_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="82" name="glowberryjuice.tex">
        <file id="0" name="glowberryjuice.tex/glowberryjuice.tex.png" width="188" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="83" name="glowberrywine.tex">
        <file id="0" name="glowberrywine.tex/glowberrywine.tex.png" width="116" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="84" name="glowberrywine_bottle.tex">
        <file id="0" name="glowberrywine_bottle.tex/glowberrywine_bottle.tex.png" width="116" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="85" name="goopydrink.tex">
        <file id="0" name="goopydrink.tex/goopydrink.tex.png" width="176" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="86" name="goopydrink_bottle.tex">
        <file id="0" name="goopydrink_bottle.tex/goopydrink_bottle.tex.png" width="176" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="87" name="greentea.tex">
        <file id="0" name="greentea.tex/greentea.tex.png" width="198" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="88" name="greentea_bottle.tex">
        <file id="0" name="greentea_bottle.tex/greentea_bottle.tex.png" width="198" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="89" name="hibiscustea.tex">
        <file id="0" name="hibiscustea.tex/hibiscustea.tex.png" width="225" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="90" name="hibiscustea_bottle.tex">
        <file id="0" name="hibiscustea_bottle.tex/hibiscustea_bottle.tex.png" width="225" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="91" name="hotruincolate.tex">
        <file id="0" name="hotruincolate.tex/hotruincolate.tex.png" width="191" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="92" name="hotruincolate_bottle.tex">
        <file id="0" name="hotruincolate_bottle.tex/hotruincolate_bottle.tex.png" width="191" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="93" name="kahlua.tex">
        <file id="0" name="kahlua.tex/kahlua.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="94" name="kahlua_bottle.tex">
        <file id="0" name="kahlua_bottle.tex/kahlua_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="95" name="kumis.tex">
        <file id="0" name="kumis.tex/kumis.tex.png" width="188" height="180" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="96" name="kumis_bottle.tex">
        <file id="0" name="kumis_bottle.tex/kumis_bottle.tex.png" width="188" height="180" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="97" name="lemonlimesoda.tex">
        <file id="0" name="lemonlimesoda.tex/lemonlimesoda.tex.png" width="139" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="98" name="lemonlimesoda_bottle.tex">
        <file id="0" name="lemonlimesoda_bottle.tex/lemonlimesoda_bottle.tex.png" width="139" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="99" name="lotustea.tex">
        <file id="0" name="lotustea.tex/lotustea.tex.png" width="229" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="100" name="lotustea_bottle.tex">
        <file id="0" name="lotustea_bottle.tex/lotustea_bottle.tex.png" width="229" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="101" name="lumpy_beer.tex">
        <file id="0" name="lumpy_beer.tex/lumpy_beer.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="102" name="lumpy_beer_bottle.tex">
        <file id="0" name="lumpy_beer_bottle.tex/lumpy_beer_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="103" name="lumpy_tea.tex">
        <file id="0" name="lumpy_tea.tex/lumpy_tea.tex.png" width="181" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="104" name="lumpy_tea_bottle.tex">
        <file id="0" name="lumpy_tea_bottle.tex/lumpy_tea_bottle.tex.png" width="181" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="105" name="lumpy_vodka.tex">
        <file id="0" name="lumpy_vodka.tex/lumpy_vodka.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="106" name="lumpy_vodka_bottle.tex">
        <file id="0" name="lumpy_vodka_bottle.tex/lumpy_vodka_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="107" name="lumpy_wine.tex">
        <file id="0" name="lumpy_wine.tex/lumpy_wine.tex.png" width="189" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="108" name="lumpy_wine_bottle.tex">
        <file id="0" name="lumpy_wine_bottle.tex/lumpy_wine_bottle.tex.png" width="189" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="109" name="madhu.tex">
        <file id="0" name="madhu.tex/madhu.tex.png" width="174" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="110" name="madhu_bottle.tex">
        <file id="0" name="madhu_bottle.tex/madhu_bottle.tex.png" width="174" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="111" name="madhu_rum.tex">
        <file id="0" name="madhu_rum.tex/madhu_rum.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="112" name="madhu_rum_bottle.tex">
        <file id="0" name="madhu_rum_bottle.tex/madhu_rum_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="113" name="mixflower.tex">
        <file id="0" name="mixflower.tex/mixflower.tex.png" width="185" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="114" name="mixflower_bottle.tex">
        <file id="0" name="mixflower_bottle.tex/mixflower_bottle.tex.png" width="185" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="115" name="moon_blossom_tea.tex">
        <file id="0" name="moon_blossom_tea.tex/moon_blossom_tea.tex.png" width="200" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="116" name="moon_blossom_tea_bottle.tex">
        <file id="0" name="moon_blossom_tea_bottle.tex/moon_blossom_tea_bottle.tex.png" width="200" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="117" name="moonway.tex">
        <file id="0" name="moonway.tex/moonway.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="118" name="moonway_bottle.tex">
        <file id="0" name="moonway_bottle.tex/moonway_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="119" name="mulled.tex">
        <file id="0" name="mulled.tex/mulled.tex.png" width="156" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="120" name="mulled_bottle.tex">
        <file id="0" name="mulled_bottle.tex/mulled_bottle.tex.png" width="156" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="121" name="noblewine.tex">
        <file id="0" name="noblewine.tex/noblewine.tex.png" width="117" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="122" name="noblewine_bottle.tex">
        <file id="0" name="noblewine_bottle.tex/noblewine_bottle.tex.png" width="117" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="123" name="nut_coconut_brandy.tex">
        <file id="0" name="nut_coconut_brandy.tex/nut_coconut_brandy.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="124" name="nut_coconut_brandy_bottle.tex">
        <file id="0" name="nut_coconut_brandy_bottle.tex/nut_coconut_brandy_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="125" name="nut_corn_whiskey.tex">
        <file id="0" name="nut_corn_whiskey.tex/nut_corn_whiskey.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="126" name="nut_corn_whiskey_bottle.tex">
        <file id="0" name="nut_corn_whiskey_bottle.tex/nut_corn_whiskey_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="127" name="orange_juice.tex">
        <file id="0" name="orange_juice.tex/orange_juice.tex.png" width="207" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="128" name="orangesoda.tex">
        <file id="0" name="orangesoda.tex/orangesoda.tex.png" width="138" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="129" name="orangesoda_bottle.tex">
        <file id="0" name="orangesoda_bottle.tex/orangesoda_bottle.tex.png" width="138" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="130" name="pale_beer.tex">
        <file id="0" name="pale_beer.tex/pale_beer.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="131" name="pale_beer_bottle.tex">
        <file id="0" name="pale_beer_bottle.tex/pale_beer_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="132" name="pale_whiskey.tex">
        <file id="0" name="pale_whiskey.tex/pale_whiskey.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="133" name="petals_berry_brandy_bottle.tex">
        <file id="0" name="petals_berry_brandy_bottle.tex/petals_berry_brandy_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="134" name="pineananas_juice.tex">
        <file id="0" name="pineananas_juice.tex/pineananas_juice.tex.png" width="204" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="135" name="pineananas_juice_bottle.tex">
        <file id="0" name="pineananas_juice_bottle.tex/pineananas_juice_bottle.tex.png" width="204" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="136" name="pineananassoda.tex">
        <file id="0" name="pineananassoda.tex/pineananassoda.tex.png" width="154" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="137" name="pomegranate_juice.tex">
        <file id="0" name="pomegranate_juice.tex/pomegranate_juice.tex.png" width="159" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="138" name="pomegranate_juice_bottle.tex">
        <file id="0" name="pomegranate_juice_bottle.tex/pomegranate_juice_bottle.tex.png" width="159" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="139" name="portablekettle.tex">
        <file id="0" name="portablekettle.tex/portablekettle.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="140" name="pulque.tex">
        <file id="0" name="pulque.tex/pulque.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="141" name="pulque_bottle.tex">
        <file id="0" name="pulque_bottle.tex/pulque_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="142" name="quartz_shake.tex">
        <file id="0" name="quartz_shake.tex/quartz_shake.tex.png" width="110" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="143" name="rainbow_shake.tex">
        <file id="0" name="rainbow_shake.tex/rainbow_shake.tex.png" width="214" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="144" name="rainbow_shake_bottle.tex">
        <file id="0" name="rainbow_shake_bottle.tex/rainbow_shake_bottle.tex.png" width="214" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="145" name="rice_spirits.tex">
        <file id="0" name="rice_spirits.tex/rice_spirits.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="146" name="rice_wine.tex">
        <file id="0" name="rice_wine.tex/rice_wine.tex.png" width="215" height="165" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="147" name="rice_wine_bottle.tex">
        <file id="0" name="rice_wine_bottle.tex/rice_wine_bottle.tex.png" width="215" height="165" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="148" name="ruin_schokakola.tex">
        <file id="0" name="ruin_schokakola.tex/ruin_schokakola.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="149" name="ruincacao.tex">
        <file id="0" name="ruincacao.tex/ruincacao.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="150" name="ruincacao_bean.tex">
        <file id="0" name="ruincacao_bean.tex/ruincacao_bean.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="151" name="ruincacao_cream_liqueur.tex">
        <file id="0" name="ruincacao_cream_liqueur.tex/ruincacao_cream_liqueur.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="152" name="ruincacao_cream_liqueur_bottle.tex">
        <file id="0" name="ruincacao_cream_liqueur_bottle.tex/ruincacao_cream_liqueur_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="153" name="ruincacao_seed.tex">
        <file id="0" name="ruincacao_seed.tex/ruincacao_seed.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="154" name="ruincacao_wine.tex">
        <file id="0" name="ruincacao_wine.tex/ruincacao_wine.tex.png" width="117" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="155" name="ruincha_latte.tex">
        <file id="0" name="ruincha_latte.tex/ruincha_latte.tex.png" width="169" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="156" name="ruincha_latte_bottle.tex">
        <file id="0" name="ruincha_latte_bottle.tex/ruincha_latte_bottle.tex.png" width="169" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="157" name="ruincolate.tex">
        <file id="0" name="ruincolate.tex/ruincolate.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="158" name="ruincolate_smoothie_bottle.tex">
        <file id="0" name="ruincolate_smoothie_bottle.tex/ruincolate_smoothie_bottle.tex.png" width="108" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="159" name="ruinxocolatl.tex">
        <file id="0" name="ruinxocolatl.tex/ruinxocolatl.tex.png" width="224" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="160" name="rumchata.tex">
        <file id="0" name="rumchata.tex/rumchata.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="161" name="rumchata_bottle.tex">
        <file id="0" name="rumchata_bottle.tex/rumchata_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="162" name="seaweed_shake.tex">
        <file id="0" name="seaweed_shake.tex/seaweed_shake.tex.png" width="150" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="163" name="seaweed_shake_bottle.tex">
        <file id="0" name="seaweed_shake_bottle.tex/seaweed_shake_bottle.tex.png" width="150" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="164" name="soda.tex">
        <file id="0" name="soda.tex/soda.tex.png" width="139" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="165" name="soda_bottle.tex">
        <file id="0" name="soda_bottle.tex/soda_bottle.tex.png" width="139" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="166" name="sparklingwine.tex">
        <file id="0" name="sparklingwine.tex/sparklingwine.tex.png" width="95" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="167" name="sparklingwine_bottle.tex">
        <file id="0" name="sparklingwine_bottle.tex/sparklingwine_bottle.tex.png" width="95" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="168" name="spoiled_drink.tex">
        <file id="0" name="spoiled_drink.tex/spoiled_drink.tex.png" width="166" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="169" name="spoiled_drink_bottle.tex">
        <file id="0" name="spoiled_drink_bottle.tex/spoiled_drink_bottle.tex.png" width="166" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="170" name="strawberry_milk_smoothie.tex">
        <file id="0" name="strawberry_milk_smoothie.tex/strawberry_milk_smoothie.tex.png" width="101" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="171" name="strawberry_milk_smoothie_bottle.tex">
        <file id="0" name="strawberry_milk_smoothie_bottle.tex/strawberry_milk_smoothie_bottle.tex.png" width="101" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="172" name="strawberry_smoothie_bottle.tex">
        <file id="0" name="strawberry_smoothie_bottle.tex/strawberry_smoothie_bottle.tex.png" width="128" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="173" name="strawberrysoda.tex">
        <file id="0" name="strawberrysoda.tex/strawberrysoda.tex.png" width="152" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="174" name="sushibiscus.tex">
        <file id="0" name="sushibiscus.tex/sushibiscus.tex.png" width="217" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="175" name="sushibiscus_bottle.tex">
        <file id="0" name="sushibiscus_bottle.tex/sushibiscus_bottle.tex.png" width="217" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="176" name="sweet_rice_drink.tex">
        <file id="0" name="sweet_rice_drink.tex/sweet_rice_drink.tex.png" width="166" height="180" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="177" name="sweet_rice_drink_bottle.tex">
        <file id="0" name="sweet_rice_drink_bottle.tex/sweet_rice_drink_bottle.tex.png" width="166" height="180" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="178" name="tea_lumpy_vodka.tex">
        <file id="0" name="tea_lumpy_vodka.tex/tea_lumpy_vodka.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="179" name="tea_lumpy_vodka_bottle.tex">
        <file id="0" name="tea_lumpy_vodka_bottle.tex/tea_lumpy_vodka_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="180" name="tea_ruincolate_latte.tex">
        <file id="0" name="tea_ruincolate_latte.tex/tea_ruincolate_latte.tex.png" width="209" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="181" name="tea_ruincolate_latte_bottle.tex">
        <file id="0" name="tea_ruincolate_latte_bottle.tex/tea_ruincolate_latte_bottle.tex.png" width="209" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="182" name="tea_seed.tex">
        <file id="0" name="tea_seed.tex/tea_seed.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="183" name="tea_seed_cooked.tex">
        <file id="0" name="tea_seed_cooked.tex/tea_seed_cooked.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="184" name="tealeaves.tex">
        <file id="0" name="tealeaves.tex/tealeaves.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="185" name="tealeaves_dried.tex">
        <file id="0" name="tealeaves_dried.tex/tealeaves_dried.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="186" name="tequila.tex">
        <file id="0" name="tequila.tex/tequila.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="187" name="tequila_bottle.tex">
        <file id="0" name="tequila_bottle.tex/tequila_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="188" name="toffee_latte.tex">
        <file id="0" name="toffee_latte.tex/toffee_latte.tex.png" width="204" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="189" name="tomato_juice.tex">
        <file id="0" name="tomato_juice.tex/tomato_juice.tex.png" width="134" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="190" name="veggie_tea.tex">
        <file id="0" name="veggie_tea.tex/veggie_tea.tex.png" width="189" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="191" name="veggie_tea_bottle.tex">
        <file id="0" name="veggie_tea_bottle.tex/veggie_tea_bottle.tex.png" width="189" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="192" name="water_clean.tex">
        <file id="0" name="water_clean.tex/water_clean.tex-0.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="193" name="water_clean_ice.tex">
        <file id="0" name="water_clean_ice.tex/water_clean_ice.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="194" name="water_clean_ice_bottle.tex">
        <file id="0" name="water_clean_ice_bottle.tex/water_clean_ice_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="195" name="water_dirty.tex">
        <file id="0" name="water_dirty.tex/water_dirty.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="196" name="water_dirty_bottle.tex">
        <file id="0" name="water_dirty_bottle.tex/water_dirty_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="197" name="water_dirty_ice.tex">
        <file id="0" name="water_dirty_ice.tex/water_dirty_ice.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="198" name="water_dirty_ice_bottle.tex">
        <file id="0" name="water_dirty_ice_bottle.tex/water_dirty_ice_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="199" name="water_mineral.tex">
        <file id="0" name="water_mineral.tex/water_mineral.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="200" name="water_mineral_bottle.tex">
        <file id="0" name="water_mineral_bottle.tex/water_mineral_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="201" name="water_salty.tex">
        <file id="0" name="water_salty.tex/water_salty.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="202" name="water_salty_bottle.tex">
        <file id="0" name="water_salty_bottle.tex/water_salty_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="203" name="watermelon_juice.tex">
        <file id="0" name="watermelon_juice.tex/watermelon_juice.tex.png" width="183" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="204" name="watermelon_juice_bottle.tex">
        <file id="0" name="watermelon_juice_bottle.tex/watermelon_juice_bottle.tex.png" width="183" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="205" name="well_burying_kit.tex">
        <file id="0" name="well_burying_kit.tex/well_burying_kit.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="206" name="well_drilling_item.tex">
        <file id="0" name="well_drilling_item.tex/well_drilling_item.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="207" name="well_kit.tex">
        <file id="0" name="well_kit.tex/well_kit.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="208" name="well_waterpump_kit.tex">
        <file id="0" name="well_waterpump_kit.tex/well_waterpump_kit.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="209" name="wheat_beer.tex">
        <file id="0" name="wheat_beer.tex/wheat_beer.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="210" name="wheat_beer_bottle.tex">
        <file id="0" name="wheat_beer_bottle.tex/wheat_beer_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="211" name="wheat_whiskey.tex">
        <file id="0" name="wheat_whiskey.tex/wheat_whiskey.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="212" name="wheat_whiskey_bottle.tex">
        <file id="0" name="wheat_whiskey_bottle.tex/wheat_whiskey_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="213" name="white_ruincolate.tex">
        <file id="0" name="white_ruincolate.tex/white_ruincolate.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="214" name="wine.tex">
        <file id="0" name="wine.tex/wine.tex.png" width="121" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="215" name="wine_bottle.tex">
        <file id="0" name="wine_bottle.tex/wine_bottle.tex.png" width="121" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="216" name="wx78module_nonedrunk.tex">
        <file id="0" name="wx78module_nonedrunk.tex/wx78module_nonedrunk.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="217" name="banana_juice_bottle.tex">
        <file id="0" name="banana_juice_bottle.tex/banana_juice_bottle.tex.png" width="161" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="218" name="berry_brandy_bottle.tex">
        <file id="0" name="berry_brandy_bottle.tex/berry_brandy_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="219" name="buckets_steel_empty.tex">
        <file id="0" name="buckets_steel_empty.tex/buckets_steel_empty.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="220" name="coconut_wine_bottle.tex">
        <file id="0" name="coconut_wine_bottle.tex/coconut_wine_bottle.tex.png" width="114" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="221" name="corn_whiskey_bottle.tex">
        <file id="0" name="corn_whiskey_bottle.tex/corn_whiskey_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="222" name="disinfectant_bottle.tex">
        <file id="0" name="disinfectant_bottle.tex/disinfectant_bottle.tex.png" width="114" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="223" name="fermentingrecipcard.tex">
        <file id="0" name="fermentingrecipcard.tex/fermentingrecipcard.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="224" name="giant_blueberry_gin.tex">
        <file id="0" name="giant_blueberry_gin.tex/giant_blueberry_gin.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="225" name="glowberryjuice_bottle.tex">
        <file id="0" name="glowberryjuice_bottle.tex/glowberryjuice_bottle.tex.png" width="188" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="226" name="orange_juice_bottle.tex">
        <file id="0" name="orange_juice_bottle.tex/orange_juice_bottle.tex.png" width="207" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="227" name="pale_whiskey_bottle.tex">
        <file id="0" name="pale_whiskey_bottle.tex/pale_whiskey_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="228" name="petals_berry_brandy.tex">
        <file id="0" name="petals_berry_brandy.tex/petals_berry_brandy.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="229" name="pineananassoda_bottle.tex">
        <file id="0" name="pineananassoda_bottle.tex/pineananassoda_bottle.tex.png" width="154" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="230" name="quartz_shake_bottle.tex">
        <file id="0" name="quartz_shake_bottle.tex/quartz_shake_bottle.tex.png" width="110" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="231" name="rice_spirits_bottle.tex">
        <file id="0" name="rice_spirits_bottle.tex/rice_spirits_bottle.tex.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="232" name="ruincacao_bean_cooked.tex">
        <file id="0" name="ruincacao_bean_cooked.tex/ruincacao_bean_cooked.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="233" name="ruincacao_wine_bottle.tex">
        <file id="0" name="ruincacao_wine_bottle.tex/ruincacao_wine_bottle.tex.png" width="117" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="234" name="ruincolate_smoothie.tex">
        <file id="0" name="ruincolate_smoothie.tex/ruincolate_smoothie.tex.png" width="108" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="235" name="ruinxocolatl_bottle.tex">
        <file id="0" name="ruinxocolatl_bottle.tex/ruinxocolatl_bottle.tex.png" width="224" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="236" name="spice_caffeinpepper.tex">
        <file id="0" name="spice_caffeinpepper.tex/spice_caffeinpepper.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="237" name="strawberry_smoothie.tex">
        <file id="0" name="strawberry_smoothie.tex/strawberry_smoothie.tex.png" width="128" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="238" name="strawberrysoda_bottle.tex">
        <file id="0" name="strawberrysoda_bottle.tex/strawberrysoda_bottle.tex.png" width="152" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="239" name="toffee_latte_bottle.tex">
        <file id="0" name="toffee_latte_bottle.tex/toffee_latte_bottle.tex.png" width="204" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="240" name="tomato_juice_bottle.tex">
        <file id="0" name="tomato_juice_bottle.tex/tomato_juice_bottle.tex.png" width="134" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="241" name="water_clean_bottle.tex">
        <file id="0" name="water_clean_bottle.tex/water_clean_bottle.tex-0.png" width="220" height="220" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="242" name="well_sprinkler_kit.tex">
        <file id="0" name="well_sprinkler_kit.tex/well_sprinkler_kit.tex.png" width="212" height="217" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="243" name="spice_caffeinpepper_over.tex">
        <file id="0" name="spice_caffeinpepper_over.tex/spice_caffeinpepper_over.tex.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="water_minisign_swap">
        <animation id="0" name="swap" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="test_swap">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
