<Build name="purification_tablets.scml">
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="purification_tablets" w="146" h="75" x="5.839996" y="-20.250000"/>
 </Symbol>
 <Symbol name="purification_tablets">
  <Frame framenum="0" duration="1" image="purification_tablets" w="146" h="75" x="5.839996" y="-20.250000"/>
 </Symbol>
 <Symbol name="purification_tablets_bottle">
  <Frame framenum="0" duration="1" image="purification_tablets_bottle" w="150" h="187" x="4.000053" y="-71.500015"/>
 </Symbol>
</Build>
