<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="caffeinberry_bean01">
        <file id="0" name="caffeinberry_bean01/caffeinberry_bean01-0.png" width="252" height="100" pivot_x="0.564581" pivot_y="0.491755"/>
        <file id="1" name="caffeinberry_bean01/caffeinberry_bean01-1.png" width="244" height="104" pivot_x="0.554404" pivot_y="0.548082"/>
        <file id="2" name="caffeinberry_bean01/caffeinberry_bean01-2.png" width="244" height="96" pivot_x="0.560346" pivot_y="0.47162"/>
        <file id="3" name="caffeinberry_bean01/caffeinberry_bean01-3.png" width="244" height="104" pivot_x="0.556965" pivot_y="0.537986"/>
    </folder>
    <entity id="0" name="caffeinberry_bean">
        <animation id="0" name="cooked" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="caffeinberry_bean01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="11.3" y="-2.65" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" x="11.3" y="-2.65" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="cooked_water" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                </key>
                <key id="20" time="667">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="0" key="21" z_index="0"/>
                </key>
                <key id="22" time="734">
                    <object_ref id="0" timeline="0" key="22" z_index="0"/>
                </key>
                <key id="23" time="767">
                    <object_ref id="0" timeline="0" key="23" z_index="0"/>
                </key>
                <key id="24" time="800">
                    <object_ref id="0" timeline="0" key="24" z_index="0"/>
                </key>
                <key id="25" time="834">
                    <object_ref id="0" timeline="0" key="25" z_index="0"/>
                </key>
                <key id="26" time="867">
                    <object_ref id="0" timeline="0" key="26" z_index="0"/>
                </key>
                <key id="27" time="900">
                    <object_ref id="0" timeline="0" key="27" z_index="0"/>
                </key>
                <key id="28" time="934">
                    <object_ref id="0" timeline="0" key="28" z_index="0"/>
                </key>
                <key id="29" time="967">
                    <object_ref id="0" timeline="0" key="29" z_index="0"/>
                </key>
                <key id="30" time="1000">
                    <object_ref id="0" timeline="0" key="30" z_index="0"/>
                </key>
                <key id="31" time="1034">
                    <object_ref id="0" timeline="0" key="31" z_index="0"/>
                </key>
                <key id="32" time="1067">
                    <object_ref id="0" timeline="0" key="32" z_index="0"/>
                </key>
                <key id="33" time="1100">
                    <object_ref id="0" timeline="0" key="33" z_index="0"/>
                </key>
                <key id="34" time="1134">
                    <object_ref id="0" timeline="0" key="34" z_index="0"/>
                </key>
                <key id="35" time="1167">
                    <object_ref id="0" timeline="0" key="35" z_index="0"/>
                </key>
                <key id="36" time="1201">
                    <object_ref id="0" timeline="0" key="36" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="caffeinberry_bean01">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="11.3" y="-2.65" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="3" x="11.3" y="-3.05" angle="0" scale_x="1.00334" scale_y="0.995941"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="3" x="11.3" y="-3.4" angle="0" scale_x="1.00648" scale_y="0.992111"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="3" x="11.3" y="-3.7" angle="0" scale_x="1.00943" scale_y="0.988525"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="3" x="11.3" y="-4.05" angle="0" scale_x="1.01219" scale_y="0.985153"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="3" x="11.3" y="-4.3" angle="0" scale_x="1.01477" scale_y="0.982025"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="3" x="11.3" y="-4.6" angle="0" scale_x="1.01715" scale_y="0.979126"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="3" x="11.3" y="-4.85" angle="0" scale_x="1.01933" scale_y="0.976456"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="3" x="11.3" y="-5.05" angle="0" scale_x="1.02135" scale_y="0.97403"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="3" x="11.3" y="-5.3" angle="0" scale_x="1.02315" scale_y="0.971832"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="3" x="11.3" y="-5.45" angle="0" scale_x="1.02477" scale_y="0.969849"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="3" x="11.3" y="-5.6" angle="0" scale_x="1.0262" scale_y="0.968109"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="3" x="11.3" y="-5.75" angle="0" scale_x="1.02744" scale_y="0.966614"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="3" x="11.3" y="-5.9" angle="0" scale_x="1.02849" scale_y="0.965332"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="3" x="11.3" y="-6" angle="0" scale_x="1.02934" scale_y="0.964294"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="3" x="11.3" y="-6.05" angle="0" scale_x="1.03001" scale_y="0.96347"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="3" x="11.3" y="-6.1" angle="0" scale_x="1.03049" scale_y="0.962891"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="3" x="11.3" y="-6.15" angle="0" scale_x="1.03078" scale_y="0.962555"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="0" file="3" x="11.3" y="-6.15" angle="0" scale_x="1.03087" scale_y="0.962433"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="0" file="3" x="11.3" y="-5.75" angle="0" scale_x="1.02736" scale_y="0.966705"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="0" file="3" x="11.35" y="-5.4" angle="0" scale_x="1.02408" scale_y="0.970718"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="0" file="3" x="11.3" y="-5" angle="0" scale_x="1.02098" scale_y="0.974487"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="0" file="3" x="11.3" y="-4.7" angle="0" scale_x="1.0181" scale_y="0.977982"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="0" file="3" x="11.35" y="-4.35" angle="0" scale_x="1.01546" scale_y="0.981216"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="0" file="3" x="11.3" y="-4.1" angle="0" scale_x="1.013" scale_y="0.984207"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="0" file="3" x="11.35" y="-3.85" angle="0" scale_x="1.01077" scale_y="0.986923"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="0" file="3" x="11.3" y="-3.6" angle="0" scale_x="1.00874" scale_y="0.98938"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="0" file="3" x="11.3" y="-3.45" angle="0" scale_x="1.00691" scale_y="0.991577"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="0" file="3" x="11.3" y="-3.25" angle="0" scale_x="1.00534" scale_y="0.993515"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="0" file="3" x="11.3" y="-3.1" angle="0" scale_x="1.00394" scale_y="0.995209"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="0" file="3" x="11.3" y="-2.9" angle="0" scale_x="1.00278" scale_y="0.996643"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="0" file="3" x="11.35" y="-2.85" angle="0" scale_x="1.00182" scale_y="0.997803"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="0" file="3" x="11.3" y="-2.75" angle="0" scale_x="1.00108" scale_y="0.998718"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="0" file="3" x="11.3" y="-2.7" angle="0" scale_x="1.00053" scale_y="0.999359"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="0" file="3" x="11.3" y="-2.65" angle="0" scale_x="1.00023" scale_y="0.999741"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="0" file="3" x="11.3" y="-2.65" angle="0" scale_x="1.00011" scale_y="0.999878"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="0" file="3" x="11.3" y="-2.65" angle="0" scale_x="1.00011" scale_y="0.999878"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="caffeinberry_bean01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="11.3" y="-2.65" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="11.3" y="-2.65" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idle_water" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                </key>
                <key id="20" time="667">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="0" key="21" z_index="0"/>
                </key>
                <key id="22" time="734">
                    <object_ref id="0" timeline="0" key="22" z_index="0"/>
                </key>
                <key id="23" time="767">
                    <object_ref id="0" timeline="0" key="23" z_index="0"/>
                </key>
                <key id="24" time="800">
                    <object_ref id="0" timeline="0" key="24" z_index="0"/>
                </key>
                <key id="25" time="834">
                    <object_ref id="0" timeline="0" key="25" z_index="0"/>
                </key>
                <key id="26" time="867">
                    <object_ref id="0" timeline="0" key="26" z_index="0"/>
                </key>
                <key id="27" time="900">
                    <object_ref id="0" timeline="0" key="27" z_index="0"/>
                </key>
                <key id="28" time="934">
                    <object_ref id="0" timeline="0" key="28" z_index="0"/>
                </key>
                <key id="29" time="967">
                    <object_ref id="0" timeline="0" key="29" z_index="0"/>
                </key>
                <key id="30" time="1000">
                    <object_ref id="0" timeline="0" key="30" z_index="0"/>
                </key>
                <key id="31" time="1034">
                    <object_ref id="0" timeline="0" key="31" z_index="0"/>
                </key>
                <key id="32" time="1067">
                    <object_ref id="0" timeline="0" key="32" z_index="0"/>
                </key>
                <key id="33" time="1100">
                    <object_ref id="0" timeline="0" key="33" z_index="0"/>
                </key>
                <key id="34" time="1134">
                    <object_ref id="0" timeline="0" key="34" z_index="0"/>
                </key>
                <key id="35" time="1167">
                    <object_ref id="0" timeline="0" key="35" z_index="0"/>
                </key>
                <key id="36" time="1201">
                    <object_ref id="0" timeline="0" key="36" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="caffeinberry_bean01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="11.3" y="-2.65" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="2" x="11.3" y="-3.05" angle="0" scale_x="1.00334" scale_y="0.995941"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="2" x="11.3" y="-3.4" angle="0" scale_x="1.00648" scale_y="0.992111"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="2" x="11.3" y="-3.7" angle="0" scale_x="1.00943" scale_y="0.988525"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="2" x="11.3" y="-4.05" angle="0" scale_x="1.01219" scale_y="0.985153"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="2" x="11.3" y="-4.3" angle="0" scale_x="1.01477" scale_y="0.982025"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="2" x="11.3" y="-4.6" angle="0" scale_x="1.01715" scale_y="0.979126"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="2" x="11.3" y="-4.85" angle="0" scale_x="1.01933" scale_y="0.976456"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="2" x="11.3" y="-5.05" angle="0" scale_x="1.02135" scale_y="0.97403"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="2" x="11.3" y="-5.3" angle="0" scale_x="1.02315" scale_y="0.971832"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="2" x="11.3" y="-5.45" angle="0" scale_x="1.02477" scale_y="0.969849"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="2" x="11.3" y="-5.6" angle="0" scale_x="1.0262" scale_y="0.968109"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="2" x="11.3" y="-5.75" angle="0" scale_x="1.02744" scale_y="0.966614"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="2" x="11.3" y="-5.9" angle="0" scale_x="1.02849" scale_y="0.965332"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="2" x="11.3" y="-6" angle="0" scale_x="1.02934" scale_y="0.964294"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="2" x="11.3" y="-6.05" angle="0" scale_x="1.03001" scale_y="0.96347"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="2" x="11.3" y="-6.1" angle="0" scale_x="1.03049" scale_y="0.962891"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="2" x="11.3" y="-6.15" angle="0" scale_x="1.03078" scale_y="0.962555"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="0" file="2" x="11.3" y="-6.15" angle="0" scale_x="1.03087" scale_y="0.962433"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="0" file="2" x="11.3" y="-5.75" angle="0" scale_x="1.02736" scale_y="0.966705"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="0" file="2" x="11.35" y="-5.4" angle="0" scale_x="1.02408" scale_y="0.970718"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="0" file="2" x="11.3" y="-5" angle="0" scale_x="1.02098" scale_y="0.974487"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="0" file="2" x="11.3" y="-4.7" angle="0" scale_x="1.0181" scale_y="0.977982"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="0" file="2" x="11.35" y="-4.35" angle="0" scale_x="1.01546" scale_y="0.981216"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="0" file="2" x="11.3" y="-4.1" angle="0" scale_x="1.013" scale_y="0.984207"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="0" file="2" x="11.35" y="-3.85" angle="0" scale_x="1.01077" scale_y="0.986923"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="0" file="2" x="11.3" y="-3.6" angle="0" scale_x="1.00874" scale_y="0.98938"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="0" file="2" x="11.3" y="-3.45" angle="0" scale_x="1.00691" scale_y="0.991577"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="0" file="2" x="11.3" y="-3.25" angle="0" scale_x="1.00534" scale_y="0.993515"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="0" file="2" x="11.3" y="-3.1" angle="0" scale_x="1.00394" scale_y="0.995209"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="0" file="2" x="11.3" y="-2.9" angle="0" scale_x="1.00278" scale_y="0.996643"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="0" file="2" x="11.35" y="-2.85" angle="0" scale_x="1.00182" scale_y="0.997803"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="0" file="2" x="11.3" y="-2.75" angle="0" scale_x="1.00108" scale_y="0.998718"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="0" file="2" x="11.3" y="-2.7" angle="0" scale_x="1.00053" scale_y="0.999359"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="0" file="2" x="11.3" y="-2.65" angle="0" scale_x="1.00023" scale_y="0.999741"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="0" file="2" x="11.3" y="-2.65" angle="0" scale_x="1.00011" scale_y="0.999878"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="0" file="2" x="11.3" y="-2.65" angle="0" scale_x="1.00011" scale_y="0.999878"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
