<Build name="barrles.scml">
 <Symbol name="shadows">
  <Frame framenum="0" duration="1" image="shadows-0" w="275" h="96" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="barrle">
  <Frame framenum="0" duration="1" image="barrle-0" w="324" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="barrle-1" w="324" h="400" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="brewery_part">
  <Frame framenum="0" duration="1" image="brewery_part-0" w="168" h="168" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="brewery_part-1" w="393" h="184" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="brewery_part-2" w="107" h="222" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="brewery_part-3" w="163" h="92" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="brewery_part-4" w="85" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="brewery_part-5" w="67" h="52" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="brewery_part-6" w="129" h="68" x="4.500038" y="5.999981"/>
  <Frame framenum="7" duration="1" image="brewery_part-7" w="168" h="168" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="brewery_part-8" w="393" h="184" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="brewery_part-9" w="107" h="222" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="brewery_part-10" w="163" h="92" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="brewery_part-11" w="85" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="brewery_part-12" w="67" h="52" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="brewery_part-13" w="129" h="68" x="5.500046" y="6.999985"/>
 </Symbol>
</Build>
